أنَا كَلْمُونِي غُدْوَة
مْرِيڨْلَةْ إِنْتِي  إنْشَاءْ الله
تِي عَنْدِي كَعْبَة مِنْهَا
فَرْحِةْ فِيرَاجْ التَرجِي بَعْدْ الهَدَفْ
أَهَالِي بُوسَالِمْ فِي حَالِةْ إِحْتِقَانْ كْبِيرَة بَعْدْ إِحْتِقَارْ الحُكُومَة لِهِمْ وِسْطْ غرق المدينة و تهديد شباب الجهة بمزيد من التصعيد
البْنَاتْ شْكُونْ تْحِبْ  كَعْبَة مِنْهَا
 إنْشَاءْ الله عِيدْكُمْ مَبْرُوكْ النَّاسْ الكُلْ وْ سْنِينْ دَايْمَة 
 بِاللاهِي سَامَحْنِي يَاخِي مْشِيتْ لِصْفَاقِسْ
  يَا رَبِّي لُطْفْ شْبِي دِنْيَا وَلّاتْ هَكَّة  وْ نَاسْ مَا عَادِشْ تْرَا بِيهْ
 البْنَاتْ هَذا الْكُنتْ مْتَاعِي إلِّي بَاشْ تِبْعَثْ مْسَّاجْ تِبْعَثْ جِيسْتْ  لِيلِي
  رَانِي بَاشْ نِهْبِلْ وْ الله
 هَاكِي هِيَ سِيَاسِة إتْبَهْنِيسْ وْ لِعْبْ وْ الله   
  إسْمَعَ إحْسَاسِكْ  وْ الله  فَمَّة غَالينْ بَرْشَة  مِنْ صْغُرَى
  وَاوْ نْحِبْ نِشْرِي مِنْهُمْ أمَا دِيمَة نَلْقَاهُمْ أُوفَاوْ وْ الله 
   مَحْلَاهَا خَلِّيهَا هَكَّة مَخِيبُو مَا نَعْرَفْشْ كِيفَاشْ نْحِبْ نْقُلِّكْ إلِّي هُومَا مُوشْ سْمَاحْ 
 مِنْ صْغُرَى نْحِبْ التَّلْفْزَة
  بَرَّاوْ إشْرِيوْ مِنْ عَنْدْ عَطَّارْ طُولْ خِيرْ بَرْشَة
 يَعْطِيكْ الصحّة هَذا أحْنَا فْطُورْنَا كُسْكْسِي
  قُولُولْي أنَا صْحِيحَة وَ لَا لازِمْنِي نْكَلْمُوا فَمَّة مُشْكْلَة
   بَاهِيَة هَذي خَلّينَا نِرْتَاحُوا مِنْ عطَّار خِيرْ بَرْشَة وَ لَا لَا إِسْمَعَ إِشْرِيوْ مِنْ عَنْدْ البُوتِيكْ
فُرْصَة لَا تُوعَادْ يَا مَدَامْ شُوفْ قْبَلْ وْ أُحْكِمْ 
   هُوَ حُرْ لَكِنْ مَا يُوعِدْشْ ولد وْ بَعَدْ مَا يِعَمِلْ شَي مَا يْجِيج 
 رَاكْ نِعَمَة وْ الله  
 يَاسْمِينْ بَاعِتْ كِلْيِّتْهَا وأعطت ثمنها لخطيبها ليتزوجها
 حُوتْ صْفَاقِسْ لا يعلا عْلِيهْ يَا حَوَاتْ عَالصْفَاقْسِيةْ 
 وْكِي نِسْتَدْعَاكْ عْلَى قْهَيْوَة فِي وَحْدَة فِيهِمْ 
 صْحِيحْ هُونِي طَارُوا عْلِينَا بْمِيتِينْ عَامْ صْحِيحْ 
 مَا زَايدْ مْعَ بْلادِي وْ زَايِدْ مْعَا صْفَاقِسْنَا الغَالْيةْ وَْكْرِكْ وَكْرِكْ يَا كِبْدِي
 وَطَنْ الفَتَاةْ زوجها فـَحِينْ تختاري أختاري وطنا يليقَ بِكِ
 بث تجريبي
 أَرْقَى أَنْوَاعْ الأنَاقَةْ  أَنْ تْكُونْ بَعِيدًا عَنْ  القِيلْ وْ القَالْ  نْظِيفْ القَلْبْ  ناصع الفكر طيب الأخلاق
 المَرأة العاقلة تفرِضُ أخلاقَها على عالمِ الرجال و ترمي أنوثتَها على رَجُلٍ واحِدٍ فقط
 أيَا تْجِي إنْتِي إسْمَعَ  رَكِّزْ وْ قُلِّي
  إنْشْاء الله تِطْلَعَ مزيانة بَرْشَة شْكُونْ مْجَرِبْهَا قَالْ بَاهْيَة
   أقْوَى  لَقْطة العَرَبيَة فِي مِسَاجْ
هَذي شْكُونْ يبِيع فِيهَا فَمَّة مِنْهِمْ فِي تُونِسْ آهْ
  عَنْدِكْ بَرْشَة وَ لَا شْوَيَّة مِنْهِمْ 
 يَاخِي مَا عَنْدْهِمْشْ  تَالِيفُونْ تْكَلِّمْهُمْ فِي تُونِسْ
  أنَا زَادَة شْرِيتْ مِنْهُمْ بْرَبِّي 
   كِي بَاشْ تَاخُو نَعمِلِّكْ سُومْ آشْ قَوْلِكْ
   بْقَدَّاشْ يْوَلِّي
 مْرِڨِيلْ يْعَيْشِكْ يَا رَبّي 

تِدَّلِّلْ مَلاَ
 بِرَّسْمِي 
 إلِّي فِيهْ الخِيرْ رَبِّي يْسَهِّلْ فِيهْ 
  أحْكِي مْعَاهْ بَاشْ يَعْرَفْ رُوحُو عَلَى شْنُوَّة قَادِمْ 
 حْلُوَة بَرْشَة نِنْصْحِكْ بِيهَا بَرَّة دُورْ تَوْ يْبِيعُوا وْ لَاي پْرِي أقَلْ 
 يَا لَطِيفْ قَدَّاشْ تْحِبْ كْلامْ وْ حْكَايَاتْ 
 إِنْ شَاء الله بدخل حَرَكِيَّة على البْلادْ
 دَوْلَةْ شَبَابْهَا مُتْفَرَّقْ مَا بَيْنْ دَاعِشْ وْ البُلْدَانْ الأَجْنَبِيَّة
 أَكِيدْ يِلْزِمْهَا رَئِيسْ تْسْعِينِي مَيِّتْ بْالحْيَاةْ وْ حِزْبْ فَاسْدِينْ بَاشْ يِنْقِذْهَا
 مُوشْ تَابْعِينْ النَّمَطْ مْتَاعْنَا
 الإعْلامْ الإِنْقِلابِي بَعْدْ كُلْ تَسْرِيبْ
 الله يِرْحَمْ مَنْ مَاتْ اليُومْ و الكَثِيرْ من مِنْ سَيَمُوتُون فِي الأَيَّامْ القْرِيبَةْ القَادْمَة
 اللهم إرحم هذه الأرض الطّيّبة و كل النفوس البريئة في هذا العالم 
 من تظاهر بالحزن اليوم و لم يذرف الدم عوض الدمع على من حرق من الربعاويين فهو أحقر داعشي
 الدْمُوعْ بْالوْجُوهْ
 و الله رَبِّي حَكِيمْ وْ عَادِلْ أَنْ جَعَلَ المُنَافْقِينْ فِي الدَّرْكْ الأَسْفَلْ مِن النَّارْ 
 الصُّولْدْ فِي تُونِسْ وْصِلْ حَتَى لِلْرِّئَاسَة
 تِنْتَخِبْ رَئِيسْ يَعْطِيوِكْ الثَّانِي بْلاشْ
 أَوِّلْ من عَلَّمْنِي لُغِةْ الفْرْنْجَةْ
  يْبَارِكْ فِيكْ نِنْصْحِكْ إلِّي يْبِيعُوا الكُلْ 
  وَاضِحْ أَخِي لِيلْتِكْ زِينَة
  شُكْرًا  لِيلْتِكْ زِينَة أنْتِ زَادَة 
  نْوَلِي نْدِزْ بِمَا لَذ وْ طَابْ مِنْ الأُكْلاتْ فِي وَقْتْ الفْطُورْ مْعَ الزُّمَلاءْ 
كَانْ بَرْنَامِجْ الدَّارْ إِنُّو يِتْفَرْجُوا فِي المَاتْشْ وْ فِي آخِرْ لَحْضَة قْنَعْتْهِمْ بْإِقْتِرَاحْ آخِرْ وْ الحَمْدُ الله كَانْ صَائِبْ  وْ إِلاَّ رَاهِي كَانِتْ نِهَايَة تَعِيسَة لِلْسَّهْرَةْ 
 كَانْ صَارِتْلِي حَاجَة بَعْد كِتَابَةْ هَذَا السْتَاتِي هَاكُمْ عَارْفِينْ السْبَبْ
 فِي نَفْسْ اليُومْ يَاسِينْ العَيَّارِي يُحْكَمْ بْعَامْ سِجْنْ نَافِذْ  وْ الحُوثِي يِدْخُلْ القَصْرْ الرِّئَاسِي  فِي إِنْقِلابْ صَرِيحْ 
أَرَى سَنَوَاتْ عِجَافًا تَنْتَظِرُ هَذِه الأُمَّة 
 عَنْدُو الحَقْ  آشْ بَاشْ يْسَّلِكْهَا تَوَّة 
 أَصْعَبْ حَاجَةْ بَعْدْ العُطْلَةْ إِنِكْ تِقْرَي الثْمَنْيَةْ مْتَاعْ الصْبَاحْ  مْعَ العِلْمْ أن الشُّرُوقْ التِّسْعَة غِيرْ دَرْجِينْ 
 جَابْ رَبِّي وْجُوهْ تِسْتْحَقْ
 قُلِّي شْكُونْ قَنْعِكْ بَاشْ تْحَنِّي مِنْ أَجْلْهَا
 دْبَابِسْ الغَازْ شِبْهْ مَقْطُوعِينْ فِي صْفَاقِسْ وْدُوبْ مَاتَهْبَطْ كِمِيَّة فِي حَانُوتْ مِنْ الحْوَانِتْ وْإِلاَ كْيسوكْ يِهْجْمُوا عْلِيهَا التَّاكْسِيَّاتْ وْيُوفَاوْهَا وْسِي المُوَاطِنْ المْسْكِينْ مَايِلْقَاشْ دَبُّوسَة غَازْ بَاشْ يْطَيِّبْ 
 وْ أَنَا نْسُوقْ فِي الكَرْهْبَة وْ تَسْنِيمْ بِنْتِي سَهْلِتْنِي يَا مَامَا شْبِي كَرْهْبِتْنَا فِسْدِتْ  قُلْتِلْهَا لا  عْلاشْ  جَاوْبِتْنِي مَلاَ شْبِيهَا مْسَّاعَةْ تِتْقَلْقَلْ
 قُلْتِلْهَا لا كِيفَاشْ يَا عْزِيزْتِي مَفْهِمْتِكْشْ  سَمِّيلِي قَاتْلِي يَا مَامَا كَرْهْبَة قَلْقِتْنِي
 يَاخِي كَمَلْتْ نْهَارِي وْ أَنَا نْسِبْ فِي البَلَدِيَّة وْ فِي المَسْؤُولِينْ إِسْتَنْتِجْتْ إِلِّي المُوَاطِنْ التُونْسِي بْلْحَقْ يْسَخَّفْ
 وْ أَنَا مَازِلْتْ نِسْتَنْتِجْ وْ نْسِبْ فِي البَلَدِيَّةْ وْ فِي المَسْؤُولِينْ إِكَلَمْنِي مُعِزْ رَاجْلِي
  زِيدُو نَقْصُوا فِيهْ بْرَبّي بَرْشَة هَذاكَة
 يَا عْزِيزْتِي بْاللاهِي إِمْشِي خَلَّصْلِي مَعْلُومْ الجَوَلانْ لا نِنْسَاوْها وْ نْتْبِيلْكُو
فِي كَيَّاسْ رَئِيسِي وْ لا فِي زَنْقَة مِنْ زْنُقْ 
 كُلْ شَي مْعَ بَعضُو
 أَكْثَرْ مِنْ هَا بْلادَة مَا رِيتْشْ
 سْرَقْ قَلْبْهَا فسرقت أسمه الأخير
  حْايرْ شْنُوّة بَاشْ نَعمِل
 تِي أسْمَعْ الكْلَامْ 
لَا إِيهْ عَنْدِي بَرْشَة   
البِتْرُولْ فِي تُونِسْ
إِصْلاحْ التَّعْلِيمْ فِي فِكْرَة لِلْخَبِيرْ
بْدَا وَزِيرْ الخَارْجِيَة الحَالِي الطَّيِّبْ البَكُّوشْ مَسِيرْتُو الدِّيبْلُومَاسِيَّةْ بْزَلاّتْ لْسَانْ خَطِيرَةْ وْمِتْهَوْرَة
لِلأَسَفْ الِّى حَدْ الآنْ لَمْ تَمْلأ كُرْسِيكْ وْ لَمْ تُحَسِّنْ إِدَارِةْ أَوِّلْ وْ أَخْطَرْ أَزْمَة و سلفك كان خبيرا و أستاذ
رَغْمْ المَخَاطِرْ عَلَى المَوَارِدْ الطَّاقِيَّة فِي المَغْرِبْ العَرَبِي يَاخِي تِصْدِمْتْ 
أَقُولْ بِكُلْ بَسَاطَة شُكْرًا لَكَ يَا سَمِيرْ
و الله العْزِيزْ مَا عَاشْ عَارِفْ وَاحِدْ شْنُوَّة يْقُولْ مَا عَادْ فَاهِمْ  شَيْ
شُوفُوا فَاشْ لاهِينْ مَلا تَفَاهَة
سَمِيرْ الوَافِي قَاعِدْ فِي الفُوكَاتْسْ مَلا حَدَثْ كْبِيرْ وْ مَلا جْوَاعَة جَابْ الصَّيْدْ مِنْ وِذْنُو إِلِّي يْصَوَّرْنِي مِسْكِينْ
غُدْوة مَا فَمَّاشْ إِمْتِحَانَاتْ
البَاجِى فِى غَيْبُوبَة وْ الناسْ غَارْقَة فِى جَنْدُوبَة و الشَّعْبْ لاهِى بْالرُّوبَا
وْالله طَيَّارَةْ وْ مْعَلِّمْ عْرَفْتْ تْجَاوِبْ إِنْشَاءَ الله اللَّيْلَة تَعْرِفْ تِسْأَلْ كِالْعَادَة
مَاكُمْ تْحِبُّوا تَعْرْفُوا عَشِيقَاتْ بِنْ عْلِي وْ مُغَامْرَاتُو الغَرَامِيَّة هَاوْ جَاء شْكُونْ يَعْرَفْ الخْنَنْ الكُلْ 
نْمُوتْ وْ نَعْرَفْ فَاشْ تِسْأَلْ فِيهْ
ﻳَﺎﺑَﺎﻧِﻲ طْﻠَﻊْ ﻣِﻦْ ﺍلإِﻣْﺘِﺤَﺎﻥْ ﻴِﺒْكِي ﺳَﺄْﻟُوهْ
أَهَالِي تَسْتُورْ يِتْظَاهْرُو أَمَامْ مَجْلِسْ نُوَّابْ الشَّعْبْ
نِقْصِدْ مَا نَعْرَفْشْ بَرْشَة وْ نِجِّمْ نْكُونْ غَالِطْ
العُثُورْ عْلَى التُّونْسِي الوَحِيدْ إِلِّي مَا فِي بَالُو بْشَيْ
 أَنَا مَا عَنْدِيشْ تَلْفْزَة 
 أَبَارَامُونْ المُنْتَخَبْ إِلِّي كِي العَادَة مَا نْتَخْبُوا حَدْ خْسَرْ 
 مَارْسُوا الرِيَّاضَة وْ لا تْضَيْعُوا أَوْقَاتْكِمْ تِتْفَرْجُو عَلَى مَنْ يُمَارِسْهَا
 نْوَلِّي نْدِزْ بِمَا لَذْ وْ طَابْ مِنْ الأُكْلاتْ فِي وَقْتْ الفْطُورْ مْعَ الزُّمَلاءْ
 بَاشْ تَاكِلْ هَذَا الكُلْ

 البَارْكِينْقْ مْتَاعْنَا يِحْتَرِقْ
 مَا نِكْذِبْشْ عْلِيكْ  بْصَرَاحَة خِفْتْ مَا مْشِيتْلُوشْ اليُومْ
 جَابْ رَبِي الجُمْعَة الجَّايَة مْسَافِرْ
 وْ مَا نِيشْ مْعَمِّلْ نِمْشِي كَانْ لِلْخِدْمَة المُدَّة هَذِي
 الله يُسْتِرْ 
 رَبِّي يَحْمِيكِمْ صَاحْبِي
 رَبِّي يْعِينْكْ مِنِى
 قِصَّةْ من ولدوا و ما يعيشوا و باش يموتون
 الحَمْدُ الله عْلَى العُزُوبِيَّة
 نعم كُلْنَا فِي العُزُوبِيَّة ثُوَّارْ يَا خُويَا
 مُسْتَحِيلْ أَنْ يْكُونْ شَاهِدْ زُورْ 
 يُمْكِنْ أَنْ تَكُونْ هُنَاكَ أَخْطَاءْ بَسِيطَة
 بَعْد طُولْ مُشَاوْرَة مْعَ نَفْسِي إِتَّخَذْتْ قَرَارِي
 كَانْ حْيَانِي رَبِّي
 وْ المَرْزُوقِي فِي الرِّئَاسِيَّة
 مُوشْ مُهِمْ يَسَارِيًّا أَمْ يَمِينِيًّا 
 رُدْ بَالِكْ مِنْ البْلَلْ
 إِذَنْ مَا تْغَرَّقْنِيشْ حَتَى وْ لَوْ تْبَلِّيتْ
 أَكْثَرْ مَوْقِفْ أَثَّرْ فِي نَفْسِي بَعْدْ ثْلاَثَ أَيَّامْ فِي المَعْرَضْ
 كُلْ جُمْعَة صَفْحَة
 رَبِّي يْرَضِّيهِمْ عْلِينَا
مَاهُو مَهْرَجَانْ قَرْطَاجْ إِلِّى عَنْدُو تَوَّة أَكْثَرْ مِنْ شْهَرْ وْ مَازَالْ مَا وْفَاشْ
مَعْلُومَة عْرَفْتْهَا مُؤَخَّرًا
نِصْفْ اللِّيلْ فِي النْهَارْ 
وْ فِي أوّل سَجْدَة
 هَكَّاكَة تْهَنِّينَا 
إنْتِي مَاشيَة
مَا نْجِّمْشْ نِضْرَبْ مِثَالْ مِنْ قَضَايَا جَارْيَة 
فِي نِظَامْ سَبْعَة نُوفَمْبِرْ
هُوَ  إِلِّي حَارِبْ قَضَايَا بَرْشَة
أَكْثَرْ مِنْ  مَلْيُونْ إِتْدَرِّبْهِمْ 
إِنْ شَاءَ الله زَوْجِةْ المُسْتَقْبِلْ مْتَاعِي
كُلْ وَاحِدْ يْمَركِي خَالْتُوا وْ يِشْكِرْهَا 
خَلِّيتْ نُسْخَة فِرَنْسِيَّة لْبَابَا الجُمْعَة إلِّي فَاتِتْ
خُوذُهَا مِنْ عَنْدُو كِي يْكَمِّلْهَا 
كَمْ أُحُبُّ الشِّتَاءْ
الذي يستر الكثير من النساء
 إنْشَاءْ الله مَرْبُوحَة 
شْوَيَّة صَبِرْ تَوْ
تْوَحَّشْتْ دَارْنَا وْ أُمِي وْ بَابَا وْ أَخْوَاتِي وْ أَصْحَابِي وْ مُصَوْرْتِي
تْوَحَّشْتْهَا الجُمْلَة هَذِي 
عَلَى خِيرْ
عَادِي يَعْنِي


بْالمُنَاسْبَة عْلَى حْكَايِةْ المُخْبْرِينْ وْ عَوْدِتِهِمْ البَارَحْ وَاحِدْ يْصَلِّي فِي الشَفْعْ وْ الوَتْرْ يِتْلَفِّتْ وْ يْعِسْ عْلَى المُصَلِّينْ 
كْلامْ صْوَابْ فَبِحَيْثُ
عُمُولَةْ وْ عْمَالَة
مُوشْ بْعَادْ عْلَى بْعَضْهَا
الإتِّحَادْ العَامْ التُّونْسِي لِلْطَّلَبَة يِنْتَصِرْ قَرِيبًا بِإِذْنْ الله 
قَدَّاشْ بْهَامَة 
كُلْ التَّضَامُنْ مْعَ مُمَثِّلْ جَبْهِةْ الإصْلاحْ فِي بْلاتُو البْهَامَة مْتَاعْ التُّونْسِيَّة إِلِّي جَايْبِينْ فِيهَا كَانْ البْهَامَة 
هَاوْ حَرْبْ ضْرُوسْ عْلِيهْ
تِتْمَقْعَرْ عْلَى التَّعَددِيَّة الحِزْبِيَّة قَاتْلُو سُورِةْ الأَحْزَابْ
تُونِسْ تْقَاوِمْ أَيْه نْعَمْ تْقَاوِمْ فِي هَالمَنَاظِرْ المْقَلْبَة إِلِّي كِيفْ الصَّحَافَة مْتَاعْكُمْ 
مَعَارِضْ فِي وِسْطْ الحُكُومَة
تِحْلِمْ تِنْقَرْضُوا وْ تْحِبْ تْشُوفْ اليُومْ إِلِّي مَا عَادِشْ مَوْجُودِينْ فِي الدُّنْيَا 
اليَوْمْ العَالَمِي لِلْحِجَابْ 
رِيقْ بَارِدْ مْتَاعْ حِجَابِي عِفْتِي وْ دْلالِي
نِقْتَرَحْ الشَّهْرْ العَالَمِي لِلْتَيَّمُّمْ 
أْنْقِشْ أْنْقِشْ
آفَاقْ تُونِسْ يْقَرِّرْ عَدَمْ مَنْحْ الثِّقَة لْحْكُومِةْ الصَّيْدْ
مُوشِ مُمْكِنْ لأَنُو مُوشْ مُمْكِنْ يْبْدْلُوا التَّكْلِيفْ
قُرْيْشْ يَا بُو قَلْبْ
تْأَكِّدْتْ هَبْطُوا بَيَانْ  
 نَدْوِةْ مَسَارْ الثَّوْرَةْ التُّونْسِيَّة وْ خَيَارْ التَوَافُقَاتْ
 كَارْثَة مَهْمَا كَانْ الطَّرَفِ الِّي وْرَاهَا 
 الحَيَاةْ صْعِيبَة مُوشْ لأَنْهَا صْعِيبَة وْ إِنَمَا عَلَى خَاطِرْ نَحْنَا نْصَعْبُوا فِيهَا عْلَى بْعَضْنَا وْ إِلا عْلَى رْوَاحْنَا 
 سَيْبُوا رْوَاحْكِمْ كِيمَا قَالْ الشَّاعِرْ تَوْ تِتْفَرْهْدُوا وْ خَاصَةً سَيْبُوا النَّاسْ فِي حَالْهِمْ
 صَدَقْتْ
 صْحِيحْ كْلامِكْ يَا خُويَ كُلْ وَاحِدْ يِتِّلْهَا بْرُوحُو تَوْ نْعِيشُوا لابَاسْ
 حُكْمْ العْصِيدَة بَيْنْ البَنَّة وْ المْسَاطَة مُوشْ بَيْنْ الحْلالْ وْالحْرَامْ
 يَا مَامَا يَا مَامَا
 تْفَرْجُوا فِي مُسْتَوَى القَنَاةْ الوَطَنِيَّة بْالتَّجْهِيزَاتْ الكْبِيرَة وْ الإمْكَانِيَّاتْ المَالِيَّة المَرْصُودَة وْ إلا يِدْفَعْ فِيهَا الشَّعْبْ 
 تْفَرْجُوا يَا تْوَانْسَة وْ شُكْرًا لِلْزُّمَلاءْ فِي الكَارْ
 ضِحْكَة فِي السَّهْرِيَّة
 حَتَّى أَنَا حَسِيتْهَا مْشَلْبْقَة شْوَيَة
 أَيْ نِتْفَرَّجْ عْلِيهْ فِي حَنَّبَعْلْ وْ نِسْبَقْ فِي الأَحْدَاثْ بْالتُّرْكِي عْلَى اليُوتيوبْ 
 أَيْ حَتَّى أَنَا نْحِطْ فِيهْ بالتُّرْكِي أَمَا وِلْدْ عَمِّي مَا نِفْهِمْ فِي شَيْء غِيرْ نِفْهِمْ فِي الأَحْدَاثْ أَكَهَوْ 
 حَنَّبَعْلْ تْعَدَي فِيهْ
 كَارِيكَاتِرْ مُعَبْرَة جِدًّا
 تِي حَتَّى أَنَا هَانِي نْدُورْ وَحْدِي 
 زَايِدْ مَْع جِرْبَة العِزْ
 فِيلِمْ رَوْعَة
 
 لن تخرج من قاعة السينما ما تقول
 فكرتني نحب عليك دينار في بالي
 تَحْتْ شِعَارْ دِزْ فَازْتِكْ
 فَمَّة لَبْلابِي فِي كَنَدَا
 بَعْدْ الفِيلِمْ
 جِرْبِي عَامِلْ مَاسْتِيرْ فِي صْفَاقِسْ
 شْكُونْ يْخَلِصْ قَهْوَة
 ﻗْﺒَﻞْ ﻣَﺎ ﺗْﻬِﺰْ ﻃِﻔْﻠَﺔ ﻟِﻠْﺨْﻼء ﺗْﺬَﻛَﺮْ إِﻧْﻬَﺎ ﺗْﻨِﺠِﻢْ ﺗْﻬِﺰِكْ ﻟْﺴِﻲ ﻋَﻼء
 مَا فَمَّاشْ حَاجَة إِسْمْهَا شْبِعْتْ بِالنوم فَمَّة حَاجَة إِسْمْهَا حْشِمْت عْلَّى رُوحِي وْ قُمْتْ 
 ﺑَﺎﺵْ ﺗْﻌِيشْ ﻭْ ﺗِﻔْﻬِمْ اﻟﻌْﺒَﺎﺩْ ﻻﺯْمِكْ ﺣَﺎﺟْﺘِﻴﻦْ ﺍﻟﺼَّﺒْﺮْ ﻭْ ﺍﻟدَّﻡْ ﺍﻟﺒَﺎﺭِﺩْ
 كَانْ جَاوْ التْوَانْسَة يِسْمْعُوا الخَمْسَة ثَـوَانِي إِلِّي بعْدْ تَعْلِيقْ التلفُونْ مَا يَقْعَدْ حَدْ صَاحِبْ حَدْ 

 كُلْ مَا نْحُطْ رَاسِي بَاشْ نُرْقِدْ المْوَاجَعْ تِتْحير ظَاهِرْلِي المُشْكْلَة مِنْ المْخَدَّة
 أَخْيِبْ شُعُورْ تِبْدَى دَاخِلْ الكُوجِينَة فِي اللِّيلْ بَاشْ تَاكِلْ حَاجَة وْ طَّيَّحْ طِنْجْرَة تِقْلِبْ الدِّنْيَا بْالحِسْ تْحِسْ رُوحِكْ سَارَقْ وْ فَاشِلْ زَادَة
 مَرَاحِلْ نُمُوْ الرَّاجِلْ التُّونْسِي
 شْكُونْ مَازَالْ يِتْفَكَرْهَا يَا حَسْرَة عَالبَرَّاكَة وْ يَا حَسْرَة عْلَى صْفَاقِسْ كُلْهَا بْلاصَة عْزِيزَة لا خَلاّوْهَا لا عَمْلُوا حَاجَة مَا خِيرْ
 ﻭْﺗِﺒْدَﺍ ﺗِﺸْطَﺢْ ﻭْ ﺗْﻐَﻨِّﻲ ﺑَﺎﺵْ ﺗِﺘْﻔَﺮْهَدْ ﻗِﺼَّﺔ ﻻ ﻳَﻌْﺮِﻓْﻬَﺎ ﺇﻻّ ﺍﻟﻤْﻬَﺒْﻠَﺔ
 فَمَّة عِيدْ حُبْ وْ مَا فَمَّاشْ عِيدْ سِيلِيبَاتَارْ تِي وِينِي حُقُوقْ الإِنْسَانْ 
 بِدِّلْ الجَوْ شْوَيَّة يَعْنِي 
 يَا مْعَلِّمْ يَا مْعَلِّمْ يَا مْعَلِّمْ كَانْ مَازِلْتْ تَعْفَسْ تُونِسْ
 أَصْعَبْ حَاجَة زُوزْ يِبْدَاوْ يْحِبُّوا بَعْضْهِمْ وْ مَا يْنِجْمُوشْ يْكُونُوا لْبْعَضْهِمْ 
 قْرِبْ عِيدْ الحُبْ وْ الشَّابْ التُّونْسِي قُدَامْ خَيَارَيْنْ يَا يِشْرِي كَادُو وْ إِلا يْشْرِي عَرْكَة
 الحْقِيقَة وْرَاء تَدَهْوُرْ حَالِةْ المُنْتَخَبْ
 مَا يِقْهَرْنِي كَانْ إِلِّي أَصْغَرْ مِنِّي وْ أَطْوِلْ مِنِّي مَا يْجِيشْ هَكَّا أَنَا جِيتْ قَبْلِكْ
 بَعِيدًا عَنْ جُوجْمِةْ القْرَايَة وْ السِّيَاسَة وْ الكُورَة الطْفِلْ هَذَا خْذَالِي عَقْلِي
 تَعْرِيفْ طَالِبْ الهَنْدْسَة كَائِنْ نِصْفْ حَيْ شِبْهْ مَيِّتْ  مَطْحُونْ دِرَاسِيًّا مَخْنُوقْ يَوْمِيًّا مَقْهُورْ مَنْهَجِيًّا فَاشِلْ عَاطِفِيًّا وْ مِنْ كُثْرْ الضَّغْطْ أَصْبَحَ غَيْرْ مَرْئِيًّا
 شِدُّوا الأَعْدَادْ هَذَا هُوَ الحَلْ
مَذَابِيَّة نِرْجَعْ لْرْدُودْ الفِعْلْ مْتَاعْ ال ثْلاثَة أَحْزَابْ سَوَاءْ كَانِتْ رْدُودْ عَلَنِيَّة وْ إِلا فِي الكَوَالِيسْ 
نْحِبْ نِشْكِرْ حِزْبْ المُؤْتَمَرْ وْ رِئَاسِةْ الجُمْهُورِيَّة وْ خَاصَّةً  القَائِدْ الأَعْلَى لِلْقُوَّاتْ المْسَلّحَة  نَظَرِيًّا  السَيِدْ المُنْصِفْ المَرْزُوقِي عْلَى التَّعَاطِفْ مْتَاعُو الشَّكْلِي مْعَ قَضِيِّةْ وَاحِدْ وْ تِسْعِينْ  
نْحِبُّوا نِشْكْرُوهْ لأنُّو لا يْبِلْ لا يْعِلْ وْ مَا فِيهَا بَاسْ كَانْ فِي إِطَارْ الشَّفَافِيَّة يْقُولْهَا بْالحَرْفْ الوَاحِدْ 
أَحْنَا رِئَاسِةْ الجُمْهُورِيَّة بْرَئِيسْنَا وْ بْمُسْتَشَارِينَا الوَاشْ وْ عِشْرِينْ أَقْصَى حَاجَة  إِنِجِمْ نَعْمْلُوهَا هُوَ أننا إِنَظْمُوا  رِحْلاتْ لْ  نِصْفْ عَائِلاتْ الشُهَدَاءْ لِلْقَصْرْ وْ نْجِيبُوا سَمِيرْ الوَافِي يَعْمْلِلْنَا إِشْهَارْ لْنُزْلْ المَرْزُوقِي الفَخْمْ فِي إِطَارْ الدِّعَايَة مْتَاعْنَا لْتَشْجِيعْ الشُّهَدَاءْ عْلَى نِسْيَانْ الكْرَبْ مْتَاعْهِمْ وْ دَعْوِتْهِمْ لِلْتَّرْفِيهْ عْلَى أنفسهم 
وْ مَذَابِينَا كَانْ يْكِفُّوا  عَنْ إِحْرَاجْ أَنْفُسْهِمْ عَبْرَ تَمْيِيعْ الحْكَايَة وْ تَحْوِيلْهَا لْمُجَرِّدْ نِظْرَة مْتَاعْ اْلِكْتْرُونِيكْ وْ نِشْكْرُوهِمْ عْلَى سَعْيْهِمْ بَاشْ يْرَجْعُوا الكَامِيرَا كِيمَا قَالْ رَمْزِي  خُوذُوا الكَامِيرَا وْ هَاتُوا الحْقِيقَة 
فِي نَفْسْ الإطَارْ  نِشْكْرُوا حَرَكَةْ  النَّهْضَة زَادَة عْلَى زِيَارِتْهَا لْرَمْزِي بْالطَّيْبِي نْهَارْ سِطَّاشْ مَايْ مثلة فِي شَخْصْ السَّيْدَة يَمِينَة الزُّغْلامِي وْ إِلِّي عْلَى فِكْرَة جَاتْ بْصِفِتْهَا نَائْبَة فِي المَجْلِسْ التَّأْسِيسِي وْ رَئِيسِةْ لَجْنِةْ مُتَابْعِةْ مِلَفْ الشُّهَدَاءْ وْ الجَرْحَى وْ مُوشْ بْصِفِتْهَا الحِزْبِيَّة 
وْ لِكِنَّنا  مَا نَاشْ فِي مَرْحَلْةْ تَعْظِيمْ الأَجْرْ إِلِّي بَاشْ يْعَاوِنْ وْ هُوَ فِي مَوْقِعْ قَرَارْ يْنِجِّمْ يْعَاوِنْ بْأَكْثَرْ مِنْ أَنُّو يَاخُو تَاكْسِي وْيْجِي لْشَارَعْ بَابْ بْنَاتْ خَاصَّةً وْ أَنُّو ثْلاثَة  عْلَى أَرْبْعَة    حَقْ التَّاكْسِي مْتَاعُو خَالْصَة مِنْ المَجْلِسْ التَّأْسِيسِي 
أَمَا بْالنِّسْبَة لأحْزَابْ صفر فَهْيَ فُرْصَة تَارِيخِيَّة بَاشْ تِضْغْطُوا فِي إِتِّجَاهْ يْخَرِّجْكُمْ مِنْ دَائِرَةْ الإتِّهَامَاتْ بْالإنْتِهَازِيَّـة كَانْ تْحِبُّوا تِحْسْبُوهَا مِنْ نَاحْيَّة سِيَاسَوِيَّـة بْحِتَة بْمَا أَنُّو المَبَادِئْ تَحْضَرْ وْ تْغِيبْ عِنْدْ سَبْعِينْ  بْالمِيَّة مِنْكُمْ 
 وْ هَذَا الكْلامْ يِنْطَبَقْ بْشَكْلْ كْبِيرْ يَاسِرْ عْلَى الإِعْلامِيِّينْ فِي شَكْلْهِمْ التَّنْظِيمِي وْ مُوشْ فِي إِطَارْهِمْ الفَرْدِي عْلَى خَاطِر كَانْ مَا تَعْمْلُوشْ القَاوِقْ إلّي مِسْتَانْسِينْ تَعْمْلُوا فِيهْ كِي مُدِيرْ جَرِيدَة يِتْحَاكِمْ بْ  خَمْسَة شْهُورْ عْلَى خَاطْرُو حَطْ شْطَرْ بَزُّولَة فِي الصَّفْحَة الأُولَى مْتَاعُو فَإِنُّو أَوِّلْ مَنْ بَاشْ يِتْضَرِّرْ هِيَ المِصْدَاقِيَّـة مْتَاعْكُمْ 
فِي الخِتَامْ رَانَا عَشْرَة مْلايِينْ وْ تَقْرِيبًا النَّاسْ الكُلْ نَعْرْفُوا بَعْضْنَا وْ لِذَا زَايِدْ التَّخْبِيَّة وْ تَخْدِيمْ المُخْ خَاصَّةً فِي مِلَفْ كِيمَا مِلَفِ قَتَلَةْ ال  مِيتِينْ  وْ ثْنِينْ وْ سِتِّينْ  شَهِيدْ بْطَرِيقَة أُخْرَى 
كِي يَحْكِي مُحَامِي الدِّفَاعْ بْلُغِةْ العْبَادْ إِلِّي تْحَاكْمُوا فِيهِمْ اليُومْ يْجِي نْهَارْ وْ تِسْتْحَقُّوهِمْ وْ مَا كُمْشْ بَاشْ تِلْقَاوْهِمْ فَتْأَكْدُوا إلِّي نَحْنَا عَنْدْنَا زُوزْ حُلُولْ  يَا نِدْخْلُوا  فِي لُعْبَة مَاسْطَة خْلاصْ مْتَاعْ كُولْ وْ وِكِّلْ أَوْ مَا يُعَبِرْ عَنْهَا بْالإنْتِهَازِيَّة  وْ إِلاّ إِنِّجْمُوا نِتْفَادَاوْهَا بْالحِوَارْ المَفْتُوحْ عْلَى خَاطِرْ كِيمَا يْدُورْ فِي الشَّارَعْ التُّونْسِي أَنُو الجَيْشْ مِتْوَرَّطْ 
يْدُورْ زَادَة أَنُو كَانْ بَاشْ نْتَّـبْعُوا  النَّاسْ الكُلْ قَضَائِيًّا بَاشْ نْحِطُّوا تِسْعِينْ  بْالمِيَّة  مِنْ تْوَانْسَة فِي الحَبْسْ إِلا مَنْ رْحَمْ رَبِّي وْ عْلَى خَاطِرْ مِنْ نَاحْيَّة أُخْرَى مَنْطَقْ كُولْ وْ وِكِّلْ يْنِجِّمْ يْتِّقْلِبْ وْ يْوَلِّي يَاكْلُوا وْيْوْكّـلُوكْ لِلْعْبَادْ وْ لِهْنَا نَحْكِي خَاصَّةً عْلَى جُزْءْ مِنْ الرَّأْي العَامْ إلِّي جَايِبْهَا دِيمُوقْرَاطِي وْ يِرْفُضْ الحَدِيثْ عْلَى دَوْرْ الجَيْشْ أَوْ عْلَى الأَقَلْ يِبْدَا يْسفّـه فِي الحْكَايَة لا لِشَيْءْ إِلا لأَنُّو ثَمَّة شْكُونْ قَالُوا إِلِّي رْشِيدْ عَمَّارْ قَالْ لِلْسّلفيّة سَوْفَ أُعْلِنْ إِنْتِهَاءْ الفُسْحَة 
أَمّـَا  الجُزْءْ الآخِرْ مِنْ الرَّأْي العَام الإفْتِرَاضِي خَاصَةً  إِلِّي يُرْفُضْ الحَدِيثْ عَنْ المَوْضُوعْ مِنْ مُنْطَلَقْ الدِّفَاعْ عْلَى حُكُومْتُو الشَّرْعِيَّة فَزَايِدْ نَحْكِيوْ عْلِيهْ عْلَى خَاطِرْ نْحِبْ نَقْعِدْ بْعِيدْ عَنْ مُعْجَمْ السَّبَّانْ عَبْرَ اجْتِنَابْ التَّعَرُّضْ لِلْظَّاهْرَة مْتَاعْ الطَحِينْ الشَّرْعِي فِي هَذِه التَّدْوِينَة  وْ إِلِّـي أَكِيدْ أنها ظَاهْرَة تِسْتْحَقْ أَكْثِرْ مِنْ مَقَالْ 
المُهُمْ إِلِّي لازِمْ يَقْعِدْ رَاسِخْ فِي مْخَاخْ النَّاسْ الكُلْ وْ هَذَا زَادْ أَكِّـدْهُولِي رَمْزِي بْالطَّيْبِي عِنْدَ زِيَارْتِي لِيهْ البَارَحْ أَنُّو الهَدَفْ لَيْسَ فَتْحْ حَرْبْ أَوْ مُوَاجْهَة مْعَ المُؤَسِّسَة العَسْكْرِيَةْ
 
الهَدَفْ هُوَ بْكُلْ بَسَاطَة الدَفْعْ نَحْو مَزِيدْ مِنْ الشَفَافِيَّة لأَنو مِنْ مُنْطَلَقْ أَخْلاقِي وْ مَبْدَئِي بْمَا أَنُّو الدَّوْلة هَذِي خْذَاتْ أَرْوَاحْ تْوَانْسَة فْأَنُّو مِنْ وَاجِبْهَا أَنْهَا تَعْطِيهِمْ الحْقِيقَة عْلَى الأَقَلْ أَمّـا مَا يِنْجَرْ عَنْ ذَلِكْ مِنْ تَبُعَاتُ  فَهَذَا شَأْنْ المُؤَسسَة العَسْكَرِيَة بالأَسَاسْ 
يا نهضة أنفتحوا على الآخر و لا تخافوا فبن علي لم يعد هنا 
لا افهم لماذا تواصل النهضة تعاملها و كأن بن علي موجود 
بْقَاتْ هَذِه الحَرَكَة فِي سِتْرِةْ رَبِّي العَالَمِينْ لْ ثْلَاثِينْ سْنَة مُوَاصَلْةْ النِّضَالْ وْ التَّحَرُكْ وْ الاجْتِمَاعَاتْ مْعَ القَمْعْ وْ التَّعْذِيبْ وْ لَكِنْهُمْ فِي أَنْ الوَقْتْ وْ جَرَاءْ هَذَا كَوْنُوا نَوْعًا مِنْ  التَسِكِيرَة البَقْرِي جَعْلِتْهِمْ يِنْغَلْقُو عْلَى أَنْفُسْهُمْ وْ كَأَنْهُمْ خَايْفِينْ أَبَدَ الدَّهْرْ 
الشَيْ اللِّي قْهَرْني فِي النَّهْضَة هُوَ أَنْهُمْ مِتْأَكْدِينْ مِيَّة  بْالمِيَّة  أن لا علو عليهم لأنه علو الدين و إنهم بطبيعة الحال منتصرين و الحَمْدُ لله لأن الأخلاقيات الدينية ستجعل من هذا الشعب الجاهل شعبا كوريا 
بربكم يا إخوان لا تغلطوا التي ضنت مسك الحقيقة لأن كل ظرف و ظرفه و كل زمن و زنمانه و لو أن الدين صالح لكل زمان و مكان 
مشروعكم الإسلامي في ضمنه جيد و إله العديد من الحسنات لكنه مشروع لبرالي  لن تستثنيه الصدقات و الزكات لأن التونسي لا ينتضر إعانة بل كرامة مشيت فيها  
إن ما وصلت له البلاد من تدني و إنحطاط و كوارث بوهمية تحبطني إلى أبعد شيء 
لم أكن أتخيل يوما أنه سيصل الأمر إلى دكتاتورية الدين و لكنها هنا موجودة سي دجا المتدين الجاهل يجد في الدين تعريف كبير يخفي به جهله و يوصله إلى التسكير البقري الذي يقتل فيه كل مضاهر الإنفتاح للآخر 
المتدين واثق من كونه على وجه الصواب كما كان بن علي واثق أن المتدين مسكر و إرهابي إلى أن الفرق هو أن بن علي كان شبه معزول أما المتدين هو مليون و  نصف من الشعب الذي يريد الإنتقام من العلمانية و اللايكية 
الأمر مزعج و أنا غير متفائل بالمرة أستعد جدا للسفر بعيدا لأني على يقين أن النهضة أن خسرت إنتخابات   ستّة و عشرين أكتوبر المقبلة ستسبب أكثر مشاكل من وجودها في الحكم 
أُمُورْنَا هَكَّة قِطَارَاتْ مِتْؤَخْرَة مِيَاهْ مَقْصُوصَة إِدَارَاتْ مَنْقُوصَة  أمُور مدسوسة  تصريحات إرتجألية تكذيبات وقتية إمتحانات مسروقة  مْوَضْفِينْ كَرْكَارَة حْكُومَة ثَرْثَارَة عَدَالَة إِنْتِقَائِيّة عَدَالَة إِنْتِقَامِيَّة أَمْوَالْ مُنْدَثْرَة شَعْبْ مْعَّفَطْ شَعْبْ مْزَلِطْ شَعْبْ بُوهَالِي شَعْبْ زَكِيمْ شَعْبْ يْحب الحَلَّة شَعْبْ مُوشْ خَدَامْ شَعْبْ أَفْلامْ شَعْبْ مُقَدْسَاتْ مُوشْ فَاهِمْ حَاجَة 
مَلَّا نِدَّابَة شَعْبْ يِكْوَعْ  وْ حْكُومَة تِبْلَعْ شَعْبْ بَلْعَة وْ حْكُومَة زَلْعَة شَعْبْ لَا قِيَمْ يِمْشِي تَّجَمُّعْ يْجِينَا هَمْ شَعْبْ سَارَحْ فِي دِنْيَا البَارَحْ حْكُومَة عَمْشَة  شَادَّة فِي كَمْشِةْ حْكُومَة مَصَالِحْ جُوعْهَا طَالِحْ أُمُورْنَا قَمْلَة وْ دِنْيِتْنَا زملة زِبْلِتْنَا تْدِلْ عْلَى هِمِتْنَا زِبْلِتْنَا تْدِلْ عْلَى خْرَافِتْنَا خْرَافَة قْصِيرَة  وْ مِسْتَقْبِلْنَا هُوَ مَاضِينَا 
حِوَارْ مْعَ عَسَّاسْ البَلَاصْ حْبِيبْ بِنْ عْلِي أَنَا مْرَوَّحْ ال حْدَاشْ مْتَاعْ اللِّيلْ البَارَحْ نْشُوفْ فِي عَسَّاسْ البَلَاصْ جَايْنِي يْجْرِي 
قُلِّي يَا سِي مُحَمَدْ يِرْحَمْ سِيدِي عْلِي قِلْتْلُو شْكُونُو هَذَا سِيدِي عْلِي قَلِّي تِي مَاكْ تَعْرَفْ بْنْ عْلِي أَنَا نْعَيْطْلُو سِيدِي عْلِي خَاطْرُو مْعَلِّمْ كْبِيرْ قِلْتْلُو مِنْ فَضْلِكْ عَيْبْ تْقُولْ هَكَّة عْلَى وَاحِدْ سَارِقْ هُوَ وْ عَايِلْتُو قُلِّي بْرَبِّي سِي مُحَمَد أَنَا عُمْرِي ثْلَاثَة وْ سَبْعِينْ  وْ أَنْتِ أَكْبَرْ قْدَرْ أَمَا سَامَحْنِي تْوَانْسَةْ الكُلْهُمْ سُرَّاقْ قِلْتْلُو حَتَّى النَّهْضَاوِيِينْ  قَلِّي سِيرْتُو هَاذُوكِمْ المْزَمَرْ فِيهَا عَنْدُو دْرِيمْ بُوكْسْ فِي دَارُو بْدُونْ تَعْلِيقْ وْ لَا تَحْرِيفْ 
المَرْزُوقِي دَاهْيَّة سِيَاسِي أَجْزِمْ أَنُّو المَرْزُوقِي مِنْ أَخْبَثْ السِّيَاسيينْ وْ الأَيامْ بَيْننا 
هُوَ يْحَبِذْ لُعْبِةْ السِّيَاسِي الضْعِيفْ البَهْلُولْ اللِّي لَا حَوْلَ لِيهْ وْ لَا قُوَة وْ أَنِّي وَاثَقْ تِسْعَة وْ تِسْعِينْ  بْالمِيَّة  أَنُّو أَسْعَدْ يُومْ فِي حْيَاتُو وَقْتْ لَمْ يْصَوْتُلُوا عْلَى صَلَحِيَّاتْ حَتَّى يِتْمَكِنْ مِنْ الرِئَاسَة وْ يِبْدَا مِنْ الآنْ مَشْرُوعُو الإِنْتِخَابي  رَاهُو خَاطِينِي هُومَ مُوشْ أَنَا ثُمَ أَنُّو التُّونْسِي بْطَبْعُو حَنُونْ وْ يِسْخَفْ عْلَى المْسَاكِينْ وْ النَّاسْ النِّيَة وْ المْبَهْلْلِّين مما يجعله يجري وراء الإستعطاف 
نحبكم يا خوانج  لم أعد أدري و أفهم  لقد إنتخبت  أمي النهضة و هي من أعز ما أملك هل كرهتها  طبعا لا هل أكرهكم طبعا لا و لكن لا أدري ماذا تريدون 
أتضنون أننا نكرهكم و لذلك ننقدكم طبعا لا و لكن حياتنا أصبحت جحيم لنا و لأبنائنا لا ندري أين ستحملوننا هكذا 
هل أنتم مسلمون هل أنتم متدينون  هل تحللون الإغتصاب الآن  لتساندوا حكومتكم هل أصبحتم لهذا الحد من العمى و المعاضدة البهماء 
ماذا تريدون حكم الله  و الله لحكم الله بريء منكم و من أفعالكم و من بهامتكم و تحوميقكم و بغوليتكم 
أجزم الآن أن معارضي بن علي كانوا كلهم و بدون إستثناء في نفس الجهالة 
مَعْنِتْهَا أَحْنَا فِي دِكْتَاتُورِيَّةْ سِي دِجَا كُلْ مُحَللْ لِلْوَضْعْ  العَامْ وْ الخَاصْ يِفْهِمْ بْسُرْعَة أنو النَهْضَة دَخْلِتْ فِي إِطَارْ الدِكْتَاتُورِية وْ هِيَ تْحَاوِلْ أَنْ تُأَجِلْ مَعْرِفَةْ الشَعْبْ لْذَلِكْ 
إِذًا وْ الله تِسْتَاهْلُوا يَا زِكْمَة تْحِبُّوا  عْلَى عَبُو وْ المَرْزُوقِي  وْ بِنْ حُوتَة  مَلَا كُولُوا  مَا كْتِبِّلْكُمْ رَبِّي مَبْرُوكْ عْلِيكُمْ هَذُومْ اللِّي خِيرْ مِنْ الشابِي المُنَاضِلْ وْ إِلِّي شَوْهِتْ صُورْتُو النَّهْضَة وْ جَعْلِتْ مِنُه المَلْهُوفْ عْلَى الكْرَاسِي 
الزَّحْ تَوَا هَكَّا  تِي شْبِيكُمْ بْهَايِمْ الزَّحْ بْرَبِّي شْكُونْ مَلْهُوفْ عْلَى الكْرَاسِي أَكْثَرْ مِنْ هَلْ  ثْلَاثَة كَوَارِثْ الأَتْعَسْ مِنْ الكُلْ إِلِّي وَلِينَا نِتْحَمْلُو مَا لَا يُطَاقْ مِنْ الكِذْبْ وْ التْبَلْعِيطْ وْ نْتَرَقَبْ تَصْرِيحَاتْ التَّكْذِيبْ  وْ كَأَنْهَا جُزْءْ مِنْ المَشْهَدْ الجْدِيدْ لْحْيَاتْنَا الجْدِيدَة 
فِي حِينْ أَنُّو أَقْصَى مَا يْنِجِمْ وَاحِدْ يَعْمْلُو هُوَ  أَنُّو يْشِدْ يْقَطَعْ شَعْرُوا وْ شْعَرْ هَلْ المُنَافْقِينْ بُو دُورُو 
صَدْقُونِي بْكُلِّي نَغْلِي كُلْ نْهَارْ وَقْتْ نْزِيدْ نْشُوفْ تِسْعِينْ  بْالمِيَّة مِنْ الشَّعْبْ يْصَدَقْ كُلْ شَيْء وْ كِلْمَة تْهِزُوا وْ تَصْرِيحْ يْجِيبُوا 
عَنْدِي صَاحْبِي مُحَامِي صَوِتْ لِلْمَرْزُوقِي كِنْتْ نْقِلُّوا يَا وِلْدِي رَاكْ قَارِي رَاهُو السَيِّدْ مُوشْ نُرْمَالْ تِي إِسْمْعُو يَحْكِي  يْقِلِّي عَادْ لَا هَذَا حُقُوقِي طْبِيبْ وْ لَايْكِي  وْ إِنْتِي خَاطِيكْ السِّيَّاسَة وْ الحَاصِلْ السَيِّد هَذَا كِيفْ نْشُوفُوا يْقِلِّي الله غَالِبْ غَلَطْنِي شَتَّانْ بَيْنْ بُورْقِيبَة وْ عَابِرْ سَبِيلْ 
رأيت بكل ذهول العديد يحاولون تحليل الفرق بين بورقيبة و الغنوشي فشعرت بألم كبير و حسرة لا توصف 
كِيفْ يُمْكِنْ أَنْ نْقَارِنْ فِيلَا وْ نَمْلَة عَفْوا لِلْنَمْلَة ليس مشكلي أن الغنوشي هو رئيس النهضة بتاتا و لكن رغم كل محاولاتي لكي أجد لهذا الرجل شيء يمتع الأذن أو يفتن العين لم أجد هو عبارة عن عابر سبيل لا يمكن أن يبهر بكلامه حتى سرفور متاع قهوة 
و الله و بدون أي خلفية فإن هذا السيد لا يمكن أن يكون إلا موضف أو ممرض في أقصى الحالات 
المُذْهِلْ فِي الأَمْرْ أَنُو سَبْعَلَافْ  إِسْتَقْبْلُوهْ كَرَسُولْ نْعَمْ كَرَسُولْ بَرَّى  إِنْ شَاء الله لَطْلَعِلْكُمْ مَطْلَعْ عْلَى بْهَامِتْكُمْ مَحْلَاهُمْ الصْغَارْ وْ مَحْلَا بَرَائِتْهُمْ 
مُوشْ بَرَاءَة بْمَعْنَى إِنْهُمْ بَسِيطِينْ مَا عَنْدْهُمْشْ تَخْدِيمْ المُخْ لَا الصْغَارْ أَكْثَرْ نَاسْ مْزَوْرِينْ تِلْقَاهْ سَاعَة سَاعَة تْكَلْمُو يْجَاوْبِكْ إِجَابَة لَا تِقْرَا لَا تِكْتِبْ تْقُولْ رَاجِلْ فْي ال ثْمَانِينْ وْ إِلَّا يَعْمِلِكْ عَمْلَة تِبْقَى دَايَخْ فِي أَمْرِكْ وْ تِبْدَا مَاكِشْ مْصَدَّقْ إِنُّو طْفِلْ صْغِيرْ عْمِلْ المُخَطَّطْ هَذَاكَ لْكُلْ وْ إِلَّا يِزْلْعِكْ زَلْعَة قُدَّامْ النَّاسْ تِبْقَى حَاشِمْ بِهَا عُمْرِكْ الكُلْ 
لَا عَلِينَا البَرَاءَة إِلِّي نَحْكِي عْلِيهَا هِيَ مِنْ نَوْعْ أَنْهُمْ حَبُوبِينْ يْحِبُّوا العَبْدْ فِيسَعْ حَتَّى كَانْ يْخَافُوا مِنُو 
مِلَّوَّلْ تِلْقَاهْ أُمُّو تْخَبَطْ فِيهْ صْبَاحْ وْ لَيْلْ بْسَبَبْ وْ مِنْ غَيْرْ سَبَبْ تِحْرْمُو مِنْ حَاجَة إِسْمْهَا حُبْ وْ حَنَانْ الأُمْ وْ تْرِكِبْلُو كُلْ أَنْوَاعْ العُقَدْ 
أَوِّلْهِمْ إِنُّو يْوَلِّي كَارَهْ لِلْنْسَاءْ وْ يِبْقَى يْحِبْهَا مِنْ الأَوِّلْ وْ يَعْشَقْ التْرَابْ إِلِّي تِمْشِي عْلِيهَا وْ يْنِحِي المَاكْلَة مِنْ فُمُّو بَاشْ يَعْطِيهَا لْأُمُّو لَكِنْ يُوصِلْ لْعْمُرْ وْ مَا عَادِشْ يْنِجِّمْ كَهَوْ يِتْعِبْ مَا عَادِشْ عَنْدُو مَا يْقَدِّمْ عْلَى خَاطِرْ صِغْرُو كُلْ يَعْطِي كُلْ أَنْوَاعْ المَشَاعِرْ البَاهْيَّة وْ فِي المُقَابِلْ مَا خْذَا شَيْ فَاقِدْ الشَيْء لَا يَعْطِيهَ يَا كِبْدِي 
يَعْمْلُوا فِيهْ هَذَاكَ الكُلْ وْ فِي الأُخِرْ يْلُومُوا الغَشِيرْ كِيفْ يُخْرِجْ مِنْ تَحْتْ طَوْعْهِمْ كِيفْ مَا قَالِتْ صَاحِبْتِي مَرَّة الحَاصِلْ الخِرْمَة هَذِي مُسْتَوْحَاةْ مِنْ مَشْهَدْ شِفْتُو اليُومْ وْ نْشُوفْ كِيفُو تَقْرِيبْ كُلْ يُومْ 
طِفْلَة صْغِيرَة تَقْرِيبْ أَرْبْعَة سْنِينْ تِمْشِي مْعَ أُمْهَا طَاحِتْ تْجَرْحِتْ فِي سَاقْهَا وَلَّاتْ تِبْكِي تْجِي أُمْهَا تَعْطِهَا سِرْفَاقْ تُقْلْهَا هَكَاكَا تِمْشِي هَكَاكَا طَيَحْ يْزِّي مِنْ البْكَاء سَكْرِي فُمِكْ 
المَشْهَدْ هَذَا مَا تَرَاهْ كَانْ فِي تُونِسْ وَاحِدْ يِضْرَبْ وَاحِدْ يِبْكِي بَاشْ مَا عَادِشْ يِبْكِي تَوَّة هَاذُمْ يِسْتْحَقُوا يْكُونُوا أُمَاتْ يِسْتْحَقُوا يْجِيبُوا صْغَارْ يَعْنِي مَاشِي فِي بَالِكْ عَرِّسْتْ مَعْنَاهَا سَافَا وَلَاةْ عَنْدِكْ المُؤَهْلَاتْ بَاشْ تْجِيبْ صْغِيرْ وْ تْربِيهْ وْ تْحَافِظْ عْلِيهْ 
أَنَا مْعَ فِكْرِةْ إِنُّو يْوَلِيوْ يَعْمْلُوا ثْلَاثَة  دْروسْ إِجْبَارِيَّة فِي الأُمُومَة وْ تَرْبِيِّة الصْغَارْ قْبَلْ مَا أَيْ وَاحِدْ يْخَمِّمْ يْجِيبْ صْغِيرْ وْلَا ثْنِينْ وْمَا تْجِيبْ صْغِيرْ كَانْ كِيفْ تْعَدِّي إِمْتِحَانْ وْ تِنْجَحْ فِيهْ وْ تَاخُو شْهَادَة وْ كِيفْ تْجِي تُولِدْ مَا تِدْخِلْ لِلْصْبِيتَارْ كَانْ وْ شْهَادْتِكْ فِي إِيدِكْ 
إِيهْ نْعَمْ سِيدِي خُويَا وْ أُخْتِي وْ مَذَبِيَّة يْصَعْبُوا شْوَيَّة فِي الِإمْتِحَانْ بْنَقْصْ دَزْ فِي المِتْرُو وْ الأَمَاكِنْ العُمُومِيَّة فِي بُلْدَانْ الكُفَارْ المُشْ بَاهِينْ أَسْتَغْفِرُ الله العَظِيمْ حْشَى هَالْمْحَلْ 
تِلْقَاهَا وْ هِيَ حِبْلَة تِقْرَا فِي  عَشْرَة كْتُبْ عْلَى الحَمْلْ و تَرْبِيِّةْ الصْغَارْ لَيْلْ مْعَ نْهَارْ وْ تِبْدَا تِبْكِي خَايْفَة لَتْوَلِّي أُمْ خَايْبَة  وْ يْحِلُّو مْعَاهَا تَحْقِيقْ وْ يْقُلِّلْهَا إِنْتِي مَا تِصْلَحْشْ تْكُونْ أُمْ وْ يِفْكُولْهَا صْغِيرْهَا وْ أَحْنَا لْهْنَا فِي بْلَادْ العِلْمْ وْ التَّقَدُّمْ يْدِقْ بِنْتُو بْطْرِيحَة فِي الشَّارَعْ وْ يَحْرَقْهَا عْلَى خَاطِر لْقَاهَا مْرَوْحَة مِنْ المَعْهِدْ مْعَ طْفِلْ يُقْرَا مْعَهَا وْ إِلَّا تِلْقَاهْ يِبْدَا يَحْكِي فِرْحَانْ كِفَاهْ كُلْ مَا يْرَوَحْ لِلْدَّارْ يْدِقْ صْغَارُو بْطْرِيحَة قَالْ شْنُوَّة بَاشْ يْوَلِّيوْ يْخَافُوا مِنُّو 
وْ هَذَا يْذَكَّرْنِي مَرَّة رْكِبْتْ لُوَاجْ عَنْدْهَا تَقْرِيبْ ثْلَاثَة سْنِينْ  وْ إِلِّي يْسُوقْ يَحْكِي كِيفَاهْ بِنْتُو مَاحَبِّتْشْ تِفْطِرْ خُبْزْ وْ زَيْتْ يَاخِي سَرْفَقْهَا وْ عَوِمْهَا بْالزَيْتْ وْ خَلَاهَا تِمْشِي لِلْمَدْرْسَة وِجْهَا وْ دْبَشْهَا بْالزَيْتْ وْ كِيفَاهْ مَرَّة مَرْتُو غَضْبِتْ مْشَاتْ لْدَارْ بُوهَا مْشَى يْرَجَعْ فْيهَا عْطَاهَا    ثْنِينْ سْرَافَقْ 
مَا تِتْصَوَّرْشْ أَحَاسِيسِي أَنَا وَقْتْهَا شْنِيَّة تَوَّة هَذِي نَاسْ يِتْعَاشْ مْعَاهِمْ يَا رَبِّي وَحْدَة مِنْ صْحَابِى المُقَرْبَاتْ تْفَاعْلِتْ مْعَ بُوسْتْ وْ طْلَبْتْ مِنْهَا إِنِّي نْبَرْتَاجِي إِلِّي قَالِتْهُولِي مْعَاكِمْ لِأَنُّو هَذِي هِيَ وَحْدَة مِنْ المَشَاكِلْ الحَقِيقِيَة مْتَاعْ التْوَانْسَة مُوشْ رْقَدْ مْعَايَا وْ حْبِلْتْ مِنُو وْ صُوحِبْ عْلِيَا وْ بُويَا طَرَدْنِي وْ الفَازَاتْ وْ المَشَاكِلْ الكُلْ تِبْدَا مِنْ الأُسْرَة مِنْ بَعْدْ مَتْلَومُّو حَدْ كِيفْ تْشُوفُو أَسْوَأْ أَنْوَاعْ الإِنْحِطَاطْ فِي الشَّارَعْ 
تَحْكِي مْعَايَا بْالإِنْجْلِيزِيَّة تَرْجِمْتِلْكِمْ ثْمَانِينْ  بْالمِيَّة مِنْ كْلَامْهَا وْ هُوَ كَالأتِي  تَعْرَفْ حَاجَة قُولْ إِلِّي تْحِبْ عْلِيهْ أَمَا سَبَبْ الفْشَلْ مْتَاعِي هِيَ عَيِلْتِي ذَكْرِتْنِي كِفَاهْ دِيمَة يْطَيْحُولِي فِي المُورَالْ وْ عْمُرْهُمْ مَشَجْعُونِي عْلَى حَتَّى شَيْ أَنَا صْحِيحْ نْبَانْ قْوِيَّة  لَكِنْ فِي الحْقِيقَة حَسَّاسَة بَرْشَة وْ أَيْ كِلْمَة تْنِجِّمْ تْأَثَّرْ فِيَّا 
قَلِّي رَاكْ مِزْيَانَة وْ قَادْرَة تْحَقِّقْ أَحْلَامِكْ لْكُلْ تَوْ تْشُوفْ كِفَاهْ نْوَلِّي غُولْ مْتَاعْ كُلْ شَيْ أَمَا تْخَيِّلْ بُويَا يْقُولِي رَاكْ تْشَبَهْ لِلْكَلْبْ مِيلِي كَانْ عُمْرِي ثْنِاشْ سْنَة لْتَوَّة وْ يْقُولْ يَا بَقْرَة  كِيفْمَا أُمِكْ 
أُمِي دِيمَة تِبْدَا تِسْتْفَزْ فِيَّا بْضُحْكِتْهَا مْتَاعْ تْمَنْيِيكْ وْ بُويَا يْقُولِي تُقْرَا آشْ بَاشْ تِطْلَعْ تْسُوقْ فِي طَيَّارَة وْ إِلَّا طْبِيبَة 
وْ قْبَلْ مَنَاخُو رَاجْلِي بْ أَرْبْعَة سْنِينْ  بُويَا كَانْ يْقُولِي بَاشْ تَاخُو رَاجِلْ بَاشْ يِبْدَا يْحِطْلِكْ وِجْهِكْ فِي القَاعْ وْ يَعْفَسْ عْلِيكْ وْ يِبْدَا يْحَرْبِشْ وْ سُوكَارْجِي وِ يْنِحِيلِكْ التْزَنْتِيرْ مْتَاعِكْ 
الطْرَايَحْ إِلِّي كْلِيتْهِمْ أَنَا فِي عِشْرِينْ سْنَة مِنْ عُمْرِي مَا يَاكِلْهُمْشْ ذْكَرْ 
حَيَرْتْلِي مْوَاجْعِي و الله عِيشْتِي مْعَاهِمْ مَا كَانِتْشْ سَاهْلَة بْالْكُلْ صْحِيحْ عَايْشَة عِيشَة الحَمْدُ لله لَا بَاسْ بِهَا أَمَا فِي بَالْهِمْ هَذَاكَ كَافِي مَا يَعْرْفُوشْ إِنُّو الكِلْمَة البَاهْيَّة وْ التَّشْجِيعْ وْ الحُبْ بَاهِينْ زَادَة 
 المَرَّة الوَحِيدَة إِلِّي عَانَقْتْ فِيهَا بَابَا هِيَ عَامْ سِتَّة وْ تِسْعِينْ وَقْتْ إِلِّي نْجَحْتْ فْي البَاكْ 
المَشَاعِرْ مَا يِسْتَعْرْفُوشْ بِهَا فِي دَارْنَا 
أُمِي هِيَ الوَحِيدَة إِلِّي تْحِبْنِي نِنْجَحْ مَا كَانْشْ نْوَلِّي بْهِيَمة وْ كِيفَاهْ تْعَاوِدْ العَامْ فِي الإِنْجْلِيزِية في جرتكم إِنْتُومْ هَاوْ عْلَاشْ وْ زِيدْ دِيمَة يْخَيْرُوا خُويَا عْلِيَا عْلَى خَاطْرُو ذْكَرْ 
دِيمَة الفْلوسْ لْكُلْ لْخُويَا وْ المَاكْلَة البَاهْيَة لْخُويَا وْ الإِهْتِمَامْ لْكُلْ لْخُويَا 
شُوفْ كِيفَاهْ تَوَّة بَكَاتْنِي وْ ذَكَرْتْنِي فِي هَالْ  عِشْرِينْ سْنَة الخرم الكل 
إِسْمْهَا عِيشَة وْ هِيَ مَا هْيَّاشْ عِيشَة مْلِّي تُولِدْتْ جَاوْهَا قَالُولْهَا هَاوْ كِيفَاهْ بَاشْ تْعِيشْ يَا عَيْشَة هُوَ آشْ بَاشْ يْصِيرْلِكْ يَا عَيْشَة
بَرْمْجُولْهَا كُلْ شَيْ أُقْرَى أُدْخِلْ لِلْكُوجِينَة تْعَلَّمْ طَيِّبْ تْعَلَّمْ كِيفَاهْ تْسَيَّقْ دَارْ وْ تِمْسَحْ غَبْرَة عْلَاهْ عْلَى خَاطْرِكْ تُولِدْتْ أُنْثَى 
مَا فْهِمْتِشْ بَاهِي عْلَى خَاطِرْ بَاشْ تْعَاوِنْ أُمِّكْ بَاهِي نْعَاوِنْ أُمِّي أمَا شْبِيهْ خُويَا مَا يْعَاوِنْشْ أُمِّي عْلَى خَاطْرُو ذْكَرْ عْلَى خَاطِرْ مْلِّي تُولِدْ وْ أُمْهَا تْقُلْهَا هَذَاكَا سِيدِكْ 
عْلاش سِيدِي عْلَى خَاطْرُو ذْكَرْ يَا عَيْشَة رُدْ بَالِكْ تْحِبْ الحُبْ حْرَامْ الحُبْ عَيْبْ الحُبْ أَرْبَعْطَاشْ فِيفْرِي مَا يْجِيشْ آشْ يْقُولُو عْلِينَا العْبَادْ بِنْتْهَا حَبِتْ بِنْتْهَا تْحِبْ تَاخُو وَاحِدْ تْحِبُوا وْ يْحِبْهَا 
مَا نَاخْذُولِكْ كَانْ إِلِّي أَحْنَا نْحِبُو وْ نِرْضَاوْ عْلِيهْ لَا مَا تَاخُوشْ هَذَا أَيْ عَرِّسْ بْهَذَا مَا نْحِبُوشْ تَوْ تْحِبُو مَا تْخَافِشْ مَا نْحِبِشْ نْعَرِسْ نْحِبْ نْحِبْ نْحِبْ نْكَمِلْ أَرْبْعَة سْنِينْ إِلِّي مَزَالُو نْحِبْ نْسَافِرْ نْحِبْ نْوَلِّي حَاجَة كْبِيرَة نْحِبْ نْوَلِّي إِنْسَانْ نْحِبْ نْحس بْرُوحِي إِلِّي أَنَا إِنْسَانْ 
شْنِيَّة فَاشْ تَحْكِي هَذِي كُولْ طْرِيحَة يَا عَيْشَة إِنْتِ أُنْثَى مَا تَعْرَفْشْ مَصْلَحْتِكْ وْقَيِتْ بَاشْ تْعَرِّسْ شْبِيكْ بْطِيتْ شْبِيكْ لْتَوَّة لَا جِبْتْ صْغَارْ مَا تْحِبِشْ تْجِيبْ مِنُّو صْغَارْ وَكِّلْهَا طْرِيحَة إِغْتَصِبْهَا 
شْنِيَّة مَدَامْ رَاجِلْهَا مَا يِتْسَمَاشْ إِغْتَصِبْهَا
عَيْشَة سِكْتِتْ وْ جَابِتْ  ثْلَاثَة صْغَارْ أَمَا عْمُرْهَا مَحَسِتْ بْالأُمُومَة 
بَطْلُوهَا مِنْ قْرَايِتْهَا سْكْتِتْ عَرْسُولْهَا بْسِيفْ سِكْتِتْ إِغْتَصِبْهَا سِكْتِتْ جَابِتْ صْغِيرْ سِكْتِتْ سِكْتِتْ سِكْتِتْ سِكْتِتْ وْ فِي الأُخِرْ عَيْشَة وَلَاتْ كِيفْهِمْ تِعْبِتْ وَلَاتْ كِيفْهِمْ سَلْمِتْ وَلَاتْ كِيفْهِمْ وْ إِلِّي صَارْ عْلِيهَا عَمْلِتُو فِي بِنْتْهَا وْ تَوَّة وْفَا عُمْرِكْ مُوتْ يَا عَيْشَة مُوتْ مُوتْ نْمُوتْ 
عْلَاشْ وَقْتَاهْ عِشْتْ أَنَا بَاشْ نْمُوتْ  توَّة هَذِي عِيشَة و الله لَاهِي عِيشَة و الله لَاهِي عِيشَة
نُقْرَا مَقَالْ عِلْمِي يِعْجِبْنِي نِلْقَى إِيمَايْلْ السَيِّدْ إِلِّي كِتْبُو نِبْعَثْلُو إِيمَايْلْ فِيهْ عِشْرِينْ أَلْفْ سُؤَالْ مَا يْزِيدِشْ سَاعْتِينْ تِلْقَاهْ جَاوْبِكْ إِجَابَة مْفَصْلَة مْعَ العِلْمْ إِنُّو السَيِّدْ هَذَا بْرُوفِيسُورْ فِي المَمْلْكَة المُتَحِدَة فِي جَامْعِةْ لَانْكِسْتِرْ كَاتِبْ عِشْرِينْ أَلْفْ كْتَابْ وْ عِشْرِينْ أَلْفْ مَقَالْ عِلْمِي 
نِبْدَا نِقْرَالُو وْ إِنْصَلِّي عَلَى النَبِّيْ وْ نْزِيدْكِمْ زْيَادَة صْغِيرْ وْ قَطُوسْ سُبْحَانْ رَبِّي آشْ يَخْلَقْ نْحِطْ سُؤَالْ فِي صَفْحْ
يَا تُونِسْ رَبِّي مْعَاكْ وْ يَحْمِيكْ إنْشاءْ الله   
 أنَا بَاشْ نْصَوَّتْ أكِيدْ لْمَصْلَحْةِ بْلَادِي وْ أوْلَادِي 
 وَقْتَاشْ المَاتْشْ
 مَحْلَاهَا الصبحية مْعَاكُمْ أنَا دِيمَة نَسْمَعَ فِيكُمْ سِيرْ إنْتَارْنَاتْ وْ إنْشَاءْ الله دِيمَة عَامْلِينْ جَوْ 
 إنْشَاءْ الله مَرْبُوحَة 
 صْبَاحْ الخِيرْ وْ إنْشَاءْ الله نْهَارْكُمْ زِينْ 
 صْبَاحْكُمْ بِالخِيرْ إنْشَاءْ الله نْهَارْكُمْ مَبْرُوكْ سَعِيدْ دِيمَة تْشَهِّيوْنَا فِي فْطُورْ الصبَاحْ صَحَّة لِيكُمْ 
  بْرَبِّي فَمَّاشْ خِدْمَة رَانِي فَدِّيتْ مِنْ البْطالَة
 سَلَامْ شْكُونْ يَعرَفْ حَدْ يدَبّرْ فِي عُقُودْ خِدْمَة فِي فْرَنْسَا
إنْشَاءْ الله مَبْرُوكْ وَ الْعَقْبَة لِلْبَقِيّة 
 مَازِلْتْ مَا طَلْعِتشْ الرَاسِيلْةَ
 يَاخِي شْنُوَّة الأمْتِحَانَاتْ إلِّي بَاشْ نْعَدِيوْ فِيهُمْ شْكُونْ عَنْدُو فِكْرَة وْ قَدَّاشْ مِنْ سَاعَة  
 غُدْوَة شْنُوَّة إلِّي دَاخِلْ فِي دِفْوَارْ بِضَبْطْ  
خْسَارَةْ مْسَكْرَة پُصْطا اليومْ وْ غُدْوَة   
  العَامْ هَذا مَا بَعَثُوشْ أمَا أنَا زَادَا وِيسْلُطْنِي اليومْ مُرَاسَّلَة أپَرْتِيرْ دُو دومَانْ إنْشَاءْ الله نَجِّمْ نِجْبِد  مِنْ پُصْطا 
 غْرِيبَة زَعَمَة بَعَدْ العِيدْ 
 الجْمَاعَة إلِّي يسْتَنَّاوْ فِي فَاسْتِفَالْ
 بْرَبِّي إلِّي مَا كَلْمُوهَاشْ موشْ بَاشْ إنَادِيوَهْ جِمْلَة أنَا مَا كْلْمُونِيشْ 
 فَمّة شْكُونْ مَا صَبِّشْ وْ يخِدْمْ وْ نَدَاوْلُوا 
 شْوَيّة صَبِرْ تَوْ يكَلْمُوكُمْ 
 أنَا كَلْمُونِي غُدْوَة الْفُرْمَسيون إنْشَاءْ الله
أنَا زَادَة مَا فِقْتِشْ بِيهُمْ كِيف طلْبُونِي مْشِيتِلْهُمْ سِيرْ بْلَاصَة قَالُولِي إيجَا دُومَانْ لِلْفُورْمَسيون دُنْكْ إمْشِي خِيرْ 
 يْفَرِّجْ رَبِّي عَلَى أُمْتُو
 المُعَلْمِينْ وْ الپْرُوفَاتْ يْعَمْلُولْهُمْ عْمُرْ مُعِّينْ لِلتَقَاعُدْ عَلَى خَاطِرْ مَا عَادِشْ ينِجْمُوا يسَيْرُوا المَنْضُومَة التَعَلِيمِيَّة وْ دَاجَا مَاعَادِشْ يْقَرِّووْ مْلِيحْ يْقُلِيكْ فْهِمْ وَ لَا جَعَلُوا لَا فْهِمْ
 إنْقُلُو رَبِّي يهْدِي الناسْ الكُلْ وِ يحَنِّنْ القْلُوبْ الكُلْ وْ ينُوبْ عَالْكُلْ رَاهُو رَبِّي رَحْمْتُو كْبِيرَا 
 مَلَا فَدَّة  
 بْرَبِّي شْنُوَّة حْكَاية إِنْتِدَابْ  شَخْصْ مِنْ كُلْ عَايلَة وِينْ وِصْلِتْ هَلْ حْكَايَة
 مَدَامِكْ تِقْبِلْتْ  تَوْ  يبْعَثُولْكْ مْسّاجْ جِيسْتْ مَزَالُوا كُلْ مَرَا يِخْتَارُوا وِلَايَة
  قَدَّاشْ العَمُرْ وِينْ نْصُبُّوا المَطْلَبْ 
إلِّي يحِبْ يدَبّرْ فْلُوس بِالْبُورْسْ يَعْمِلْ إنْسْكْرِي فِي السِيتْ هذَا
  بْرَبّي إلِّي مِتْخَرْجِينْ مَا عَنْدهمْشْ الحَقْ يَاخِي 
 أخِرْ أجَلْ وَقْتَاشْ
 زَعَمَة مَا فَمَّاشْ أكْتَافْ  وَ إلا مَعَارِفْ 
 سَلَامْ عَلَيكُمْ عَنْدْنَا كَرْهْبَة نْحِبُّوا نْبِيعُوهَا  سِي شْكُونْ يحِبْ يشْرِي يِحْكِي مْعَايَا أنْ پْرِيفاي
 بْقَدَاشْ ڨْلَكسي أرِڨِينْ أخِرْ سُومْ 
 قَدَّاشْ يَا صَحْبِي طالِبْ 
 تِي عَنْدِي كَعْبَة كِيفُو فِيسَعَ يتْكَسِرْ آكْرَانْ 
 تَحْكِي بِالرسْمِي وَ إِلَّا تْفَلِيمْ تَوْ هَذا سُؤالْ عَنْدِكْ خَمْسَة سْنِينْ فِي الْفَاكْ وْ مَازِلْتْ تْحِبْ تَعَرَفْ
 لَا لَا وَالله مَا نَعْرَفْ 
 بَاهْ كَلَّمْنِي غُدْوَة حَالتهمْ مُتْعَبَة إلِّي يِسْمَعْ بَاشْ يَاخْذ عَلِينَا الشُعَلَة 
 جْمَاعَة كَرْكَارَة ضُهْرُوا
 إنْشَاءْ الله رَبِّي ينَجَّحْ العَبَادْ الكُلَّ وْ مَا يخَيّبْ حَدْ يحِبْ يِقْرَا  
 تِي غُدْوَة وَ لَا بَعَدْ غُدْوَة مَرْحْبَا بِيهَا الفَايدَا نِنْجْحُوا 
 البْنَاتْ شْكُونْ تْحِبْ عَلَى كَتَالُڨْ جْدِيدْ 
 مْرِيڨْلَة إِنْتِي وْ بَاشْ تْسَلَّفْنِي عَلَى حدها 
 مْرِيڨلَة كَانِكْ جَايَا لِيلْفُرْمَسيون تَوْ نْجِيبْهُولِكْ غَادِي 
 مَا تِنْسَاوِشْ إلِّي بَاشْ يَعْمِلْ أكْثَرْ رَاكْرِيتَامُنْ مِنْ اليومَ حتَّى مَارْكْرَادِي جَاي يرْبَح كَادُو مِزْيَانْ 
 مُوشْ سَرْقَة إسْمُو مَغْرُومَة بْعَرْفْتِكْ
 باللاهِي سَامَحْنِي يَاخِي أكِي مُنْڨِيلَة بِالرَسْمِي وَ لَا جِيسْتْ فُتُو 
البْنَاتْ بْرَبِّي حُطُّولْنَا الأسْوَامْ وْ مْنِينْ شْرِيتُوا أنَا بِيَانْتُو بَاشْ نِشْرِي إنْشَاءْ الله
   بِاللَّاهِي نْحِبْ نَعَرَفْ يَاخِي لَازِمْ صْيَاغَة هَكَّة فِي العِرْسْ خَاطِرْ أَنِي مَا نْحِبِّشْ نِلْبِسهمْ 
 شْنُوَّة يِفْرَقْ شِيشْخَانْ عَلَى ذهَبْ وْ صَحَّة مَحْلَاهُمْ
 يَا بِنْتِي مُوشْ مُهِمْ  الوِلَايَة إلِّي عَنْدُو يَاخِذ أنَا وَحْدَة مِنْ النَاس مَا نْحِبِّشْ نْهَارْ أخِرْ نُخْرْجْ كَانْ بْصْيَاغِتْ عِرْسِي عَالأقَلْ  كُلْ مَرَا نُخْرِجْ بْحَاجَة وْ خْذيتْ زَادَة سَارِيَاتْ مْتَاعْ  فُضَّة مَحْلَاهُمْ وْ سَارِيَاتْ پْلَكْيورْ زَادَة  
 أنِي عَمِلْتْ عَنْدهمْ وْ كُنْتْ خَايفَة فِي بَالْي بَاشْ نَهْبِطْ السُوسة  أمَا بِي حُكْمْ عِيدْ لَازِمْنِي نَعَمِلْ فِي بَرْشَة ڨْرُوپَاتْ بَرْشَة شَكْرُوهُولْي
 لَا إنْتِي كَانْ تُدْخُلْ لِلْمِيرْ مْتَاعَهَا تَوْ تْشُوفْهَا تَعَطِي فِي أسْوَامْ خَيَالِيّة بَاشْ الناسْ يوَصِيوْهَا وْ يَعْطِيوْهَا أفانْسْ وْ بَعَدْ تِجْبِدْ  بِيهُمْ
 لَا رُدْ بَالِكْ مِن كُنْتَاسَّا يَاسِرْ تْبَلْبَزْ عَرْايسْ  فِي نَسْرِيّة يَاسِرْ خِدْمَة فِينُو وْ سِمْپْلَا وْ تِتْلْهَا بِيكْ لْكُنْتَاسَّا تِلْقَى فِيهَا أقَلْ شَي عَشْرَا عَرَايسْ وْ سَانْتْرْ يِمْلَا وْ يفَرَغْ مَا تِلْقَاشْ حَدْ لَاهِي بِيكْ مْلِيحْ  
سَلَامْ  بْرَبِّي تْنَجْمُوشْي تْعَاوْنُونِي وْ تْقُولُولي شْكُونْ عَنْدُو فِكْرَة عَلَى دَارْ لِلْبِيعَ فِي بْلَاصة نْضِيفَة وْ بَاهْيَة فِي تُونِسْ
سَلَامْ  بْرَبِّي تْنَجْمُوشْي تْعَاوْنُونِي وْ تْقُولُولي شْكُونْ عَنْدُو فِكْرَة عَلَى دَارْ لِلْبِيعَ فِي بْلَاصة نْضِيفَة وْ بَاهْيَة فِي تُونِسْ 
 أي فَمَّة دَارْ لِلْبِيع هِيَّا دَارْ عَزيزي يِرْحْمُو وْ نْحِبُّوا نْبِيعُوهَا فِي أرْيَانَة إذا إنْتِي إنْتَارَاسَاي إيجَا آنْ پْرِيفاي 
 مَا مَفْهِمْتشْ كِيفَاشْ لْمُنْڨِيلَة بِلْكَادْرْ وَ لَا مَغِيرْ كَادْرْ مْسَيبَة هَكَّاكَة 
 حَاوْلُوا إطلْعُوا وِيلِّي تْفِيقْ بْحَاجَة جِيسْتْ تِكْتِبْ
 وْالله حْلُوَّة العَفْسَة 
صَحَّة مَحْلَاهْ إنْشَاءْ الله مَبْرُوكِينْ عْلِيكْ  قُلِّي مْنِينْ شْرِيتهمْ نْحِبْ نِشْرِي مِنْهُمْ أمَا دِيمَا نَلْقَاهُمْ غَالْينْ بَرْشَة  
البْنَاتْ هَذا الْكُنتْ مْتَاعْ ألْڨْرُوپْ مْتَاعْنَا إلِّي عَنْدها أي پْرُبْلَامْ وَ لَا سُؤالْ إلِّي بَاشْ تِبْعَثْ مْسَّاجْ تِبْعَثْ جِيسْتْ  عَالكُنتْ هَذا
 يَا رَبِّي لُطْفْ شْبِي دِنْيَا وَلّاتْ هَكَّة  وْ نَاسْ مَا عَادِشْ تْرَا بِيهْ وْ مَا عَادِشْ يْخَافُو رَبِّي  رَانِي بَاشْ نِهْبِلْ وْ الله   
 فَمَّة كْلِييونَاتْ يِسْألُوا  وْ يقُولُولْي  إمْپُرْتَا وَ لَا لَا وْ يشُكُّوا وْ مَا نَعْرَفْشْ كِيفَاشْ نْحِبْ نْقُلِّكْ إلِّي هُومَا إفْرُشَاي  
 مِنْ صْغُرَى نْحِبْ الشُكْلَاطة 
 خْذيتْ مِنُّو زُوزْ صْبَابِطْ ألْمَرَّة الأخْرَاى عَنْدُو كِيمَا إلّي حَطِّتُو الطُفْلَة نْسِيتْ أنَا 
 ألْحُجَجْ إلّي عْطاوْهُمْ بَاشْ مَا نْصَوْطُوشْ أقْوَى بَألفْ مَرَّة مِلْي قَالُوهْ بَعَدْ 
 لَا مَا نَحَاوْهَاشْ أهِيَّة
 وِينْ يعَدِّيوْ فِيهَا
 قَلْبِي الصَغِيرْ لَا يَتَحَمَّلْ 
  هَاكِي هِيَ سِيَاسِة إتْبَهْنِيسْ وْ لعبْ بْعقُولْ البُسَطاء
 أتُونْسِي عَنْدُو البْركَة حَاجَة ضَرُورِيا فِي سيدِي رُمْضَانْ
 بْرَافْ أعطِيوْنَا وَصْفَاتْ جْدِيدَة مْتَاعَفَرْصَة بَرْكْ وَ لَا كُلْ وَحْدَة تْقلْنَا كِيفَاهْ تَعمَلْهَا أنَا كُلْ نْهَارْ وْ كِيفَاشْ مَرَا پُولَاي تُنْ لْحَمْ مَفْرُومْ وْ كِي تْڨاينْ عَلِييَا نَعمَلْهَا پِيرَاي وْ فُرْمَڨْ 
 تَاخْذوا وَحْدَة شُكْلَاطة فِيهَا پُورْسَانْتَڨِي كْبِيرَا دَا كَكُ بُنْ أحْنَا فِي تُونِسْ عَنَّا مَيسْتْرُ هَذي نَاس الكُلْ تَقْدِرْ عَلِيهَا تْتْذوَبْهَا فِي مِكْرُو أنْدْ وْ تِدهنْ بِيهَا وِجْهِكْ تَقْعَدْ بِيهْ أكْثَرْ مِنْ خَمْسَة وْ أرْبْعِينْ دْقِيقَة  
 المَسْكْ هَذا  يصَفِّي الوْجْهْ وْ يِشْحِطْ الْجِلْدَة وْ ينَحّي لَايْ رِيد  إلّي يِطْلْعُوا تَحِتْ العِينِينْ وْ فِي جْبِينْ 
 مِنْ سُنِتْ رَسُولْنَا عَلِيهْ  صْلَاتْ وْ سْلَامْ نْشُقُّاو فَطْرْنَا عَلى الحْلِيبْ وْ تْمَرْ 
 فَمَّة بَرْشَة مَاهُمْشْ يتَبْعُو فِيهَا فَمَّة إلِّي يشْرُبْ كَاسْ الحْلِيبْ وْ فَمَّة إلِّي مَا يحِبشْ يَاخُو كَانْ تَمْرَة وْ يِبْدَا دِرَاكْتْ فِي الشُرْبَة  
إنْتِي وَاشْ تْحِبْ المُهُمْ بِالفَرِدْ وْتْحطهمْ فِي خَلَاطْ وْ تُشْرْبُوا بَارِدْ يعَشَّقْ يعمِلْ سِتّة وْ سِتينْ كِيفْ فِكْرَة وَ إِلّا  
عَادْ فَمَّة فَازَة تْخَلِّيكْ تنَفع رُوحِكْ بِيهُمْ  زُوزْ وْ هَكَّاكَة تْكُونْ تَبَّعتْ  سُنِتْ رَسُولْنَا تَاخُو كَاسْ حْلِيبْ وْ كعبَاتْ تْمَرْ   
تْنَجِّمْ تْزِيدْ مْغَرْفَة عسَلْ كَانْ تْحِبُّوا حْلُوْ  وْ صَحَّة وْ بْالشْفَاء وْ شَاهْيَة طيبَة   
  خْذيتْ قُطْنَة بْشْوَيَّة حْلِيبْ وْ پْوِيسْكْ أنَا پُو مْتَاعِي تْزْيِّتْ عْمَلْتْ عَصْرَة قَارِصْ مْسَحْتْ بِيهَا سِرْكِيلَارْمَانْتْ شْوَيْة وْ شَاحْ غْسِلْتُو تْحِسُّوا رْطابْ أنْ پْلِيسْ تْحِسْ فَمَّة أكْلَارْ وْ بْياضْ جَرْبُوهَا
 كَانْ صَدَّقْنِي رَبِّي أكْحَلْ 
 يَا حَسرَة عَالطلْعَة مْتَاعَ سِيدِي بُو وْ جَوْ 
 إنْشَاءْ الله عِيدْكُمْ مَبْرُوكْ الناسْ الكُلْ وْ سْنِينْ دَايمَة 
 زِيدْ ثَبِّتْ  أنَا بِسِيفْ دَلِيتْ عِنَيَّة تَحْرَقْ بالنُومْ وَ أنَا نْثَبّتْ  
أمَا عَسَلْ قَلِّكْ مِيسَالِيشْ بَاشْ تْحَلِّيهْ
 وِينْ مْشَى هَذا الكُلْ  
 شْكُونْ مَوْجُودَة وْ تْحَوِّسْ فِي ڨْرُوپْ كِيفِي مَلَّا فَدَّة اللِيلَة 
 وَسَّعَ بَالِكْ شْبِيهْ كَابِسْ رُوحُو 
 أنَا مَا نَعَرَفْشْ عَلَاشْ يحْبّوا عَلَى إسْمْ  كِي هَكَّة وْ شْيَعَمْلُوا بِيهْ
 باللَّاهِي يَا جْمَاعَة عَنْدِي بَرْشَة نْحِبْ نِشْرِي مُنْڨِيلَة مِنْ هُونِي وْ دِيمَة نِسْألْ وَ لَّا مَرّة جَاوِيبْتُونِي كِيفَاشْ 
 إسْمَعَ إحْسَاسِكْ  
 أهْلَا حاجَة الفارْ تْبَدْلُوا يمْسَاطْ خَاطِرْ دَايجَا هِيَ مْتَاعَ وَاحِدْ عَنْدُو وَحْدَة أخْرَى يبَدّلْ بِيهَا 
 مَحْلَاهَا خَلِّيهَا هَكَّة مَخِيبُو أنْوَرْ 
 كُونْشْي إذا عَنْدِكْ شْهَادَة تَكْوِينْ مِهْنِي
 مَا فَمَّاشْ سَامَحْنِي
 شْنِيَّة المُونَضْرَة هَذي 
 مَزَالُوا مَا يقِبْلُوشْ فِيهُمْ فِي المَرْكِزْ 
 بْرَبِّي شْنُوَّة بِضَبْطْ طالْبِينْ أمنْ فَهْمُونِي
  مْعَا قَهْوَة  بْنِينَا 
 مُوشْ فِي نِيتِي أنُّو أنَبَرْ أمَا تِتْصَوَرْ مُنْتَخَبْ يكَوّرْ فِي سْتَادَ سَبُورْ مْتَاعُو مَا تِمْشِيشْ
 رَبِّي يصَبَّرْنَا عَلِّي عَنْدْنَا أوْكَا مِنْ مُسْتَحْسَنْ نَقْعَدُو وْ خَيَّانْ مْعَا بْعَضْنَا 
 مَا يحَلِّي الجَوْ فِي كَارْ الأفْرَانْ كَانْ هُوَ
 هَذا بِالحْلِيبْ غَطّسْ وْ كُولْ  
 بَرَّاوْ إشْرِيوْ مِنْ عَنْدْ الفَلَّاحَة طُولْ خِيرْ 
 يلْزِمْنَا مَا نِشْرِوِيشْ خَلِّيهُولُوا عَلَى قَلْبُو 
 رَبِّي يطوِّلْ فِي عُمْرُو مِسْكِينْ نَاسْ طيّبَة خْوَاتُو لِبْنَاتْ وْ أُمُو يِرْحَمْهَا دَارْهُمْ فِي المَدِينَة بَابْ جِبْلْي التَوَّة  مَازَالْتْ مَوْجُودَة فِيهَا خْوَاتُو لِبْنَاتْ أحْسَنْ نَاسْ
 مَزَالْ بُكْرِي عَالقَهْوَة   
 وَقْتِلّي إنْتِي رَاكِشْ فِي دَارْكُمْ وْ أهْلِكْ دَايرِينْ بِيكْ وْ تْعَايدْ فِي دَارْكُمْ وْ تْبَاتْ فِي دَارْكُمْ أحْنَا جِدْ بُونَا مْڨَطَّعَ وْ حْيَاتْنَا كَامْلَا مَطْلَبْنَا شَي اليومْ كِي طْلَبْنَا حَقْنَا وَ لَّا عِيبْ بَرَّة أمْشِي شُوفْ الحَاكِمْ وَقْتِ إلِّي حَتَّى إعَلَانْ عَلَى إضْرَابْ مَا هبّطْشْ طعَلِينْ 
 وَقْتَاشْ نْشُوفُوا نَاطحَاتْ السحَابْ فِي عُوضْ نَاطحَاتْ العَبَادْ 
 عَنَّا مِنُّو زُوزْ 
 تَحْيَى صْفَاقِس  الغَالْيَة 
 مُوتُورْ بَابَا يَا حَسرَة أنْتِيكَا
 مَا هُوَّاشْ كُسْكْسِي بِالْمرْقَة صْفَاقْسِيَّة هَذا أحْنَا مَا نْحُطُّوشْ قْرَع وْ حُمْصْ مْعَا الحُوتْ
 يعطِيكْ الصحّة هَذا أحْنَا فْطُورْنَا كُسْكْسِي بِالْحُوتْ 
 وْرَاطة بَلْدِيَّة وْ قَارُوصْ 
 تْحِبْ تْقُولْ صَبْخِتْ سِيدِي مَنْصُورْ 
 فِي أمَا عَامْ هَذا
 حَمْدُوا الله رَبِّي يدَوِّمْهَا النِعمَة 
 بْكُلْنَا مُوجُوعِينْ يَا العْشِيرْ 
 شَي كْبِيرْ يَا عُمْرِي 
 النَاسْ فِي مَا يَعشَقُونَا مَذاهِبُومَا نِتْصَوَرْشْ رُوحِي نَاكِلْ هَلْ مَاكْلَة نْهَارْ أخِرْ 
 فْهِمْتْ شْنِيَّة شْرِيحَة وَ لَا لَا هِي كَرْمُوسْ شَايِحْ مْعَاهْ  زِيتْ  زِيتُونَة وْ تْفَكَرْنِي
 أخْتِي عَنْدِي قَدَّاشْ نْعَانِي فِي المُشْكِلْ هَذا وْ جَرَبْتْ بَرْشَة حَاجَاتْ  الحَمْدُو الله عَلَى كُلْ حَالْ 
 خَلْصُوهُمْ بْسَاعَة كِيمَا يِعمْلُوا فِي الخَارِجْ وْ هَاوْ وِجْهِي كَانْ مَزَالُوا يكَرْكْرُوا تَوْ يَعرْفُوا وَقْتها قيمِة الخِدْمَة وْ حَتّى البْلَادْ تَاقِفْ  خَاطِرْ مَا هْلِكها  كَانْ التْكَرْكِيرْ
 لَا مَا هُوَاشْ صْحِيحْ هَلْ كْلَامْ عَلَى خَاطِرْ أحْنَا نِخْدْمُوا وْ كُل وَاحِدْ وْ ضَمِيرُو
 يِرْحِمْ بُوكْ كْلَامِكْ صْحيحْ 
 إلْي يحِبْ يقْعِدْ يعِيشْ فِي المِزِيرِية رَبّي مْعَاهْ وْ إلِّي يحِبْ يَاقِفْ عَلَى رُوحُو رَبّي مْعَاهْ زَادَة 
 بِاللاهِي  مَلَا شْكُونْ يمشي فِيهَا الخِدْمَة إنْتُومَ  رَاهُو ڨْرَاف كِي تْلِمّوا الناسْ الكُلْ كِيفْ كِيفْ 
 شْكُونْ يِمشْي فِيهَا فَمَّة حَاجَة مَاشِيَة هِي أصْلًا 
 شَي يحَشِمْ 
 بِزهرْ وْ الله أمَا يضْهُرْلِي غَالْطِينْ 
 بْرَبّي إتّْلْهَاوْ بْحَاجَة مَخِيرْ وَ إلَّا إمْشِيوْ إخْدْمُوا فِي بْلَاصِتهمْ قَلُّو أرْبْعَة دْقَايِقْ  
 هَذا كَانْ خِدْمُوهُمْ 
 قُولُولْي أنَا صْحِيحَة وَ لَا غَالْطة 
 هذيكَة  الهَدْرَة
 خَرْجُوهْ مِنْ بَابْ رْجَعِلْهُمْ مِن شُبَاكْ 
 حَتى بِالعَرْبِي مَا تَعَرْفُوشْ تَقْرُوا
 قَلْبِي الصَغِيرْ لَا يَتَحَمّلْ
 وْحيّدْ هَكَّا نْبِيعَ عَلِيهْ جْرُودِي مَكَانِشْ هَانِي قَاعَدَة
 بَاهِيَة هَذي خَلّينَا نِرْتَاحُوا مِن بْصَلْ 
 الدِنْيَا الْكُلْ تَجَارُبْ وْ زِيدْ الدِنْيَا مَا تَاقِفْ عَلَى حَدْ 
مْتَاع شْنُومَة هَهَاذمْ شْنُوَّة يجِي فِيهُمْ  وَ لَا جِيسْتْ دَاكُورْ 
  تَوَّة فْهِمْتْ عَلَاشْ العَصَافِرْ ضْعَيفِينْ مْسَاكِنْ 
 مَعَنَاهَا نِمْشِي لْجَپَانْ بْسِتة  وْ سِتّينْ دِينَارْ أهِي أرْخِصْ مِنْ مَشْيَة لْجِرْبَة ألاي وْ رتُورْ
 كِذبْ وْ نِفَاقْ قَاعَدِينْ تِلْعَبُولْنَا  بْأعصَابْنَا أنَا مِنْ صْبَاحْ وْ أنَا نِبْكِي عَلَى خَاطِرْ هَل الحْكَايَة  
 كِي سْمَا سْمَعتش بِالْخْبَرْ فْرَحْتْ  وْ كَلّمْتْ  تِينِسَارْ قَالُولِكْ فرَا الْبِلَّاط بْسِتة  وْ سِتّينْ أرُو مَاسْ فَمّة فْرَا مِيّة وْ أرْبْعِينْ أرُ  
 مَعَنَاته الْبِلَّاطْ بْمِتِينْ أورُو حْرِمْتُونَا مِنْ بْلَادْنَا وْ مِنْ إمَالِينَا لَا تْرَبَحْكُمْ إنْشْاء الله  
 مَا فَمّاشْ مِنْهَا  الحْكَايَة تِكاي مِنْ لُنْدُنْ لْتُونِسْ أقَلْ شَي بْهَاكَة لَحْسَابْ
فُرْصَة لَا تُوعَادْ يَا مَدَامْ سُعَادْ
 يَاخِي بِالْحَقْ صْحِيحَة الحْكَايَة وَ إلَّا لا
 هَوْ تَشْعِيلْ النارْ  تِي يزّيوْ بِاللاهِي وَقْتَاشْ نْفِيقُوا لْبْلَادْنَا 
 الْبَارَحْ فَمَّة حَاجَاتْ صْحِيحَة وْعِدْ بِيهَا فِي الفِنْ وْ حْدَاشْ كَانْ نْجَحْ أمَا فِي إنْتِخَابَاتْ الفِنْ وْ حْدَاشْ مَا نْجَحْشْ ألُرْ مَا نَجِّمّشْ يِعْمِلْ پْرُجَاتْ وْ أصْلًا مَا وَافْقُولُوشْ 
 وْ البَارَحْ زَادَة فَمَّة بَرْشَة مُبَالْغَة كِي هُومَ يحِبُّوا يضَهْرُوا الحَقْ يجِيبُوا لَاي دُسيَاي مْتَاع تَجَمُعّينْ  وْ يحَاسْبُوهُمْ  بِالحَقْ أمَا سِيَاسَة لِعبَة قَذرَة 
 سْلِيمْ وْ هَاكَة شِسْمُو فَرْدَة وْ لْقَاتْ أخْتها جزَارْ يعَدّيهمْ عَلَى مْرَاڨْزِي 
 أصْلُو مِنْ نْفِيضَة 
 هُوَ حُرْ لَاكِنْ مَا يوعِدْشْ العَبَادْ وْ بَعَدْ مَا يِعَمِلْ شَي 
 فُخّارْ يكَسَّرْ بَعْضُو
 بِالرَسْمِي فَمَّة  بَرْشَة عَبَادْ مَا فَاهْمَة شَي يَاخِي هُوَ كَانْ فِي سُلْطة وْ وْعَدْ بْحَاجَاتْ وْ خْلَفْ بِيهَا  
 تِي الناسْ إلّي وُعدُوهُمْ تْعَدَّاوْ  البَارَحْ النَاس زْوَاوْلَة تْجِدْ عَلِيهُمْ أي طلْعَة وْ أ سَفوَارْ الكْلَامْ هَذاكَة صْحِيحْ وَ لَا مِشْرِي بْالفْلُوسْ
 أشْبَاشْ نْقُولْ فَدّيتْ مِن قْرَايَة وْ الخْدِمْ مَا فَمَّاشْ شَي يوجَعَ الْقَلْبْ الْوَاحِدْ بَعَدْ مَا قْرَى وْ تْعِبْ يجِي يشُوفْ خِدْمَة ما يلْقَاشْ   
 كَانْ لْقِيتْ خِدْمَة بَازْ رَاهِي  بْسَلَارْ لَا عَلَاقَة تْوَلّي تَرْجَعَ تَقْرَا  تْقُولْ بَالِكْ بأكْثَرْ شْهَادَة الشَهْرِيّة تَقْوَى وْ تِلْقَى خِدْمَة بَاهِيَة
 تْفَرْجُوا فِي العِرْسْ التُونْسِي فِي الخَارِجْ شَي جَوْ مُوشْ كِيمَا فِي تُونِسْ جِمْلَة هَذا يتْسَمّى  فِيهْ شْوَيّة جَوْ أمَا سَاعَاتْ  فَمّة عِرْسْ يجِيبْلِيكْ النُومْ تَالّومان جَوْ نِيلْ وْ رَبّي يهَنّي الناسْ الكُلْ 
 صْحِيحْ جَوْ أمَا عَرَاسْنَا خِيرْ 
 حْلُوَة بَرْشَة أمَا وِينُو شَمَالْ الغَرْبِي وْ جَمَالْ غَابَاتُو وْ سُهُولُو وْ وِيدْيَانُو وْ وِينُو الْجَنُوبْ الْغَرْبِي وْ سِحْرْ الصَحْرَاء وْ الْوَاحَاتْ
 رَبّي يفَضّلْهُولِكْ أخْتِي 
 أمَا يَاسِرْ مْكَشْبْرَة مَا فَمّاشْ عَلَاشْ 
تْخَمّمْ  فِي إلِّي نْخَمِمْ فِيهْ الكُلْهُمْ كِيفْ كِيفْ كِي الهَايكَا  كِي الأحْزَابْ كِي رُؤسَاء كِي إعَلَامْ الْكُلْ مَا فِيهُمْ حَدْ يصْلُحْ 
 سْلَامْ بِاللاهِي شُوفُوا وَاحِدْ فَاشْ يعَانِي نِلْقَى مَاسَّڨِي فِي بْوَاتَا سُبْحَانْ الله بَاشْ نْرُدْ عَلِيهْ هَذا
طفِي عَلِيكْ آشْ يهِمّكْ فِيهَا بْنَاتْ هَاكِي  ألْمُسافِرَاتْ يغِيرُوا بَرْشَة 
 أيَا يَا بَطلَا أهِي فُرْصَة دَبْرُوا شْوَيّة فْلُوسْ 
 عَنَّا أسْتِدْعَاء ألْي يقُلِّكْ لَازِمْ نِمْشِيوْ زَادَا وْ أنَا مَا عِنِيشْ شَي يفَدِدْ وْ يعَيّفْ 
 شُوفُوا يَا بْنَاتْ سَاهْلَة بَرْشَة وْ آفِّيكَاس عَالأخِرْ تْشَبَّعَ وْ مَا تْسَمّنْشْ أنَا جَرَّبْته مَاسْ الزِبْدَة لَا وْ فِي بْلَاصِة جَمْبُونْ تَعَمْلُوا سْكَلُوبات وَ إلَّا كَعبَة حُوتْ آشْ قَوْلْكُمْ  
 مُسَلْسِلْ فِي جُرِتْ مُسَلْسِلْ بُرْجُولِيَة الْمُسَلْسْلَاتْ  التُرْكِية يَاسِرْ طايرَة يبَدْلُ الجَوْ 
 أنْ پْليسْ الحَلْقَة تَقْعَدْ بْسَاعَة وْ نُصْف وْ حَتّى زَادَة سَاعتِينْ يبَدْلُولِيكْ الجَوْ  
 أمَا أوْكَة كَانْ إطِيحْ بْمُسَلْسِلْ مَا يتْفَلّتْشْ تْرَاصِيلِكْ كِالمَجْنُونَة الحَلْقَة فِي جُرِّتْ الأخْرَى مَا تِجِّمْشْ تْقُصْ
 تَالَّامون يجْبْدِكْ الْمُسَلْسِلْ وْ تِلْقَى رُوحِكْ الْمُسَلْسِلْ حْرَقْتُوا فِي جُمْعَة وْ بَعَدْ تَقْعَدْ تِسْتَنّىا كُلْ مَرَّة الحَلْقَة جْدِيدَة وْ هاك إلْي يفَدّدْ 
 يَا لِيلَة مَا عَمَلْنَا كَانْ الْوَاجِبْ  وْ كِيمَا قُتْلِكْ بْنَاتْنَا يَاخِي مَلَا حْكَايَة 
 حْلُوَة حَتّى تْجِي لِصْغَارْ فِي قْرَيَة 
 أحْلَى صُحْبَة  فِي دِنْيَا 
 رَاكْ نِعَمَة مُوشْ لِييَ أنَا كَهَوْ حَتّى لْهَاكُمْ  جْمَاعَة إلّي يتْقَصْ علِيهُمْ ضَوْ  
 بْرَبّي ألْمُعَلْمَة الْمُعَوْضَة  قَدَّاشْ شَهْرِيَة وْ بَعَدْ قَدَّاشْ ينَجْمُوا ينْتَدْبُوهَا
 أمَانْ أخْتِي كِيفَاهْ عَمَلْتْ  بَاشْ عَعَطاوِيكْ تْعَوَّضْ
 بَاشْ نسْألْكْ  إنْتِي عَنْدِكْ بَرْشَة مِلّي صَبِيتُو أدُوسِي
  مْسِكِينَة مَازَالْتْ صْغِيرَة كِي كُنْتْ نَقْرَا فِي عُمْرْكْ كُنْتْ  كِيفِكْ دُغْفَة مَاسْ كِي تْعَلّمْتْ حَتّى رَاجِلْ مَيعَدِيهَا عَلِّييَا 
 وَ وْ وْ يَا رُومَانْسِي إنْتِي
 مَا يقَلْكُوشْ قَلْبُو يَاسِرْ كْبِيرْ  
 خَوّفْتْنِي بَرْشَة 
 مَا قَاشْ فَمَّة هُدْنَا أي  
 أيَا تْجِي إنْتِي وَ لَا أحْنَا  رَكِّزْ وْ قُلّي
 الفَايدَة فِي النِيّة   
 رُدْ بَالِيكْ تَعَملْهَا أخْتِي صَارِلْهَا هَكّة قِلْبِته وْ عَطاته نِيمَارُو كَلِّمِته عَلِيهْ
 بَعَدْ جْبِتْ حسْتُرِك مْتِينِسِينَا طْلَعَ مُوشْ بْسِمْهَا وْ حْكَايَة طْوِيلَة سَكْرِتُو دَاجَا بَعَدْ مَخْذاتْ الفْلُوسْ
 رُدْ بَالِكْ تَعمَلْهَا دَاجَا بَرْشَة حُصْلُوا  
صَارُولي بَرْشَة 
 أقْوَى  لَقْطة العَرَبيَة فِي مِسَاجْ
 أيهْ بِالحَقْ قدَّاشْ عنْدْكُمْ مْعَا بْعَضْكُمْ إنْتْي وَيّاهَا يعنِي عِشْرَة وَ لَا صْحَابْ تَوَّة 
 أنَا نْحْايكْ كِيفَاشْ تْحَكّمْتْ فِي أعَصَابِكْ 
 رَبّي يِعلَم مَا فِي نُفُوسْ
  مَا عِنِيشْ بَاشْ نَعَمْلْ شَوْشْرَة كْبِيرَة بَاشْ نْكَلْمُ أمْهَا أكَهَوْ
 بَاشْ نِمْشِي أنَا وْ مَامَا لْدَرْهَا تَوَّة
 أنَا مَا فْهِمْتِشْ حَاجَة عَلَاشْ تَحْكِيوْ بالْعَرَبِيّة الفُصْحَى 
 بْرَبّي عَلَاشْ كُلْ مَا نْشُوفْ هَكّة نَقْعَدْ نِبْكِي 
 مَالَا شْبِيكْ مَا تَحْكِيشْ وْ مَا تِشْكِيشْ كَانْ نَاس الكُلْ كِيفِكْ وْ عنْدهمْ عَادِي وْ يتْفَرْجُوا
 كِي تَعرِفْ تِتْصَرَفْ يزَزِيوْ وْ إشْرِي لَازِمْ فِي لَازِمْ فَمّة حَاجَاتْ مَا تِسْتْحَقْهُمْشْ
 إمْشْي البْلَايصْ رْخِيصَة كِيمَا الجَم 
 أيهْ أنَا سْألْتْ عَلِيهَا شْكُونْ مْجَرِبْهَا قَالْ بَاهْيَة أمَا جِيسْتْ لْتَنْقِس
 إنْشْاء الله تِطْلَعَ تَحْفُونَة
 تْفَرَجْتْ فِيهَا 
 وْالله قُلْتْ  الحَقْ يَا وْخَيتِي  مَاسْطة
 أي وَحْدَة أخْرَى 
 إنْتِي نَاوْيَة بَاشْ تِمْشْي إنْشاء الله قُلْتْ كَانْ نْشُوفُوا شْكُونْ يحِبْ يمْشْي زَادَة وْ نِمْشِيوْ الكُلْ 
 صَحّة لِيكُمْ قْربَة مَلَا مْنِينْ تِرْكْبُوا 
 وِينْ هَذا أمَانْ 
 إمْشْي لِلأسْوَاقْ تَوْ تَلْقَى كُلْ شَي 
 الحَقْ بْضَبْطْ مَا نَعَرَفْشْ وِينْ أمَا أنَا قَالُولْي شُوفْ طْرِيقْ زَهْرُونِي تِلْقَى 
 عَنْدِكْ بَرْشَة وَ لَا شْوَيَّة 
 أنَا قَاعَدَة نِسْتَعَمْلْ فِيهْ مَازَالِي ثَلَاثَة شْهُورْ إنْشاء الله وْ نْكَمْلُو 
 حْلُوَة بَرْشَة 
 حَتّى أنَا نْحِبْ نَعرَفْ 
 فَمَّة مَرَا وَحْدَة قَالتْلْي زِيتْ اللُوزْ مَاسْ مَا جَرَبْتْشْ الحَقْ 
 يبَارِكْ فِيكْ نَنْصْحِكْ إلِّي يبِيعُوا الكُلْ مَا تَاخُوشْ مِنْهُمْ بَرَّة دُورْ تَوْ تِلْقَى شْوَكس وْ لَاي پْرِي أقَلْ
 أنَا زَادَة شْرِيتْ مِنْهُمْ بْرَبّي آشْ قَوْلِكْ فِيهُمْ  
  بْقَدّاشْ وْ مْنِينْ 
 الفُوقَانِي عَنْدِي خُوهْ خْذيتُو
 إلّي فِي تَصْوِيرَة  الثَانْيَة عَنْدِي خُوهْ وْ شَرْيت
 أنَا خْذيتْ مِنْهَا وْ نَعرِفْ بَرْشَة خْذاوْ مِنْهَا زَادَة   
 كَلِيتها تَحْفُونَة جِيسْتْ أدَاسِنْ عَادِي جِدًّا أمَا إلّي كَلِيتها بَاهْية 
 هَذي شْكُونْ يبِيع فِيهَا
 أهَوْكَا البيانْ أدْخُلْ وْ شُوفْ 
 تِي هَانِي حَطّيلْكُمْ الِبيانْ عَادْ مَازِلْتُوا تِسْألُو
 كِي بَاشْ تَاخُو نَعمِلِّكْ سُومْ
 سَلَامْ وِينْ نِسْألْكُمْ لَا نْهَارْ جَاوْبْتُونِي مَخْيِبْكُمْ 
  يجَاوْبُوا كَانْ بْوْجُوهْ هُونِي  تَوْ كَانْ لَدْمِينْ تِسْألْ عَلَى حَاجَة الشَعْبْ الكُلْ يفِيقْ وْ يِبْدَا يجَاوِبْ    
 فِينْ نِلْقَاهُمْ هَاذمْ
 مَاكْ تَعرِفْ وَحْدَة لَازِمْهَا تِخْطارْ وَحَدة بَاشْ تْكُونْ مُقْتَنْعَة أمَا يعَيشِكْ 
 مَالَا تْشَجّعَنِي نْجِي الغَادْ أنَا وْالله مَازَالِي بَرْشَة حَاجَاتْ وْ نْخَمِمْ نْجِي مَاي خُفْتْ مَا نِلْقَاشْ حَاشْتِي
  أنَا وْالله نِخْدِمْ دِيمَة مَا عَنْدِيشْ وَقْتْ  
 يَاخِي مَا عَنْدهمْشْ  تَالِيفُونْ تْكَلّمْهُمْ
 حَتّى أنَا نِسْتَنّى يِحْكِيوْ فِيهْ حَاجَاتْ حْلُوّينْ 
 يحَلِّي أيَّامِكْ  
 مَا عَرَفْتْ شْنِكْتِبْ  فِي دوفوَارْ جَانِي صْعِيبْ مَلْڨْرَاي الْپْرُفْ وْعِدْنَا بَاشْ يسَهّلْ عَلِينَا 
 أيهْ بِالحَقْ حَتّى أنَا جَانِي صْعِيبْ تِي حَتّى الپَرْتِي إلّي كُنْتْ فَاهْمِتها بِالبَاهِي وْ فِي بَالِي بَاهْكْ  نْسَلّكها فِيهَا مَا عَرَفْتْ نِخْدِمْ فِيهَا شَي وْحِلْتْ
 شَي يعَيفْ الكُورْ فِي شِيرَا وْ دوفوَارْ فِي شِيرَا وْ أحْنَا إلّي ضَايعِينْ فِيهَا 
 إنْشاء الله يتْسَاهِلْ فِي الكُرَّاكْسيون وْ بَرّة سِينُونْ تهرِدْتْ أنَا سْنَة 
 حَقْهَا باللاهِي كُورَاتِكْ الكُلْ كَامْلِينْ  
 أيهْ نَضّمْتهمْ الْكُلْ الة الأخْرَى حَتّى إلِّي نَاقِصْ كَمِّلْتُو 
 أيَا بَاهْ أمَانْ تِجّمْ تْجِيبْهُومْلْي غُدْوَة وْ فِي أخِرْ الجُمْعَة نْجِيبْهُومْلِكْ الكُلْ وْ مَنْضْمِينْ كِيمَا عَطِيتهمْلي  
 أوكَاي زِيدْ فَكَّرْنِي بْمَاسْجْ وَ لَا حَاجَة بَاشْ مَا نِنْسَاشْ
 مْرِڨِيلْ يعَيشِكْ يَا رَبّي   
تِدّللْ
 يَاخِي هاكِي طُفْلَة مَا جَاتِشْ اليومْ  
 ضَاهِرْلي يَانْدْرَة شْبِيهَا إنْشاء الله مَا يعَطِيهَاشْ صْفُرْ وْ بَرّة 
 لَا كَانْ تْجِيبْ سرتفيكة مَا يعَطِيهَاشْ زيرُو يعَوْدِلْهَا دوفوَارْ  كَهَوْ 
 أهْ يَمَّا عَلِيهَا بَاشْ يعَدّيلْهَا دُوفوَارْ أصْعَبْ وْ كَمّلْ وَحَدها تْعَدِّي 
وِي رِيتْ مَخْيِبْهَا الفَازَة 
 تْوَحشْتْ جَوْ الصِيفْ وْ سَهْرِيَّاتْ الصِيفْ وْ تَبْحِيرِتْ الصِيفْ
 يَا وْخَي الأيَامْ آشْ تِجْرِي الشْهَرْ يتْعَدّى وْ مَا تْشَلّقْشْ بِيهْ جِمْلَة 
 الدِنْيَا طايرَة 
 أشْبِيهَا المَاكْلَة مَسُوسَة 
 هَذي مَسُوسَة
 أيهْ يَاخِي وِينْ المِلْحْ مَا نِجِّمْشْ نَاكِلْهَا هَكَّة أنَا 
 لَوَّحْ عَلِيكْ نَقَّص  تَوْ تُمْرُضْ رَاكْ عَلَى طْوَالْ مُوشْ بَاهِي المِلْحْ بَرْشَة  
 تِي عَادْ هَذا مَسُوسَة بَرْشَة مَا تِتَّعْمِلشْ 
 يسْتْخايِّلِكْ عَادِي المِلْحْ مْتَاعهَا أمَا إنْتِي مَنْضْرِكْ مِتْعَوْدَة  بالمِلْحْ بَرْشَة 
 يمْكُنْ تَوْ نْشُوفْ كِيفَاشْ 
 أنَا رَانِي مَا نِجِّمْشْ أنِي قُلتْ لِكْ بَاشْ بَعَدْ مَا تْجِيشْ تْقُلِّي  كِيفَاشْ وْ عَلَاشْ 
 بَاهْ حَاوِلْ لَا مَاكس مَا تْجِي شَي الْقَعَدَة بْلَاشْ بِيكْ رَاهُو
 آهَاهْ بَازْ 
 تِي وْ الله كِيمَا نْقُلِّكْ أنَا سْمَعَتو بِوذانِي  
 رَبّي يلَهينَا بحْوَايِجْنَا  
 قُولُوا أمِينْ يَا جْمَاعَة 
 لُورْدِينَاتورْ مْتَاعِي مَنْضَرْهَا بَيلِتْ فِيسَعَ  تِتْسَكِّرْ وْ مَا قَاشْ تْشِدْلي شَارْجْ جِمْلَة فَدّدْتْنِي
 كُلْهُمْ هَكَّة عَنْدهمْ نَفْسْ المُشْكِلْ مْتَاع الشَرْجْ 
 أمَا نُورْمَالْ رَاهُو فَمَّة سُولِسيون لِلحْكَايَة هَذا مُوشْ حَاجَة إمْپُوسيبْلْ يعَنِي 
 جِيسْتْ شْوَيَّة صَبْرْ وْ لَبَاسْ خَلّي إيمَانِكْ قْوِي بْرَبّي 
 أهْ عَوّضَ مَرّة أخْرَى باللاهِي سَامَحْنِي مَا نِيشْ بِلْعَانِي مَا تْخَلِّيشْ فِي بَالِكْ 
 تُوعِدْنِي مَاهُو كلْمَة  
 نْعَمِّلْ عَلِيكْ مَالَا  
 إتهنّى أمُورِكْ فِي جْبِنْ عِينِيكْ مْغَمْضَة خَلِّيهَا عَلِييّ وْ شِيهِمِكْ 
 شْوَيَّة مِنْ الله وْ  شْوَيَّة مِنْ عَبْدْ الله 
 عَلَى رَبّي شْعَندى نَعَمْلُوا وَ لَا نْقُولُوا هنَا نِتْفَرْجُوا سَاكْتِينْ  وْ بَرّة عَلَى رَبّي 
 إلِّي فِيهْ الخِيرْ رَبّي يسَهِّلْ فِيهْ 
 تَعَرَفْشْي شْكُونْ ينَجِّمْ يعَاوِّنِي رَانِي وْحِلْتْ  وْ مَا عرَفْتْ شْنَعَمِلْ بالعَمَلْ نْخَمِّمْ نْبَطَّلْ مِن الحْكَايَة وْ بَرَّة
 أنَا مَاشِيَة نْقَري وْ نَقْرَا وْ نِخْدِمْ وْ كُلْ شَي كِي كِي كِي يِلى بي 
 بِاللاهِي فَمَّة شْكُونْ عَطانِي العِنْوَانْ هَذا أمَا مَا عَرَفْتِشْ كِيفَاهْ نِمْشِيلُو تِجِّمْ  تِنْعِتْنِي بِالبَاهِي  
 أهْ  وِي وِي هَذا كَمّلْ فِي طْوِيلْ أوّلْ دُورَة عَلَى المِينْ أدْخُلْ فِيهَا وْ زِيدْ كَمِّلْ إسْألْ فَمَّة كَا عَلى عِمَارَة تَوْ يقُولُولِكْ 
 بَاهْ يعَيشْ خُويَا مَارْكِي عَلِيكْ 
 فَالْحِينْ كَانْ فِي تْصَوِيرْ
 وِينْ هَذا 
 الأنْفَاقْ هَذا يعمْلُوا فِيهَا فِي أورُوپَا مِنْ قَرْنْ إلّي فَاتْ وْ إنْتُمْ عَمِلْتُوا أرحَا بْپْرُجْي بَاشْ يسْتَنْفْعُوا بِيهْ كَانْ جْمَاعِة العَاصْمَة
 البَارَح صَارِتْلِي فَازَة 
 حَتّى أحْنَا عَايشِينْ فِي نَفَقْ 
 بِاللَاهِي يَزّي مِنْ كِيدهابْ 
  مَشْرُوع إنْتِخَابَاتْ
 ضهِرْ فِيهْ سُؤالْ يسْتحَقْ النِقَاشْ لَوْ إنِي بْعِيدَة 
 أنَا أكْثِرْ وَحْدَة نَجّمْ نْفيدِكْ 
 تِي مَاوْ مَعرُوفْ سُؤالْ
بْتِ عَلِيكُمْ خَاطِرْ كُنْتْ لَاهْيَة في الخِدْمَة
 هِزْنِي مْعَاكْ 
 لُطْفْ كِيفَاهْ كَانُوا كِيفَاهْ وَلّاو 
 الفْلُوسْ تْرُدْ القردْ عَرُوسْ
 أنَا تَصْوِيرَة حده أقْتِرَاحِي ألّي مَا تْعَجَبْهَاشْ مَا تْعَمْلِشْ علَاهَا أيَا وَرّوْنِي شَترَاطْكُمْ 
 أمَانْ شْنُوَّة كْلِيتْ فِي أيّامَاتْ الخُضْرَة
 هَاد هاكَة ألّي مزَالْ رَبّي يقَدّرْ الخِيرْ وْ بَرَّة 
 أنَا زَادَة حَيرَة مَا عرَفْتْشْ شْنِيَّة  نْهِزْ مْعَايَا 
 صَحَّة وْ بِشْفَاء 
 أيَا تْلَمّوا أمَانْ نْحِبْكُمْ تْعَاوْنُونِي كُلْ وَحْدَة تَعطينِي فِكْرَة 
 إنْتِي شْنِيَّة بُرْجكْ 
 حْلُوَة بَرْشَة 
 عَدِّيتْ مْعَاهُمْ صُغْرِي وْ لِيهُمْ  فَنِيت طُولْ عُمْرِي 
 مُوشْ كُنْتْ تْقُولِي سكِيرْ عَلِييَا شْنُوّة هَاد
 أنِسْتْنَى يَا سِيدِي طُلْ أحْنَا دِيمَة هُونِي  
 صَحَّة وْالله ألهَانْشَ خِيرْ 
 فَمَّاشِي شْكُونْ طلَع لْتُونِسْ
 زَحْ عَادْ تْكَلّمْتْ مِنْ بُكْرِي  
 لَا أنْتِي بُكْرِي بَرْشَة 
 هَاكَة أنْتِي مَا كِيشْ فَاهمْهَا
 مَا تَحْشَمْشْ مِنْ سِيدكْ 
 عِينِيكْ تْحَلِّتْ سَيَّايْ 
 سَايسْ رُوحكْ مَانِي نَعَرْفِكْ عَدَخْلَة 
 رْتِحْنَا طْرِيقْ السْلَامَة
 مُوشْ بْعِيدَة 
 يَا حَسْرَة عَلَى أحْلَى أيّامَاتْ
 مُوشْ حْلُوَة مَا تحْشمْشْ مِنْ سِيدكْ
 اللهُم لَا تُوحَاسِبْنَا بِيمَا فَعَلْ سُوفَهَاء مِنَّا 
 حده حَقْهُمْ يوقْتْلُوهْ
 أيَا مَبْرُوكة يَا خُويَا السنة بَاشْ تِرْكْبُوا طيّارَة 
 مَا فَمّاشْ حتَّى شَي صْعِبْ فِي الدنْيَا هَذا هَمْدُومَهْ عَلَى كُلِ حَلْ 
 أشْ جَابْ لجَابْ تِي هُومَ فْي لُبْنَانْ يقُلِيكْ التْوَانْسَة زِينْ رَبّانِي لَا طُولَا لَا دهينَا لَا نْفِيخَا 
 أنَا عِجْبُونِي الكُلْ تْصَوِيرْ
 مَلَا تَشْكِيلَة يَا بُو قَلْبْ طَيحَاطْ عَلَى بَرْسَالُنَا
 عَنْدِي مُشْكْلَا كْبِيرَا مَلْقِيتلْهَا حَتّى حَلْ بْرَبِّي وَسْعُوا بَالْكُمْ مْعَايَا 
 سَاعَة حَتّى وْ كِي نَحَاهَا نَلْقَاهَا مَا فِيهَا شَي كَانْ طرَافْ مَا نكْذبَاشْ عَلِيكُمْ هَالوَاصطاتْ وْ خفَاتْ
 عَادِيَّة الحْكَايَة 
 أحْكِي مْعَاهْ بَاشْ يعرَفْ رُوحُو عَلَى شْنُوَّة قَادِمْ 
 مَا هِيشْ حكَايَة كْبِيرَة وْ تْخَوِّفْ
 يَا تْفَرَّجْ  هُوَ وَ الجُمْهُورْ  بْلَاشِي وَهْرَة 
 أيَا الحَمْدُ الله عَلِيكُمْ  ههه أيهْ عَنْدَنا مُونْدَا  
 تِي وِينْ أتِيتْرُوَاتْ يَرْحَمْ وَالْدِكْ 
 تْصوِيرْ جَاتْ فِي تُونسْ رَاهُو كُلْ وَاحِدْ رَوَّحْ بْطرِفْ مِنْ الْتصويرة 
 يِزِّي جِبْتْلِي النوْمْ 
 نْحبْ نَمْشِي نُفْطِرْ فِي البْلَادْ نْهَارْ السبْتْ أي تْجِي نَعَمْلُ پْرُوڨْرَامْ طايرْ مْعَا جْمَاعَة  شْقَوْلكْ صَارِلْنَا بَرْشَة مَا تْلَمِّينَاشْ
تْعَلّمْتْ حَاجَة جْدِيدَة فِي هَا دِنْيَا رُدْ بَالِكْ تَعَطي ثِيقْتِكْ لْحَدْ فِيسَع رَاكْ فِيسَع تِنْدِمْ
  إنْتُومَ شِدّوا وْ الآخِرْ يسَيّبْ 
 لِبْنَاتْ  شْنُوّة أكَالْ فَازَة مْتَاع تَبْييضْ سِنّينْ بِالكَرْبُونَاتُو  رِيتها مَرَّة فِي الڨْرُوپ  
 يتْوَلَّاكْ رَبّي وِينْ لْقِتها هَذي 
جَدّاته هَذي 
 رِيتْ بْرَبّي وْالله شَارْهَا عَلِيهْ نَاسْ الكُلْ تُشْكِرْ مْشِيتْ خْدِيتُو غْسَلِتْ بِيهْ مَرَّة لُطِفْ مَا سَاعِدْنِيشْ
 بَاهِي  لِيلْ شْعَرْ وْ بْقَدّاهْ
 مُوشْ نْبِيع فِيهْ أنَا بِيدِي جَاوْنِي مِنْ عُمَّانْ  
  أنَا رِيتُو يعَدِّيوْ فِيهْ فِي مْبكْ وَصّيت عَلِيهْ مِن الخَلِيجْ مَا نَعَرِفشْ الپْرِي أمَا إلّي عَنْده شْكُونْ تْوَصّي  نَنْصَحِك بِيهْ مُوشْ نُورْمَالْ 
 شْبِينَة الخَدّامَة مَا عَنّاشْ عُطلْ 
 هَذي وْزَارَاتْ تَرْبِيّة أحْنَا تَابْعِينْ وْزَارَاتْ التَعلِيمْ العَالِي دُنْكْ العُطْلَة مَا تِشْمِلْنَاشْ ضَاهرْلِي 
 قْرِينَا بَرْشَة وْ تْعبْنَا نْحبُّوا رَاحَة 
 قْرَاوْ وْ جَابْ مِنْهُمْ رَبّي منْ كَثَرتْ العُطلْ 
 وَقْتَاشْ يتْعَدّى هَالنْهَارْ فَدِّتُونَا
 بِرَسْمِي 
 قَاعدْ تِسْمَعْ
 حَتَّى فِي لِيبْيَا مَا تَطْسَدَقَاشْ
 إنْشاء الله يِطْلَع حَي تْوَحِشْنَا هْبَلُو وْ فَازَاتُو  
 بِاللاهِي شْكُونْ تَعرِفْ حطالْ مُوشْ غَلِ فْي تِينِسْ وَ لَا أرِيِنَا 
كِيفَاشْ وَاحَدْ يِعَرِفْ رُوحو مْسَجّلْ شْنُوّة الْكُودْ إلّي تَعَمْلُوا أمَانْ خَاطِرْ نْسِيتُو
  أي وْ كِيفْ نْحِبْ نْبدّلْ الْبْلَاصَة إلّي بَاشْ نِنْتَخِبْ فِيهَا الْمَدرْسَة يعنِي  نَجّمْ وَ إِلَّا لا 
 وِينْ يبِيعُوا فِيهْ
 وْالله أنِي بْعِيدَة وْ رَكْبُولِي رُعَبْ هَكّة تَوّة
 قَدّاشْكُمْ تْكَبْرُوا  وْ تهوْلُوا فِي الْحْكَايَة  
مَعنَاهَا طْلَع فِيلْمْ وْ بَرّة
  رَبّي يِهْدِيكُمْ يَا جَوْهَرَة  فْمْ إنْتُومَ ألّي عَمِلْتُوا الضَجّة  قْبَلْ مَا تِتْأكْدُوا وْ قُلْتُو أنّو أوِيلكْ فِي تُونِسْ حْرَامْ عَلِيكُمْ مَنّاشْ نَاقْص فْجَايع
بْرَبّي عَلَاهْ هَكَّة حَسْبِينا الله وْ نِعمَ الوَكِيلْ  
  كِيفَاشْ وَلِّيتْ الْعُطْلَة   
مَازِلْنَا نْرَاوْ 
صَحَّة بناتي
 مَاوْ فَمّة تَابْعَ في كُلْ قَطْعَة وْ زِيدْ مَعَرُوفْ 
أنَا زَادَة شْرِيته بْدَنُوسْ مِنْ بَرْشَلُونَة  
  وْ الله نسْتَاهْلُوا أكْثَرْ مِنْ هَكَّة
 مُوشْ عَلَى كِيفْهُمْ
 صَحّيتُ وَصلُوا 
تْحِبّوا تَرْجْعُوا بطولِي  
وْالله التَوَّة لَانِي عَارْفَة شْكُونْ ننْتَخَبْ 
   تَرِخْ  يوعِدُو نَفْسُ شْبعَانَا منّو هَلْ كْلَامْ 
 هَذا هُوَ مُسْتَقْبَلْ  أفَاكْ تُونِسْ
 أنَاهُو أحْسِنْ وَاحِدْ وَ لَا يلْزِمْ نْجَرْبُوهُمْ الْكُلْ  
 مَا ضْمْرِكْ حَاصِيلُو 
 مَحلَى رجّالْ رَبّي يطوّلْ فِي عُمْرُو 
 أنَا مَا عَلْمُونِيشْ بِيهْ 
 أنَا زَادَة كَلْمُونِي عَوْدُوهَا
أنَا كَلْمُونِي أمَا أمَا بَرْشَة مَزَالُوا مَا كَلْمُهُومْشْ أنْتِي وِينْ عملْته 
وِينْ تْجِي
تْقُولْ بِالمْزِيّة يخْدْمُوا 
 تجْدّد بْأرْبْعَة وْ عِشْرِينْ مَلْيونْ هَذي خُويَا  مُوشْ مَعَقُولْ سُومِكْ بِالكُلْ 
    أخْتِي بَعَدْ السَمْعُوهُولْهَا مسكينَة آشْ مَزَالْ فِيهَا مَا تْرَجَعَ نَاسْ لُطْفْ مَا يَعرْفُوشْ يقُولُوا رَايهُمْ بْطرِيقَة حلُوَة لَازمْ أتْمَقْعِيرْ فِي دَمْهُمْ
 مَلَا وِينْكُمْ إنْتُومَ  نَلْعَبُوا أحْنَا 
 يَا مْعَذبْهُمْ
 قَدَّاشْ جَابُو مِنْ كَارْ  
 كَعَبْتِينْ وْ كَعبَة  
  شْوَيّة تْفِدْلِيكة بْرَبّي بْلَا غُشْ 
 يَاخِي بالرسْمِي 
 زَعَمَة صْحِيحَة الحْكَايَة  
 أيهْ  لَا لِ يِكْرَاوْ 
 بَاهِي تَوْ نْجِي إنْشاء الله بَعَدْ الأرْبْعَاء نَعملِّكْ أپْپَالْ أخْرُجْلِي  
 بَاهِي مْرِڨِيلْ مَا تْوَخَّرْشْ عَليَا وْ بَرَّ يَلَا أتُوتْ 
 كِي تصْفَى الْقْلُوبْ وْ تْوَانْسَة يوَلِّيوْ يخَممُوا فِي بْعَضهُمْ وْ فِي بْلَادهمْ رَانَا نْوَلّيوْ نْعِيشُوا لَبَاسْ
 أصْلَحَتْ مَا قمتشْ  بِيهُمْ حُكُومَاتْ التْرُويكَا
 مَنْ عنْدْ شْكُونْ خْذيتُوا سْتَاتِي
ههه  كْتَبْتُوا وَحْدِي  نْفَدْلِكْ  
 خَاطِرْ نَعرْفِكْ بْعَقْلِكْ أنْتي
 هَكّاكَة تهنينا   
 عَنْدِي بَرْشَة خِدْمَة لَازِمْنِي نْحضرها وْ نْرِڨِيلْهَا وْ مَا قَاشْ عَلِيي وَقْتْ وْ أنْ مُخّي مُوشْ فُوقِي نَعَرَفْ موشْ وَقْتُ أمَا باللاهِي شْنَعمِلْ مُوشْ منّي هَاوْ كُلْ شَي عَلَى عِنّكْ كُلْ مَرّة تِطْلَع حْكَايَة
 صْحِيحْ عَنْدِكْ حَقْ وَسَّع بَالِكْ أكَا شِنْقُلِّكْ وْ خَلّيهَا عَلَى رَبّي لَازِمْ بَاشْ تِفْرِجْ خَلّي إيمَانِكْ قْوِي وْ أبْدَا أقْرَا عَلَى رُوحِكْ مَا تْضَيّعَشْ وَقْتْ أكْثَرْ مِلّي ضَاع
 بَاهِي مِتْفَاهْمِينْ
 أنَا مَاشِي نُشْرُبْ مَاء وْ نُرْقُدْ  
 الله يعِينْهَا
 يَا مَرْحْبَا يَا مَرْحْبَا بِكُمْ أنْنِسْتُونَا
 يلَا بِسْلَامَة
 يَا رَبّي مَا حَبّشْ يخْدِمْلِي شْنَعمِلْ أنَا تَوْ فَدّيتْ زَحْ 
 المُوسِيقَى مَبْنِيّة عَلَى زُوزْ حَاجَاتْ الإيقَاعَ وْ نَغْمَة وْ هِي تَخْلَقْ جَوْ مْتَاع فَرْحَة وْ سَعَادَةا مْعَا بْعَضنَا
 بْرَبّي أحْمِدْ رَبّي غِيركْ مُوشْ لَاقِي حَتّى غْطاء يتْغَطى بِيهْ فِي هل شْتَاء
 الحَمْدُ الله عَلَى كُلْ حَالْ 
 إنْتِي مَاشيَة 
 مَازِلْتْ  نْخَمِّمْ نمْشِي وَ لَا لَا  
 أمَا أنَا لَازِمْنِي نِمْشِي بَاشْ مَا يلُومُونِيشْ بَعَدْ مَاكْ تَعرِفْ
 صَاحبتْ شْكُونْ  
 هُوَ نْهَارْ سِبْتْ فِي لِيلْ  
 إنْتِي عَادْ لَاهية بْصْغرِكْ إنْتِي رَاسْ المَالْ 
 سِيدِي مَنْصُورْ يَا بَابَا وْ نْجِيكْ نْزُورْ يَا بَابَا يَا حَوَّاتْ عَلَى صْفَاقْسِيَة 
 الْمَرْضْ وَ لَا يدَاوَى رَاهُو مَا تْخَافِشْ كُلْ شَي لِيهْ حَلْ 
 شْكُونْ بَاشْ يقُومْلُوا بِيهْ
 هُوَ مُوشْ حَابِبْ 
 يَا لَطِيفْ قَدَّاشْ تْحِبْ دْرَامَا 
 يمْشِيلِكْ إنْتِي  شْبِينِي أنَا لَا  
 شْنُوّة تَوَقعَتْكُمْ فِي الأيّامَاتْ الجَايَة مْتَاعَ الإنتخابات
 عَمَلْتُوا حْسَابَاتْكُمْ وْ قْضِيتُوا قَضيّاتْ  للدَارْ عَلَى مَا يَاتِي
 أيَا أعَطيوْنَا رَايكُمْ 
 إنْشاء الله أمُورْ تِتْعَدَى لَبَاسْ  بْقُدْرِة رَبّي وْ كَانِكْ عَلَى راي أنِي مذبيّة أي حَدْ 
 مَاوْ مَعرُوفَة مَعلُومَة هَذي منْ قْبَلْ 
 خُويَا أنَا رَاضِي بإلّي تَعَملْ فِيهْ  وِجْهِة نَضْرِكْ خَلّيهَا لرُوحِكْ كُلْ وَاحِدْ حُرْ فِي رَأيو 
 تَوْ شْبِيكْ أنْتِي
 شُوفْ إلّي يبيعَ فِي تْوَابِلْ أكِيدْ عَنْدُو 
 فِيقُوا شْوْيّة بِاللاهِي  وَ أرْجْعُوا لِيلْ فُورْمَة مْتَاعكُمْ  
 تِتْفَرْجُ فِي عَنْدِي مَا نْقُلّكْ كُلْ لِيلَة خْمِيسْ مْعَ تِسْعَة مْتَاع  لِيلْ عَلَى قَنَاتْ الحِوَارْ التونْسِي كُونُ فِي المَوْعِدْ 
 إنْشاء الله أنَا منْ جِهْتِي قاعِدْ نَعملْ فِي الپِيبْ فِي الخِدْمَة وْ فِي كُلْ بُقعَة 
 بْرَافو هَذا وَاجِبْ مُوشْ مْزِيّة 
 لَا هَذي قَالْتِلْهُمْ أسْكْتُوا 
 وُوهْ عَلِييّة  يَا رَبّي أسْتُرْنَا
 أسْتَغْفَرْ الله العَظيمْ منْ كُل ذنب 
لُطْفَكْ يَا رَبّي وْ تِسْألْ زَادَة أسْتَغْفِرْ الله 
 هَادِي عَلَمَاتْ  الساعَة يَا ربّي ألْطِفْ بِينَا وْ بِي أمّة سيّدْنَا مُحَمِدْ لَا حَوْلَ وْ لَا قُوّة إلَّا بِالله 
 تِي شْبِيكُمْ زَحْ قلتِلْكُمْ عَاوْنُونِي وَ نْصْحُونِي مِنْ غِيرْ تْمَقْعِيرْ التْحِبْ تَنْصَحْهَا بْلَا كْلَامْ يِجْرَحْ حْرَامْ سَخْفتْنِي أنَا 
 كِيفْ هُوَ حَيْ فَاشْ قَامْ يخَرْجُوا فِيهْ هَكَّاكَة
  رَبّي يكَمّلْ هَا نْهَارْ عَلَي خِيرْ 
 يَاخِي شْفَمَّة اليومْ يَا رَبّي تُسْتُرْ وْ تِتْعَدّى عَلَى خِيرْ وْ الله حَالْهَا يبكّي تُونسْ فِي نْهَارْ حْرَيَاقْ وْ أرْهَابْ وْ نَاس مَقْتُولَة   وْ مَازَالْ الحْبَلْ عَالجَرَّارَة رَبّي يقدّرْ الخِيرْ إنْشاء الله  
 تِي مَاوْ قُلْهَا طَفَاوْهَا عَادْ 
  و إنْتِي يضْهُرْلِي فِكْ دِيمَة رَاقدَة عَلَى وِيذنِيكْ وْ تِتْفَرّجْ كَانْ فِي الْمُسَلْسْلَاتْ
 كُلْ شَي مْعَ بَعضُو
 زِيدُو نَقْصُوا فِيهْ بْرَبّي بَرْشَة هَذاكَة
 لَا الحَقْ يشَبّع مْلِيحْ 
 تْنَجّمْ تُدْخِلْ تِتْرَانَا بَاهْيَة لْبَرْشَة حَاجَاتْ طْوَلِي تْرَكِيزْ وْ تْنَقص  وْ تْنَحّي لْسْتْرَاس نَنْصَحْكُمْ بِيهَا
 إلّي يحِب لَاي كُورْ هَاذمْ إتْفَضلُوا بَحْذانَا
 بجمْهُورْ  
 أمْشِي مْعَاهْ  للْكْلِينِكْ إسْتَنّى مْعَاهْ وْ جِيبْلُوا مَاكْلَة وَقْتْ إلّي يستْحَقْ وْ هِيَ بَعَدْ العَمَلِيّة كُلْ يومْ هِزِلْهَا حَاجَة وْ طُلْ عَلَاهَا وْ حَسَّسْتهمْ  بِي حُبِّكْ لِيهُمْ
 أمَا هَانِي فْرَحْتْ بِيهْ بِالبَاهِي
 هَذي فَرْحَة كْبِيرَة مَا كُنَّاشْ نِسْتَنَّاوْ فِيهَا  
 تَفَرّجْ  فِيهَا وَحْدِكْ 
 رَبّي مْعَ أوْلَادْنَا خَاطِرْ الأخْرِينْ مَا هُمْشْ تْوَانْسَة يهُودْ 
 يَا شَعَبْ مُوشْ مْزِيّة نْدَافْعُوا عَلَى بلادْنَا أحنَا فِي خِدْمِة تُونِسْ وْ أمَانْ بْلَادْنَا تْكُونْ سَلِيمَة وْ تُونسْ  حرا إنْشاء الله رَبّي يسترنا
 يحْيَى الأمْنْ التُونْسِي وْ المُوَاطنْ أصلا إلّي يحِسّوا وْ يغِيرُ عَلَى بْلَادهمْ بْرَاف 
 يَا وَالْدِي مَسْؤولِيَة كْبِيرَة بَرْشَة خَاصَة كِي عَنْدِكْ أوْلَادْ  
تْفَضّلْ مَرْحْبَا بِيكْ قُولُوا يدْخُلْ لَاهْ قَاعِدْ البَرَّة
 شَبَابْ المُسْتَقْبِلْ 
  أرْبَعَطاشْ جَانْفي نْهَارِتْ إلّي قَامِتْ البْلَادْ مِنْ جَنُوبْهَا لْشَمَالْهَا كُنَا يدْ وَحْدَة ضِدْ التجَمُع وْ أزْلَامُ ضِدْ التَعَذيبْ وِيلْ قَهْرْ
 خُبْزْ وْ مَاء وْ تَجَمُّعَ لَا 
 شُغْلْ حُرِيّة كَرَامَة وَطنِيّة 
 أي كَانْ تْحِبْ بَرَّة نُخْرْجُوا نُشْرْبُوا قَهْوَة مَدَامْ رْجَع
 بَاهْ هَاي إنْشاء الله ما يبْطاشْ كِي عَادْتو 
 لَا لَا مَا نْثُنَاشْ دَاجَا قَلّي هَانِي دْريّجْ درَيجِينْ  وْ نْكُونْ بَحْذاكُمْ 
 أخِرْ تَنْبِيهْ هَذا
 شَي مَا عرفِتْشْ تْغَنّي  الغْنَايَة الكُلْهَا نَشَازْ فِي نَشَازْ  
 شِدّْ مُولَا أدَرْ زَادَا شْكُونْ يِعَرِفْ 
 حْايرْ شْنُوّة بَاشْ نَعمِلْ وْ الله 
 وْالله خِيرْ قَلّلْ وْ دَلّلْ 
 تِي شْبِيكْ شْفَمَّة أحْكِي شْ صَارْ يَاخِي  
 إذكّرْنِي  بِالبِسْبَاسْ مْتَاعِكْ
 وْ أنْتِي زَادَة إيجَا وْ نْحَضرْلِكْ
 صَحَّة وْ بالشْفَاء رَبّي عَيشِكْ لِيهُمْ  وْ تْصَنْفِلْهُمْ وْ تَعَمِلْهُمْ شْهَاوِيهُمْ  ما يدَّلَالُوا كَانْ عَلَى أميمِتهمْ 
 سَايس عَلِينَا خَلّينَا إنْجَربُوا 
 بْرَبّي وَسْعُوا بَالْكُمْ وْ أقْرَاوَهْ مِيسَالِشْ
 هُوَ ضَاهِرْ إلّي إنْتِي قَاعِدْ تْمَثّلْ أمَا مُوشْ لْهَا دَرَجَة عَادْ 
 كُلْ عَامْ وِ إنْتُومَ حيّينْ بْخِيرْ 
 أخْتَكْ مَا لْقاتْ مَا تعمِلْ  
 مَا نِنْصْحكْشْ مُوشْ كُلْ شَي نَلْعَبُوا بِيهْ رَاهُو
 كَانْ لْقِيتْ شْكُونْ قُلّي عَلِيهْ أمَانْ  
 شْتَعمِلْ يَا طْفُلْ 
 هَانِي نِتْفَرِّجْ  فِي تَلْفْزَة يعَدّيوْ فِي مَاتْشْ
 تِي بَرَّة صَوّتْ يِهْدِيكْ
 تِي أسْمَع الكْلَامْ 
 أسْمَع الكْلَامْ  إلّي يبَكّيكْ وْ مَا تِسْمَعشْ  كْلَامْ إلّي يضحْكِكْ
 هَاوْ ڨْرُوپْ جدِيدْ نَحْكِيوْ فِيهْ وْ نِتْنَاقْشُوا وْ نَاكْلُوا بْعَضْنَا هْنَا مَرْحبَا بِكُمْ الكُلْ بِدُونْ أسْتِثنَاء دَعوَة مَفْتُوحَة لِلجَمِيعَ 
 وْ إنْتِي إشْ عَامْلَة  إشْنِيّة الأجْوَاء
 فْهِمْتِكْ هَانِي كِلْ عَادَة كِيمَا تَعَرَفْنِي سْتَنِيتِكْ فِي العِيدْ قُلْتْ بَازْ تْجِي يَاخِي فْصَعتْ بِيّا 
 هــهه لَا مَانِي عَدّيتْ العِيدْ فِي دَارْ 
 وِي وِصْلِيتْنِي أخْبَارِكْ 
 وِ إنْتِي  مَا تْحِبّشْ البُنّي جِمْلَة
 كُلْ عَامْ وْ أحنَا حيّينْ بْخِيرْ وْ بْلَادْنَا العَزِيزَة مْحصنَة
 المُجْتَمَع التُونْسِي فِي كِلْمَة  
 تَعَرَفْ فَمّة فِيلْمْ رُعَبْ جْدِيدْ مَمْنُوعَ يعَدّيوَهْ فِي القَاعَاتْ السِينِمَا خَطْرُ يخَوّفْ بَرْشَة 
 مَازِلْتْ  تْجِي لِلْفَاكْ  
لَا إيهْ عَنْدِي بَرْشَة 
 مُوشْ مُشْكُلْ ضحَكْنَا وْ عَمِلْنَا جَوْ يَزّي 
 مَا نَعَرَفْشْ شْبِيهْ دْخَلْ فِي حَالَة أنُورْمَالْ  رَبّي يهْدِينَا نَاسْ كُلْ كِيفَاهْ وَلِّينَا 
 نَعَرِفْ إلّي إنْتِي المَسْؤولْ عَلَى العَيلَة أنَا مِنْ راي كَانْ تْشُوفْ حَلْ فِي أقْرَبْ وَقْتْ
 بْلَاشْ هُوَ يدَخْلُوا فَالْ مْلَيَانْ كِي طْرَبْ مُوشْ بَاشْ يِخْسْرُوا شَي كِي بَاشْ يخْدْمُوا دَارْ بْعَشْرَة مْلَاينْ وَ لَا حَتّى عِشْرِينْ تِتْسَمّى حْكَايَة فَارْغَة بِالنِسْبَة لَالْي يدَخْلُوا فِيهْ مَرَابِحْ 
 مَالَا كِيفَاهْ شَارْكُوا إلّي ڨَدّولْهُمْ  دِيارْهُمْ
 شْنُوّة نَكْتْبُوا
 أنَا فِي بَالْي بْلَاشْ 
 هَانِي سْمَعَتْ إلِّي يشَارْكُوا فِي بَرْنَامِجْ دَارِي دَاكُور يدْفَعُوا مْعَاهُمْ الشْطرْ مُوشْ كُلْ شَي يڨِيدّوهْ هُومَ صْحِيحْ زَعَمَة  
 حْكَايَة مَا تهمْنِيشْ   
 مَعَنَاهَا حَاجَة زَايدَة مَا نِجّمْشْ نَقْعَدْ كُلْ مَرّة نِتِّلْهَا بْهَالمَشَاكِيلْ تْقُولْ مَا عَنْدِي مَا نَعمِلْ 
 فَمّة مِنْهُمْ بَرْشَة هَا النَاس رَاهُو عَادِي 
 كِيمَا قْبَلْ زَادَة
 شْنُوَّة نَجْمُوا نْحُطُّوا كُمَّا دَاكُورْ فِي كُوجِينَا يَا جْمَاعَة 
 تْنَجّمْ  تْلَوِينْ لِحْيوتْ  وْ لَا ألَا مَانْتْسْ كَهَوْ
إِلِّي يْبِيعِكْ بْالفُولْ بِيعُو بْالقْشُورْ 
إِلِّي يِسْرَقْ يِغْلِبْ إِلِّي يْحَاحِي 
 إِلِّي يْتَّبَعْ الحَمَامْ الجَّالي يْرَوَّحْ لِلْمْغَاغِرْ 
 إِلِّي يْتَّبَعْ خَطْوِةْ الحَمَامْ يِنْسَى خَطِوْتُو
 إِلِّي يَعْمِلْ الخَيْرْ مَا يْشَاوِرْشْ 
إِلِّي مَا فِيهْ قَلْبْ يْمُوتْ سْمِينْ مْعَشْعَشْ 
إِلِّي جَابِتُّو سَاقِيهْ العْصَا لِيهْ 
إِلِّي بِرْجُو بْالمْرَمَّة يْمُوتْ فِي صْطَلْ بَغْلِي 
إِلِّي تِحْرَقْ مِنْ الشُّرْبَة يْوَلِّي يِنْفَخْ عَالسْلَاطَة 
إِلِّي مَا قْرَا مَا دْرَى وْ إِلِّي مَا تْجَوِّلْ مَا رَاء 
إِلِّي لِيكْ لِيكْ و إِلِّي خَاطِيكْ خَاطِيكْ
إِلِّي يِحْسِبْ وَحْدُو يِفْضُلُّو 
إِلِّي يَعْطي سْلَاحُو يْمُوتْ بِيهْ 
إِلِّي فِي القَلْبْ فِي القَلْبْ
إِلِّي تِشْكِيلُو يِبْكِيلِكْ 
إِلِّي تْلَمْدُو النِّمَّالَة فِي عَامْ إِيهِزُو الفِيلْ فِي عَفْسَة 
إِلِّي تْلِمُّو النِّمَّالَة في عَامْ  يْطِبُّو الجْمَلْ فَرْدْ فُمْ 
إِلِّي تْلِمُّو النِّمَّالَة فِي عَامْ يَاكْلُو الجْمَلْ فِي فُمْ 
 إِلِّي جَابِتُّو هَزِّتُو سَاقَيْهْ العْصَا لِيهْ 
 إِلِّي حَبِّكْ حِبُو مَا تْفَرَطْشِي فِيهْ و إِلِّي بِيعِكْ بِيعُو وْ مَا تِسْأَلْشِي عْلِيهْ 
إِلِّي خَافْ سْلِمْ 
إِلِّي ضَاعْ صْبَاحُو ضَاعْ رْبَاحُو 
إِلِّي عْطَا كِلْمْتُو عْطَا رَقْبْتُو 
إِلِّي فِي القِدْرْ يْجِيبُه المْغَرْفَة 
إِلِّي فِيهْ طَبّة عْمُرْهَا مَا تِتْخَبَّي 
إِلِّي كْلَاتُو العَنْزْ جْدَارِي يِطْلَعْ عْلَى ظْهَرْهَا 
دْبَاغْ
 إِلِّي لِيكْ لِيكْ و إِلِّي خَاتِيكْ خَاتِيكْ
إِلِّي مَا إِيطُولِشْ اللِيَّة يْقُولْ مَنْتْنَه 
إِلِّي مَا شَافْ المْرَمَّة مَا يَعْرَفْشْ آشْ فَمَّة 
إِلِّي مَا شَافْ لَا عِرْسْ وْ لَا مْرَمَّة مَا يَعْرَفْشْ الدُّنْيَا وْ مَا فَمَّه 
إِلِّي مَا هَزُّوشْ قَبْرُو يِرْقُدْ فُوقْ مِنُّو 
إِلِّي مَا يِسْمَعْشْ كْبِيرُو الهَمْ تَدْبِيرُو 
إِلِّي مَا يِشْبَعْ مِنْ القَصْعَة مَا يِشْبَعْ مِنْ لْحِيسْهَا 
إِلِّي مَا يِلْحَقْشْ النَّخْلَة يْقُولْ سِيــــشْ 
إِلِّي مَاهُوشْ مِسْتَانِسْ بْالبْخُورْ تِتْحْرَقْ حْوَايْجُوا 
إِلِّي مْغِطِّي بِمْتَاعْ النَّاسْ عِرْيَانْ 
إِلِّي هَزِتُّو سَاقِيهْ العْصَا لِيهْ 
إِلِّي وِجْهْهَا يِفْجَعْهَا رِزْقْ بُوهَا يِنْفَعْهَا 
إِلِّي يْبِيعِكْ بْالفُولْ بِيعُو بْالقْشُورْ 
إِلِّي يْحِبْ الكُلْ يْخَلِّي الكُلْ 
إِلِّي يْحِبْ المَمُّو يِسْهَرْ اللِيلْ بْكُلُّو 
إِلِّي يِحْسِبْ وَحْدُو يِفْضِلُّو 
إِلِّي يْدِير رُوحُه كَدْوَة يِتْحَمِلْ رْقِيصْ الجِّدْيَانْ 
 إِلِّي يَعْطِي سْلَاحُو يْمُوتْ بِيهْ 
 إِلِّي يَعْطِيكْ حْبَلْ كَتْفُو بِيهْ 
إِذَا عْيَيْتْ إِحْسِبْ رُوحِكْ كِيفْ بْدَيْتْ 
إِذَا تْحِبْ تْعَلِّمْ وِلْدِكْ الكْلَامْ حِطُّو صَانَعْ حَجَّامْ 
إِذَا كَانْ الدْوَاء مُرْ الدَّاءْ أَمَرْ 
إِذَا كَانْ المِتْكَلِّمْ مَهْبُولْ يْكُونْ السَّامَعْ عَاقِلْ 
إِذَا كَانْ خَصْمِكْ القَاضِي لْشْكُونْ بَاشْ تِشْكِي 
إِذَا كَانْ وْلَيِدْكُمْ إِضْرَبْ وْلَيِدْنَا هَكَّا حَالْ الصْغَارْ وْ إِذَا كَانْ وْلَيِدْنَا ضْرَبْ وْلَيِدْكُمْ يْشُومْ النْهَارْ 
إِذَا وِكِّلْتْ شْبَعْ وْ إِذَا ضْرَبْتْ وْجَعْ 
 إِذَا فَاتِكْ الهَدْرَة قُولْ سْمَعْتْ وْ إِذَا فَاتِكْ المَاكْلَة قُولْ شْبَعْتْ 
إِذَا كَانْ الكْلَامْ فِضَّة يْكُونْ السْكَاتْ ذْهَبْ 
إِذَا كَانْ النْوِيحْ بْالطَّلْبَة  لَا تِرْحَمْ مَنْ مَاتْ 
إِذَا كَانْ ذَيْلْ الكَلْبْ إِينْجِّيكْ مِنْ الغْرَقْ آشْ عْلِيكْ فِي نْتُونِتُو 
إِذَا بْكِيتْ إِبْكِي حْذَا المَهْمُومْ  و إِذَا غَنِّيتْ غَنِّي حْذَا المَغْرُومْ 
 إِذَا كَانْ فْطُورْ طْبِيخَة يْجِي الدْرَكْ عَالطْمَاطِمْ 
إِذَا كْبِرْ وِلْدِكْ خَاوِيهْ إِذَا لْقِيتْ الزَّهْوْ وْ الطْرَبْ لَا تْبِدْلُو لَا بِشْقَا وْ لَا بِتْعَبْ 
إِذَا مَا يحطّــــب يقشقـــــــش 
إِذَا نِصْحِكْ التَّاجِرْ رَاهُو شْطَرْ النْصِيحَة لِيهْ 
إِذَا وِكِّلْتْ شْبِّعْ  و إِذَا ضْرَبْتْ وْجَعْ 
إِشْ يَا ذِبَّانَة مَا فَمَّة فِي الدُّنْيَا كَانْ أَنَا
المْغِطِي بِمْتَاعْ النَّاسْ عِرْيَانْ 
الرْبِيعْ رَبَّعْ وْ اللْبَنْ قْرَاسْ وْ إِلِّي عَنْدُو صْبِيَّة يْزَوِجْهَا لْتَرَّاسْ 
إِجْبِدْ مَا تْرِدْ الجْبَالْ تِتْهَدْ إِجْبِدْنِي نَعْصِرْ بِدْنِي 
إِحْسِبْنِي كِي خُوكْ وْ حَاسِبْنِي كِي عْدُوكْ 
إِمْشِي بْالنِّيَّة وْ أُرْقِدْ فِي الثْنِيَّة 
إِسْأَلْ صَاحْبِكْ إِسْتَغْنَاشْ أَمَا الطْبِيعَة مَا تِتْنْسَاشْ 
إِسْأَلْ مْجَرَّبْ وْ لَا تِسْأَلْ طْبِيبْ 
إِسْتَنَّى يَا دْجَاجَة حَتَّى إِيجِيكْ القَمْحْ مِنْ بَاجَة 
إِسْمَعْ كْلَامْ مَرْتِكْ وْ خَالِفْ رَايْهَا 
إِضْحَكْ لدُّنْيَا تِضْحَكْلِكْ 
إِخْدِمْ بْصُورْدِي وْ حَاسِبْ البَطَّالْ 
الحَنْضْلَة مَا تْوَلِّي تُفَاحَة وْ الخُرْشِي مَا تْبَانْ فِيهْ مَلَاحَة 
البَايْ بَايْ حَتَّى فِي شْكَارَة 
المِتْنَقْلَة مِذْبَالَة وْ لَوْ تْكُونْ عْرُوقْهَا فِي المَاء 
المْحَبَّة مَا نْحِبِّكْ وْ الصَّبْرْ مَا نِصْبَرْ عْلِيكْ 
العْرُوسَة طْوِيلَة وْ البَابْ قْصِيرْ
 النَّخَّالَة مَا تْصِيرْ دْقِيقْ وْ العْدُو مَا يْصِيرْ 
صْدِيقْ 
النَّاسْ تَعْرَفْ النَّاسْ وْ الخَيْلْ تَعْرَفْ رُكَّابْهَا 
العَظْمَة مَا تْقُولْ طَقْ كَانْ كِي فِيهَا شَقْ 
الشْكَارَة وْ البْحَرْ 
الشَّنْقَة مْعَ الجْمَاعَة  خْلَاعَة 
الفَرْزِيطْ يْزَمِّرْ وْ النْمَيْلَة تْعَمِّر 
الفْهِيمْ مِنْ غَمْزَة وْ البْهِيمْ مِنْ هَمْزَة 
الفْلُوسْ تْحَيِي النْفُوسْ وْ تْطَّهَّرْ المِنْجُوسْ وْ تْرِدْ الشَّايِبْ عْرُوسْ 
الفُمْ المَغْلُوقْ مَا تِدْخِلُه ذِبَّانَة 
الحَرْكَة بَرْكَة وْ البْطَالَة هَلْكَة 
القَمْحْ يْدُورْ يْدُورْ وْ يِرْجَعْ إِلَى قَلْبْ الرْحَى 
الشْفَايِفْ تْبُوسْ وْ القْلُوبْ فِيهَا السُّوسْ 
المَاء المَاشِي لِلْسِّدْرَة الزَيْتُونَة أَوْلَى بِيهْ 
العِلْمْ فِي الصُّغْرْ كِالنَّقْشْ عْلَى الحْجَرْ 
الزْغَارِيدْ أَكْثَرْ مِنْ الكُسْكْسِي 
الشَّيْبْ وْ العَيْبْ 
الصُّحْبَة صُحْبَة وْ النِيَّة مَا فَمَّة 
الصُّوفْ يِتْبَاعْ بْالرْزَانَة 
الطَّمَّاعْ يْبَاتْ سَارِي 
الغِيرَة تِذْهِبْ الشِّيرَة  
العْزُوزَة هَازِزْهَا الوَادْ وْ هِيَ تْقُولْ العَامْ صَابَة 
المَخْنُوقَة ضَحْكِتْ عْلَى المِذْبُوحَة يَاخِي المَصْمُوطَة مَاتِتْ بْالضُحْكْ 
المِجْرَابْ تِهْمْزُو مُرَافْقُو 
المَاءْ إِلِّي مَاشِي لِلْسِّدْرَة الكَرْمَة أَوْلَى بِيهْ 
الزَّلْقَة بْفَلْقَة 
الله يْطَيَّحْ بِينَا مَنْ يُرْفِقْ بِينَا 
الإِسْمْ العَالِي وْ المَرْبَطْ الخَالِي 
الكَثْرَة وْ قِلِّةْ البَرْكَة 
القِرْدْ فِي عَيْنْ أُمُّو غْزَالْ 
البْغَلْ تْبِدِّلْ وْ الكَرِّيطَة هِيَ هِيَ 
البِيرْ بِيرْ وْ المَاجِلْ مَاجِلْ وْ البُولِيسْ عُمْرُو مَا يْوَلِّي رَاجِلْ 
إِسْئَلْ عْلَى صَاحْبِكْ إِسْتَغْنَاشْ إم الطْبِيعَة هِيَ هِيَ 
الزْمَانْ تِعْكِسْ الوَرْدْ تْقَلَّعْ وْ البْصَلْ تِغْرِسْ 
الجَرْحْ يِبْرَى يَا صَبْرَة وْ تْغَطِيهْ الضْمِيدَة وْ كِلْمِةْ السُوءْ يَا صَبْرَة تْمَسِّي وْ تُصْبِحْ جْدِيدَة 
المِتْغِطِّي بِمْتَاعْ النَّاسْ عِرْيَانْ 
إِلِّي مِتْعِدِّي عْلَى زَرْعْ النَّاسْ حِطْ زَرْعَة فِي الثْنِيَّة 
الجْمَلْ هَازِزْ الحْمِلْ وْ القرْدْ يْنِينْ 
الزْنَازَة حَامْيَة وْ المَيِّتْ كَلْبْ 
اللَّوْمْ بَعْدْ القْضَاءْ بِدْعَة 
الحْمَامْ المَكْسُورْ يِرْسِّي عَالقْصَرْ الخَالِى 
آشْ يْخَرِّجْ العْرُوسَة مِنْ دَارْ بُوهَا 
آشْ يْقُولْ المَيِّتْ قُدَّامْ غَاسْلُو 
آشْ تَعْمِلْ يِعْمَالِكْ 
آشْ كُونْ إِيقُولْ لِلْصَّيْدْ فُمِّكْ أَبْخَرْ 
آشْ كُونْ شَكَّارْ العْرُوسَة أُمْهَا وْ خَالَاتْهَا 
آشْ لَزِّكْ حَـتَّى الوَادْ يْهِـزِّكْ 
آشْ يْشَبَعْ الجْمَلْ مِنْ الدَفَافْ 
آشْكُونْ إِمْشَى لِلْقْبَرْ وْ جَابْ الخْبَرْ 
البَايْ بَايْ حَتَّى فِي شْكَارَة 
بَقْرْ اللَهْ فِي زَرْعْ اللَهْ 
بَعْدْ مَا شَابْ هَزُّوهْ لِلْكُتَّابْ 
بُوسْ الكَلْبْ مِنْ فُمُّو حَتَّى تَقْضِي حَاجْتِكْ منُّو 
بُوسَعْدِيَّة خَايِفْ مِنْ الكَلْبْ وْ الكَلْبْ خَايِفْ مِنْ بُوسَعْدِيَّة 
بَابْ النَّجَّارْ مْحَطَّمْ 
بَاتْ عْلَى غَيْظْ وْ مَا تِصْبَحْ عْلَى نْدَمْ 
بَاتْ لَيْلَة حْذَا الجْرَانْ صْبَحْ يْقَرْقَرْ 
بَاتْ لَيْلَة سَرْدُوكْ وْ لَا  دْجَاجَة 
 بَاشْ مِتْعَلْمَة يَا قَدِيدَة قَالِتْ بْالمِلْحْ وْ الشْرِيطَة 
 بَاشْ تِكْرَّهْ رُوحِكْ يَا يْتِيمْ قَالْ بْالجِهْدْ وْ المُعِينْ رَبِّي 
 بَخْتْ وْ سْعُودْ مُوشْ تَعْرِيِةْ زْنُودْ 
بعد مَا مِضَي سيفه علّق منجل 
تَبَّعْ السَّارِقْ لْبَابْ الدَّارْ 
تْعَارْكُوا لَخْوَاتْ جَدِّتْ عْلَى البَهْلُولَاتْ 
تْعَدَّى عْلَى وَادْ هَرْهَارْ وْ مَا تِتْعَدَّاشْ عْلَى وَادْ سَاكِتْ 
تَبْدِيلْ السْرُوجْ فِيه راحة 
تْعَارِكْ الرِّيحْ وْ البْحَرْ جَاتْ الضَّرْبَة فِي المْرَاكِبْ 
تْعَارِكْ سَعْدْ وْ مَسْعُودْ هَزُو بركة لِلْحَبْسْ 
تْعَارِكْ مْعَ صَاحْبُو في الشَّارَعْ رَوَّح لْمَرْتُو طَلَّقها 
 تْعِيشْ الكْلَابْ فِي رُوسْ المْجَانِنْ
  تْغَطِّي فِي عَيْنْ الشَّمْسْ بْالغُرْبَالْ 
تْغِيبْ السَّكْرَة وْتَحْضَرْ المْدَاينيَّة 
 جَاء يْعَاوِنْ فِيهْ عْلَى قْبَرْ بُوهْ هَرَبْلو بْالفَاسْ 
إِسْتَنجِد بِهْ لَا عَانته فزاده تْعَبْ عْلَى تْعَبْ وْ مَشَاكِلْ عْلَى مَشَاكِلْ
جَاء كَارِي وْلَا مَلَّاكْ 
جَاء يِحَرْقْسِلْهَا عْمَاهَا 
جَاء يْطِبْهَا عْمَاهَا 
جَايْ مِنْ تَالي وْ يعيَّط يا مَالِي 
جَابْ الصَّيْدْ مِنْ وِذْنُو 
جَرْحْ الأُخْوَة يْبَرِّيهْ الدَّفَّالْ 
جَزَارْ إِعْضِمْ عْلَى مْرَاقْزِي 
جَاء يْقَلِدْ فِي مِشْيِةْ الحْمَامْ نْسى مشيتُو 
جَاء يْقُولْ صَحَّة قَالْ سدَّافْ 
جَاكْ المُوتْ يَا تَارِكْ الصْلَاةْ 
جَايْ يْحِبُو مِنْ تَحْتْ إِلِّي يِمْرِدْ  
حَانُوتْ مْسَكَّرْ وْ لَا كَرْية مْشُومَة 
حْمِلْ الجْمَاعَة رِيشْ 
حُوتْ يَاكِلْ حُوتْ  وْ قْلِيلْ الجِّهد يموت  
حْلَالْ عْلِيكُمْ حْرَامْ عْلِينَا  
حِلْ الصِّرَة تِلْقَى خَيْطْ 
حِطْ البْهِيمْ بَحْذَا البْهِيمْ كَانْ مَا عَلْمُو النْهِيقْ إِعَلْمُو الشْهِيقْ 
حَابْسَة وْ تْمَرْكِي 
حْبَلْ الكِذْبْ قْصِيرْ وْ حْبَلْ الصِّدْقْ طْوِيلْ 
حَدِّكْ حَد المْسِقِّي أَمَا المِسْفُوفْ يْغَصَّصْ 
حْدِيثِكْ في اللِّي مَا يِفْهْمِكْشْ رْزِيَة وْ لَا نَقْصْ فِي الأَعْمَارْ 
حرث العْجُولْ مَا يِكْبِّرْ 
حِلْ الصُّرَّة تِلْقَى الخَيْطْ 
حْمِلْ الجْمَاعَة رِيشْ 
حْمُورِيِّة فِي الوِجْهْ وْ لَا غِصَّة فِي القَلْبْ 
حْيُوطْ مْدَرْقَة وْ هْمُومْ مْفَرْقَة 
خُوذْ العِلْمْ مِنْ رُوسْ الفْكَارِنْ 
خْبِيرْ المُومِنْ قَلْبُو 
خَانِتْهَا ذْرَاعْهَا 
قَالِتْ خِدْمِةْ بُوهْ لَا يْعَايْرُوهْ
 خِدْمِةْ النْهَارْ مَا فِيهَا عَارْ 
خُوذْ الكْلَامْ إِلِّي يْبَكِّيكْ وْ مَا تَاخُوشْ الكْلَامْ إِلِّي يْضَحْكِكْ 
خَيْرْنَا مَاشِي لْغَيْرْنَا 
خُوكْ خُوكْ وْ لَا يْغِرِّكْ صَاحْبِكْ 
خَالْتِى وْ خَالْتِكْ وْ تْفَرَقْتْ 
الخَالَاتْ
حَطْ يِدُه عْلَى رَاسُه 
دَزُّو خُوهْ طَاحْ فِي الشُّرْبَة 
دَارْ خِرْ طِرْ تْدِقّ البَابْ يْحِلُّولِكْ الكُلْ 
دَارْ الخْلَاء تْبِيعْ اللِّفْتْ 
دَارْ بْلَا كْبِيرْ كِيفْ سَانْيَّة بْلَا بِيرْ 
دْوَامْ الحَالْ مِنْ المْحَالْ 
ذَيْلْ الكَلْبْ حُطُّوهْ سْنَة فِي قِصْبَة طْلَع أَعْوَجْ 
ذَيْلْ الكَلْبْ حُطُّوهْ فِي القَالِبْ سْنَة عُمْرُو مَا يِتْقَدْ 
رَاسْ الفِرْطَاسْ قْرِيبْ لْرَبِّي رَبِّي يَعْرِفْ مَيْمُونَة وْ مَيْمُونَة تَعْرَفْ رَبِّي 
رَجْعِتْ حْلِيمَه لْعَادِتْهَا القْدِيمَة 
رْضَيْنَا بْالهَمْ وْ الهَمْ مَا رْضَاشْ بِينَا 
رْتَاحِتْ العَمْشَة مِنْ غْسِيلْ الصَّابُونْ 
زِيدْ المَاء زِيدْ الدْقِيقْ 
زَيْتْنَا فِي دْقِيقْنَا وْ خَيْرْنَا فِي خْمِيرْنَا 
سَبَّقْ الخَيْرْ تِلْقَى الخَيْرْ 
سَوِّدْ وِجْهِكْ وْ قُولْ رَانِي فَحَّامْ 
سَارَقْ وْ فِي يِدُّو شَمْعَة 
شَافْ قَمْحْ النَّاسْ بَزَّعْ شْعِيرُو 
 شْوَيَّة مِنْ الحِنَّة شْوَيَّة مِنْ رْطَابِةْ اليْدِينْ 
شْتَاتِكْ فِي رْبِيعْهَا وْ وِزْرْتِكْ مَا تْبِيعْهَا 
شِدْ مْشُومِكْ لَا يْجِيكْ مَا أَشْوَمْ 
شَمْسْ النَّوَارْ تَخْلِي الدُوَّارْ 
شَاقِي وْ لَا مِحْتَاجْ
 شَرْطْ العَازِبْ عْلَى الهَجَّالَة 
صَنْعِةْ بُوهْ لَا يْعَايْرُوهْ 
 صَارِتْ غْرِيبَة لَا عْمُرْهَا صَارِتْ
الخَيْلْ عِقْبِتْ و البْهَايِمْ غَارِتْ 
ضَحْكُولُو تْمَدْ عْلَى طُولُو 
ضْرَبْنِي وْ بْكَى سْبَقْنِي وْ شْكَى 
الضِّحْكْ سَاعَة وْ البْكَي مِشْوَارْ 
ضْرَبْهَا رَاجِلْهَا دَارِتْ عْلَى سِلْفْهَا 
طْوِيلْ بْلَا غَلَّة  
عْزُوزَة هَازِزْهَا الوَادْ وْ هِيَ تْقُولْ العَامْ صَابَة 
عْزُوزَة وْ شَدِّتْ سَارِقْ 
العْزُوزَة مَا إِهِمْهَا القَرْصْ 
عِرْيَانْ يِسْلِبْ فِي مَيِّتْ 
أَعْمِلْ رْوحِكْ مَهْبُولْ تْعِيشْ
 عَيْطَة وْ شْهُودْ عْلَى ذْبِيحِةْ قَنْفُودْ 
عَمْلُوهَا الوِزْ وِحْلِتْ فِيهَا البْقَرْ 
عَيْنْ تِبْكِي وِ عَيْنْ فِي إِسْمَاعِـيلْ
 عِرْيَانْ وْ فِي يِدُّه خُوسَة 
عَاشْ شَاهِي بَلْحَة مَاتْ عَلْقُولُو عَرْجُونْ
عَالبُوهَالِي طَلَّقْ مَرْتُو وْ عْطَاهَالِي 
فَرْدَة وْ لْقَاتْ أُخْتْهَا 
فْلَيِّسْ مْعَ فْلَيِّسْ يْوَلِّي كْدَيِّسْ 
فَرْحَة وْ مَا دَامِتْشْ فِي هَاكَ السَّرْدُوكْ نْرَيْشُو 
فَتْحُوهَا الفِيرَانْ طَاحُوا فِيهَا الثِّيرَانْ 
فِي بْلَادِكْ يْعَدِّيكْ سَاسِكْ وْ فِي بْلَادْ النَّاسْ يْعَدِّيكْ
لْبَاسِكْ
 فِي الزْمَانْ المَعْكُوسْ الذْنَابِي تْوَلِّي رُوسْ وْ يِسْكِتْ المِنْيَارْ وْ يِتْكَلَّمْ الخَنْفُوسْ 
فَاشْ تْمَضَغْ يَا جَدَّة فِي عِلْكِةْ عَامْنَاوِلْ  
فَارَعْنِي كِي نِكْبِرْ وْ مَا تِبْكِيشْ عْلِيَّا كِي نْمُوتْ 
القِرْدْ فِي عَيْنْ أُمُّو غْزَالْ 
فِيقْ يَا شَفِيقْ 
قَالْ لُه  يَا خَالِي آشْ تْكُونْ مِنِّى قَالْ لُه  إِذَا مَاتِتْ أُمِّكْ لَا تْكُونْ مِنِّي لَا نْكُونْ مِنِّكْ 
قَالُوا يَا حْمَا مَا كِنْتِشْ كِنَّه قَالِتْ  كُنْتْ وْ نْسِيتْ 
قَالُو لِلْبْغَلْ شْكُونْ بُوكْ قَالِلْهِمْ الحْصَانْ خَالِي 
قَالُو شْنُوَّة إِلِّي دَخْلِكْ فِي الحِيطْ يَا مِسْمَارْ قَالُو مِنْ الهَمْ إِلِّي وْرَايَا 
قَالُو يَبَابَا هَيَا نْوَلِّيوْ شرفا قَالُو حَتَّى يْمُوتُو كْبَارْ الحُومَة 
قَالُو وَخِّرْ قَالُو ظْهَرْ البْهِيمْ أُوفَا 
قَالُو يَا بَابَا خُوذْلِي مْرَا قَالُو كَانْ دَامْ عْلِينَا هَا الحَالْ حَتَّى أُمِّكْ إِنْطَلْقُوهَا 
قَالُولُوا يَا لَعْمَى أشْ تْحِبْ قَالِلْهِمْ   إِنْطَلْقُوهَا 
قَالُولُوا يَا لَعْمَى أشْ تْحِبْ قَالِلْهِمْ شْكَارَة ضَوْءْ 
قَصُولُه يِدُّو جَاتْ صَالْحَة لِلْطَنْبُورْ 
قَرِّبْ النَّارْ حْذَا النَّارْ الخُو يْوَلِّي جَارْ 
قِصْ الرَّاسْ تِنْشِفْ العْرُوقْ 
كَانْ الضْبَعْ يْجِي حَجَّامْ حَتَّى الغُولَة تْجِي طْبِيبَة 
كَانْ النَوْمْ يْكَبَّرْ رَاهُو كَبَّرْ القْطَاطِسْ 
كَانْ الكِذْبْ يْنَجِّي  الصِدْقْ أَنْجَى وْ أَنْجَى 
كَانْ المَهْبُولْ يَاكِلْ وَيْبَة العَاقِلْ مَا يَعْطِيهَالُوشْ 
كَانْ الخُو يْحِنْ عْلَى خُوهْ مَا يِبْكِي حَدْ عْلَى بُوهْ 
 كَانْ جَاء النْوَاحْ بْالطَّلْبَة لَا تِرْحَمْ مَنْ مَاتْ 
كَانْ الكْلَامْ مِنْ فِضَّة يْكُونْ السْكَاتْ ذْهَبْ 
كَانْ صَاحْبِكْ عْسَلْ مَا تِلْحْسُوشْ الكُلْ 
كَانْ البُومَة فِيهَا خَيْرْ مَا إِخَلْفُوهَا الصَّيَّادَة 
كَانِتْ تْشَخَرْ زَادِتْ بُفْ 
كِي سَلُومْ النْصَارَى الطُّولْ وْ الخْسَارَة 
كِي قَنْدِيلْ بَابْ مْنَارَة مَا يْضَوِّي كَانْ عْلَى البَرَّانِي 
كِي الزِّيرْ المِتِّكِي لَا يْضَحَّكْ وْ لَا يْبِكِّي 
كِي المِلْحْ مَا يْغِيبْ عْلَى طْعَامْ الشَخْصْ 
كُلْ مَنْ كَانْ عَالِي وْطَى وْ كُلْ مَنْ كَانْ سَارَحْ بالشِيَاهْ هْطَى 
كُلْ مَنْ كَانْ عَالِي وْطَى 
مَنْ كَانْ مُتْكَبَرْ صْبَحْ خْسِيسْ 
كُلْ مَنْ كَانْ سَارَحْ بْالشِيَاهْ هْطَى 
 كُلْ مَنْ كَانْ سَارِحًا قَامْ بْالنُزُوحْ إِلَى المَدِينَة 
 كُلْ قُوَّة لِلْضِّعْفْ تِرْجَعْ 
كُلْ تَوْخِيرَة فِيهَا خِيرَة  
كُلْ مَنْ سْمِنْ يَهْزِلْ وْ كُلْ مَنْ طَارْ يِنْزِلْ 
كُلْ فُولْ لَاهِي فِي نَوَّارُو 
كِسْكِسْلُو يِرْجَعْ لْأَصْلُو 
الطَّبْعْ يِغْلِبْ التَّطَبُّعْ 
 كِيفْ سِيدِي كِيفْ جْوَادُه 
كْلَامْ اللَّيْلْ مِدْهُونْ بِالزِّبْدَة تِطْلَعْ عْلِيهْ الشَّمْسْ يْذُوبْ 
كِي إِحْتِجْتِكْ يَا وِجْهِي خَبْشُوكْ القْطَاطِسْ 
كُنْتْ بْالهَمْ القْدِيمْ رَاضِي جَانِي الجْدِيدْ زَادْ أَمْرَاضِي 
كِثْرِتْ العْمُومَا فِي السْنِينْ المْشُومَة 
الكَلْبْ كَلْبْ وْ كَانْ يْغَطْسُوهْ فِي الذْهَبْ 
كَلْبْ يِنْبَحْ عْلَى طَيَّارَة 
اللِّي فِيهْ طَبَّة عْمُرْهَا مَا تِتْخَبَّى 
لَا دَّخَّلْ ايدِكْ لِلْمْغَاغِيرْ لَا تِلْسْعِكْ الحْنُوشَة 
لَا طَاحْ وْ لَا دَزُّوهْ 
لَا حُرْ خِيرْ مِنْ حُرْ وْ لَا حَدْ بَابَاهْ بَاشَا 
لَا تَاخُو المْطَلَّقْ لَا تْعِيشْ مْعَلَّقْ 
لَا تِجْرِي جَرْيْ غْزَالْ فِي مَهْمُودَة لَا تِجْرِي جَرْيِةْ النَعَامَة وْ لَا تْشَابِطْ سْمَاءْ بِيْدِيكْ 
مَا تَاخِذْ  إلَّا مَا يِكْتِبْلِكْ  وْ مَا تِكْسِبْ  إلَّا مَا يَعْطِيكْ 
لَا تِحْسْبُوا الرَّقْصْ طَرَبًا فَالطَّيْرْ يَرْقُصْ مَذْبُوحًا مِنْ الأَلَمْ 
لَا تْحِلْ عَيْنْ وْ لَا تُوحِلْ فِي سَدَّانْهَا 
لَا تْدَخَّلْ إِيدِيكْ فِي مْغَاغِرْ لَا تِلْسْعِكْ العْقَارِبْ 
لَا تْفَكَّرْ فِي المَفْقُودْ حَتَّى لَا تِفْقِدْ المَوْجُودْ 
لَا تِنْدِبْ لَا تْشِدْ الطِّفْلَة 
لَا تْوِصِّي يْتِيمْ عْلَى نْوَاحْ 
لَا يِعْجْبِكْ نَوَّارْ دِفَلَة فِي الوَادْ عَامِلْ ضْلَايِلْ وْ لَا يِعْجْبِكْ زِينْ طِفْلَة حَتَّى تْشُوفْ الفْعَايِلْ 
لَا يِنْفَعْ فِي البَالِي تَرْقِيعْ وْ لَا فِي صَاحِبْ السُّوءْ عْزَارَه 
لَا مَغْلُوبْ فِي خَيْرْ لَا تْخَلَطْ رُوحِكْ بْدْشَيْشَا  
لْشْكُونْ تِجْرِي يَا تَاعِسْ لِلْرَّاقِدْ النَّاعِسْ 
لْشْكُونْ تْحَرْقِسْ يَا مَرْةْ الأَعْمَى 
إِلِّي لِيكْ لِيكْ وْ إِلِّي خَاطِيكْ خَاطِيكْ 
لْقَى مْدِينَة خَالِيَّة قَامْ فِيهَا الإِذَانْ 
لَوْ تِلْبِسْ مِنْ الذْهَبْ صْرِيمَة مَا نَرَاكْ كَانْ بْالعَيْنْ القْدِيمَة 
لْقَاتْ رَاجِلْ وْ تْلَوَّجْ عْلَى عِينِيهْ 
لْقَاهَا تِبْكِي مِنْ هَمْ الرْجَالْ قَلْهَا أَسْكْتِي تَوْ نَاخْذِكْ 
اللَاوْيَة فِي الهَاوْيَة وْ الخَامْرَة فِي القَرْطَلَّة 
إِلِّي مَا خَلَّالُو بُوهْ و جِدُّو قَدَّاشْ يْعَانِي جِلْدُو 
مَا يْحِسْ الجَمْرَة كَانْ إِلِّي يَعْفِسْ عْلِيهَا 
مَا نَاقِصْ المَشْنُوقْ كَانْ مَاكِلْةْ الحَلْوَى 
مَا يْلِزِّكْ لِلْمُرْ كَانْ إِلِّي أَمَرْ مِنُّو 
مَا يْقُولُوشْ  قَدَّاشْ غَابْ يْقُولُو  آشْ جَابْ 
مَا تَاخُوشْ هَجَّالَة وْ كَانْ يِبْدَى خدْهَا مِشُومْ قَدْ مَا تَكَرْكَرْ وْ تْجِيبْ تْقِلِّكْ يِرْحَمْ المَرْحُومْ 
مَا يِقْعَدْ فِي الوَادْ كَانْ حَجْرُو 
مَا يِغْلِبْ السَّارَقْ كَانْ القُطْعِي 
مَا تْوَصِّي يْتِيمْ عْلَى نْوَاحْ 
مَا خَصْ المَشْنُوقْ كَانْ مَاكِلْةْ الحَلْوَى 
مَا كَحّلِتِ العَمْشَاء كَانْ العِرْسْ 
مَا يْغِلْبِكْ كَانْ إِلِّي يْقُولِكْ أَعْطِينِي مْتَاعِي 
مَا يْدُومْ فِي الوَادْ كَانْ حَجْرُو 
مَا يِبْكِيلِكْ كَانْ شَفْرِكْ وْ مَا يِنْدِبْلِكْ كَانْ ظَفْرِكْ 
مَا يِغْلِبْ الرْطَلْ كَانْ الكِيلُو 
مَخْيْبِكْ يَا صَنْعْتِي عَنْدْ غَيْرِي 
مِنْ كِثْرِةْ الرِّيَّاسْ تِغْرِقْ السْفِينَة 
مِنْ فُمْ البِيرْ وْ لَا مِنْ قَاعُو 
مِنْ القُوتْ كِسْيُوا اليَاقُوتْ وْ عْلَى القُوتْ بَاعُو اليَاقُوتْ 
طَلَّعْ السْبُولَة مِنْ قَاعْ البِئْرْ
 مَهْبُولَة وْ زَغْرْتُولْهَا فِي وْذِنْهَا 
مَرْضْ القْلَقْ لَاحُمَّى لَا عْرَقْ 
مِيَاةْ غُرْبَالْ مَا يميلوش العديلة 
آشْ يْسَلِّكْ بَقْرَة مِنْ الطِّينْ المِرْسِى 
بْدَيْنَا نْمَقْدْفُو مَيْمُونَة تَعْرَفْ رَبِي وْ رَبِي يَعْرَفْ مَيْمُونَة 
مْعِيزْ وْ لَوْ طَارُو 
هْرَبْ مِنْ قَطْرَة جَاء تَحْتْ المِيزَابْ 