إِلِّي يْبِيعِكْ بْالفُولْ بِيعُو بْالقْشُورْ 
إِلِّي يِسْرَقْ يِغْلِبْ إِلِّي يْحَاحِي 
 إِلِّي يْتَّبَعْ الحَمَامْ الجَّالي يْرَوَّحْ لِلْمْغَاغِرْ 
 إِلِّي يْتَّبَعْ خَطْوِةْ الحَمَامْ يِنْسَى خَطِوْتُو
 إِلِّي يَعْمِلْ الخَيْرْ مَا يْشَاوِرْشْ 
إِلِّي مَا فِيهْ قَلْبْ يْمُوتْ سْمِينْ مْعَشْعَشْ 
إِلِّي جَابِتُّو سَاقِيهْ العْصَا لِيهْ 
إِلِّي بِرْجُو بْالمْرَمَّة يْمُوتْ فِي صْطَلْ بَغْلِي 
إِلِّي تِحْرَقْ مِنْ الشُّرْبَة يْوَلِّي يِنْفَخْ عَالسْلَاطَة 
إِلِّي مَا قْرَا مَا دْرَى وْ إِلِّي مَا تْجَوِّلْ مَا رَاء 
إِلِّي لِيكْ لِيكْ و إِلِّي خَاطِيكْ خَاطِيكْ
إِلِّي يِحْسِبْ وَحْدُو يِفْضُلُّو 
إِلِّي يَعْطي سْلَاحُو يْمُوتْ بِيهْ 
إِلِّي فِي القَلْبْ فِي القَلْبْ
إِلِّي تِشْكِيلُو يِبْكِيلِكْ 
إِلِّي تْلَمْدُو النِّمَّالَة فِي عَامْ إِيهِزُو الفِيلْ فِي عَفْسَة 
إِلِّي تْلِمُّو النِّمَّالَة في عَامْ  يْطِبُّو الجْمَلْ فَرْدْ فُمْ 
إِلِّي تْلِمُّو النِّمَّالَة فِي عَامْ يَاكْلُو الجْمَلْ فِي فُمْ 
 إِلِّي جَابِتُّو هَزِّتُو سَاقَيْهْ العْصَا لِيهْ 
 إِلِّي حَبِّكْ حِبُو مَا تْفَرَطْشِي فِيهْ و إِلِّي بِيعِكْ بِيعُو وْ مَا تِسْأَلْشِي عْلِيهْ 
إِلِّي خَافْ سْلِمْ 
إِلِّي ضَاعْ صْبَاحُو ضَاعْ رْبَاحُو 
إِلِّي عْطَا كِلْمْتُو عْطَا رَقْبْتُو 
إِلِّي فِي القِدْرْ يْجِيبُه المْغَرْفَة 
إِلِّي فِيهْ طَبّة عْمُرْهَا مَا تِتْخَبَّي 
إِلِّي كْلَاتُو العَنْزْ جْدَارِي يِطْلَعْ عْلَى ظْهَرْهَا 
دْبَاغْ
 إِلِّي لِيكْ لِيكْ و إِلِّي خَاتِيكْ خَاتِيكْ
إِلِّي مَا إِيطُولِشْ اللِيَّة يْقُولْ مَنْتْنَه 
إِلِّي مَا شَافْ المْرَمَّة مَا يَعْرَفْشْ آشْ فَمَّة 
إِلِّي مَا شَافْ لَا عِرْسْ وْ لَا مْرَمَّة مَا يَعْرَفْشْ الدُّنْيَا وْ مَا فَمَّه 
إِلِّي مَا هَزُّوشْ قَبْرُو يِرْقُدْ فُوقْ مِنُّو 
إِلِّي مَا يِسْمَعْشْ كْبِيرُو الهَمْ تَدْبِيرُو 
إِلِّي مَا يِشْبَعْ مِنْ القَصْعَة مَا يِشْبَعْ مِنْ لْحِيسْهَا 
إِلِّي مَا يِلْحَقْشْ النَّخْلَة يْقُولْ سِيــــشْ 
إِلِّي مَاهُوشْ مِسْتَانِسْ بْالبْخُورْ تِتْحْرَقْ حْوَايْجُوا 
إِلِّي مْغِطِّي بِمْتَاعْ النَّاسْ عِرْيَانْ 
إِلِّي هَزِتُّو سَاقِيهْ العْصَا لِيهْ 
إِلِّي وِجْهْهَا يِفْجَعْهَا رِزْقْ بُوهَا يِنْفَعْهَا 
إِلِّي يْبِيعِكْ بْالفُولْ بِيعُو بْالقْشُورْ 
إِلِّي يْحِبْ الكُلْ يْخَلِّي الكُلْ 
إِلِّي يْحِبْ المَمُّو يِسْهَرْ اللِيلْ بْكُلُّو 
إِلِّي يِحْسِبْ وَحْدُو يِفْضِلُّو 
إِلِّي يْدِير رُوحُه كَدْوَة يِتْحَمِلْ رْقِيصْ الجِّدْيَانْ 
 إِلِّي يَعْطِي سْلَاحُو يْمُوتْ بِيهْ 
 إِلِّي يَعْطِيكْ حْبَلْ كَتْفُو بِيهْ 
إِذَا عْيَيْتْ إِحْسِبْ رُوحِكْ كِيفْ بْدَيْتْ 
إِذَا تْحِبْ تْعَلِّمْ وِلْدِكْ الكْلَامْ حِطُّو صَانَعْ حَجَّامْ 
إِذَا كَانْ الدْوَاء مُرْ الدَّاءْ أَمَرْ 
إِذَا كَانْ المِتْكَلِّمْ مَهْبُولْ يْكُونْ السَّامَعْ عَاقِلْ 
إِذَا كَانْ خَصْمِكْ القَاضِي لْشْكُونْ بَاشْ تِشْكِي 
إِذَا كَانْ وْلَيِدْكُمْ إِضْرَبْ وْلَيِدْنَا هَكَّا حَالْ الصْغَارْ وْ إِذَا كَانْ وْلَيِدْنَا ضْرَبْ وْلَيِدْكُمْ يْشُومْ النْهَارْ 
إِذَا وِكِّلْتْ شْبَعْ وْ إِذَا ضْرَبْتْ وْجَعْ 
 إِذَا فَاتِكْ الهَدْرَة قُولْ سْمَعْتْ وْ إِذَا فَاتِكْ المَاكْلَة قُولْ شْبَعْتْ 
إِذَا كَانْ الكْلَامْ فِضَّة يْكُونْ السْكَاتْ ذْهَبْ 
إِذَا كَانْ النْوِيحْ بْالطَّلْبَة  لَا تِرْحَمْ مَنْ مَاتْ 
إِذَا كَانْ ذَيْلْ الكَلْبْ إِينْجِّيكْ مِنْ الغْرَقْ آشْ عْلِيكْ فِي نْتُونِتُو 
إِذَا بْكِيتْ إِبْكِي حْذَا المَهْمُومْ  و إِذَا غَنِّيتْ غَنِّي حْذَا المَغْرُومْ 
 إِذَا كَانْ فْطُورْ طْبِيخَة يْجِي الدْرَكْ عَالطْمَاطِمْ 
إِذَا كْبِرْ وِلْدِكْ خَاوِيهْ إِذَا لْقِيتْ الزَّهْوْ وْ الطْرَبْ لَا تْبِدْلُو لَا بِشْقَا وْ لَا بِتْعَبْ 
إِذَا مَا يحطّــــب يقشقـــــــش 
إِذَا نِصْحِكْ التَّاجِرْ رَاهُو شْطَرْ النْصِيحَة لِيهْ 
إِذَا وِكِّلْتْ شْبِّعْ  و إِذَا ضْرَبْتْ وْجَعْ 
إِشْ يَا ذِبَّانَة مَا فَمَّة فِي الدُّنْيَا كَانْ أَنَا
المْغِطِي بِمْتَاعْ النَّاسْ عِرْيَانْ 
الرْبِيعْ رَبَّعْ وْ اللْبَنْ قْرَاسْ وْ إِلِّي عَنْدُو صْبِيَّة يْزَوِجْهَا لْتَرَّاسْ 
إِجْبِدْ مَا تْرِدْ الجْبَالْ تِتْهَدْ إِجْبِدْنِي نَعْصِرْ بِدْنِي 
إِحْسِبْنِي كِي خُوكْ وْ حَاسِبْنِي كِي عْدُوكْ 
إِمْشِي بْالنِّيَّة وْ أُرْقِدْ فِي الثْنِيَّة 
إِسْأَلْ صَاحْبِكْ إِسْتَغْنَاشْ أَمَا الطْبِيعَة مَا تِتْنْسَاشْ 
إِسْأَلْ مْجَرَّبْ وْ لَا تِسْأَلْ طْبِيبْ 
إِسْتَنَّى يَا دْجَاجَة حَتَّى إِيجِيكْ القَمْحْ مِنْ بَاجَة 
إِسْمَعْ كْلَامْ مَرْتِكْ وْ خَالِفْ رَايْهَا 
إِضْحَكْ لدُّنْيَا تِضْحَكْلِكْ 
إِخْدِمْ بْصُورْدِي وْ حَاسِبْ البَطَّالْ 
الحَنْضْلَة مَا تْوَلِّي تُفَاحَة وْ الخُرْشِي مَا تْبَانْ فِيهْ مَلَاحَة 
البَايْ بَايْ حَتَّى فِي شْكَارَة 
المِتْنَقْلَة مِذْبَالَة وْ لَوْ تْكُونْ عْرُوقْهَا فِي المَاء 
المْحَبَّة مَا نْحِبِّكْ وْ الصَّبْرْ مَا نِصْبَرْ عْلِيكْ 
العْرُوسَة طْوِيلَة وْ البَابْ قْصِيرْ
 النَّخَّالَة مَا تْصِيرْ دْقِيقْ وْ العْدُو مَا يْصِيرْ 
صْدِيقْ 
النَّاسْ تَعْرَفْ النَّاسْ وْ الخَيْلْ تَعْرَفْ رُكَّابْهَا 
العَظْمَة مَا تْقُولْ طَقْ كَانْ كِي فِيهَا شَقْ 
الشْكَارَة وْ البْحَرْ 
الشَّنْقَة مْعَ الجْمَاعَة  خْلَاعَة 
الفَرْزِيطْ يْزَمِّرْ وْ النْمَيْلَة تْعَمِّر 
الفْهِيمْ مِنْ غَمْزَة وْ البْهِيمْ مِنْ هَمْزَة 
الفْلُوسْ تْحَيِي النْفُوسْ وْ تْطَّهَّرْ المِنْجُوسْ وْ تْرِدْ الشَّايِبْ عْرُوسْ 
الفُمْ المَغْلُوقْ مَا تِدْخِلُه ذِبَّانَة 
الحَرْكَة بَرْكَة وْ البْطَالَة هَلْكَة 
القَمْحْ يْدُورْ يْدُورْ وْ يِرْجَعْ إِلَى قَلْبْ الرْحَى 
الشْفَايِفْ تْبُوسْ وْ القْلُوبْ فِيهَا السُّوسْ 
المَاء المَاشِي لِلْسِّدْرَة الزَيْتُونَة أَوْلَى بِيهْ 
العِلْمْ فِي الصُّغْرْ كِالنَّقْشْ عْلَى الحْجَرْ 
الزْغَارِيدْ أَكْثَرْ مِنْ الكُسْكْسِي 
الشَّيْبْ وْ العَيْبْ 
الصُّحْبَة صُحْبَة وْ النِيَّة مَا فَمَّة 
الصُّوفْ يِتْبَاعْ بْالرْزَانَة 
الطَّمَّاعْ يْبَاتْ سَارِي 
الغِيرَة تِذْهِبْ الشِّيرَة  
العْزُوزَة هَازِزْهَا الوَادْ وْ هِيَ تْقُولْ العَامْ صَابَة 
المَخْنُوقَة ضَحْكِتْ عْلَى المِذْبُوحَة يَاخِي المَصْمُوطَة مَاتِتْ بْالضُحْكْ 
المِجْرَابْ تِهْمْزُو مُرَافْقُو 
المَاءْ إِلِّي مَاشِي لِلْسِّدْرَة الكَرْمَة أَوْلَى بِيهْ 
الزَّلْقَة بْفَلْقَة 
الله يْطَيَّحْ بِينَا مَنْ يُرْفِقْ بِينَا 
الإِسْمْ العَالِي وْ المَرْبَطْ الخَالِي 
الكَثْرَة وْ قِلِّةْ البَرْكَة 
القِرْدْ فِي عَيْنْ أُمُّو غْزَالْ 
البْغَلْ تْبِدِّلْ وْ الكَرِّيطَة هِيَ هِيَ 
البِيرْ بِيرْ وْ المَاجِلْ مَاجِلْ وْ البُولِيسْ عُمْرُو مَا يْوَلِّي رَاجِلْ 
إِسْئَلْ عْلَى صَاحْبِكْ إِسْتَغْنَاشْ إم الطْبِيعَة هِيَ هِيَ 
الزْمَانْ تِعْكِسْ الوَرْدْ تْقَلَّعْ وْ البْصَلْ تِغْرِسْ 
الجَرْحْ يِبْرَى يَا صَبْرَة وْ تْغَطِيهْ الضْمِيدَة وْ كِلْمِةْ السُوءْ يَا صَبْرَة تْمَسِّي وْ تُصْبِحْ جْدِيدَة 
المِتْغِطِّي بِمْتَاعْ النَّاسْ عِرْيَانْ 
إِلِّي مِتْعِدِّي عْلَى زَرْعْ النَّاسْ حِطْ زَرْعَة فِي الثْنِيَّة 
الجْمَلْ هَازِزْ الحْمِلْ وْ القرْدْ يْنِينْ 
الزْنَازَة حَامْيَة وْ المَيِّتْ كَلْبْ 
اللَّوْمْ بَعْدْ القْضَاءْ بِدْعَة 
الحْمَامْ المَكْسُورْ يِرْسِّي عَالقْصَرْ الخَالِى 
آشْ يْخَرِّجْ العْرُوسَة مِنْ دَارْ بُوهَا 
آشْ يْقُولْ المَيِّتْ قُدَّامْ غَاسْلُو 
آشْ تَعْمِلْ يِعْمَالِكْ 
آشْ كُونْ إِيقُولْ لِلْصَّيْدْ فُمِّكْ أَبْخَرْ 
آشْ كُونْ شَكَّارْ العْرُوسَة أُمْهَا وْ خَالَاتْهَا 
آشْ لَزِّكْ حَـتَّى الوَادْ يْهِـزِّكْ 
آشْ يْشَبَعْ الجْمَلْ مِنْ الدَفَافْ 
آشْكُونْ إِمْشَى لِلْقْبَرْ وْ جَابْ الخْبَرْ 
البَايْ بَايْ حَتَّى فِي شْكَارَة 
بَقْرْ اللَهْ فِي زَرْعْ اللَهْ 
بَعْدْ مَا شَابْ هَزُّوهْ لِلْكُتَّابْ 
بُوسْ الكَلْبْ مِنْ فُمُّو حَتَّى تَقْضِي حَاجْتِكْ منُّو 
بُوسَعْدِيَّة خَايِفْ مِنْ الكَلْبْ وْ الكَلْبْ خَايِفْ مِنْ بُوسَعْدِيَّة 
بَابْ النَّجَّارْ مْحَطَّمْ 
بَاتْ عْلَى غَيْظْ وْ مَا تِصْبَحْ عْلَى نْدَمْ 
بَاتْ لَيْلَة حْذَا الجْرَانْ صْبَحْ يْقَرْقَرْ 
بَاتْ لَيْلَة سَرْدُوكْ وْ لَا  دْجَاجَة 
 بَاشْ مِتْعَلْمَة يَا قَدِيدَة قَالِتْ بْالمِلْحْ وْ الشْرِيطَة 
 بَاشْ تِكْرَّهْ رُوحِكْ يَا يْتِيمْ قَالْ بْالجِهْدْ وْ المُعِينْ رَبِّي 
 بَخْتْ وْ سْعُودْ مُوشْ تَعْرِيِةْ زْنُودْ 
بعد مَا مِضَي سيفه علّق منجل 
تَبَّعْ السَّارِقْ لْبَابْ الدَّارْ 
تْعَارْكُوا لَخْوَاتْ جَدِّتْ عْلَى البَهْلُولَاتْ 
تْعَدَّى عْلَى وَادْ هَرْهَارْ وْ مَا تِتْعَدَّاشْ عْلَى وَادْ سَاكِتْ 
تَبْدِيلْ السْرُوجْ فِيه راحة 
تْعَارِكْ الرِّيحْ وْ البْحَرْ جَاتْ الضَّرْبَة فِي المْرَاكِبْ 
تْعَارِكْ سَعْدْ وْ مَسْعُودْ هَزُو بركة لِلْحَبْسْ 
تْعَارِكْ مْعَ صَاحْبُو في الشَّارَعْ رَوَّح لْمَرْتُو طَلَّقها 
 تْعِيشْ الكْلَابْ فِي رُوسْ المْجَانِنْ
  تْغَطِّي فِي عَيْنْ الشَّمْسْ بْالغُرْبَالْ 
تْغِيبْ السَّكْرَة وْتَحْضَرْ المْدَاينيَّة 
 جَاء يْعَاوِنْ فِيهْ عْلَى قْبَرْ بُوهْ هَرَبْلو بْالفَاسْ 
إِسْتَنجِد بِهْ لَا عَانته فزاده تْعَبْ عْلَى تْعَبْ وْ مَشَاكِلْ عْلَى مَشَاكِلْ
جَاء كَارِي وْلَا مَلَّاكْ 
جَاء يِحَرْقْسِلْهَا عْمَاهَا 
جَاء يْطِبْهَا عْمَاهَا 
جَايْ مِنْ تَالي وْ يعيَّط يا مَالِي 
جَابْ الصَّيْدْ مِنْ وِذْنُو 
جَرْحْ الأُخْوَة يْبَرِّيهْ الدَّفَّالْ 
جَزَارْ إِعْضِمْ عْلَى مْرَاقْزِي 
جَاء يْقَلِدْ فِي مِشْيِةْ الحْمَامْ نْسى مشيتُو 
جَاء يْقُولْ صَحَّة قَالْ سدَّافْ 
جَاكْ المُوتْ يَا تَارِكْ الصْلَاةْ 
جَايْ يْحِبُو مِنْ تَحْتْ إِلِّي يِمْرِدْ  
حَانُوتْ مْسَكَّرْ وْ لَا كَرْية مْشُومَة 
حْمِلْ الجْمَاعَة رِيشْ 
حُوتْ يَاكِلْ حُوتْ  وْ قْلِيلْ الجِّهد يموت  
حْلَالْ عْلِيكُمْ حْرَامْ عْلِينَا  
حِلْ الصِّرَة تِلْقَى خَيْطْ 
حِطْ البْهِيمْ بَحْذَا البْهِيمْ كَانْ مَا عَلْمُو النْهِيقْ إِعَلْمُو الشْهِيقْ 
حَابْسَة وْ تْمَرْكِي 
حْبَلْ الكِذْبْ قْصِيرْ وْ حْبَلْ الصِّدْقْ طْوِيلْ 
حَدِّكْ حَد المْسِقِّي أَمَا المِسْفُوفْ يْغَصَّصْ 
حْدِيثِكْ في اللِّي مَا يِفْهْمِكْشْ رْزِيَة وْ لَا نَقْصْ فِي الأَعْمَارْ 
حرث العْجُولْ مَا يِكْبِّرْ 
حِلْ الصُّرَّة تِلْقَى الخَيْطْ 
حْمِلْ الجْمَاعَة رِيشْ 
حْمُورِيِّة فِي الوِجْهْ وْ لَا غِصَّة فِي القَلْبْ 
حْيُوطْ مْدَرْقَة وْ هْمُومْ مْفَرْقَة 
خُوذْ العِلْمْ مِنْ رُوسْ الفْكَارِنْ 
خْبِيرْ المُومِنْ قَلْبُو 
خَانِتْهَا ذْرَاعْهَا 
قَالِتْ خِدْمِةْ بُوهْ لَا يْعَايْرُوهْ
 خِدْمِةْ النْهَارْ مَا فِيهَا عَارْ 
خُوذْ الكْلَامْ إِلِّي يْبَكِّيكْ وْ مَا تَاخُوشْ الكْلَامْ إِلِّي يْضَحْكِكْ 
خَيْرْنَا مَاشِي لْغَيْرْنَا 
خُوكْ خُوكْ وْ لَا يْغِرِّكْ صَاحْبِكْ 
خَالْتِى وْ خَالْتِكْ وْ تْفَرَقْتْ 
الخَالَاتْ
حَطْ يِدُه عْلَى رَاسُه 
دَزُّو خُوهْ طَاحْ فِي الشُّرْبَة 
دَارْ خِرْ طِرْ تْدِقّ البَابْ يْحِلُّولِكْ الكُلْ 
دَارْ الخْلَاء تْبِيعْ اللِّفْتْ 
دَارْ بْلَا كْبِيرْ كِيفْ سَانْيَّة بْلَا بِيرْ 
دْوَامْ الحَالْ مِنْ المْحَالْ 
ذَيْلْ الكَلْبْ حُطُّوهْ سْنَة فِي قِصْبَة طْلَع أَعْوَجْ 
ذَيْلْ الكَلْبْ حُطُّوهْ فِي القَالِبْ سْنَة عُمْرُو مَا يِتْقَدْ 
رَاسْ الفِرْطَاسْ قْرِيبْ لْرَبِّي رَبِّي يَعْرِفْ مَيْمُونَة وْ مَيْمُونَة تَعْرَفْ رَبِّي 
رَجْعِتْ حْلِيمَه لْعَادِتْهَا القْدِيمَة 
رْضَيْنَا بْالهَمْ وْ الهَمْ مَا رْضَاشْ بِينَا 
رْتَاحِتْ العَمْشَة مِنْ غْسِيلْ الصَّابُونْ 
زِيدْ المَاء زِيدْ الدْقِيقْ 
زَيْتْنَا فِي دْقِيقْنَا وْ خَيْرْنَا فِي خْمِيرْنَا 
سَبَّقْ الخَيْرْ تِلْقَى الخَيْرْ 
سَوِّدْ وِجْهِكْ وْ قُولْ رَانِي فَحَّامْ 
سَارَقْ وْ فِي يِدُّو شَمْعَة 
شَافْ قَمْحْ النَّاسْ بَزَّعْ شْعِيرُو 
 شْوَيَّة مِنْ الحِنَّة شْوَيَّة مِنْ رْطَابِةْ اليْدِينْ 
شْتَاتِكْ فِي رْبِيعْهَا وْ وِزْرْتِكْ مَا تْبِيعْهَا 
شِدْ مْشُومِكْ لَا يْجِيكْ مَا أَشْوَمْ 
شَمْسْ النَّوَارْ تَخْلِي الدُوَّارْ 
شَاقِي وْ لَا مِحْتَاجْ
 شَرْطْ العَازِبْ عْلَى الهَجَّالَة 
صَنْعِةْ بُوهْ لَا يْعَايْرُوهْ 
 صَارِتْ غْرِيبَة لَا عْمُرْهَا صَارِتْ
الخَيْلْ عِقْبِتْ و البْهَايِمْ غَارِتْ 
ضَحْكُولُو تْمَدْ عْلَى طُولُو 
ضْرَبْنِي وْ بْكَى سْبَقْنِي وْ شْكَى 
الضِّحْكْ سَاعَة وْ البْكَي مِشْوَارْ 
ضْرَبْهَا رَاجِلْهَا دَارِتْ عْلَى سِلْفْهَا 
طْوِيلْ بْلَا غَلَّة  
عْزُوزَة هَازِزْهَا الوَادْ وْ هِيَ تْقُولْ العَامْ صَابَة 
عْزُوزَة وْ شَدِّتْ سَارِقْ 
العْزُوزَة مَا إِهِمْهَا القَرْصْ 
عِرْيَانْ يِسْلِبْ فِي مَيِّتْ 
أَعْمِلْ رْوحِكْ مَهْبُولْ تْعِيشْ
 عَيْطَة وْ شْهُودْ عْلَى ذْبِيحِةْ قَنْفُودْ 
عَمْلُوهَا الوِزْ وِحْلِتْ فِيهَا البْقَرْ 
عَيْنْ تِبْكِي وِ عَيْنْ فِي إِسْمَاعِـيلْ
 عِرْيَانْ وْ فِي يِدُّه خُوسَة 
عَاشْ شَاهِي بَلْحَة مَاتْ عَلْقُولُو عَرْجُونْ
عَالبُوهَالِي طَلَّقْ مَرْتُو وْ عْطَاهَالِي 
فَرْدَة وْ لْقَاتْ أُخْتْهَا 
فْلَيِّسْ مْعَ فْلَيِّسْ يْوَلِّي كْدَيِّسْ 
فَرْحَة وْ مَا دَامِتْشْ فِي هَاكَ السَّرْدُوكْ نْرَيْشُو 
فَتْحُوهَا الفِيرَانْ طَاحُوا فِيهَا الثِّيرَانْ 
فِي بْلَادِكْ يْعَدِّيكْ سَاسِكْ وْ فِي بْلَادْ النَّاسْ يْعَدِّيكْ
لْبَاسِكْ
 فِي الزْمَانْ المَعْكُوسْ الذْنَابِي تْوَلِّي رُوسْ وْ يِسْكِتْ المِنْيَارْ وْ يِتْكَلَّمْ الخَنْفُوسْ 
فَاشْ تْمَضَغْ يَا جَدَّة فِي عِلْكِةْ عَامْنَاوِلْ  
فَارَعْنِي كِي نِكْبِرْ وْ مَا تِبْكِيشْ عْلِيَّا كِي نْمُوتْ 
القِرْدْ فِي عَيْنْ أُمُّو غْزَالْ 
فِيقْ يَا شَفِيقْ 
قَالْ لُه  يَا خَالِي آشْ تْكُونْ مِنِّى قَالْ لُه  إِذَا مَاتِتْ أُمِّكْ لَا تْكُونْ مِنِّي لَا نْكُونْ مِنِّكْ 
قَالُوا يَا حْمَا مَا كِنْتِشْ كِنَّه قَالِتْ  كُنْتْ وْ نْسِيتْ 
قَالُو لِلْبْغَلْ شْكُونْ بُوكْ قَالِلْهِمْ الحْصَانْ خَالِي 
قَالُو شْنُوَّة إِلِّي دَخْلِكْ فِي الحِيطْ يَا مِسْمَارْ قَالُو مِنْ الهَمْ إِلِّي وْرَايَا 
قَالُو يَبَابَا هَيَا نْوَلِّيوْ شرفا قَالُو حَتَّى يْمُوتُو كْبَارْ الحُومَة 
قَالُو وَخِّرْ قَالُو ظْهَرْ البْهِيمْ أُوفَا 
قَالُو يَا بَابَا خُوذْلِي مْرَا قَالُو كَانْ دَامْ عْلِينَا هَا الحَالْ حَتَّى أُمِّكْ إِنْطَلْقُوهَا 
قَالُولُوا يَا لَعْمَى أشْ تْحِبْ قَالِلْهِمْ   إِنْطَلْقُوهَا 
قَالُولُوا يَا لَعْمَى أشْ تْحِبْ قَالِلْهِمْ شْكَارَة ضَوْءْ 
قَصُولُه يِدُّو جَاتْ صَالْحَة لِلْطَنْبُورْ 
قَرِّبْ النَّارْ حْذَا النَّارْ الخُو يْوَلِّي جَارْ 
قِصْ الرَّاسْ تِنْشِفْ العْرُوقْ 
كَانْ الضْبَعْ يْجِي حَجَّامْ حَتَّى الغُولَة تْجِي طْبِيبَة 
كَانْ النَوْمْ يْكَبَّرْ رَاهُو كَبَّرْ القْطَاطِسْ 
كَانْ الكِذْبْ يْنَجِّي  الصِدْقْ أَنْجَى وْ أَنْجَى 
كَانْ المَهْبُولْ يَاكِلْ وَيْبَة العَاقِلْ مَا يَعْطِيهَالُوشْ 
كَانْ الخُو يْحِنْ عْلَى خُوهْ مَا يِبْكِي حَدْ عْلَى بُوهْ 
 كَانْ جَاء النْوَاحْ بْالطَّلْبَة لَا تِرْحَمْ مَنْ مَاتْ 
كَانْ الكْلَامْ مِنْ فِضَّة يْكُونْ السْكَاتْ ذْهَبْ 
كَانْ صَاحْبِكْ عْسَلْ مَا تِلْحْسُوشْ الكُلْ 
كَانْ البُومَة فِيهَا خَيْرْ مَا إِخَلْفُوهَا الصَّيَّادَة 
كَانِتْ تْشَخَرْ زَادِتْ بُفْ 
كِي سَلُومْ النْصَارَى الطُّولْ وْ الخْسَارَة 
كِي قَنْدِيلْ بَابْ مْنَارَة مَا يْضَوِّي كَانْ عْلَى البَرَّانِي 
كِي الزِّيرْ المِتِّكِي لَا يْضَحَّكْ وْ لَا يْبِكِّي 
كِي المِلْحْ مَا يْغِيبْ عْلَى طْعَامْ الشَخْصْ 
كُلْ مَنْ كَانْ عَالِي وْطَى وْ كُلْ مَنْ كَانْ سَارَحْ بالشِيَاهْ هْطَى 
كل من كان عإِلِّي وطىل 
من كان متكبر صبح خسيس 
كل من كان سارح بالشياه هطى 
 كل من كان سارحا قام بالنزوح إلى المدينة 
 كل قوَّة للضِّعف ترجع 
كل توخيرة فيها خيرة  
كل من سمن يهزل و كل من طار ينزل 
كل فول لاهي في نوّارو 
صورة قديمة لمرأة تونسية تكسكس الكسكسي 
كسكسلو يرجع لأصلو 
يشبه هذا المثل التونسي المثل العربي 
الطّبع يغلب التّطبّع 

 كيف سيدي كيف جواده 
كلام اللَّيْلْ مدهون بالزِّبدة تطلع عليه الشَّمس يذوب 
كي إحتجتك يا وجهي خبشوك القطاطس 
كنت بالهم القديم راضي جاني الجديد زاد أمراضي 
كِثْرِتْ العْمُومَا فِي السنين المشومة 
الكلب كلب و كان يغطسوه في الذْهَبْ 
كلب ينبح على طيَّارة 
اللِّي فيه طبّة عمرها ما تتخبّى 
لا دَّخَّلْ ايدك لِلْمْغَاغِيرْ لا تلسعك الحنوشة 
لا طاح و لا دزُّوه 
لا حر خير من حر و لا حد باباه باشا 
لا تاخو المطلَّق لا تعيش معلَّق 
لا تجري جري غزال في مهمودة لا تجري جريِةْ النعامة و لا تشابط سماء بيديك 
ما تاخذ  إلَّا ما يكتبلك  و ما تكسب  إلَّا مَا يعطيك 
لا تحسبوا الرَّقص طربا فالطَّير يرقص مذبوحا من الألم 
لا تحل عين و لا توحل في سَدَّانْهَا 
لا تدخَّل إيديك في مغاغر لا تلسعك العقارب 
لا تفكَّر في المفقود حتَّى لا تفقد الموجود 
لا تنــــدب لا تشـد الطِّفلة 
لا توصّي يتيـم على نواح 
لا يعجبك نوّار دفلة في الواد عامل ضلايل و لا يعجبك زين طفلة حتّى تشوف الفعايل 
لا ينفع في البَالِي تَرقيع و لا في صاحب السُّوءْ عْزَارَه 
لا مغلوب في خير لا تخلط روحك بدشيشا  
لشكون تجري يا تاعس للرَّاقد النَّاعِسْ 
لشكون تحرقس يا مَرْةْ الأَعْمى 
إِلِّي ليك ليك و إِلِّي خاطيك خاطيك 
لقى مدينة خاليَّة قام فيها الإِذَان 
لو تلبس من الذهب صريمة ما نراك كان بالعين القديمة 
لقات راجل و تلوَّجْ على عينيه 
لقاها تبكي من هم الرجال قلها أسكتي تو ناخذك 
اللاوية في الهاوية و الخامرة في القرطلَّة 
إِلِّي ما خلّالو بوه و جِدُّو قَدَّاشْ يْعَاني جلدو 
ما يحس الجمرة كان إِلِّي يعفس عليها 
ما ناقص المشنوق كَانْ مَاكِلة الحلوى 
ما يلزِّك للمر كان إِلِّي أمر منُّو 
ما يقولوش  قدّاش غاب يقولو  آش جاب 
ما تاخوش هجّالة و كان يبدى خدْهَا مشموم قد ما تكركر و تجيب تقلّك يرحم المَرحوم 
ما يقعد في الواد كان حجرو 
ما يغلب السّارق كان القطعي 
ما توصّي يتيم على نواح 
ما خصّ المشنوق كان ماكلة الحلوى 
ما كحّلت العمشاء كان العرس 
ما يغلبك كان إِلِّي يقولك أعطيني متاعي 
ما يدوم في الواد كان حجرو 
ما يبكيلك كان شفرك و ما يندبلك كان ظفرك 
مَا يِغْلِبْ الرْطَلْ كَانْ الكِيلُو 
مَخْيْبِكْ يَا صَنْعْتِي عَنْدْ غَيْرِي 
مِنْ كِثْرِةْ الرِّيَّاسْ تِغْرِقْ السْفِينَة 
مِنْ فُمْ البِيرْ وْ لَا مِنْ قَاعُو 
مِنْ القُوتْ كِسْيُوا اليَاقُوتْ وْ عْلَى القُوتْ بَاعُو اليَاقُوتْ 
طَلَّعْ السْبُولَة مِنْ قَاعْ البِئْرْ
 مَهْبُولَة وْ زَغْرْتُولْهَا فِي وْذِنْهَا 
مَرْضْ القْلَقْ لَاحُمَّى لَا عْرَقْ 
مِيَاةْ غُرْبَالْ مَا يميلوش العديلة 
آشْ يْسَلِّكْ بَقْرَة مِنْ الطِّينْ المِرْسِى// 
بِدينا نمقدفو ميمونة تعرف ربي و ربي يعرف ميمونة 
مْعِيزْ وْ لَوْ طارو 
هرب من قطرة جاء تحت الميزاب 
هو يقول خالتي توّة تغنيني و هي تقول وليد أختي توّة يسرحلي بلاش 
واحد يحلب و واحد يشد إلمحلب 
ولد البط عوام 
ولد الفار يطلع حفار 
وقت الدبارة تكثر النّاس و وقت الحاجة ما تلقى حد 
وقت الصيادة مشى 
وكرك وكرك و لو على عود يابس 
وين دمك وين همك 
يحبوها سباقة و جراية و ما تاكلش الشعير 
 ياكل في الغلة و يسب في المل 
يا مزيّن من برّة آش حالك من داخل 
يا مكثّر الأصحاب يا متلّف خيارهم 
يا حافر حفرة السوء حفرها على قد قياسك 
يا داخل بين الظفر و اللحمة يا خارج بالنتونة 
يلى لاهي بهم الناس همك يمشوم أكداس 
قالو نتلها بهم الناس و همي نكريلو تراس 
يلعب في السكة و يقول شبيه التران يزمر 
يحبوها سباقة و جراية و ما تاكلش الشعير 
يد وحدة ما تصفقش 
يشعل النار و يقول الدخان منين 
 يعطي الفول للي ما عندوش ظروس 
يعمل من الحبة قبة 
يمين البكوش في صدره  
في ثلاثة شهور التوالا  شفنا برشة هزّان و نفضان في تونس و  خاصّة على الشبكة الإفتراضية 
 برشة فتاوي برشة إقامة حدود و إباحة  دماء و دعوات للقتل و التقتيل  و قطع اليدين و الرجلين من خلاف  و هذا الكلّو بالطبيعة بإسم الإسلام و المحافظة على الهويّة العربية الإسلامية  و من ناس لا علاقة لهم بالإسلام 
بمعنى سوّد وجهك ولّي فحّام و إخرج إفتي على الشعب 
 أما كي نركّزو في تسعين  بالميّة من حكايات هذي الكلّ و في نوع السبّ إِلِّي قاعدين يستعملو فيه أصحاب النفوس المريضة الذي يدّعيو في حماية الإسلام نلقاو إِلِّي المشكلة في الجنس بالعامية التونسية 
الناس هاذم من نوع إِلِّي ما يلحقش على العنبة يقول شبيها قارصة 
 ناس شايحين و مكحوتين و مكبوتين  و محرومين 
 تي هي حكاية العبدليّة كي تجي تشوفها قيّمت  نصف  البلاد و ما قعّدتهاش على  خاطر فرفور و كلسوناي أي المشكلة الكلّ و حرقان مراكز و تكسير و ضارب و مضروب 
هاذم هاك إِلِّي نهارين قبل ما يسيّب اللحية و يلعبها سلفي و متديّن و يوّلي يعطي في الحكم و المواعظ كانوا معلّقين خمسة  تصاور في البيت و تلقاه يكحّل عليها و يسبّ في الوقت إِلِّي حرمو من شخطورة كيف  إِلِّي يرى فيهم في التصاور 
يعطيها أربعة بيرة و لاّ يدوّر سيقارو تحت الحيط في الحومة و كي تتعدّى بنت الجيران ينسى حتى إِلِّي هي أخت صاحبو 
أي أي خاطر الجماعة هاذم عادة ما يتفاداو التبزنيس على خوات صحابهم و ولاد حومتهم  أما عادي كي تتعدّى برّانية يسمّعوها وسخ وذنيها و هي لا عملت لا يدها لا ساقها و  يبدى يرمي في الكحل  يتصوّر روحو غاطس في اللحم الرهوط 
هاذم اليوم  بعد كاريار  سنين متاع طحين و تكركير و تبزنيس و براكاجات و خطفة و نشلة و سوق سوداء قرّروا باش يوّليو يوعظوا في الشعب 
تي لا و لاّو يمثّلو في ربّي على الأرض كاللي هو يستنّى فيهم الجماعة هاذم 
 كي يجي يسبّك زعمة زعمة دفاعا على إسلام  يجيك يقلّك و هذا كلّ و هو يقدّم في روحو على أنو شريف ولد الفاضل و هداه ربي باش  يدافع على الأخلاق و يحمي الدين و الحاصل الجميّعة هاذم يتبّعلك قنوات الجهل و التخلّف متاع الخليجيين نهيّرين هاوكة شوية إقرا على شوية قناة الناس و شوية فتاوي و تخاريف شيوخ 
 هاكة جماعة الشيب و العيب إِلِّي مشكلتهم  ميّة  بالميّة في المرا  و الماكياج حرام  خاطر يهيّدوا الرغبة متاع الحيوانات الجنسية المكحوتة إِلِّي كيفهم في هاو الطفلة ما تقعدش واحدها مع بوها خاطر ينجّم يشتهاها 
 بربّي حيوانات  عادة بخلاف  بعض الحالات المرضيّة   ما نتصوّرش بو يقوم يشتهى في بنتو تي هيكة مرتو مالا حكايات  مقحولة يحكيو فيهم 
المهمّ الواضح إِلِّي الجماعة  و  باش نرتاحو من بلاهم ما فمّة كان حلّ واحد 
فمّة داعية خليجي إفحمنا بوصفو ليه في فيديو من الفيديوات 
تي شبيك يا صاحبي خبرة راهم الجميّعة  
و نبعثوهم غادي شهر ولا  ثنين  يتداواو و يحلّوا مشاكلهم الجنسية فمّاش ما يفكّوا علينا من حكايات توضيح جلّ الكلام الموجود هنا و الذي إستعملته ثمانين  بالميّة  ماخوذ من تعاليق أجدها يوميّا على صفحتي و يستعملها ناس يدّعون الحفاظ على الأخلاق و الدفاع عن الدين  
عندي ثلاثة جمع و أنا نتحلّف باش نمشي نتفرّج في  تسونامي مسرحية فاضل الجعايبي و جليلة بكار  لكن كيما يقولو تجري الرياح بما لا تشتهي السفن 
كلّ  سيكل  نبدا خارج تراب الوطن و لكن الجمعة هذي  شاءت الأقدار و بمشيئة الله سبحانه نجّمت البارح نمشي نتفرّج  و هنا ما نيش باش نحكي على المسرحية خاطر مخّي مازال رايب  بالمسرحية و الجوّ العَامْ متاع الصالة و الإبداع متاع الجمهور 
أيا ياسيدي مازلنا داخلين و بدات العادات و التقاليد الحميدة إِلِّي عمرنا باش نحيوها إلى يوم يبعثون متاع دزني و ندزّك 
و هنا يا سيدي خويا سمعت تعليق بدون تعليق  كان جاو داخلين للجامع راهم ما همش يدزّوا هكة 
 أيّا بعد كرّ و فرّ و دزّ و لزّ و بمشيئة الله مرّة أخرى دخلنا قعدنا و ما غير ما نطوّل برشة في حكاية الكراسي المحجوزة الكبابط 
أيا ناب علينا ربي ببليّصة أما المسرحية ما بداتش في الوقت كالعادة  و الله لا تقطعلنا عادة 
 كلّ مرة داخلين جماعة جايين بعد الوقت و زيد خمسميّة إِلِّي الداخل ما حبوش يسكتوا هيجوج و ميجوج قالبينها الصالة 
و كي بدات المسرحية فرحت و حمدت ربي و شكرتو على ها النعمة و لكن يا فرحة لم تدم 
شلّة كلبة فيها ثمنية قاعدين في وسط  الصالة واصلوا في بلادتهم و ركاكتهم  رغم بداية العرض إِلِّي بدا بمشهد صامت تكبّدوا هوما عناء التعليق عليه بكلّ أنواع البلادة و التنبير و خاصة التقوعير 
و بعد كي بدا الكلام تقول حشموا تقول جعروا شي لدرجة أنّو مرا  قامت تصيح و تعيّط خلّيونا نتفرّجوا ياخي كانت الإجابة تعفيطة و تمقعيرة من نوع يزي شبيكم ما تعرفوش أخلاقيات المسرح 
وقتها عرفت إِلِّي عرض و فراقو ضربان بونية 
المهم كل ما يعطس واحد يقوموا يقهقهوا الكل و يصيحوا و يعيطوا و هاك الفازات القدم البايخة إِلِّي كل عليها الدهر و شرب 
سكتوا شوية  بعد عشرين دقيقة ما أما السيدة الفاضلة إِلِّي ورايا خذات الرولاف بعد ما جاها تليفون جاوبت عليه بكلّ أريحية تقول قاعدة في الصالة متاع دار السيد الوالد موش في قاعة مسرح 
 و بعد عاد التعاليق إِلِّي مربوطة بالمسرحية ما غير ما نحكيو عليها أي نعم سيدي خويا ثلاثة  على أربعة   تعاليق من نوع إحشم على بوسة و ضحك و تصفيق و تزفير 
أي نعم و بعد جليلة بكّار تحكي على محامي صديقها قالت صاحبي و بعد رفيقي ياخي كلات بعضها بعبارات من نوع  إحشم يا عزوزة  الشيب و العيب و هاتلك من هاك اللاوي متاع التعاليق المتخلفة البليدة الركيكة 
الحاصل المسرحية كانت حلوة بمقياسي أنا رغم الصعوبة  و المشاق إِلِّي تكبدتها باش نجمت نركز و نفهم شوية من برشة معاني و رسائل حبّوا يعديوهم من خلالها و تو نرجع و نحكي عليها في نص آخر 
أما تسونامي كبير عصفلي بقلبي على حالة شريحة من المجتمع حسيت روحي في دنيا و حسيتهم في دنيا 
و هنا ما نيش باش نلعبها الولد النظيف المهذب اللطيف خاطر أنا بيدي عندي هبلاتي نسيّبهم و نحب التفصيص و التنبير و هذاكة الكل أما موش في قاعة مسرح يا رسول الله 
 و بلادتي و ركاكتي تاقف وين يبداو  حقّ و حرية  الاخرين 
يا ولاد الناس إِلِّي يحب يعمل ديفلومون من النوع هذا ما يمشيش لمسرحية ملتزمة عليه بالستاد و لا بمهرجان موسيقي متاع بومزيود و لا  بواتا لمن استطاع إليه سبيلا خاطر غادي الدخول بالوجوه و هذا موضوع أخر وجب الرجوع إليه في مناسبات أخرى 
لا مانيش بنت باريس و لا نيويورك ما قريتش في السوربون و لا في هارفارد أنا بنت الزهراء مدينة صغيرة نقوموا فيها الصباح على تبطيب البحارة على فلايكهم و تزمير التران و هو متعدّي ستّة متاع الصباح و نسهر على بومزويد الزبراطة الراكشين بين التينيس و الصقالة 
تولدت عَامْ ثمنية و سبعين في دويرة صغيرة باردة خاطرها قديمة و كي تصبّ المطر يقطر السقف و نحطوا سطلة باش ما تعومش الدار 
السقف  قرمود  و الحيوط خايخة أما دارنا دافية بالحب و الحنان و القناعة و المبادئ  غرسوهم فينا أبو و أم ضحّاو بكلّ شي  باش كبّروني 
دارنا كانت صغيرة في الحجم أما كبيرة خاطرها كانت محلولة للناس الكلّ و عشاء ليلة كان لزم نقسموه على عشرين المهم ما يقصدنا حد و يبات في الشارع و لا يبات جيعان 
في الصيف نقوموا من خمسة  متاع الصباح و مايواتنا و البحر 
كنّا نتلمّوا بنات و ولاد منها تبحيرة و منها طريّح بيتش و ساعة  ساعة ترصّي في تكويرة   نصف الليل 
يا يلمونا متاع المسرح يا  قلوب و نقعدوا على حافة البحر و ساعة ساعة نختموها  للهمهاما أي شبيه ما فيها باس كي واحد ياكل بريكة عند الجيران 
فيسنا كراهب و موتورات كبيرة التينيس يلمنا و البيسين تستر همنا و ساعة ساعة واحد يعمل كسّة على المرسى و سيدي بو و حلق الواد 
هاو هاو بمبلوني  هاو بريك و دورة على الكرنيش و طلّة على قهو سيدي بوحديد 
كي كبرنا شوية حافة الشطّ ماعادش تقضي و طوالت ساقينا و مع العايلة 
كنت نعدّي في جربة أيامات و هي محافل و هي عروسات  جوّي كي نلبس الملحفة و نلوّط يديّا و سقيّا بالحنة و نمشي لمحفل في المنزل و ما نحكيلكمش على الإحساس كي نغطس في الثريد بيديّا 
محلا أيامات المرسى و المارينا و قهوة  و لا بريكة من عند اليهودي في الحارة  و ما تحكيش على جو سيدي ياتي و سيدي جمور 
في الشتاء القراية تلهينا و الباسكيت تزهينا و طريّح تيننيس يدفينا 
نهار الحد نهار سعيد نهز البسكلات و نشري  الباقات و الجريدة و نعمل طلّة على المرشي 
 نضحك للناس و الناس تضحكلي وشكون ينسى وسيم و لا عصفور الله يرحمهم 
 شكون ينسى لمّات الرونبوان كي الزهراء 
شكون ينسى ال  هاذوما لمجد نجاح نينجا و سامي الحسيني و المرحوم هيكل قطوسة و عطيل عويج و بطّة و عدنان شنوة 
 نستنّى الوييكيند باش نعملو في جبل ولا في غابة و عرفت تسعين  بالميّة من البلاد و شفت عبادها و  فهمت  آش يعانيو و لا عطلة الشتاء و لا الربيع باش نمشي لمهرجان دوز و نطلّ على تمغزة و الشبيكة 
و في المولد وجهتنا القروان وين تتلمّ العباد و تجي من كلّ مكان 
نبدا نستنّى في أيام قرطاج السينمائية إِلِّي كانت عيد بالنسبة لينا 
أفلام في النهار و لمّة في قهوة ولا في بار 
نقاشات  فلسفة على سياسة على فنّ على أدب 
رمضان علي كانت تلمّنا و كانوا الولاد يلعبوا الرامي و الشكبة و أنا و علي نطيّبوا البوزة و الكريمة ال عشرة متاع  الليل و تاكل الناس الكلّ بلاش  و نتفرّجوا في التلفزة إِلِّي ياما سرقوها 
لا ما قريتش لا في الصوربونني قريت في النجمة في الاسواق ناخو التران و نشقّ المدينة و كمّلت في حيّ الحبيب و في المرسى و تعدّيت على إبن رشيق 
 أيامات  كانت قضيتنا الأولى  فلسطين  قرافات و مظاهرات و تسكير سكّة  و قدّاش كنت نحس بروحي نعمل في حاجة كبيرة كي نهز أربعة شكاير مقرونة و شوية دوايات كي يقولولنا باش نلموا مساعدات  للمحتاجين و لا الإغاثة الناس في فلسطين 
و كمّلت في الأفريل و موش في نيويورك و يا ما قعدت  مع جماعة الدروج 
يا حسرة على أيامات علي فلاح و طه ساسي و إجتماعاتهم العامة 
يا حسرة كي كنّا نقولو لا و يتسكّر شارع  أفريل و نتلقاو  مع أولاد و بنات إبن شرف 
عَامْ الأستاذية عَامْ صعيب نخرج من شارل نيكول نعدّي الإمتحان و نرجع لفرش 
سبيطار حرابش و دياليسي أما الحمد الله ياربّي ما يدوم حال  و خذيت الماستار في منّوبة عَامْ الفين وثنين 
إِلِّي يقلّي ماكش تونسية نقلّو تونسية و كان عجبك أنا بنت تونس المستقلّة تونس الزاهية الفرحانة تونس الملوّنة و متاع التعدديّة تونس المزيانة تونس المرا القوية تونس المضيافة تونس الحنينة 
حلّيت عينيّا هنا تربّيت هنا كبرت و قريت هنا جدودي مدفونين هنا و أنا  باش نعيش كيما  أنا نحب هنا  و ما نموت كان هنا  و ما  نتدفن كان هنا 
في اللحظة هذي ما تتصوّرش الحزن إِلِّي ركبني 
في اللحظة هذي ما تتخيّلش البكية إِلِّي خنقتني هالأيامات 
كثرو المعيز إِلِّي يفتيو علينا في المرأة ماجات شي و مطصلح الشي في  الفايسبوك حرام في أدخل على مرتك باليمين موش باليسار في هاو إسم ربي في السحاب و لا على جلد بقرة  و أحنا عنا ناس مساكن إستفحل في مخاخهم مرض الجهل و البهامة و لاو يجد عليهم الخرم الكل 
عاد فمّة شكون قام و قعد قام عامل حملة إستغفار على ال   الفايسبوك  
شوف العمايل إِلِّي عاملها باش ضميرو أنبو و قام يستغفر و باش يكون أجرو أكبر قام يكركر في  رقبة و لا ثنين ملي حرمهم ربي نعمة التفكير 
حسيلو معليناش فيهم هما أحرار 
إِلِّي يكسرو البطاطا بالحق هومة هاك الجماعة المرضى إِلِّي في بالهم ربي حطهم محامين على دينو لا و كيفاه بجبدان الناس و التشهير بيهم كيما هالجماعة إِلِّي ملي حلو مدونتهم و هومة يجبدو في فلان و فلتان 
بربي فاضين شغل كان تقطعوا و تريشو في الناس شوفو حكاية أعملوها مثلا عاودو أقراوه دينكم توّة تلقاو إِلِّي تقطيع و ترييش الناس حرام و ما قالش بيه ربي 
نكره كلّ شي كرّهتوني في الهواء إِلِّي نتنفّس فيه في الماء إِلِّي نشرب فيه في حياتي في عمري في صحابي في حبابي في دينيتي في عالمي في التراب في الشمس في البحر في الجبل في القمرة في النوار في الورد في السماء في الوطى في الغناء في الضحكة في التبسيمة في التنرفيزة 
واحد ما عندوش الحق يتكلّم يتنّفس يعبّر يحبّ يكره يعشق يضحك يعيّط يبكي يندب 
تحسدوه على كل شي ضحكة تبسيمة تصويرة تحسدوه حتّى على فقرو مرضو و مشاكلو 
نكرح كذبكم نكره ترخدينكم نكره نفاقكم يا أهل الشقاق و النفاق ومساوئ الأخلاق 
كل واحد يلوّج كيفاه يضرب صاحبو زعَامْ كان في ضربان اللغة و الكذب نكرهكم و نكره كلّ شي و توّة مدّو ساقيكم إرتاحو 
اليوم الدنيا مقلوبة برّة قول عندها أربعة أيام مقلوبة خاطر فمّة واحد شخصية جاي لحانوتنا 
عاودوا دهنوا الشبابك و الحيوط و غسلوا واحد ملّيماتر 
خدّامة مجنّدين و هاكة الجماعة الباندية المشاغبين متاع تعطيل حرية الشغل و الاعتداأت بالعنف و الإعتداء على الأخلاق الحميدة قرّروا باش يفّسدوا الفرحة 
قاموا عاملين فضيحة و يحبّوا و هوما ملمومين هام إستشهدوا بفلاسفة هام  إستشهدوا بشعراء هام جبدوا مصطلحات غريبة من ضرب كلمة ديمقراطية و كرامة و عدالة و حرية وجيبلك من هاك اللاوي 
 أمّا إستنّى عاد قبل ما نكمّل نحكي على هالمفسدين خلّيني نوصف الحالة قدّام الحانوت 
يا خويا أنا وصلت و قلبي طاح شفت كائنات غريبة هاو الراس قلصّات  و همّا ملمومين بالعشرات و فمّة برشة أنواع 
الحاصل خلّينا نرجعوا للحانوت قلنا دخلت نلقى هاك المشاغبين قلبينها هاو ديمقراطية  هاو عدالة  هاو حرية هاو خرجولنا بقية بانديتنا من الحبس تقول الدنيا مسيّبة هي 
 طلعت لفوق نلقى وحدة زميلتي هايجة مايجة و عاطية ما عندها تسبّ في الباندية إِلِّي لوطة و قتها رحّمت على والديها و عرفت المشكل وين 
 زعمة شعاملين  زعمة دافين و لا بردانين زعمة شبعانين و لا جيعانين زعمة في صحّتكم و لا تاعبين زعمة ترقدوا و تغمّضوا العين و لا تعدّيو لياليكم ساهرين زعمة لقيتوا باياسات و لا على القاعة راقدين زعمة خلاوكم تقراو كتاب و لا ثنين زعمة مسامحينّا ولا على خوفنا ناقمين زعمة سمعتوا إِلِّي الحليب و لا بدينار و ستّين زعمة وصلكم خبر حيط المصريين يحبّوكم ساكتين و بالهمّ راضين 
يحبّوكم خاضعين و على الظلم ساكتين يحبّوكم راضخين و في حقوقكم مسلّمين أمّا أنتوما عالحق محبوسين مسلّمين أمّا أنتوم على الحق محبوسين 
علاش مصيرنا باش نقوموا كلّ يوم و الدموع ماليا عينينا و الدنيا ضايقة بينا 
علاش الحرية ولّينا نباركوا لبعضنا بيها و علاش و لا الحبس أهون من الموت تحت التعذيب و حاجة نفرحوا بيها 
و علاش باكو الحليب و لا بدينار و ستّين و أحنا باقي ساكتين 
علاش إِلِّي عندو كتف يخدّموه و إِلِّي ما عندو حدّ يدمروه 
علاش البطّالة بالميّات و هما باقي لا مبالين 
علاش إِلِّي يحلّ فمّو يتحبس و إِلِّي يسرق في الأموال ما يتمسّ 
علاش و لّينا نمشيو و أحنا مهلوسين على جال كليمتين و لا   
علاش المعاهد و الجامعات فارغين و أحنا مطمانين زعمة وين ماشين 
ما تصوّرتش روحي باش نعيش في وقت يترماو فيه الصحافيين و المناضلين في الزنازين 
ما تصوّرتش روحي نعيش  سنين ما فيهم كان التقطيع و الترييش 
ما تصوّرتش روحي في زمان كلّو فرحة و أمان بطلبتو إِلِّي وراء القضبان 
ما تصوّرتش الطالب يتسجن على خاطر حقّو في السكن أربعة  سنين 
ما تصوّرتش الطالبة تتهان على خاطر حقّها في الأمان 
ما تصوّرتش الوطنية باش توّلي تتقاس بالإنجازات الكروية 
ما ظنيتش إِلِّي الديمقراطية باش توّلي تمثيلية و ماجاش لبإِلِّي إنّو الكرامة تتباع و تتشرى  
ما كانش في بإِلِّي إِلِّي الإنسان كي تكثر عليه الأحزان يولّي هكّة جبان 
ما كنتش نعرف إِلِّي الإنسان قادر باش يتاجر بالأوجاع و الأحزان 
ما كنتش نصدّق إِلِّي الأدميين هكة مليانين بالترهدين مدام ولات لجنة تنسيق 
أنا اليوم قرّرت أنّي ما نحيدش عن السراط المستقيم و نوّلي نجيب معلوماتي كان من مصادر ميّة  بالميّة موثوقة و إِلِّي معروفة بصدقها و شفافيتها 
و ما دامني البارح جبدت المرا و الماركسية اليوم لقيت في تسعة متع الصباح مقال على  بورقيبة و الماركسية قلت نحطو و نضرب  عصفورين بحجرة 
نرتاح من تقنقين عمّار و نرتاح من التفكير و نعمل كيما يعملو تسعين  بالميّة  من الصحفيين المهنيين و  إِلِّي  يخدمو بضمير 
قصّ لصّق و يا ناس ما كان باس سبعة و عشرين سنة و هي تحلم بالهناء تقوم ثمنية متع الصباح تحلّ تونس ضبعة و تقرى الجرايد الصفرة 
 الأخبار هي هي تحديات مرفوعة  رعاية موصولة و تغيير مضيّع الثنية 
تحلّ القوقل و  الفايسبوك و بالطبيعة كان تحلّو و ما بدلولهمش الطريق 
 الأخبار هي هي إضراب جوع عريضة عبد مقموع عبد محبوس عبد مجوّع  عبد ملوّع عبد معفوس 
تخرج للشارع تمشي خمسين ميترو الوجوه هي هي الوجيعة هي و الخنقة هي هي عبد مرهون  عبد مسلوب عبد مكبّل عبد مربوط  كمبيالاتة قروضات عروسات و طلاقات و سيارات شعبية 
تطلع في التران  الحكايات هي هي  التكشبيرة هي هي  القحرة هي هي و التنهيدة هي هي 
 تمشي للجامعة المشاكل هي هي تدخل للسبيطار و لا إدارة الصفوف هي هي و التشكيات هي هي 
سبعة و عشرين سنة  و هي تتوّجع و هي تتنهّد و هي تصيح و هي تعيّط الحكاية هي هي 
حدّ ما يسمع حدّ ما يفهم و حد ما يردّ الحكاية هي هي 
بربّي علاه هكّة واحد نهار نهارين و البلوغ مسكّر 
 بربّي براس الحنينة إعملولنا قايمة في المواضيع إِلِّي نجمو نحكيو فيها أنا شامتها قارصة لما حالة خاطر ثلاثة  على أربعة  المواضيع كل ممنوعة حسب ما فهمت 
تحكي على الفن تتصنصر على الكوجينة كيف كيف  شنوّة شنوّة تحب تحط تصاور ممنوع يزّي حرام  عمّار يحرقك بالنار 
 تحب تحكي على الطلبة بجدّك و لا تفدلك 
 تحط مقطع من كتاب و لا غناية شبيه هو الكتب الكل يتقراو قلّل و دلّل أكثر من التداوي بالعسل و الأعشاب تحرم القراية  قلّو تاريخ و علم نفس و علم اجتماع و كتب سياية 
 نعم نعم الشيخ إمام و مرسال خليفة شبيك يا سيد شدّ ببوشتك و يزّي بلا مشاكل 
تحكي على مشاكل الكورة و العنف في الملاعب شبيك لاباس 
 مصلح إجتماعي سيادتك تحب تحكي على الحفر في الكيّاس  يبطى ما عنّاش حفر في الكيّاس يزّي بلا ريق بارد 
 عندك مشكلة مع الأمد  لا ما تحكيش قدّام الناس و عاد شبيه المشاكل تصير في أكبر العايلات موش لازم ننشرو صابونا المسّخ هكّة قدّام إِلِّي يسوى و ما يسواش 
الصوف يتباع بالرزانة و شبيه كان مستوى التعليم تكبّ  زعمة المشكلة منّي و لا منهم 
 نقوم  ثمنية متع الصباح نحب نقرى شويّة تدوينات و لا مقالات تتعدّى  باشي تضربني تسخطني و تخلّيني طايحة نتصكّك ما عادش فاهمة شي 
ولّيت نقول بالكشي أنا ضاربتني عين و منفوسة بلوغة أخرى عندي التابعة و هنا اللّي متبّعني و متعّبني لا هو جنّ و لا هو غول تابعتي عمّار التونسي وين نمشي نلقاه يا ضاربني يا ضارب صحابي و أحبابي و لا حتّى المعارف البعاد 
ولّيت نخمّم باش نشوف دقّازة و لا وقّاعة باش تحلّ عليّ كتاب و لا ثنين  تداويني بخيط و زبيبة بعد إِلِّي الحكاية ولات مستعصية لا يفهمها عقل و لا يقبلها عاقل و إستفحل الداء و ما عادلو من دواء 
عمّار لا مخلّي لا أخضر لا يابس يحش فيها الكلّ من المدوّنين الشياطين إِلِّي يقضّوا في مضاجع السلاطين للصحافيين المحترفين إِلِّي في حلاّن العينين و توعية الجماهير طامعين 
علاش غيري كي يحبّ يتفرّج في فيديو هيفاء و لا نانسي يكتب رابط و يتهنّى و أنا على  ألف  رابط و بروكسي نتعدّى 
علاش كي نبدى حاجتي بمعلومة لازم نعدّي نهاري مهمومة و مغمومة 
 زعمة كي نمشي الوقّاعة تلقإِلِّي حلّ و مشاكلي مع الباشي تتحلّ 
فمّة حاجات عمرنا ما نجّمو ننساوهم ديمة يقعدوا محفورين في ذاكرتنا حتّى كان صاروا و أحنا صغار 
هذاكة حإِلِّي مع الهجمة إِلِّي عملتها إسرائيل على  مقر منظمة التحرير الفلسطينية في حمام الشط عَامْ  5عمري وقتها قريبا سبعة سنين 
الذكرى  إِلِّي عندي هو  إِلِّي نهارتها كنت في جنينة جارنا أنا و أمي و خإِلِّي 
دارنا في الضاحية الجنوبية و على البحر 
بابا موش غادي و خإِلِّي يا يدهن يا يصلّح في باب و أحنا بحذاه و فجاة سمعنا حس و شفنا زوز طيارات ما نعرفش أنا شنوة لونهم  في الحقيقة أما في التصويرة إِلِّي في مخي هما طيارات كحل كحل كي قلوب الناس 
ما بكيتش نهارتها أما قعدت  في مخّي جملة امي إسرائيل تضرب في حمام الشط 
نهارتها خفنا برشة و تخبّينا في وسط الدار و قعدنا نطلّوا من وراء البرمقلي و شفنا الطيارات كيف مروّحين بعد ما ضربوا و قتلوا 
تصويرة قعدت محفورة لليوم ما نجّمش ننساها خاطر الفلسطينيين وقتها و في السنوات إِلِّي بعد كانوا جيرانا و ولاد حومتنا و نعيشوا مع بعضنا بصفة عادية 
الحاصل اليوم تعدّى أكثر من خمسة و عشرين سنة على المجزرة إِلِّي ارتكبتها إسرائيل في حقّ شعب مستضعف و زادة تعدّى أكثر من خمسة و عشرين سنة على إستباحة إسرائيل لأرض وطنا تونس 
 حبيت نستغلّ الفرصة باش نترحّم على أرواح الشهداء  شهيد أغلبهم من المدنيين ماتوا نهارتها و باش نحيي  هالشعب المناضل إِلِّي برغم القمع رغم الألم مزال صامد و يقاوم و  يعطي في دروس للعالم الكلّ 
وقتاش في تونس باش يوّلي الحريف عندو قيمة و قدر و نتعلّموا نتعاملوا معاه 
وقتاش باش يوّلي مولى كل محلّ يقدّم خجمة يفهم إِلِّي هو موش يعمل في مزيّة و إِلِّي هو من واجبو أنّو يحسّن معاملتوا مع الناس و يحترم وعيهم و الذكاء متاعهم 
 الحاصل الثنية مازالت طويلة على ما يبدو نهار السبت سبعة  سبتمبر الفين وثلطّاش  إِلِّي وقّفت كرهبتي في الباركينغ متاع السنترال بارك  و كنت كلي راحة و طمأنينة على خاطر البلاصة محروسة و خاصة على خاطر ما نيش باش نبدا مربوطة بوقت مدام كل يوم الصباح تسطعني البلاكة إِلِّي تقول  إِلِّي الباركينغ يخدم أربعة و عشرين ساعة على أربعة و عشرين ساعة كيما تنجّموا تراو في التصويرة 
ليلتها تشديت شويّة و مع الماضي ساعة مشيت باش نهز الكرهبة أنا و وليّد ولد حومتي و نروّحوا على رواحنا أما أنا وصلت و تفجعت كي لقيت البيبان الكل مسكّرة و بديت ندّق على البيبان الكل و لكن لا حياة لمن تنادي 
 بعد خمسطاش دقيقة من المحاولات الفاشلة لمّيت روحي كالناس الملاح  و روّحت  أجرّ أذيال الخيبة خاصة  إِلِّي أنا صكّيت حق تاكسي مرواح و حق تاكسي رجوع من غدوة 
و كيما يقولوا جاء يربح صادو بوربّيح  خاطر لقيت روحي  إِلِّي أنا نحب نكون مواطنة صالحة في ظروف ما هيش متاع مواطنة صالحة و لا موش متاع مواطنة  بالكل مادامنا ولّينا الكل نحرقوا في الضوء و الأولويّة و نلوّحوا في الزبلة في الكياس مدام عنّا عادي كي نبزقوا في الشارع على الصباح 
المهم أنا حبّيت نحترم القانون و نوّقف الكرهبة في بلاصة قانونية ياخي نلقى روحي خلّصت حقّ توقيف الكرهبة في الشارع و حقّ تخريجها من الفوريار خمسة و عشرين دينار بعد ماهزّها الشنغال 
من غدوة رجعت  و مشيت للناس المسؤولين و فسّرتلهم الوضعية ياخي قالولي إنتي ما تعرفش و جديدة أما راهو الظروف الأمنية هي إِلِّي تخّلينا نسّكروا الباركينغ حداش  متع الليل قلت لو يا أخي حطوا ورقة نحّيو البلاكة إِلِّي فيها أربعة و عشرين ساعة على أربعة و عشرين ساعة علاه تغّلطوا في العباد 
 قإِلِّي بعين صحيحة الكليونات الصحاح يعرفوا 
يا رسول الله حتى الباركينغ فيه كليونات صحاح و كليونات مضرّحين حرام عليك يا ولد الناس كلّ يوم نحط في ثلاثة دينارات و لا اكثر في هالبلاصة المحنونة 
و زاد كمّل عليّا قإِلِّي و غلب الكليونات الصحاح عندهم نوامرنا و عنّا نوامرهم باش نتّصلوا ببعضنا 
آه يا تونسي و قتاش باش تتبدّل و تتعلّم إِلِّي كلّنا كيف كيف وقتاش باش تفهم إِلِّي الطريق للحرية و الديمقراطية يبدى منّك و منّي ياخي 
إِذَا أنا و إنتي مازلنا نحكيو بالمحسوبية و مازلنا نحكيو بالطبقية و بالأكتاف ما نلوموش على أمين عَامْ حزب كل طموحو بلاصة في التأسيسي 
راهو الثورة تبدا منّك و منّي لازمنا نثورو على تفكيرك و تفكيري و نصّلحو غلطتك و غلطتي 
أملاك الأجانب مشكلتهم مشكلة خاطر برشة ناس يحبوا يغورو عليهم  قانونيّا 
أولوية الشراء تمشي للناس الساكنة في المحل و تدفع في الكراء للدولة أمّا فمّة ناس جواعة ما تشبعش من العقارات و الأملاك كيم الطرابلسية مثلا يتصرّفوا بطرق ملتوية باش يفكّوا الديار للناس إِلِّي ساكنة فيها و بالتإِلِّي الناس الزواولة  يلقاو رواحهم فجأة قدام القوى العامة إِلِّي جاية باش تخرّجهم و  الفيديووات الزوز إِلِّي  باش تراوهم هوم مثال على بعض الحالات إِلِّي هكة 
الفيديو من  إنجاز حرية و إنصاف جانفي الفين وثلطّاش  أنا متسلّفتها سلف 
عائلة الطفلة هذي ما هيش العايلة الوحيدة المتضررة برشة عايلات في الزهراء  و في بلايص أخرى تعاني في المشكلة هذي و فمّة حتّى شكون مشى فيها من الغلبة و فمّة شكون بلع السكينة بدمها و كلاها في عظامو 
الحاصل ولاّو عنّا طرابلسية جدد و الصفقات تتمّ تحت الطاولة كالعادة 
 مريم إِلِّي تحكي في الفيديو ما هبطتش يديها خاصة إِلِّي والدها توّفى عَامْ الفين وثنين من الغلبة و اليوم توجهت بالنداء للناس و فمّة كيما  شكون جاء ساندها كيما الناس النظاف متاع الزهراء و الفنانة رجاء عمّار و السيد عبد الله القرّام عضو الهيئة المركزية لحزب العمال الشيوعي التونسي 
الطفلة هذي مازالت تحارب خاصة إِلِّي هي عندها الأدلّة الكل إِلِّي العقد إِلِّي يستعمل فيه السيد إِلِّي يحب يفك الدار مزوّر 
عشنا و شفنا يا حليلي يا حليلي 
أيّا الطبة الكل تسكّر حوانتها و تبطّل الخدمة النهضة لقاتلكم الدواء إِلِّي يداوي كل شي و الدواء إِلِّي عمرو ما يفسد الظلاميون يحلّولكم مشاكلكم الكل العاطفية الصحية  السياسية الجنسية الإجتماعية يعرسولكم يطلقولكم يطهرلّوكم يمرّضوكم تداويكم بالطب الرعواني و التشعويذ و غسيل المخ و التبهبير إنّها فعلا اعجوبة 
أبعد هذا كلّه لا تستغفر نتصوّر الكلام هذا عليكم 
إنتوم أرجعوا لربي و إستغفروا مولاكم إستبلاه الشعب و الكذب حرام 
نحي كخّة ربي يعلّقكم من شوافركم و يحرقكم بالنار لواه هكة تفنديق الفلوس 
هذا مازال ما شديتوش الحكم و تعملوا في حملات على شاكلة حملات التجوّع ملا كي تشدوه كيفاه تبّركوها البلاد النصّابة 
ظاهرة موش جديدة في بلادنا لمن إِلِّي تبدّل هو العدد متاعهم و طريقة تعامل البوليسية و جماعة البلدية معاهم 
 قبل أربعطاش جانفي كنّا نراو النصّابة يلمّوا في السلعة متاعهم و هاربين يدريو كي تتعدّى بينهم المعلومة إِلِّي أعوان التراتيب متعدّين و يحدزوا في السلعة وقتها كنّا نلقاوهم صغار و كبيار يتجراو و يلمّوا في السلعة و يجريو بيها 
رحلة عذاب تتعاود كل يوم و توّلي روتين خانق قاتل بالنسبة ليهم في سبيل لقمة العيش 
نصّابة اليوم يقولوا إِلِّي أغلبهم من جلمة بلاد صغيرة مشيتلها أيامات الأحداث و لقيت ناسها عايطين زايطين متظاهرين كي سكان ولاية سيدي بوزيد الكل 
نهارت ثلطّاش جانفي هبط و صوّرت مظاهرة قدام المعتمدية عاملينها عايلات توقفوا أولادهم على خلفية أحداث الشغب كيما سماهم المخلوع 
العار إِلِّي يتشدقوا بالثورة و لاعبينها ثوريين و هما كالسردوك إِلِّي  ساقيه ال  في الخرى حاشاكم و هو يذّن  و هازز راسو و نافش ريشو و يتصرّف كاينو صاحب حقّ لا و يزيد يتدبد على الناس إِلِّي يالحق عانات و تعبت تحت نظام المخلوع إِلِّي عدك بيه كل علينا و قاللنا المرة هذي إنتم غلطوكم و أنا هاني عدت إليكم من جديد و ستحاسبون بكل حزم و القانون هو الفيصل و يسلخنا الناس الكل بالإ برة 
معليناش ما نقصش عليكم الشاهية و نرجع لموضوع التدوينة أي النصّابة 
النصّابة اليوم هوم زادة تحسّهم كالسردوك نافشين ريشهم و يذّنوا بالقوي  زادة و أصواتهم تزعزع البلاد كي تتعدّى بحذاهم تسمع كان كلمة أمّك مقرونة بأسامي الأعضاء التناسلية للمرأة و الرجل على حد السواء و كلّو  في إطار المساواة  بين الرجل و المرأة و غيرها من العبارات النابية إِلِّي أحنا التوانسة تبارك الله علينا نبدعوا فيها 
عنّا ثلاثة مدوّنات ما يكتبوا كان باللغة هذيكة و يشّهروا بيك كي تكتبلهم ربع كلمة إحتجاجية باللغة الفرنسية و يوّليو فجأة شريفة بنت الفاضل مسّو تسمع حسّو 
 السؤال المطروح اليوم علاه النصّابة ما عادش يخافو زعمة هذا كل في إطار لا خوف لا رعب السلطة ملك الشعب لا يا ذنوبي خاطر نهارة إِلِّي الآلاف خرجوا نهار  أوت و ردّدوا الشعار هذا النصّابة كانوا يساندوا في البوليسية و يسبّوا في المتظاهرين 
آش قإِلِّي و سقلت تعطّل فيّا و تحب تقطعلي خبزتي 
أنا هي خبزتك إِلِّي تحكي عليها إِلِّي تاخو فيها بطريقة ملتوية و إِلِّي تحرم بيها في عايلات كاملة من الماكلة 
 خاطر  ما يحلالك باش تنصب كان  قدّام  إِلِّي تبيع  نفس السلعة إِلِّي تعرض  فيها إنتي و بالطبيعة تكّسر الأسوام و تحرم إِلِّي كاري و لا شاري محّل من الخدمة 
 مثلا النصّاب إِلِّي  يبيع في البرفان ما ينصب و ما تحلالو  البيعة كان قدّام بارفيمري و هكذا داواليك مع الإختصاصات الكل و لاعندك خبيزة جايتك من مصادر أخرى  و هنا مربط الفرس 
علاه   تسعين  بالميّة من البوليسية مخلّينهم و يتفّرجوا عليهم  زعمة غاضتهم حالهم و قالوا زوالية خلّي يعيشوا و يربيو الريش 
 و لا مسيكنات خايفين منهم بعد إِلِّي الحاكم و المقصود لهنا قطاطس الداخلية و لاو كي يتجرحوا جرحة صغيرة يتصوّروا بالددّي متاعهم بشوّريو قمع المتظاهرين إِلِّي ما عندهم ما يصنعوا كان يخربوا البلاد و يدخّلوها في حيط و يعطّلوا الناس الشرفاء إِلِّي يخدموا في البلاد هذي 
 و كيما النصابة إِلِّي ينصبوا وين ما جاء و لا يهمهم فيها حركة المرور مشات و لا جات و لا يهمهم في غيرهم كلا و لا ما كلاش 
المهم الإجابة واضحة و إِلِّي صار نهار تسعة أوت زاد وضّحها و تنجّموا تتعدّاو أعقاب الليل في شارع جمال عبد الناصر باش تشوفوا النصّابة محّلقين مع القطاطس و يكشّخوا في سعادة و فرحة كبيرة بالرغم إِلِّي الناس هاذم فيهم حتى شكون  إعتدى بالعنف على مواطنين توانسة و يا ما لعبت السيوفة في البلايص إِلِّي  ينصبوا فيها 
أمّا ما يدوم حال نهارة إِلِّي الأحزاب التجمعية الجديدة تسترجع الشرعية و تشد البلاد موش باش يخلّيوكم غادي 
قلّقوكم الناس إِلِّي خرجوا يعيّطوا على حقّكم و حقّهم و في الأغلب على حقّكم قبل حقّهم 
خاطر هوما بخدمهم القارة أما يخمّوا في خبزة غيرهم 
البارح تلّمينا مجموعة من الناس إِلِّي يمّنوا أنّو ثورة أربعطاش جانفي مازالت كي بدات و إِلِّي الحكومة الإنتقالية و الأحزاب يلعبوا في لعبة قذرة و إِلِّي حبينا نشّعلوا الشمع في لفتة للشهداء و إِلِّي للأسف عددهم في تزايد بعد ما إلتحق المرحوم حسونة بن عمر بالرفيق الأعلى نتيجة الإهمال الصحي و عدم توّفر الإمكانيات الأزمة لمعالجة الإصابة إِلِّي تعرّضلها خلال الأحداث الدامية إِلِّي عاشتها تونس خلال شهري ديسمبر و جانفي 
الحاصل تحطّت تصويرة الشهداء و أشعلت الشموع و وقفنا في صمت و كالعادة بداو الحنوشة يخيّطوا في الشارع بين عاري أعوان الأمن في زي مدني و لابس الأعوان إِلِّي بالزي 
و كالعادة زادة ما كانوش وحدهم كانوا مرافقين بوجوه الفقر و  الميزيرية إِلِّي يبيعوا ذمتهم على جال كسكروت مع إحتراماتي للفقراء و المسحوقين من أولاد الشعب  إِلِّي رغم الفقر و الإحتياج عمرهم ما باعو كرامتهم 
الحاصل وجوه تعوّدنا عليها خاطر ديمة هي نفسها بالطبيعة ناس ماجورة باش تكسّر  كل التحركات حتى و إن كانت تحركات رمزية سلمية وجوه يوم إِذَا مع إنّي ما نحبّش نتمقعر على الناس 
بدات التعاليق الغبية و المستفزّة من يا مخربين يا سراق يا إِلِّي تهددوا في أمن البلاد و إنتي طالع  و أحنا نبّردوا في دمنا تفاديا للمشاكل و قربتني عزوزة في ال سبعين و بدات تعاودلي فيها يا سرّاق تحبّوا تسرقوا و أنا وقتها شادة روحي بالسيف 
حاجة الداخل كانت تقلّي خرّجلها الماك و الطخو على القاعة و لا على راسها و وريها الفقر و رغبتك في السرقة 
نعرف إِلِّي تسعة و تسعين  بالميّة  من ناس باش تتفاجئ و تقول شبيها تحكي هكة المدونة هذي أما صدقوني كل إنسان تجيه الرغبة باش يضرب و يكسّر  في حالات كيما هكة 
الحاصل بهبرت على روحي و بيني و بين روحي و بعد برّدت دمي و عملت روحي مش الهنا  
بعد جاونا المسهولين على الشارع في زي مدني و قالولنا مذابيكم تزيدوا سويعة و لا ثنين و تغادروا خاطر ما عندكمش رخصة 
أمّا أنا وقتها بدا سؤال يمخورلي في مخي زعمة هوم البارح كي عملو هاك الفيلم السيء الإخراج متاع يا مواطن يا صحية ايجا شارك في القضية و أوفياء لدماء الشهداء خذاو رخصة و إِذَا خذاو شكون عطاهالهم 
تواصلت الوقفة و تواصلت التعاليق المستفزة أما أكثر تعليق وجعني و المني كان تعليق من عند جندي قال بالحرف الواحد البارح في الليل مشيت نعمل في طلة على أصحابي معتصمين في ساحة حقوق الإنسان صحاب نعرفهم من أيامات القصبة 
الحاصل عملت دورة فيما قعد من خيم الإعتصام بعد قعدت أنا و صديق في الكرهبة نطلوا على الأخبار على  ال  الفايسبوك 
هكاكة تعدّاو زوز حنوشة بالزي و قعدوا يطلّوا في وسط الكرهبة و ركزوا مع الحاسوب و تلوات عناكشهم و بقّقوا عينيهم 
 بعد دخلوا لوسط الإعتصام و حلّوا مزدوج مع بعض المعتصمين و بعد داروا داروا و عاودوا  قربولنا  و هوم يثبتوا و يعاودوا و بعد  عشرين دقيقة جات كرهبة من نوع بارتنار و وقفت ورى كرهبتي بالظبط 
خزرت في المراة العاكسة ياخي شفت زوز قلّسات و ريوسهم تخوّف في وسط الكرهبة و هوم يضحكوا و يعملوا في حركات غريبة 
أنا إحساسي المتطوّر من الملاحقات العديدة في وقت بن علي قإِلِّي إِلِّي هوم بوليسية شارين الشبوك 
قلنا خلّي نهبطوا و ندخلوا للإعتصام و نعلموا بقية المعتصمين و هذا إِلِّي صار بعد خمسطاش دقيقة و أحنا دخلنا و الكرهبة تحركت و واحد منهم رمى عبارات مثيرة و كلها قلة حياء ملّي عوّدونا عليهم بوليسية بن علي و التجوعيين  و إنطلقوا بسرعة جنونية 
السيد المحترم هذا لا إحترم لا الزي إِلِّي لابسو و لا بلادو و لا  الشهداء متاعها 
السيد هذا ما إحترمش و إِلِّي يوجع في الحكاية إِلِّي السيد هذا من الناس إِلِّي من المفروض تحمي البلاد هذي و مواطنيها بالحق 
حاجة توجع خلاص  كان الجنود هكة ما عاد نلوموا على حد لازمنا نشدوا ديارنا و نشاركوا في المهزلة الإنتخابية إِلِّي باش تصير و نقبلوا بالأمر الواقع و خاصة نحّيو كلمة ثورة من القاموس متاعنا خاطر الثورة إِلِّي تجيب ثلاثة  تجمعيين للتلفزة باش يقولوا إِلِّي الدساترة هوم إِلِّي عملوا الثورة ماهيش ثورة 
خاطر الثورة إِلِّي تخلّي سيدة العقربي تهرب و تخرجلي التكاري و الزواري نظاف عفاف ماهيش ثورة 
خاطر الثورة إِلِّي بدايتها هكة ما عندها وين توصل 
كان باش نكّملوا هكة في سباتنا الصيفي الطويل نهاركم زين و عيدكم مبارك  و إنشاء الله أفعالكم الكل صالحة و  إنشاء الله البشارة في الطريق و الفاهم يفهم 
كيما وعدت صحابي على ال  الفايسبوك اليوم هاني لقيت شوية  وقت باش نكتب على الكلمتين إِلِّي حكيتهم أنا و سيد يخدم و لا كان يخدم و الأرجح  أنو مازال يخدم في البوليس السياسي 
الحاسيلو أنا نهارتها مروّحة تاعبة  مبيّلة من الخدمة وحس الطلبة إِلِّي موش فاهمين الفرق  بين حرية و قلّة حياء سارحة شعري منفوش و حوايجي بالطباشير و نسمع في حد يعيّطلي 
هزيت راسي و تفجعت كي ريت واحد من الجماعة إِلِّي كنت نراهم في المناسبات و الأفراح و الأتراح الكل من ندوات عند الحزب الديمقراطي التقدمي و التجديد لإجتماعات منظمة العفو الدولية و النساء الديمقراطيات و ساعات زادة في تحركات الطلبة 
حاسيلو حوكي و حرايري الحق و قفتلو خاطر ما إستنشتش نحقر خلق ربي أما تفجعت ماني مازلت موش مصدقة لتوّة إِلِّي أحنا بدينا نسترجعوا في شوية من حقوقنا كمواطنين و بدينا نجموا نتكلموا على كل شي و في الأغلب على حتّى شي بعد ما كنا محموصين مخنوقين و مقموعين 
تصوّرت إِلِّي الأمور رجعت كيما قبل أربعطاش جانفي و بن ولي رجع خاطر على الدزة هذي  الحكاية موش مستبعدة بعد إِلِّي  يقولوا إِلِّي  بهتان رجع للإعلام 
بعد إِلِّي عماد يجي للمحكمة بكرافات و الماطري يهندس و يعمل في المشاريع  في الإمارات و األمور لباس و يا ناس ما كان باس 
التوانسة قلوبهم بيض و متسامحين و تونس للتوانسة الكل و أعطيك من هاك اللاوي و كلام اللوح 
تبسملي  و قإِلِّي شنوة أمورك مازلت تسكن في و إنتي مازلت تسكن في تي هانا ولاد حومة 
توة عاجبك إِلِّي صاير و الحالة إِلِّي ولات عليها البلاد توّة باهي هكة 
قلي الساعة تي هاكم مازلتو تدوروا و تخدموا موش البوليس السياسي حاشا من يقرى تحّلو 
شبيها حالة البلاد تي تحبوا تقتلونا 
البوليس السياسي تحل أما أحنا ولّينا نخدموا في الأمن العَامْ 
تحبوا البلاد مسيبة تحبوهم يرميونا في البحر عنا عايلات راهو 
قلت لو في قلبي عندكم عايلات و ياما شردتوا عايلات و وجعتوا أمّات و إخطفتوا رواح قلت خليني نترهدن شوية 
أي شفمّة شنوة صار أنا ماعاد في بإِلِّي بشي الخوانجية بردلوها في الأفوني و شدو خمسة بنات ضربوهم و مرمدوهم خاطر ما همش مستورين و زيد أكثر من  ميّة  و ثلاثين مربوط قطّعوا من الحبوسات 
ملا فوضى وين ماشية البلاد لغة ستانسنا بيها نسمعوا فيها كل يوم من إِلِّي بدات حكاية القبة و طلعلنا الغنوشي محمد بحكاية الأغلبية الصامتة و  صفر فاصل إِلِّي ما تعرف كان تصفق و نبندر و تناشد و مشاتلو تترجى فيه باش يرجع بعد ما رجال و نساء البلاد باتو في البرد و تحت المطر باش فكروه إِلِّي هو زادة موش خير من أعرافو متاع التجوّع 
عندك الحق البلاد داخلة في حيط و الناس زادو على ما وصّاوهم قلت لو هكة في إطار 
خاطب القوم بما يفهموو لازم نلقاو حل اليوم قبل غدوة و قلت خليني نبدل الهدرة 
نتمنى نشوف الدوسي متاعي نومرو سبعميّة  و ثنين و أربعين عندكم 
أناهو دوسي يا بنتي ملا عيطة و زغاريد على ذبيحة قنيفيد نهار الكل تبّعوا و حارقين أعصابكم و ما فمّاش دوسي ملا كان جاء  فمّة دوسي كيفاه تشنقوني 
تي لا حكاية فارغة دوسي متاع إنترنوت خفافي 
أي في بإِلِّي دوسي إنترنوت قلت لك دوسي إنتماء و لا قتل و إغتصاب أنا هذاكا دوسي الإنترنوت نحب نراه 
الحاصل السيد بدّل الهدرة مرة أخرى تي شبيكم ما تحبوناش شعمالناكم 
و الله شي أنا وحدة من الناس ما ضريتوني بشي  تبعتوني صباحا مساء و يوم الأحد و هبطولي عالدار هزيتولي الملمة و إِلِّي فمّة و كل مرة تركبلكم تسمعوني العسل إِلِّي يقطّر من أفامكم 
هاي مروحة من أمريكا ضاربة كعبة سيدا هاي فاسدة و مع هإِذَا كل  حبيتو تفسدولي سمعتي و طلعوني زميلة 
شديتو سليم و ياسين في نهار على عمار و خليتوني نسرح في إطار سياسة فرّق تصدّ و ما تحكيش على العنف 
لا شي خفّافي جاتني جلدية الحكاية ما توّقفتش ثلاثة أيام و ما تحبستش و ما تعذبتش 
هاها لينا بوليسة شي يضحّك كان إنت بوليسة فعلا الدنيا السلام 
و الله مستعد نشهد معاك أما راهو حبيت نوّضحلك إِلِّي أحنا ما عناش تعليمات باش نضربوا و نسرقوا و نسبّوا الناس و إِلِّي برشة زملاء يزيدوا فيه عمريش سمّعتك كلمة خايبة و لا تعديت عليك 
قلت في قلبي توّة ثبتوا رواحكم عندكم تعليمات و لا ما عندكمش مرّة مامورين و ينفذوا في التعليمات و خاطيهم و مرة فمّة شكون يزيد فيه 
حسيت روحي ضيّعت  نصف ساعة  و بديت نخزر للمنقالة  و قتها تلفتلي و قإِلِّي أيا خلّي نجيب بنتي مالمكتب 
كل ما نبعد  تزيد  في قلبي الوجيعة نسال على حوالك و تزيد تخنقني الليعة  زعمة تتوحشني كيما أنا نتوّحشك زعمة تتفكرني كيما أنا نتفكرك 
تتذكر أيامات القصبة ثنين  كي كنت عندك نتخبى و في حضنك  نتدفى يا ما سهرت أنا و ولادك و يا ما حلمنا بالحرية و الديمقراطية أما خسارة الأحلام طلعت أوهام  و ولادك تعبوا و كلاتهم الألام 
ياخي علاش قدرنا باش نعيشوا تحت الأقدام و ما نخزروش القدام  موش الشابي قال إِذَا الشعب يوما أرا
