
مَذَابِيَّة نِرْجَعْ لْرْدُودْ الفِعْلْ مْتَاعْ ال ثْلاثَة أَحْزَابْ سَوَاءْ كَانِتْ رْدُودْ عَلَنِيَّة وْ إِلا فِي الكَوَالِيسْ 
نْحِبْ نِشْكِرْ حِزْبْ المُؤْتَمَرْ وْ رِئَاسِةْ الجُمْهُورِيَّة وْ خَاصَّةً  القَائِدْ الأَعْلَى لِلْقُوَّاتْ المْسَلّحَة  نَظَرِيًّا  السَيِدْ المُنْصِفْ المَرْزُوقِي عْلَى التَّعَاطِفْ مْتَاعُو الشَّكْلِي مْعَ قَضِيِّةْ وَاحِدْ وْ تِسْعِينْ  
نْحِبُّوا نِشْكْرُوهْ لأنُّو لا يْبِلْ لا يْعِلْ وْ مَا فِيهَا بَاسْ كَانْ فِي إِطَارْ الشَّفَافِيَّة يْقُولْهَا بْالحَرْفْ الوَاحِدْ 
أَحْنَا رِئَاسِةْ الجُمْهُورِيَّة بْرَئِيسْنَا وْ بْمُسْتَشَارِينَا الوَاشْ وْ عِشْرِينْ أَقْصَى حَاجَة  إِنِجِمْ نَعْمْلُوهَا هُوَ أننا إِنَظْمُوا  رِحْلاتْ لْ  نِصْفْ عَائِلاتْ الشُهَدَاءْ لِلْقَصْرْ وْ نْجِيبُوا سَمِيرْ الوَافِي يَعْمْلِلْنَا إِشْهَارْ لْنُزْلْ المَرْزُوقِي الفَخْمْ فِي إِطَارْ الدِّعَايَة مْتَاعْنَا لْتَشْجِيعْ الشُّهَدَاءْ عْلَى نِسْيَانْ الكْرَبْ مْتَاعْهِمْ وْ دَعْوِتْهِمْ لِلْتَّرْفِيهْ عْلَى أنفسهم 
وْ مَذَابِينَا كَانْ يْكِفُّوا  عَنْ إِحْرَاجْ أَنْفُسْهِمْ عَبْرَ تَمْيِيعْ الحْكَايَة وْ تَحْوِيلْهَا لْمُجَرِّدْ نِظْرَة مْتَاعْ اْلِكْتْرُونِيكْ وْ نِشْكْرُوهِمْ عْلَى سَعْيْهِمْ بَاشْ يْرَجْعُوا الكَامِيرَا كِيمَا قَالْ رَمْزِي  خُوذُوا الكَامِيرَا وْ هَاتُوا الحْقِيقَة 
فِي نَفْسْ الإطَارْ  نِشْكْرُوا حَرَكَةْ  النَّهْضَة زَادَة عْلَى زِيَارِتْهَا لْرَمْزِي بْالطَّيْبِي نْهَارْ سِطَّاشْ مَايْ مثلة فِي شَخْصْ السَّيْدَة يَمِينَة الزُّغْلامِي وْ إِلِّي عْلَى فِكْرَة جَاتْ بْصِفِتْهَا نَائْبَة فِي المَجْلِسْ التَّأْسِيسِي وْ رَئِيسِةْ لَجْنِةْ مُتَابْعِةْ مِلَفْ الشُّهَدَاءْ وْ الجَرْحَى وْ مُوشْ بْصِفِتْهَا الحِزْبِيَّة 
وْ لِكِنَّنا  مَا نَاشْ فِي مَرْحَلْةْ تَعْظِيمْ الأَجْرْ إِلِّي بَاشْ يْعَاوِنْ وْ هُوَ فِي مَوْقِعْ قَرَارْ يْنِجِّمْ يْعَاوِنْ بْأَكْثَرْ مِنْ أَنُّو يَاخُو تَاكْسِي وْيْجِي لْشَارَعْ بَابْ بْنَاتْ خَاصَّةً وْ أَنُّو ثْلاثَة  عْلَى أَرْبْعَة    حَقْ التَّاكْسِي مْتَاعُو خَالْصَة مِنْ المَجْلِسْ التَّأْسِيسِي 
أَمَا بْالنِّسْبَة لأحْزَابْ صفر فَهْيَ فُرْصَة تَارِيخِيَّة بَاشْ تِضْغْطُوا فِي إِتِّجَاهْ يْخَرِّجْكُمْ مِنْ دَائِرَةْ الإتِّهَامَاتْ بْالإنْتِهَازِيَّـة كَانْ تْحِبُّوا تِحْسْبُوهَا مِنْ نَاحْيَّة سِيَاسَوِيَّـة بْحِتَة بْمَا أَنُّو المَبَادِئْ تَحْضَرْ وْ تْغِيبْ عِنْدْ سَبْعِينْ  بْالمِيَّة مِنْكُمْ 
 وْ هَذَا الكْلامْ يِنْطَبَقْ بْشَكْلْ كْبِيرْ يَاسِرْ عْلَى الإِعْلامِيِّينْ فِي شَكْلْهِمْ التَّنْظِيمِي وْ مُوشْ فِي إِطَارْهِمْ الفَرْدِي عْلَى خَاطِر كَانْ مَا تَعْمْلُوشْ القَاوِقْ إلّي مِسْتَانْسِينْ تَعْمْلُوا فِيهْ كِي مُدِيرْ جَرِيدَة يِتْحَاكِمْ بْ  خَمْسَة شْهُورْ عْلَى خَاطْرُو حَطْ شْطَرْ بَزُّولَة فِي الصَّفْحَة الأُولَى مْتَاعُو فَإِنُّو أَوِّلْ مَنْ بَاشْ يِتْضَرِّرْ هِيَ المِصْدَاقِيَّـة مْتَاعْكُمْ 
فِي الخِتَامْ رَانَا عَشْرَة مْلايِينْ وْ تَقْرِيبًا النَّاسْ الكُلْ نَعْرْفُوا بَعْضْنَا وْ لِذَا زَايِدْ التَّخْبِيَّة وْ تَخْدِيمْ المُخْ خَاصَّةً فِي مِلَفْ كِيمَا مِلَفِ قَتَلَةْ ال  مِيتِينْ  وْ ثْنِينْ وْ سِتِّينْ  شَهِيدْ بْطَرِيقَة أُخْرَى 
كِي يَحْكِي مُحَامِي الدِّفَاعْ بْلُغِةْ العْبَادْ إِلِّي تْحَاكْمُوا فِيهِمْ اليُومْ يْجِي نْهَارْ وْ تِسْتْحَقُّوهِمْ وْ مَا كُمْشْ بَاشْ تِلْقَاوْهِمْ فَتْأَكْدُوا إلِّي نَحْنَا عَنْدْنَا زُوزْ حُلُولْ  يَا نِدْخْلُوا  فِي لُعْبَة مَاسْطَة خْلاصْ مْتَاعْ كُولْ وْ وِكِّلْ أَوْ مَا يُعَبِرْ عَنْهَا بْالإنْتِهَازِيَّة  وْ إِلاّ إِنِّجْمُوا نِتْفَادَاوْهَا بْالحِوَارْ المَفْتُوحْ عْلَى خَاطِرْ كِيمَا يْدُورْ فِي الشَّارَعْ التُّونْسِي أَنُو الجَيْشْ مِتْوَرَّطْ 
يْدُورْ زَادَة أَنُو كَانْ بَاشْ نْتَّـبْعُوا  النَّاسْ الكُلْ قَضَائِيًّا بَاشْ نْحِطُّوا تِسْعِينْ  بْالمِيَّة  مِنْ تْوَانْسَة فِي الحَبْسْ إِلا مَنْ رْحَمْ رَبِّي وْ عْلَى خَاطِرْ مِنْ نَاحْيَّة أُخْرَى مَنْطَقْ كُولْ وْ وِكِّلْ يْنِجِّمْ يْتِّقْلِبْ وْ يْوَلِّي يَاكْلُوا وْيْوْكّـلُوكْ لِلْعْبَادْ وْ لِهْنَا نَحْكِي خَاصَّةً عْلَى جُزْءْ مِنْ الرَّأْي العَامْ إلِّي جَايِبْهَا دِيمُوقْرَاطِي وْ يِرْفُضْ الحَدِيثْ عْلَى دَوْرْ الجَيْشْ أَوْ عْلَى الأَقَلْ يِبْدَا يْسفّـه فِي الحْكَايَة لا لِشَيْءْ إِلا لأَنُّو ثَمَّة شْكُونْ قَالُوا إِلِّي رْشِيدْ عَمَّارْ قَالْ لِلْسّلفيّة سَوْفَ أُعلن إنتهاء الفسحة 
أَمّـَا  الجُزْءْ الآخِرْ مِنْ الرَّأْي العَام الإفْتِرَاضِي خَاصَةً  إِلِّي يُرْفُضْ الحَدِيثْ عَنْ المَوْضُوعْ مِنْ مُنْطَلَقْ الدِّفَاعْ عْلَى حُكُومْتُو الشَّرْعِيَّة فَزَايِدْ نَحْكِيوْ عْلِيهْ عْلَى خَاطِرْ نْحِبْ نَقْعِدْ بْعِيدْ عَنْ مُعْجَمْ السَّبَّانْ عَبْرَ اجْتِنَابْ التَّعَرُّضْ لِلْظَّاهْرَة مْتَاعْ الطَحِينْ الشَّرْعِي فِي هَذِه التَّدْوِينَة  وْ إِلِّـي أَكِيدْ أنها ظَاهْرَة تِسْتْحَقْ أَكْثِرْ مِنْ مَقَالْ 
المُهُمْ إِلِّي لازِمْ يَقْعِدْ رَاسِخْ فِي مْخَاخْ النَّاسْ الكُلْ وْ هَذَا زَادْ أَكِّـدْهُولِي رَمْزِي بْالطَّيْبِي عِنْدَ زِيَارْتِي لِيهْ البَارَحْ أَنُّو الهَدَفْ لَيْسَ فَتْحْ حَرْبْ أَوْ مُوَاجْهَة مْعَ المُؤَسِّسَة العَسْكْرِيَةْ
 
الهَدَفْ هُوَ بْكُلْ بَسَاطَة الدَفْعْ نَحْو مَزِيدْ مِنْ الشَفَافِيَّة لأَنو مِنْ مُنْطَلَقْ أَخْلاقِي وْ مَبْدَئِي بْمَا أَنُّو الدَّوْلة هَذِي خْذَاتْ أَرْوَاحْ تْوَانْسَة فْأَنُّو مِنْ وَاجِبْهَا أَنْهَا تَعْطِيهِمْ الحْقِيقَة عْلَى الأَقَلْ أَمّـا مَا ينجر عَنْ ذَلِكْ مِنْ تبعات  فهذا شأن المؤسسة العسكرية بالأساس 
يا نهضة أنفتحوا على الآخر و لا تخافوا فبن علي لم يعد هنا 
لا افهم لماذا تواصل النهضة تعاملها و كأن بن علي موجود 
بقيت هذه الحركة في سترة ربي العالمين ل ثلاثين سنة مواصلة النضال و التحرك و الاجتماعات مع القمع و التعذيب و لكنهم في أن الوقت و جراء هذا كونوا نوعا من  التسكيرة البقري جعلتهم ينغلقون على أنفسهم و كأنهم خائفين أبد الدهر 
الشيء الذي قهرني في النهضة هو أنهم متأكدين ميّة  بالميّة  أن لا علو عليهم لأنه علو الدين و إنهم بطبيعة الحال منتصرين و الحمد لله لأن الأخلاقيات الدينية ستجعل من هذا الشعب الجاهل شعبا كوريا 
بربكم يا إخوان لا تغلطوا التي ضنت مسك الحقيقة لأن كل ظرف و ظرفه و كل زمن و زنمانه و لو أن الدين صالح لكل زمان و مكان 
مشروعكم الإسلامي في ضمنه جيد و إله العديد من الحسنات لكنه مشروع لبرالي  لن تستثنيه الصدقات و الزكات لأن التونسي لا ينتضر إعانة بل كرامة مشيت فيها  
إن ما وصلت له البلاد من تدني و إنحطاط و كوارث بوهمية تحبطني إلى أبعد شيء 
لم أكن أتخيل يوما أنه سيصل الأمر إلى دكتاتورية الدين و لكنها هنا موجودة سي دجا المتدين الجاهل يجد في الدين تعريف كبير يخفي به جهله و يوصله إلى التسكير البقري الذي يقتل فيه كل مضاهر الإنفتاح للآخر 
المتدين واثق من كونه على وجه الصواب كما كان بن علي واثق أن المتدين مسكر و إرهابي إلى أن الفرق هو أن بن علي كان شبه معزول أما المتدين هو مليون و  نصف من الشعب الذي يريد الإنتقام من العلمانية و اللايكية 
الأمر مزعج و أنا غير متفائل بالمرة أستعد جدا للسفر بعيدا لأني على يقين أن النهضة أن خسرت إنتخابات   ستّة و عشرين أكتوبر المقبلة ستسبب أكثر مشاكل من وجودها في الحكم 
أُمُورْنَا هَكَّة قِطَارَاتْ مِتْؤَخْرَة مِيَاهْ مَقْصُوصَة إِدَارَاتْ مَنْقُوصَة  أمُور مدسوسة  تصريحات إرتجألية تكذيبات وقتية إمتحانات مسروقة  مْوَضْفِينْ كَرْكَارَة حْكُومَة ثَرْثَارَة عَدَالَة إِنْتِقَائِيّة عَدَالَة إِنْتِقَامِيَة أَمْوَالْ مندثرة شَعْبْ مْعَّفَطْ شَعْبْ مْزَلِطْ شَعْبْ بُوهَالِي شَعْبْ زَكِيمْ شَعْبْ يْحب الحَلَّة شَعْبْ مُوشْ خَدَامْ شَعْبْ أَفْلامْ شَعْبْ مُقَدْسَاتْ مُوشْ فَاهِمْ حَاجَة 
مَلَّا نِدَّابَة شَعْبْ يِكْوَعْ  وْ حْكُومَة تِبْلَعْ شَعْبْ بَلْعَة وْ حْكُومَة زَلْعَة شَعْبْ لَا قِيَمْ يِمْشِي تَّجَمُّعْ يْجِينَا هَمْ شَعْبْ سَارَحْ فِي دِنْيَا البَارَحْ حْكُومَة عَمْشَة  شَادَّة فِي كَمْشِةْ حْكُومَة مَصَالِحْ جُوعْهَا طَالِحْ أُمُورْنَا قَمْلَة وْ دِنْيِتْنَا زملة زِبْلِتْنَا تْدِلْ عْلَى هِمِتْنَا زِبْلِتْنَا تْدِلْ عْلَى خْرَافِتْنَا خْرَافَة قْصِيرَة  وْ مِسْتَقْبِلْنَا هُوَ مَاضِينَا 
حِوَارْ مْعَ عَسَّاسْ البَلَاصْ حْبِيبْ بِنْ عْلِي أَنَا مْرَوَّحْ ال حْدَاشْ مْتَاعْ اللِّيلْ البَارَحْ نْشُوفْ فِي عَسَّاسْ البَلَاصْ جَايْنِي يْجْرِي 
قُلِّي يَا سِي مُحَمَدْ يِرْحَمْ سِيدِي عْلِي قِلْتْلُو شْكُونُو هَذَا سِيدِي عْلِي قَلِّي تِي مَاكْ تَعْرَفْ بْنْ عْلِي أَنَا نْعَيْطْلُو سِيدِي عْلِي خَاطْرُو مْعَلِّمْ كْبِيرْ قِلْتْلُو مِنْ فَضْلِكْ عَيْبْ تْقُولْ هَكَّة عْلَى وَاحِدْ سَارِقْ هُوَ وْ عَايِلْتُو قُلِّي بْرَبِّي سِي مُحَمَد أَنَا عُمْرِي ثْلَاثَة وْ سَبْعِينْ  وْ أَنْتِ أَكْبَرْ قْدَرْ أَمَا سَامَحْنِي تْوَانْسَةْ الكُلْهُمْ سُرَّاقْ قِلْتْلُو حَتَّى النَّهْضَاوِيِينْ  قَلِّي سِيرْتُو هَاذُوكِمْ المْزَمَرْ فِيهَا عَنْدُو دْرِيمْ بُوكْسْ فِي دَارُو بْدُونْ تَعْلِيقْ وْ لَا تَحْرِيفْ 
المرزوقي داهية سياسي أجزم أن المرزوقي من أخبث السياسيين و الأيام بَيْننا 
هو يحبذ لعبة السياسي الضعيف البهلول الذي لا حول له و لا قوة و أني واثق تسعة و تسعين  بالميّة  أنه أسعد يوم في حياته عندما لم يصوتوا له على صلحيات حتى يتمكن من الرئاسة و يبدئ من الآن مشروعه الإنتخابي  راهو خاطيني هوم موش أنا ثم أن التونسي بطبعه حنون و يسخف على المساكين و الناس النية و المبهللين مما يجعله يجري وراء الإستعطاف 
نحبكم يا خوانج  لم أعد أدري و أفهم  لقد إنتخبت  أمي النهضة و هي من أعز ما أملك هل كرهتها  طبعا لا هل أكرهكم طبعا لا و لكن لا أدري ماذا تريدون 
أتضنون أننا نكرهكم و لذلك ننقدكم طبعا لا و لكن حياتنا أصبحت جحيم لنا و لأبنائنا لا ندري أين ستحملوننا هكذا 
هل أنتم مسلمون هل أنتم متدينون  هل تحللون الإغتصاب الآن  لتساندوا حكومتكم هل أصبحتم لهذا الحد من العمى و المعاضدة البهماء 
ماذا تريدون حكم الله  و الله لحكم الله بريء منكم و من أفعالكم و من بهامتكم و تحوميقكم و بغوليتكم 
أجزم الآن أن معارضي بن علي كانوا كلهم و بدون إستثناء في نفس الجهالة 
مَعْنِتْهَا أَحْنَا فِي دِكْتَاتُورِيَّةْ سِي دِجَا كل محلل للوضع  العام و الخاص يفهم بسرعة أن النهضة دخلت في إطار الدكتاتورية و هي تحاول أن تأجل معرفة الشعب لذلك 
إِذًا وْ الله تِسْتَاهْلُوا يَا زِكْمَة تْحِبُّوا  عْلَى عَبُو وْ المَرْزُوقِي  وْ بِنْ حُوتَة  مَلَا كُولُوا  مَا كْتِبِّلْكُمْ رَبِّي مَبْرُوكْ عْلِيكُمْ هَذُومْ اللِّي خِيرْ مِنْ الشابِي المُنَاضِلْ وْ إِلِّي شَوْهِتْ صُورْتُو النَّهْضَة وْ جَعْلِتْ مِنُه المَلْهُوفْ عْلَى الكْرَاسِي 
الزَّحْ تَوَا هَكَّا  تِي شْبِيكُمْ بْهَايِمْ الزَّحْ بْرَبِّي شْكُونْ مَلْهُوفْ عْلَى الكْرَاسِي أَكْثَرْ مِنْ هَلْ  ثْلَاثَة كَوَارِثْ الأَتْعَسْ مِنْ الكُلْ إِلِّي وَلِينَا نِتْحَمْلُو مَا لَا يُطَاقْ مِنْ الكِذْبْ وْ التْبَلْعِيطْ وْ نْتَرَقَبْ تَصْرِيحَاتْ التَّكْذِيبْ  وْ كَأَنْهَا جُزْءْ مِنْ المَشْهَدْ الجْدِيدْ لْحْيَاتْنَا الجْدِيدَة 
فِي حِينْ أَنُّو أَقْصَى مَا يْنِجِمْ وَاحِدْ يَعْمْلُو هُوَ  أَنُّو يْشِدْ يْقَطَعْ شَعْرُوا وْ شْعَرْ هَلْ المُنَافْقِينْ بُو دُورُو 
صَدْقُونِي بْكُلِّي نَغْلِي كُلْ نْهَارْ وَقْتْ نْزِيدْ نْشُوفْ تِسْعِينْ  بْالمِيَّة مِنْ الشَّعْبْ يْصَدَقْ كُلْ شَيْء وْ كِلْمَة تْهِزُوا وْ تَصْرِيحْ يْجِيبُوا 
عَنْدِي صَاحْبِي مُحَامِي صَوِتْ لِلْمَرْزُوقِي كِنْتْ نْقِلُّوا يَا وِلْدِي رَاكْ قَارِي رَاهُو السَيِّدْ مُوشْ نُرْمَالْ تِي إِسْمْعُو يَحْكِي  يْقِلِّي عَادْ لَا هَذَا حُقُوقِي طْبِيبْ وْ لَايْكِي  وْ إِنْتِي خَاطِيكْ السِّيَّاسَة وْ الحَاصِلْ السَيِّد هَذَا كِيفْ نْشُوفُوا يْقِلِّي الله غَالِبْ غَلَطْنِي شَتَّانْ بَيْنْ بُورْقِيبَة وْ عَابِرْ سَبِيلْ 
رأيت بكل ذهول العديد يحاولون تحليل الفرق بين بورقيبة و الغنوشي فشعرت بألم كبير و حسرة لا توصف 
كيف يمكن أن نقارن فيلا و نملة عفوا للنملة ليس مشكلي أن الغنوشي هو رئيس النهضة بتاتا و لكن رغم كل محاولاتي لكي أجد لهذا الرجل شيء يمتع الأذن أو يفتن العين لم أجد هو عبارة عن عابر سبيل لا يمكن أن يبهر بكلامه حتى سرفور متاع قهوة 
و الله و بدون أي خلفية فإن هذا السيد لا يمكن أن يكون إلا موضف أو ممرض في أقصى الحالات 
المُذْهِلْ فِي الأَمْرْ أَنُو سَبْعَلَافْ  إِسْتَقْبْلُوهْ كَرَسُولْ نْعَمْ كَرَسُولْ بَرَّى  إِنْ شَاء الله لَطْلَعِلْكُمْ مَطْلَعْ عْلَى بْهَامِتْكُمْ مَحْلَاهُمْ الصْغَارْ وْ مَحْلَا بَرَائِتْهُمْ 
مُوشْ بَرَاءَة بْمَعْنَى إِنْهُمْ بَسِيطِينْ مَا عَنْدْهُمْشْ تَخْدِيمْ المُخْ لَا الصْغَارْ أَكْثَرْ نَاسْ مْزَوْرِينْ تِلْقَاهْ سَاعَة سَاعَة تْكَلْمُو يْجَاوْبِكْ إِجَابَة لَا تِقْرَا لَا تِكْتِبْ تْقُولْ رَاجِلْ فْي ال ثْمَانِينْ وْ إِلَّا يَعْمِلِكْ عَمْلَة تِبْقَى دَايَخْ فِي أَمْرِكْ وْ تِبْدَا مَاكِشْ مْصَدَّقْ إِنُّو طْفِلْ صْغِيرْ عْمِلْ المُخَطَّطْ هَذَاكَ لْكُلْ وْ إِلَّا يِزْلْعِكْ زَلْعَة قُدَّامْ النَّاسْ تِبْقَى حَاشِمْ بِهَا عُمْرِكْ الكُلْ 
لَا عَلِينَا البَرَاءَة إِلِّي نَحْكِي عْلِيهَا هِيَ مِنْ نَوْعْ أَنْهُمْ حَبُوبِينْ يْحِبُّوا العَبْدْ فِيسَعْ حَتَّى كَانْ يْخَافُوا مِنُو 
مِلَّوَّلْ تِلْقَاهْ أُمُّو تْخَبَطْ فِيهْ صْبَاحْ وْ لَيْلْ بْسَبَبْ وْ مِنْ غَيْرْ سَبَبْ تِحْرْمُو مِنْ حَاجَة إِسْمْهَا حُبْ وْ حَنَانْ الأُمْ وْ تْرِكِبْلُو كُلْ أَنْوَاعْ العُقَدْ 
أَوِّلْهِمْ إِنُّو يْوَلِّي كَارَهْ لِلْنْسَاءْ وْ يِبْقَى يْحِبْهَا مِنْ الأَوِّلْ وْ يَعْشَقْ التْرَابْ إِلِّي تِمْشِي عْلِيهَا وْ يْنِحِي المَاكْلَة مِنْ فُمُّو بَاشْ يَعْطِيهَا لْأُمُّو لَكِنْ يُوصِلْ لْعْمُرْ وْ مَا عَادِشْ يْنِجِّمْ كَهَوْ يِتْعِبْ مَا عَادِشْ عَنْدُو مَا يْقَدِّمْ عْلَى خَاطِرْ صِغْرُو كُلْ يَعْطِي كُلْ أَنْوَاعْ المَشَاعِرْ البَاهْيَّة وْ فِي المُقَابِلْ مَا خْذَا شَيْ فَاقِدْ الشَيْء لَا يَعْطِيهَ يَا كِبْدِي 
يَعْمْلُوا فِيهْ هَذَاكَ الكُلْ وْ فِي الأُخِرْ يْلُومُوا الغَشِيرْ كِيفْ يُخْرِجْ مِنْ تَحْتْ طَوْعْهِمْ كِيفْ مَا قَالِتْ صَاحِبْتِي مَرَّة الحَاصِلْ الخِرْمَة هَذِي مُسْتَوْحَاةْ مِنْ مَشْهَدْ شِفْتُو اليُومْ وْ نْشُوفْ كِيفُو تَقْرِيبْ كُلْ يُومْ 
طِفْلَة صْغِيرَة تَقْرِيبْ أَرْبْعَة سْنِينْ تِمْشِي مْعَ أُمْهَا طَاحِتْ تْجَرْحِتْ فِي سَاقْهَا وَلَّاتْ تِبْكِي تْجِي أُمْهَا تَعْطِهَا سِرْفَاقْ تُقْلْهَا هَكَاكَا تِمْشِي هَكَاكَا طَيَحْ يْزِّي مِنْ البْكَاء سَكْرِي فُمِكْ 
المَشْهَدْ هَذَا مَا تَرَاهْ كَانْ فِي تُونِسْ وَاحِدْ يِضْرَبْ وَاحِدْ يِبْكِي بَاشْ مَا عَادِشْ يِبْكِي تَوَّة هَاذُمْ يِسْتْحَقُوا يْكُونُوا أُمَاتْ يِسْتْحَقُوا يْجِيبُوا صْغَارْ يَعْنِي مَاشِي فِي بَالِكْ عَرِّسْتْ مَعْنَاهَا سَافَا وَلَاةْ عَنْدِكْ المُؤَهْلَاتْ بَاشْ تْجِيبْ صْغِيرْ وْ تْربِيهْ وْ تْحَافِظْ عْلِيهْ 
أَنَا مْعَ فِكْرِةْ إِنُّو يْوَلِيوْ يَعْمْلُوا ثْلَاثَة  دْروسْ إِجْبَارِيَّة فِي الأُمُومَة وْ تَرْبِيِّة الصْغَارْ قْبَلْ مَا أَيْ وَاحِدْ يْخَمِّمْ يْجِيبْ صْغِيرْ وْلَا ثْنِينْ وْمَا تْجِيبْ صْغِيرْ كَانْ كِيفْ تْعَدِّي إِمْتِحَانْ وْ تِنْجَحْ فِيهْ وْ تَاخُو شْهَادَة وْ كِيفْ تْجِي تُولِدْ مَا تِدْخِلْ لِلْصْبِيتَارْ كَانْ وْ شْهَادْتِكْ فِي إِيدِكْ 
إِيهْ نْعَمْ سِيدِي خُويَا وْ أُخْتِي وْ مَذَبِيَّة يْصَعْبُوا شْوَيَّة فِي الِإمْتِحَانْ بْنَقْصْ دَزْ فِي المِتْرُو وْ الأَمَاكِنْ العُمُومِيَّة فِي بُلْدَانْ الكُفَارْ المُشْ بَاهِينْ أَسْتَغْفِرُ الله العَظِيمْ حْشَى هَالْمْحَلْ 
تِلْقَاهَا وْ هِيَ حِبْلَة تِقْرَا فِي  عَشْرَة كْتُبْ عْلَى الحَمْلْ و تَرْبِيِّةْ الصْغَارْ لَيْلْ مْعَ نْهَارْ وْ تِبْدَا تِبْكِي خَايْفَة لَتْوَلِّي أُمْ خَايْبَة  وْ يْحِلُّو مْعَاهَا تَحْقِيقْ وْ يْقُلِّلْهَا إِنْتِي مَا تِصْلَحْشْ تْكُونْ أُمْ وْ يِفْكُولْهَا صْغِيرْهَا وْ أَحْنَا لْهْنَا فِي بْلَادْ العِلْمْ وْ التَّقَدُّمْ يْدِقْ بِنْتُو بْطْرِيحَة فِي الشَّارَعْ وْ يَحْرَقْهَا عْلَى خَاطِر لْقَاهَا مْرَوْحَة مِنْ المَعْهِدْ مْعَ طْفِلْ يُقْرَا مْعَهَا وْ إِلَّا تِلْقَاهْ يِبْدَا يَحْكِي فِرْحَانْ كِفَاهْ كُلْ مَا يْرَوَحْ لِلْدَّارْ يْدِقْ صْغَارُو بْطْرِيحَة قَالْ شْنُوَّة بَاشْ يْوَلِّيوْ يْخَافُوا مِنُّو 
وْ هَذَا يْذَكَّرْنِي مَرَّة رْكِبْتْ لُوَاجْ عَنْدْهَا تَقْرِيبْ ثْلَاثَة سْنِينْ  وْ إِلِّي يْسُوقْ يَحْكِي كِيفَاهْ بِنْتُو مَاحَبِّتْشْ تِفْطِرْ خُبْزْ وْ زَيْتْ يَاخِي سَرْفَقْهَا وْ عَوِمْهَا بْالزَيْتْ وْ خَلَاهَا تِمْشِي لِلْمَدْرْسَة وِجْهَا وْ دْبَشْهَا بْالزَيْتْ وْ كِيفَاهْ مَرَّة مَرْتُو غَضْبِتْ مْشَاتْ لْدَارْ بُوهَا مْشَى يْرَجَعْ فْيهَا عْطَاهَا    ثْنِينْ سْرَافَقْ 
مَا تِتْصَوَّرْشْ أَحَاسِيسِي أَنَا وَقْتْهَا شْنِيَّة تَوَّة هَذِي نَاسْ يِتْعَاشْ مْعَاهِمْ يَا رَبِّي وَحْدَة مِنْ صْحَابِى المُقَرْبَاتْ تْفَاعْلِتْ مْعَ بُوسْتْ وْ طْلَبْتْ مِنْهَا إِنِّي نْبَرْتَاجِي إِلِّي قَالِتْهُولِي مْعَاكِمْ لِأَنُّو هَذِي هِيَ وَحْدَة مِنْ المَشَاكِلْ الحَقِيقِيَة مْتَاعْ التْوَانْسَة مُوشْ رْقَدْ مْعَايَا وْ حْبِلْتْ مِنُو وْ صُوحِبْ عْلِيَا وْ بُويَا طَرَدْنِي وْ الفَازَاتْ وْ المَشَاكِلْ الكُلْ تِبْدَا مِنْ الأُسْرَة مِنْ بَعْدْ مَتْلَومُّو حَدْ كِيفْ تْشُوفُو أَسْوَأْ أَنْوَاعْ الإِنْحِطَاطْ فِي الشَّارَعْ 
تَحْكِي مْعَايَا بْالإِنْجْلِيزِيَّة تَرْجِمْتِلْكِمْ ثْمَانِينْ  بْالمِيَّة مِنْ كْلَامْهَا وْ هُوَ كَالأتِي  تَعْرَفْ حَاجَة قُولْ إِلِّي تْحِبْ عْلِيهْ أَمَا سَبَبْ الفْشَلْ مْتَاعِي هِيَ عَيِلْتِي ذَكْرِتْنِي كِفَاهْ دِيمَة يْطَيْحُولِي فِي المُورَالْ وْ عْمُرْهُمْ مَشَجْعُونِي عْلَى حَتَّى شَيْ أَنَا صْحِيحْ نْبَانْ قْوِيَّة  لَكِنْ فِي الحْقِيقَة حَسَّاسَة بَرْشَة وْ أَيْ كِلْمَة تْنِجِّمْ تْأَثَّرْ فِيَّا 
قَلِّي رَاكْ مِزْيَانَة وْ قَادْرَة تْحَقِّقْ أَحْلَامِكْ لْكُلْ تَوْ تْشُوفْ كِفَاهْ نْوَلِّي غُولْ مْتَاعْ كُلْ شَيْ أَمَا تْخَيِّلْ بُويَا يْقُولِي رَاكْ تْشَبَهْ لِلْكَلْبْ مِيلِي كَانْ عُمْرِي ثْنِاشْ سْنَة لْتَوَّة وْ يْقُولْ يَا بَقْرَة  كِيفْمَا أُمِكْ 
أُمِي دِيمَة تِبْدَا تِسْتْفَزْ فِيَّا بْضُحْكِتْهَا مْتَاعْ تْمَنْيِيكْ وْ بُويَا يْقُولِي تُقْرَا آشْ بَاشْ تِطْلَعْ تْسُوقْ فِي طَيَّارَة وْ إِلَّا طْبِيبَة 
وْ قْبَلْ مَنَاخُو رَاجْلِي بْ أَرْبْعَة سْنِينْ  بُويَا كَانْ يْقُولِي بَاشْ تَاخُو رَاجِلْ بَاشْ يِبْدَا يْحِطْلِكْ وِجْهِكْ فِي القَاعْ وْ يَعْفَسْ عْلِيكْ وْ يِبْدَا يْحَرْبِشْ وْ سُوكَارْجِي وِ يْنِحِيلِكْ التْزَنْتِيرْ مْتَاعِكْ 
الطْرَايَحْ إِلِّي كْلِيتْهِمْ أَنَا فِي عِشْرِينْ سْنَة مِنْ عُمْرِي مَا يَاكِلْهُمْشْ ذْكَرْ 
حَيَرْتْلِي مْوَاجْعِي و الله عِيشْتِي مْعَاهِمْ مَا كَانِتْشْ سَاهْلَة بْالْكُلْ صْحِيحْ عَايْشَة عِيشَة الحَمْدُ لله لَا بَاسْ بِهَا أَمَا فِي بَالْهِمْ هَذَاكَ كَافِي مَا يَعْرْفُوشْ إِنُّو الكِلْمَة البَاهْيَّة وْ التَّشْجِيعْ وْ الحُبْ بَاهِينْ زَادَة 
 المَرَّة الوَحِيدَة إِلِّي عَانَقْتْ فِيهَا بَابَا هِيَ عَامْ سِتَّة وْ تِسْعِينْ وَقْتْ إِلِّي نْجَحْتْ فْي البَاكْ 
المَشَاعِرْ مَا يِسْتَعْرْفُوشْ بِهَا فِي دَارْنَا 
أُمِي هِيَ الوَحِيدَة إِلِّي تْحِبْنِي نِنْجَحْ مَا كَانْشْ نْولي بْهِيَمة وْ كِيفَاهْ تْعَاوِدْ العَامْ فِي الإِنْجْلِيزِية في جرتكم أنتوم هاو علاش و زيد ديمة يخيروا خويا عليا على خاطرو ذكر 
ديمة الفلوس لكل لخويا و الماكلة الباهية لخويا و الإهتمام لكل لخويا 
شوف كيفاه توّة بكاتني و ذكرتني في هال  عشرين سنة الخرم الكل 
إسمها عيشة و هي ما هيّاش عيشة ملي تولدت جاوها قالولها هاو كيفاه باش تعيش يا عيشة هو آش باش يصيرلك يا عيشة 
برمجولها كل شي أقرى أدخل للكوجينة تعلم طيّب تعلم كيفاه تسيق دار و تمسح غبرة علاه على خاطرك تولدت أنثى 
ما فهمتش باهي على خاطر باش تعاون أمك باهي نعاون أمي أما شبيه خويا ما يعونش أمي على خاطرو ذكر على خاطر ملي تولد و أمها تقلها هذاكا سيدك 
علاش سيدي على خاطرو ذكر يا عيشة رد بالك تحب الحب حرام الحب عيب الحب أربعطاش فيفري ما يجيش آش يقولو علينا العباد بنتها حبت بنتها تحب تاخو واحد تحبوا و يحبها 
ما ناخذولك كان إلي أحنا نحبو و نرضاو عليه لا ما تاخوش هذا أي عرس بهذا ما نحبوش تو تحبو ما تخافش ما نحبش نعرس نحب نحب نحب نكمل أربعة سنين إلي مزالو نحب نسافر نحب نولي حاجة كبيرة نحب نولي إنسان نحب نحس بروحي إلي أنا إنسان 
شنية فاش تحكي هذي كول طريحة يا عيشة إنت أنثى ما تعرفش مصلحتك وقيت باش تعرس شبيك بطيت شبيك التوّة لا جبت صغار ما تحبش تجيب منو صغار وكّلها طريحة إغتصبها 
شنية مدام راجلها ما يتسماش إغتصبها 
عيشة سكتت و جابت  ثلاثة صغار أما عمرها محست بالأمومة 
بطلوها من قرايتها سكتت عرسولها بسيف سكتت إغتصبها سكتت جابت صغير سكتت سكتت سكتت سكتت و في الأخر عيشة ولات كيفهم تعبت ولات كيفهم سلمت ولات كيفهم و إلي صار عليها عملتو في بنتها و توّة وفا عمرك موت يا عيشة موت موت نموت 
علاش وقتاه عشت أنا بش نموت  توّة هذي عيشة و الله لاهي عيشة و الله لاهي عيشة 
نقرا مقال علمي يعجبني نلقى إيمايل السيد إلي كتبو نبعثلو إيمايل فيه عشرين ألف سؤال ما يزيدش ساعتين تلقاه جاوبك إجابة مفصلة مع العلم إنو السيد هذا بروفيسور في المملكة المتحدة في جامعة لانكستر كاتب عشرين ألف كتاب و عشرين ألف مقال علمي 
نبدا نقرالو و إنصلي على النبي و نزيدكم زيادة صغير و قطوس سبحان ربي آش يخلق نحط سؤال في صفح
