أنَا كَلْمُونِي غُدْوَة
مْرِيڨْلَةْ إِنْتِي  إنْشَاءْ الله
تِي عَنْدِي كَعْبَة مِنْهَا
فَرْحِةْ فِيرَاجْ التَرجِي بَعْدْ الهَدَفْ
أَهَالِي بُوسَالِمْ فِي حَالِةْ إِحْتِقَانْ كْبِيرَة بَعْدْ إِحْتِقَارْ الحُكُومَة لِهِمْ وِسْطْ غرق المدينة و تهديد شباب الجهة بمزيد من التصعيد
البْنَاتْ شْكُونْ تْحِبْ  كَعْبَة مِنْهَا
 إنْشَاءْ الله عِيدْكُمْ مَبْرُوكْ النَّاسْ الكُلْ وْ سْنِينْ دَايْمَة 
 بِاللاهِي سَامَحْنِي يَاخِي مْشِيتْ لِصْفَاقِسْ
  يَا رَبِّي لُطْفْ شْبِي دِنْيَا وَلّاتْ هَكَّة  وْ نَاسْ مَا عَادِشْ تْرَا بِيهْ
 البْنَاتْ هَذا الْكُنتْ مْتَاعِي إلِّي بَاشْ تِبْعَثْ مْسَّاجْ تِبْعَثْ جِيسْتْ  لِيلِي
  رَانِي بَاشْ نِهْبِلْ وْ الله
 هَاكِي هِيَ سِيَاسِة إتْبَهْنِيسْ وْ لِعْبْ وْ الله   
  إسْمَعَ إحْسَاسِكْ  وْ الله  فَمَّة غَالينْ بَرْشَة  مِنْ صْغُرَى
  وَاوْ نْحِبْ نِشْرِي مِنْهُمْ أمَا دِيمَة نَلْقَاهُمْ أُوفَاوْ وْ الله 
   مَحْلَاهَا خَلِّيهَا هَكَّة مَخِيبُو مَا نَعْرَفْشْ كِيفَاشْ نْحِبْ نْقُلِّكْ إلِّي هُومَا مُوشْ سْمَاحْ 
 مِنْ صْغُرَى نْحِبْ التَّلْفْزَة
  بَرَّاوْ إشْرِيوْ مِنْ عَنْدْ عَطَّارْ طُولْ خِيرْ بَرْشَة
 يَعْطِيكْ الصحّة هَذا أحْنَا فْطُورْنَا كُسْكْسِي
  قُولُولْي أنَا صْحِيحَة وَ لَا لازِمْنِي نْكَلْمُوا فَمَّة مُشْكْلَة
   بَاهِيَة هَذي خَلّينَا نِرْتَاحُوا مِنْ عطَّار خِيرْ بَرْشَة وَ لَا لَا إِسْمَعَ إِشْرِيوْ مِنْ عَنْدْ البُوتِيكْ
فُرْصَة لَا تُوعَادْ يَا مَدَامْ شُوفْ قْبَلْ وْ أُحْكِمْ 
   هُوَ حُرْ لَكِنْ مَا يُوعِدْشْ ولد وْ بَعَدْ مَا يِعَمِلْ شَي مَا يْجِيج 
 رَاكْ نِعَمَة وْ الله  
 يَاسْمِينْ بَاعِتْ كِلْيِّتْهَا وأعطت ثمنها لخطيبها ليتزوجها
 حُوتْ صْفَاقِسْ لا يعلا عْلِيهْ يَا حَوَاتْ عَالصْفَاقْسِيةْ 
 وْكِي نِسْتَدْعَاكْ عْلَى قْهَيْوَة فِي وَحْدَة فِيهِمْ 
 صْحِيحْ هُونِي طَارُوا عْلِينَا بْمِيتِينْ عَامْ صْحِيحْ 
 مَا زَايدْ مْعَ بْلادِي وْ زَايِدْ مْعَا صْفَاقِسْنَا الغَالْيةْ وَْكْرِكْ وَكْرِكْ يَا كِبْدِي
 وَطَنْ الفَتَاةْ زوجها فـَحِينْ تختاري أختاري وطنا يليقَ بِكِ
 بث تجريبي
 أَرْقَى أَنْوَاعْ الأنَاقَةْ  أَنْ تْكُونْ بَعِيدًا عَنْ  القِيلْ وْ القَالْ  نْظِيفْ القَلْبْ  ناصع الفكر طيب الأخلاق
 المَرأة العاقلة تفرِضُ أخلاقَها على عالمِ الرجال و ترمي أنوثتَها على رَجُلٍ واحِدٍ فقط
 أيَا تْجِي إنْتِي إسْمَعَ  رَكِّزْ وْ قُلِّي
  إنْشْاء الله تِطْلَعَ مزيانة بَرْشَة شْكُونْ مْجَرِبْهَا قَالْ بَاهْيَة
   أقْوَى  لَقْطة العَرَبيَة فِي مِسَاجْ
هَذي شْكُونْ يبِيع فِيهَا فَمَّة مِنْهِمْ فِي تُونِسْ آهْ
  عَنْدِكْ بَرْشَة وَ لَا شْوَيَّة مِنْهِمْ 
 يَاخِي مَا عَنْدْهِمْشْ  تَالِيفُونْ تْكَلِّمْهُمْ فِي تُونِسْ
  أنَا زَادَة شْرِيتْ مِنْهُمْ بْرَبِّي 
   كِي بَاشْ تَاخُو نَعمِلِّكْ سُومْ آشْ قَوْلِكْ
   بْقَدَّاشْ يْوَلِّي
 مْرِڨِيلْ يْعَيْشِكْ يَا رَبّي 

تِدَّلِّلْ مَلاَ
 بِرَّسْمِي 
 إلِّي فِيهْ الخِيرْ رَبِّي يْسَهِّلْ فِيهْ 
  أحْكِي مْعَاهْ بَاشْ يَعْرَفْ رُوحُو عَلَى شْنُوَّة قَادِمْ 
 حْلُوَة بَرْشَة نِنْصْحِكْ بِيهَا بَرَّة دُورْ تَوْ يْبِيعُوا وْ لَاي پْرِي أقَلْ 
 يَا لَطِيفْ قَدَّاشْ تْحِبْ كْلامْ وْ حْكَايَاتْ 
 إِنْ شَاء الله بدخل حَرَكِيَّة على البْلادْ
 دَوْلَةْ شَبَابْهَا مُتْفَرَّقْ مَا بَيْنْ دَاعِشْ وْ البُلْدَانْ الأَجْنَبِيَّة
 أَكِيدْ يِلْزِمْهَا رَئِيسْ تْسْعِينِي مَيِّتْ بْالحْيَاةْ وْ حِزْبْ فَاسْدِينْ بَاشْ يِنْقِذْهَا
 مُوشْ تَابْعِينْ النَّمَطْ مْتَاعْنَا
 الإعْلامْ الإِنْقِلابِي بَعْدْ كُلْ تَسْرِيبْ
 الله يِرْحَمْ مَنْ مَاتْ اليُومْ و الكَثِيرْ من مِنْ سَيَمُوتُون فِي الأَيَّامْ القْرِيبَةْ القَادْمَة
 اللهم إرحم هذه الأرض الطّيّبة و كل النفوس البريئة في هذا العالم 
 من تظاهر بالحزن اليوم و لم يذرف الدم عوض الدمع على من حرق من الربعاويين فهو أحقر داعشي
 الدْمُوعْ بْالوْجُوهْ
 و الله رَبِّي حَكِيمْ وْ عَادِلْ أَنْ جَعَلَ المُنَافْقِينْ فِي الدَّرْكْ الأَسْفَلْ مِن النَّارْ 
 الصُّولْدْ فِي تُونِسْ وْصِلْ حَتَى لِلْرِّئَاسَة
 تِنْتَخِبْ رَئِيسْ يَعْطِيوِكْ الثَّانِي بْلاشْ
 أَوِّلْ من عَلَّمْنِي لُغِةْ الفْرْنْجَةْ
  يْبَارِكْ فِيكْ نِنْصْحِكْ إلِّي يْبِيعُوا الكُلْ 
  وَاضِحْ أَخِي لِيلْتِكْ زِينَة
  شُكْرًا  لِيلْتِكْ زِينَة أنْتِ زَادَة 
  نْوَلِي نْدِزْ بِمَا لَذ وْ طَابْ مِنْ الأُكْلاتْ فِي وَقْتْ الفْطُورْ مْعَ الزُّمَلاءْ 
كَانْ بَرْنَامِجْ الدَّارْ إِنُّو يِتْفَرْجُوا فِي المَاتْشْ وْ فِي آخِرْ لَحْضَة قْنَعْتْهِمْ بْإِقْتِرَاحْ آخِرْ وْ الحَمْدُ الله كَانْ صَائِبْ  وْ إِلاَّ رَاهِي كَانِتْ نِهَايَة تَعِيسَة لِلْسَّهْرَةْ 
 كَانْ صَارِتْلِي حَاجَة بَعْد كِتَابَةْ هَذَا السْتَاتِي هَاكُمْ عَارْفِينْ السْبَبْ
 فِي نَفْسْ اليُومْ يَاسِينْ العَيَّارِي يُحْكَمْ بْعَامْ سِجْنْ نَافِذْ  وْ الحُوثِي يِدْخُلْ القَصْرْ الرِّئَاسِي  فِي إِنْقِلابْ صَرِيحْ 
أَرَى سَنَوَاتْ عِجَافًا تَنْتَظِرُ هَذِه الأُمَّة 
 عَنْدُو الحَقْ  آشْ بَاشْ يْسَّلِكْهَا تَوَّة 
 أَصْعَبْ حَاجَةْ بَعْدْ العُطْلَةْ إِنِكْ تِقْرَي الثْمَنْيَةْ مْتَاعْ الصْبَاحْ  مْعَ العِلْمْ أن الشُّرُوقْ التِّسْعَة غِيرْ دَرْجِينْ 
 جَابْ رَبِّي وْجُوهْ تِسْتْحَقْ
 قُلِّي شْكُونْ قَنْعِكْ بَاشْ تْحَنِّي مِنْ أَجْلْهَا
 دْبَابِسْ الغَازْ شِبْهْ مَقْطُوعِينْ فِي صْفَاقِسْ وْدُوبْ مَاتَهْبَطْ كِمِيَّة فِي حَانُوتْ مِنْ الحْوَانِتْ وْإِلاَ كْيسوكْ يِهْجْمُوا عْلِيهَا التَّاكْسِيَّاتْ وْيُوفَاوْهَا وْسِي المُوَاطِنْ المْسْكِينْ مَايِلْقَاشْ دَبُّوسَة غَازْ بَاشْ يْطَيِّبْ 
 وْ أَنَا نْسُوقْ فِي الكَرْهْبَة وْ تَسْنِيمْ بِنْتِي سَهْلِتْنِي يَا مَامَا شْبِي كَرْهْبِتْنَا فِسْدِتْ  قُلْتِلْهَا لا  عْلاشْ  جَاوْبِتْنِي مَلاَ شْبِيهَا مْسَّاعَةْ تِتْقَلْقَلْ
 قُلْتِلْهَا لا كِيفَاشْ يَا عْزِيزْتِي مَفْهِمْتِكْشْ  سَمِّيلِي قَاتْلِي يَا مَامَا كَرْهْبَة قَلْقِتْنِي
 يَاخِي كَمَلْتْ نْهَارِي وْ أَنَا نْسِبْ فِي البَلَدِيَّة وْ فِي المَسْؤُولِينْ إِسْتَنْتِجْتْ إِلِّي المُوَاطِنْ التُونْسِي بْلْحَقْ يْسَخَّفْ
 وْ أَنَا مَازِلْتْ نِسْتَنْتِجْ وْ نْسِبْ فِي البَلَدِيَّةْ وْ فِي المَسْؤُولِينْ إِكَلَمْنِي مُعِزْ رَاجْلِي
  زِيدُو نَقْصُوا فِيهْ بْرَبّي بَرْشَة هَذاكَة
 يَا عْزِيزْتِي بْاللاهِي إِمْشِي خَلَّصْلِي مَعْلُومْ الجَوَلانْ لا نِنْسَاوْها وْ نْتْبِيلْكُو
فِي كَيَّاسْ رَئِيسِي وْ لا فِي زَنْقَة مِنْ زْنُقْ 
 كُلْ شَي مْعَ بَعضُو
 أَكْثَرْ مِنْ هَا بْلادَة مَا رِيتْشْ
 سْرَقْ قَلْبْهَا فسرقت أسمه الأخير
  حْايرْ شْنُوّة بَاشْ نَعمِل
 تِي أسْمَعْ الكْلَامْ 
لَا إِيهْ عَنْدِي بَرْشَة   
البِتْرُولْ فِي تُونِسْ
إِصْلاحْ التَّعْلِيمْ فِي فِكْرَة لِلْخَبِيرْ
بْدَا وَزِيرْ الخَارْجِيَة الحَالِي الطَّيِّبْ البَكُّوشْ مَسِيرْتُو الدِّيبْلُومَاسِيَّةْ بْزَلاّتْ لْسَانْ خَطِيرَةْ وْمِتْهَوْرَة
لِلأَسَفْ الِّى حَدْ الآنْ لَمْ تَمْلأ كُرْسِيكْ وْ لَمْ تُحَسِّنْ إِدَارِةْ أَوِّلْ وْ أَخْطَرْ أَزْمَة و سلفك كان خبيرا و أستاذ
رَغْمْ المَخَاطِرْ عَلَى المَوَارِدْ الطَّاقِيَّة فِي المَغْرِبْ العَرَبِي يَاخِي تِصْدِمْتْ 
أَقُولْ بِكُلْ بَسَاطَة شُكْرًا لَكَ يَا سَمِيرْ
و الله العْزِيزْ مَا عَاشْ عَارِفْ وَاحِدْ شْنُوَّة يْقُولْ مَا عَادْ فَاهِمْ  شَيْ
شُوفُوا فَاشْ لاهِينْ مَلا تَفَاهَة
سَمِيرْ الوَافِي قَاعِدْ فِي الفُوكَاتْسْ مَلا حَدَثْ كْبِيرْ وْ مَلا جْوَاعَة جَابْ الصَّيْدْ مِنْ وِذْنُو إِلِّي يْصَوَّرْنِي مِسْكِينْ
غُدْوة مَا فَمَّاشْ إِمْتِحَانَاتْ
البَاجِى فِى غَيْبُوبَة وْ الناسْ غَارْقَة فِى جَنْدُوبَة و الشَّعْبْ لاهِى بْالرُّوبَا
وْالله طَيَّارَةْ وْ مْعَلِّمْ عْرَفْتْ تْجَاوِبْ إِنْشَاءَ الله اللَّيْلَة تَعْرِفْ تِسْأَلْ كِالْعَادَة
مَاكُمْ تْحِبُّوا تَعْرْفُوا عَشِيقَاتْ بِنْ عْلِي وْ مُغَامْرَاتُو الغَرَامِيَّة هَاوْ جَاء شْكُونْ يَعْرَفْ الخْنَنْ الكُلْ 
نْمُوتْ وْ نَعْرَفْ فَاشْ تِسْأَلْ فِيهْ
ﻳَﺎﺑَﺎﻧِﻲ طْﻠَﻊْ ﻣِﻦْ ﺍلإِﻣْﺘِﺤَﺎﻥْ ﻴِﺒْكِي ﺳَﺄْﻟُوهْ
أَهَالِي تَسْتُورْ يِتْظَاهْرُو أَمَامْ مَجْلِسْ نُوَّابْ الشَّعْبْ
نِقْصِدْ مَا نَعْرَفْشْ بَرْشَة وْ نِجِّمْ نْكُونْ غَالِطْ
العُثُورْ عْلَى التُّونْسِي الوَحِيدْ إِلِّي مَا فِي بَالُو بْشَيْ
 أَنَا مَا عَنْدِيشْ تَلْفْزَة 
 أَبَارَامُونْ المُنْتَخَبْ إِلِّي كِي العَادَة مَا نْتَخْبُوا حَدْ خْسَرْ 
 مَارْسُوا الرِيَّاضَة وْ لا تْضَيْعُوا أَوْقَاتْكِمْ تِتْفَرْجُو عَلَى مَنْ يُمَارِسْهَا
 نْوَلِّي نْدِزْ بِمَا لَذْ وْ طَابْ مِنْ الأُكْلاتْ فِي وَقْتْ الفْطُورْ مْعَ الزُّمَلاءْ
 بَاشْ تَاكِلْ هَذَا الكُلْ

 البَارْكِينْقْ مْتَاعْنَا يِحْتَرِقْ
 مَا نِكْذِبْشْ عْلِيكْ  بْصَرَاحَة خِفْتْ مَا مْشِيتْلُوشْ اليُومْ
 جَابْ رَبِي الجُمْعَة الجَّايَة مْسَافِرْ
 وْ مَا نِيشْ مْعَمِّلْ نِمْشِي كَانْ لِلْخِدْمَة المُدَّة هَذِي
 الله يُسْتِرْ 
 رَبِّي يَحْمِيكِمْ صَاحْبِي
 رَبِّي يْعِينْكْ مِنِى
 قِصَّةْ من ولدوا و ما يعيشوا و باش يموتون
 الحَمْدُ الله عْلَى العُزُوبِيَّة
 نعم كُلْنَا فِي العُزُوبِيَّة ثُوَّارْ يَا خُويَا
 مُسْتَحِيلْ أَنْ يْكُونْ شَاهِدْ زُورْ 
 يُمْكِنْ أَنْ تَكُونْ هُنَاكَ أَخْطَاءْ بَسِيطَة
 بَعْد طُولْ مُشَاوْرَة مْعَ نَفْسِي إِتَّخَذْتْ قَرَارِي
 كَانْ حْيَانِي رَبِّي
 وْ المَرْزُوقِي فِي الرِّئَاسِيَّة
 مُوشْ مُهِمْ يَسَارِيًّا أَمْ يَمِينِيًّا 
 رُدْ بَالِكْ مِنْ البْلَلْ
 إِذَنْ مَا تْغَرَّقْنِيشْ حَتَى وْ لَوْ تْبَلِّيتْ
 أَكْثَرْ مَوْقِفْ أَثَّرْ فِي نَفْسِي بَعْدْ ثْلاَثَ أَيَّامْ فِي المَعْرَضْ
 كُلْ جُمْعَة صَفْحَة
 رَبِّي يْرَضِّيهِمْ عْلِينَا
مَاهُو مَهْرَجَانْ قَرْطَاجْ إِلِّى عَنْدُو تَوَّة أَكْثَرْ مِنْ شْهَرْ وْ مَازَالْ مَا وْفَاشْ
مَعْلُومَة عْرَفْتْهَا مُؤَخَّرًا
نِصْفْ اللِّيلْ فِي النْهَارْ 
وْ فِي أوّل سَجْدَة
 هَكَّاكَة تْهَنِّينَا 
إنْتِي مَاشيَة
مَا نْجِّمْشْ نِضْرَبْ مِثَالْ مِنْ قَضَايَا جَارْيَة 
فِي نِظَامْ سَبْعَة نُوفَمْبِرْ
هُوَ  إِلِّي حَارِبْ قَضَايَا بَرْشَة
أَكْثَرْ مِنْ  مَلْيُونْ إِتْدَرِّبْهِمْ 
إِنْ شَاءَ الله زَوْجِةْ المُسْتَقْبِلْ مْتَاعِي
كُلْ وَاحِدْ يْمَركِي خَالْتُوا وْ يِشْكِرْهَا 
خَلِّيتْ نُسْخَة فِرَنْسِيَّة لْبَابَا الجُمْعَة إلِّي فَاتِتْ
خُوذُهَا مِنْ عَنْدُو كِي يْكَمِّلْهَا 
كَمْ أُحُبُّ الشِّتَاءْ
الذي يستر الكثير من النساء
 إنْشَاءْ الله مَرْبُوحَة 
شْوَيَّة صَبِرْ تَوْ
تْوَحَّشْتْ دَارْنَا وْ أُمِي وْ بَابَا وْ أَخْوَاتِي وْ أَصْحَابِي وْ مُصَوْرْتِي
تْوَحَّشْتْهَا الجُمْلَة هَذِي 
عَلَى خِيرْ
عَادِي يَعْنِي


بْالمُنَاسْبَة عْلَى حْكَاية المخبرين و عودتهم البارح وَاحِدْ يْصَلِي فِي الشفع و الوتر يِتْلفت وْ يْعس عْلَى المُصلين 
كْلامْ صْوَابْ فَبِحَيْثُ
عمولة و عمالة
مُوشْ بْعَادْ عْلَى بْعَضْهَا
الإتحاد العام التونسي للطلبة ينتصر قريبا بإذن الله 
قدّاش بهامة 
كل التضامن مع ممثل جبهة الإصلاح في بلاتو البهامة متاع التونسية إلّي جايبين فيها كان البهامة 
هاو حرب ضروس عليه
تتمقعر على التعددية الحزبية قاتلو سورة الأحزاب
تونس تقاوم أيه نعم تقاوم في هالمناظر المقلبة إلّي كيف الصحافة متاعكم 
معارض في وسط الحكومة
تحلم تنقرضوا و تحب تشوف اليوم إلّي ما عادش موجودين في الدنيا 
اليوم العالمي للحجاب 
ريق بارد متاع حجابي عفتي و دلالي
نقترح الشهر العالمي للتيمّم 
أنقش أنقش
آفاق تونس يقرر عدم منح الثقة لحكومة الصيد
موش ممكن لأنو موش ممكن يبدلوا التكليف
قريش يا بو قلب
تأكدت هبطوا بيان  
 ندوة مسار الثورة التونسية و خيار التوافقات
 كارثة مهما كان الطرف الذي وراءها 
 الحياة صعيبة موش لأنها صعيبة و إنما على خاطر نحنا نصعبوا فيها على بعضنا و إلا على رواحنا 
 سيبوا رواحكم كما قال الشاعر تو تتفرهدوا و خاصة سيبوا الناس في حالهم
 صدقت
 صحيح كلامك يا خوي كل واحد يتلها بروحو تو نعيشوا لاباس
 حكم العصيدة بين البنّة و المساطة موش بين الحلال والحرام
 يا ماما يا ماما
 تفرجوا في مستوى القناة الوطنية بالتجهيزات الكبيرة و الإمكانيات المالية المرصودة و إلا يدفع فيها الشعب 
 تفرجوا يا توانسة و شكرا للزملاء في الحافلة
 ضحكة في السهرية
 حتّى أنا حسيتها مشلبقة شوية
 أي نتفرج عليه في حنبعل و نسبق في الأحداث بالتركي على اليوتيوب 
 أي حتّى أنا نحط فيه بالتركي أما ولد عمّي ما نفهم في شيء غير نفهم في الأحداث كهو 
 حنبعل تعدي فيه
 كاريكاتور معبرة جدا
 تي حتّى أنا هاني ندور وحدي 
 زايد مع جربة العز
 فيلم رائع رائع رائع
 يروي معانات المعارضين بجميع خلفياتهم في عهد بن علي
 لن تخرج من قاعة السينما ما تقول
 فكرتني نحب عليك دينار في بالي
 تحت شعار دز فازتك
 فمّة لبلابي في كندا
 بعد الفيلم
 جربي عامل ماستير في صفاقس
 شكون يخلص قهوة
 ﻗﺒﻞ ﻣﺎ ﺗﻬﺰ ﻃﻔﻠﺔ ﻟﻠﺨﻼء ﺗﺬﻛﺮ إﻧﻬﺎ ﺗﻨﺠﻢ ﺗﻬﺰك ﻟﺴﻲ ﻋﻼء
 ما فمّاش حاجة إسمها شبعت بالنوم فمّة حاجة إسمها حشمت على روحي و قمت 
 ﺑﺎﺵ ﺗﻌيش ﻭ ﺗﻔﻬم اﻟﻌﺒﺎﺩ ﻻﺯمك ﺣﺎﺟﺘﻴﻦ ﺍﻟﺼﺒﺮ ﻭ ﺍﻟدﻡ ﺍﻟﺒﺎﺭﺩ
 كان جاو التوانسة يسمعوا الخمسة ثـواني إلّي بعد تعليق التلفون ما يقعد حد صاحب حد 
 هل تعلم أنك لو نمت سعيدا و إستيقظت سعيدا ستسحب منك الجنسية التونسية 
 كل ما نحط راسي باش نرقد المواجع تتحير ظاهرلي المشكلة من المخدة
 أخيب شعور تبدى داخل الكوجينة في الليل باش تاكل حاجة و طيح طنجرة تقلب الدنيا بالحس تحس روحك سارق و فاشل زادة
 مراحل نمو الرجل التونسي
 شكون مازال يتفكرها يا حسرة عالبراكة و يا حسرة على صفاقس كلها بلاصة عزيزة لا خلاوها لا عملوا حاجة ما خير
 ﻭﺗﺒدﺍ ﺗﺸطﺢ ﻭ ﺗﻐﻨﻲ ﺑﺎﺵ ﺗﺘﻔﺮهد ﻗﺼﺔ ﻻ ﻳﻌﺮﻓﻬﺎ ﺇﻻ ﺍﻟﻤﻬﺒﻠﺔ
 فمّة عيد حب و ما فمّاش عيد سيليباتار تي ويني حقوق الإنسان 
 بدّل الجو شوية يعني 
 يا معلم يا معلم يا معلم كان مازلت تعفس تونس
 أصعب حاجة زوز يبداو يحبّوا بعضهم و ما ينجموش يكونوا لبعضهم 
 إقترب عيد الحب و الشاب التونسي أمام خيارين يا يشري كادو و إلا يشري عركة
 الحقيقة وراء تدهور حالة المنتخب
 ما يقهرني كان إلّي أصغر منّي و أطول منّي ما يجيش هكا أنا جيت قبلك
 بعيدا عن جوجمة القراية و السياسة و الكورة الطفل هذا خذالي عقلي
 تعريف طالب الهندسة كائن نصف حي شبه ميت  مطحون دراسيا مخنوق يوميا مقهور منهجيا فاشل عاطفيا و من كثر الضغط أصبح غير مرئيا
 شدّوا الأعداد هذا هو الحل