ألُو عَالسْلَامَة 
آنَا مُسْتَمْعَة وَفِيَّة لِمُوزَايِيك
بِالله الْمَرَّة هَذِيَة نْحِبْ نْوَجِّهْ   كِلْمَة لفُورُومْ
بْرَبِّي اعْمْلُوا  لْنَا بَرْنَامِجْ عَلَى الصَّنْدُوقْ القَوْمِي لِلْضَّمَانْ الَاجْتِمَاعِي
كِيفَاشْ تْعَمْلِتْ قَوَانِينُو 
آشْ بِيهَا اِلْمَنْظُومَة هَذِيكَة مْتَاعْ الِكْنَامْ  مَا نِجْحِتْشْ فِي الخَارِجْ
وتُونِسْ  لَهْنَا نِتْعَارْكُوا أَحْنَا وَيَّاهَا
يجِيبُوا مَسْؤُولِينْ بْرَبِّي يفَهْمُونَا
بْرَبِّي يَا صَنْدُوقْ عْجَب
آنَا طْبِيبْ مِنْ مُسْتَشْفَى اِلْمَحَلِّي
بِتَّضَامُنْ 
رَانَا قَاعْدِينْ نِخْدْمُوا فِي وُسْطْ الزِّبْلَة مْتَاعْ الْمُوَاطِنِينْ
 اِلْكُلْهُمْ قُدَّامْ القِسْمْ الَاسْتَعْجَالِي وْدَايْرَة بِالْمُسْتَشْفَى
 رَاهِي مُؤَسَّسَة صَحِّيَّة يْعَيَّشْكُمْ
بْرَبِّي آنَا مُوَاطْنَة صْفَاقْسِيَّة
مِالِّلِي بَدْلُوا اِلْمُنَاوْلَة وَلَّاتْ كُلْ سِتَّة شْهُرْ بَاشْ يُخْلِصْ
كِيِتْرَسْمُوا يْوَلِّي سِتَّة شْهُرْ بَاشْ يْخَلِّصْ
سِتَّة شْهُرْ يَاخِي الَعْبَادْ مَا عَنْدْهَاشْ كْرَا
مَا عَنْدْهَاشْ مَاء
مَا عَنْدْهَاشْ ضَوْ 
عَالسْلَامَة
 بْرَبِّي  سَامْحُونِي 
يَاخِي اللِّي يُنْقْدُوا 
 تْعَدِّيْوْهُمْ مَا يسَالِشْ
 وِاللِّي يِنْقْدُوا وِصَالْ  مَا تْعَدِّيْوْهُمْش
 أَحْنَا  وِصَالْ قَاعْدِينْ نُنْقْدُوا فِيهَا
بَرْشَة حَاجَاتْ مَاهْيَاشْ عاَجْبِتْنَا
 عَنْدْهَا مُيُولَاتْ خَاصَّة مْتَاعْهَا
 مَا تْحَاوِلْشْ تُفْرِضْهُمْ
 فِي بَرْنَامِجْ جِبْدِتْ عَلَى النِّقَابْ
 قُلْنَا مُوشْ مُشْكِلْ
 جِبْدِتْ البَارِحْ وَلَا أوْلِتْ البَارِحْ تَحْكِي عَلَى مَوْضُوعْ الحُرِّيَّاتْ اِلْفَرْدِيَّة
  مُيُولَاتِكْ خَلِّيهُمْ عَلَى شِيرَة
 مَاهُو اِعْلَامْ مُحَايِدْ هُوَ وَلَا لَا
كُلْ حَدْ حُرْ كِيفَاشْ يِتْصَرِّفْ 
ألُو عَالسْلَامَة
 بْرَبِّي آنَا مُوَاطْنَة رَانَا نْعَانِيُو
نِسْكْنُوا فِي الاَسْوَاقْ مُوشْ مَعْقُولْ هَذَا
وَاحِدْ يْرَوِّحْ مِالخِدْمَة الثْمَنْيَة وُنُصْفْ مْتَاعْ اللِّيلْ
 وُمِدْ يِدِّكْ مَا تْرَاهَا ظّْلَامْ فِيسَعْ
مَا قَالِشْ بِيهْ رَبِّي هَكَّايَه 
وأَحْنَا صْغَارْ يْرَوْحُوا مِالْمَكْتِبْ
 وَاحِدْ وِالكُلْ نَحْنَا نْشُوفُوا مَعْنَاهَا الغْلَا اللِّي مَوْجُودْ فِي البْلَادْ تَوَّة
شِيْ غْرِيبْ مَرَّة السِّلْقْ غَالِي
 مَرَّة هِي الطّمَاطِمْ غَالْيَة
مَرَّة هَاوْ الْبْصَلْ غَالِي
سِوَاءْ مَعْنَاهَا فِي الخُضْرَة وَإلَا فِي الغَلَّة وَإلَا فِي اِلْمَوَادْ الغِذَائِيَّة عَامَّةً
 هَذِيَة الْمُلَاحْظَة الاُولَى
 الْمُلَاحْظَة الثَّانِيَة
 نْحِبْ نْقُولْهَا فِي مَا يْخُصْ البَرْنَامِجْ مْتَاعْ جِيهَانْ عَالصّْبَاحْ 
ثَمَّة هَاكَه الرُّكْنْ مْتَاعْ  سْمَعْتْ عَلَى غَفْلَة
 ثَمَّة هَاكِي الطّبِيبَة النَّفْسِيَّة اللِّي جَاتْ تَحْكِي عَلَى الصّْغِيرْ
 مَا يِلْزْمِكْشْ تُضْرْبُو حَاجَاتْ مَعْنَاهَا رَوْعَة أَكْثِرْ مِنْ رَوْعَة هَذِيَة ثَقَافَةَ كَامْلَة
الُوَاحِدْ يْعِيشْ وُيِتْعَلِّمْ 
بْرَبِّي نْحِبْ نِسْأِلْ سُؤَال 
اللِّي خْذَاوْ الشّْهَايِدْ وِتْخَرّجُوا وُيِخْدْمُوا 
وِالبَطَّالَة يَاخْذُوا فِي مِيتِينْ دِينَارْ واللِّي جَاتْهُمْ ظُروُف بْرِبِّي
 وِاللِّي مَا نِجْحُوشْ وِاللِّي مَا مَا كَمْلُوشْ فِي اِلْفَاكْ  
مَا عَنْدْهُمْشْ الحَقّْ بَاشْ يْعِيشُوا
 مَا عَنْدْهُمْشْ الحَقْ بَاشْ يِخْدْمُوا 
بْصَرَاحَة شُوفُوا لْنَا حَلْ بِالله
 يَا تْلُومُوا عَالَعْبَادْ اللِّي  مَا يَا قُلْتُوا عْلِيَهُمْ مُوشْ فَاهْمِينْ الحُرِيَّة وَلَّا مَا نَعْرَفشْ شْنِيَّة كَانْ سِي هَيْثَمْ اِلْمَكِّي  
تَوَّة قَاعِدْ يْجْبِدْ فِي الاَشْخَاصْ
 وُيِتْمَقْعِرْ عْلِيهَا رَاهُو مُوشْ مَعْقُولْ
 وَالله مُوشْ مَعْقُولْ وُمُوشْ جُمْلَة
 مُوشْ هَذِي رَاهِي الحُرّيّة يَا  هَيْثَمْ  
 حُطُّوا لْنَا شْوَيَّة عَرْبِي شْوَيَّة تُونْسِي
 اِلْفْرَنْسَاوِي كُلْ يُومْ نِسْمْعُوا كَانْ طِبْ طِبْ طِبْ
نِدَاءْ لِسَيِّدْ وَزِيرْ التَّرْبِيَة
هَل يُعْقِل التَّلَامْذَة عَلَى اَبْوَابْ نِهَايَة السَّنَة الثَّلَاثِيَّة الاُولَى وُهُومَا بْلَاشِ اَسَاتْذَة
 وِالسَّنَة اِلْمُقْبْلَة مُقْدْمِينْ عَلَى اِجْتِيَاز اِمْتِحَانْ البَكَالُورْيَا
 ألُو يَا صَنْدوُقْ عْجَبْ
بْجَاهْ رَبِّي  اسْمْعُونِي
 حَتَّى مَرَّة فِي حْيَاتِي نْحِبْ  نِسْمَّعْ صُوتِي
رَانِي تْقْهَرْتْ رَاهُو الاَكْشَاكْ عَلَى طْرِيقْ الفُوشَانَة
 عَلَى طْرِيقْ  السِّيجُومِي
 الُوَاحِدْ بْجَنْبْ وَاحِدْ
وُزَايِدْ جَابْدِينْ الضَّوْ مِنْ اِلْفُوقْ
بْرَبِّي شُوفُوا لْنَا حَلْ
شُوفُوا لْنَا حَلْ  بِالله
 يَا بَلَدِيَّة  حَمَّامْ لَنْفْ
 شُوفُوا لْنَا حَلْ فِي حَيّْ مُحَمِّدْ عْلِيّ
 عَلى الاَقَلْ اِيجَاوْ نَظْفُوا لْنَا الْكَايَّاسْ
مُوشْ مِالتّْرَابْ لِطَّبْعَة لِلْغَبْرَة 
ألُو صْبَاحْ الخِيرْ
 بْرَبِّي آنَا نْحِبّْ نْقُولْ لجِيهَانْ سْمَّعْنَا شْوَيَّة  نَجَاة 
  كُلّْ عَامْ وإنْْتُوْمَا حَيّيِنْ بْخِيرْ. ثْمَنْيَة سْنِينْ وَالله الَعْظِيمْ 
صْبَاحْ الخِيرْ 
تْعَدَّاوْ  يَا تْقُولْ عْلِيهِمْ ثْمَنْيَة شْهُورْ
بَارْكَ الله فِيكُمْ عَلَى بَرَامِجْكُمْ يَاسِرْ حْلُوَّة بَرْشَة
وَيَعْطِيكُمْ الصَحَّة
 وِإنْْ شَا الله كُلْ عَامْ وُأُنْتُمْ واَلِفَْرِيقْ الِكُْلْ مْتَاعْ  حَيِّينْ بْخِيرْ
بْرَبِّي هِيَ غْرِيبَة مِنْ نَوْعْهَا 
مَحَاكَمِة  بِنْ عْلِيّ,
 أَمَا حَاكْمُوا لْنَا الَمَْوْجِودِينْ هْنَا السَّاعَة
 وَاحِدْ هَارِبْ
 وأَحْنَا نْحَاكْمُوا فِيهْ
 وِنْبَرْدُوا عَلَى قْلُوبْنَا 
بْرَبِّي أَنَا نْحِبْ  نْقُولْ
 لِرَّاجِلْ اللِّي قَالْ يْنَحِّيوْ أَمِينْ الصّْبَاحْ
 كَانِكْ إنْتِي خُويَا الَعْزِيزْ مِتْغَشِّشْ 
مَا تْحِبِّشْ اِلْضُّحْكْ 
هَذَاكَة الَعْسَلْ مْتَاعْ الصّْبَاحْ
 نْقُولْ لِكْ إنْْ شَا الله نْهَارِكْ دِڨْلَة وَحْلِيبْ   
 الدِّڤْلَة وِالحْلِيبْ 
بِالله نِدَاءْ لِوْزَارَة  النَّقْلْ
 يْحُبُّوشْ يْسَيْبُوا الإدَارَة العَامَّة طَالْبَة وُهُومَا مَا حَبُّوشْ يْسَيْبُوا الِكُْونْكُورْ 
 عْلَاشْ
 نْحِبْ نَعْرِفْ عْلَاشْ
نِدَاءْ لِوْزَارِة النَّقْل 
الإدَارَة العَامَّة لِلْمِيتْرُو
 طَالْبَة خَدَّامَة 
وِالإدَارَة العَامَّة لِلْوْزَارَة مَا حَبِّتْشْ تْسَيِبْ الخَدَمْ الكُوْنكُورْ
عْلَاشْ
 أَلُو عَالسْلَامَة
 بْرَبِّي مْتَاعْ  هَذَاكَة رَاهُو مَاهُوَّاشْ  يْضَحِّكْ
رَاهُو  رَاهُو قْدِيمْ 
قُولُ لُو بْرَبِّي فِيقْ عَلَى رُوحِكْ
 رَاهُو مَا عَادِشْ تِمْشِي بِيهَا اللُّغَة هَذِيكَة فِي تُونِسْ
 بْجَاهْ رَبِّي كَانْ تَعْمْلُوا مْزِيَّة
 نَحَّاوِهْ صْبَاحْ الخِيْر 
بْرَبِّي ثَمَّة سُؤَالْ نْحِبْ نِسْأُلُوا
 لِلْحُكُومَة هَذِي
 النَّاسْ اللِّي تْشَدُّوا فِي
 و النَّاسْ اِلْمُسَلّْحَة هَذِي 
مَانَاشْ بَاشْ نَحْكِيوْ قَنَّاصَة
 بَاشْ مَا يْقُولُشْ مَا ثَمَّاشْ قَنَّاصَة
 النَّاسْ اللِّي تْشَدِّتْ ورِينَاهُمْ فِي الجَزِيرَة وِسْمَعْنَا عْلِيهُمْ 
وتَبَّعْنَا فِي الأَخْبَارْ  عَالَمُْوزَايِّكْ وعَالإِذَاعَاتْ الِكُْلْ
 هَاوْ شَدُّوا مَجْمُوعَة مُسَلّْحَة
 هَاوْ فِي ال الدَّارْ اَلِفُْولَانِيَّة
 فِي الحُومَة اَلِفُْولَانِيَّة
 هَذُومَة الِكُْلْهُم وِينْ مْشَاوْ
 لَا سْمَعْنَا أَسَامِيُهم 
لَا سْمَعْنَا تْحَاسْبُوا مَا تْحَاسْبُوشْ 
بَرْدُوا لْنَا قْلُوبْنَا 
قُولُوا لْنَا آشَْ عْمَلْتُوا بِيهُمْ
 صْبَاحْ الخِيرْ
 بِاللهِ نْحِبْ نْشَارِكْ فِي صَنْدُوقْ عْجَبْ
 بْرَبِّي مُلَاحْظَة 
الِكَْيَّاسْ قْرِيبْ بَاشْ تُوصِلْ لِلْقَنْطَرِة 
يْفَرَّحْكُمْ ثُمََّّة وْفِيهْ هَاكَة الحَاجِزْ مْسَكِّرْ
 هَكَّاية مَعْناتْهَا ثُمََّّة كْرَاهِبْ يْطِيحُوا
 يْفَضَّلْكُم يْفَضَّلْكُم يَا بَلَدِيَّة
 وَلَا اللِّي لَاهِينْ يَعْمْلُوا الحَاجِزْ هَذَاكَة
 رَاهُمْ تْوَانْسَة لْحَمْنَا وُدَمْنَا قَاعْدِينْ يْمُوتُوا
 غَادِيكَة وَالله كَانْ يْرَكّْبُوا هَذَاكَة الحَاجِزْ هَذَاكَة
 نِمْشِي نِدْهْنُو وِنْشُوفْ هَاكَة هَذَاكَة نْلَصْقُو 
بَاشْ فِي النّْهَارْ يَبْدَا  فُوسْفُورِيزُون 
وُفِي اللِّيلْ كِيفْ كيِفْ يْعَيِّشْكُم
 رَاهُو خْطَرْ صُنْدُوقْ عْجَبْ 
 صبَاحْ الخِيْرْ 
بْرَبِّي حَبِّيتْ نِتْكَلِّمْ 
بْرَبِّي شُوفُوا لْنَا الأسْوَامْ
 خَاطِرْ غَالْيَة بَرْشَة
 مَا عَادِشْ نّْجْمُوا نَقْضِيوْ 
رَاهُو مَا عَادِشْ نّْجْمُوا نعِيشُوا
 صْبَاحْ الخِيرْ 
 وَصْلُوا لِي صُوتِي لِلْبَلَدِيَّات 
يَا أوْْلَادِي رَاهِي الدِّنْيَا الُوُسَخْ
 كْلَانَا امْشِيوْ شُوفُوا نُسْكِنْ فِي حَيّ الزُّهُورْ الْأَوْسَاخْ اللِّي صَايْرَةْ
 لْنَا فِي حَيِّ الزُّهُورْ بَلَدِيَّة بَارْدُو,
 مَانِيشْ فَاهْمَة نَفسْ
يُمْكِنْ مَا فِي بَالْهَاشْ وَلَا شْنُوَّة الَحْكَايَة
 وَالله الَعَظِيْم وَلِّينَا حَتَّى يْجِينَا حَدْ نِحْشْمُوا
 عِيْدْكُمْ مَبْرُوكْ
  بْرَبِّي نْحِبْ  نَعْرِفْ عْلَاشْ 
فِي عِيدْ الصّْغِيرْ  خْذِينَا ثْلَاثَة
 أَيَّامْ وُفِي عِيدْ الِكْْبِيرْ مَا خْذِينَاشْ ثْلَاثَة أَيَّامْ
 وَحْدَة مِنْ النَّاسْ مْرَا نِخْدِمْ 
كِيمَا الِيُومْ مْشِيْتْ لِلْخِدْمَة 
فِي حَالَة تَاعْبَة
 فِي حَالَة
 وُتَعْرْفُوا الِكُْلْ  فِي عِيدْ الِكْْبِيرْ عْلَاشْ
 نْحِبْ نَعْرِفْ فَسْرُوا لِي عْلَاشْ ثْلَاثَة أَيَّامْ 
فِي عِيدْ الصْغِيرْ اللِّي هُوَ عِيدْ مَعْنَاتْهَا مْتَاعْ  لِبْسَة  وِالِكُْلْ وِمْتَاعْ حْلُو 
وْفِي العِيدْ  مْتَاعْ ال الدَّهْكْ نَاخْذُوا كَانْ نْهَارِينْ
 فَسْرُوا لِي
 صْبَاحْ الخِيرْ
 بْرَبِّي رَاهُو عِيبْ 
رَاهُو  النَّاسْ  الِكُْلْ وَلَّاتْ لُوَّاجَاتْ
 النَّاسْ الِكُْلْ وَلَّاتْ  تْهِزْ  فِي العْبَادْ
 امْشِيوْ شُوفُوا  بْجَنْبْ السُّوقْ 
وْرَا السُّوقْ 
وْبِينْ مْحَطِّة  اللَّوَّاجَاتْ  الَمُْنْصِفْ بَايْ الصّْبَاحْ
 رَاهُو  مَا زَالْ  صْبَاحْ  الثَّمَنْيَةْ وُنُصْفْ وِالنَّاسْ  تْعَبِّي فِي كْرَاهِبْ
 كَرْهَبَة  رَاهِي فِيهَا يْجِي عَشْرَة رْقَابْ
 مِنْ تَالِي وُسِيكَانْ مْعُبّْيَة
  كِلْ  الله لَا يْقَدِّرْ تْصِيرْ
 لُو حَاجَة تْحِلْ كَارْثَة فِي عَشْرَة عَايْلَاتْ
 وَلَا خْمُسْطَاشْ عَايْلَة تِمْشِي هَكَّاكَة
 ألُو صْبَاْح الخِيرْ
 وُعِيدْكُمْ مَبْرُوكْ
 بْرَبِّي هَذِيَة نِدَاءْ بَاشْ نْقُولُو آنَا لْهَاكَة اللِّي يْبِيعُوا هَاكِي القَشَّارَة
 هَاذُوكُمْ  يَاخِي  مِنْ أُوِّلْ الدِّنْيَا خَمْسَة وُعِشْرِينْ بْدِينَارْ
 نَاخْذُوا فِيهَا تُصْبِحْ الْيُومَ الشّْكَارَة بثْنَاشْ مِيَّة
 قُولْ لُو مِيتِينْ فْرَنْكْ اللِّي يْزِيدُوا فِيِهمْ عْلَاشْ
سِي البْصَلْ وَلَّى بِخْمُسْطَاشْ مِيَّة
 وُقُلْنَا عِيدْ
 سِي الثُّومْ مِنْْ سَبْعَة آلَافْ وُعَشْرَة آ لَافْ
 يَاخِي حَتَّى  بثْنَاشْ مِيّة الشْكَارَة
 خَمْسَة وُعِشْرِينْ الشّْكَارَة ولَّاتْ
النَّاسْ الِكُْلْ يْبِيعُوا فِيَهَا بْدِينَارْ
تَوَّة تُصْبِحْ بِثْنَاشْ مِيَّة  
شْنُوَّة الإسْتِغْلَالْ هَذَايَْة فِي البْلَادْ
عَلَاهْ هَكَّة يَا رَسُول الله
 مُكَالَمَة الهَاتِفِيَّة لِلْسَيِدْ  فَتْحِي عَاشُورْ
 وهو مَسْؤُولْ فِي نَقَابَة  التَّكْسِيَاتْ
 يَبْدُو إنُّو  عَنْدُو نِدَاءْ
 سِي   فَتْحِي
 مَرْحْبَا 
أَهْلًا وَسَهْلً 
أَيْ  نْعَمْ بَاهِي 
بِالنِّسْبَة  لِلْنِّدَاءْ الأَوَّلْ
 بِالنِّسْبَة  لِلْمُوَاطْنِينْ كِيَاخُذْ سَيَّارِةْ أُجْرَة تَاكْسِي  رَجَاءًا هَاكِ المِذْيَاعْ اِلْلِي بَحْذَاكْ خَفِّضْ مِنْ صُوتُو 
أَوْ أُغْلِقْهُ تَمَامًا
 أَهْ نَعَمْ تْفَضِّلْ 
إيهْ أَيْ نْعَمْ   إنْتِي إنْتِي تَوَّ-
  سَامَحْنِي يا سي فَتْحِي 
 تِتْخَيِّلْ مُوَاطِنْ  بَاشْ  يَاخِذْ  سَيَّارِةْ أُجْرَة باشْ يْشُوفْ  العَدَدْ مْتَاعُو مِنْ فُوقْ
  وُمن بَعْدْ كِيَطْلَعْ في السيارة يِثَبِّتْ وُعَنْدُو وَرْقَة وسْتِيلُو
 وِيْقَيِّدْ أَيْوَاهْ امهم هَذِيكَة مِتَّفْقِينْ فِيهَا
 هَذِيكَة مُتَّفْقِينْ فِيهَا يَعْنِي السَيَّارَة  سَيَّارِةْ أُجْرَة صَفْرَاءْ  اللَّوْنْ
 مَا فِيهَاشْ رَقْم مِالْفُوقْ مُتَّفْقِينْ  فِيهَا
 هَذِيكَة مَا يَطْلَعْشْ فِيهَا
  بَاهِي قَانُونِيَّا مَا عنْدِهَاشْ الحَقْ بَاشْ تِخْدِمْ
 بِإعْتِبَارْ  ما ثِمَّاشْ الرَّقْمْ هَذَاكَة 
أيْ نْعَمْ وَاضَحْ 
نَعَمْ إنْتُومَا اللِّي تَعْرْفُوا بِضَّبْط
 هَذَاكَة عَلَاهْ إنْتُومَا اللِّي تَعْرْفُوا
أُمُورْكُمْ وُتعْرْفُوا الِمهْنَة مْتَاعْكِمْ
 وُتَنجّْمُوا تْحَدّْدُوا الأمُورْ هَذِيَة 
رُبَّمَا مَا نُطُلْبُوشْ مِالمُواطِنْ أكْثِرْ مِنْ طَاقْتُو
 مَعْنَاهَا أي  نْعَمْ امهِم نَفْسْ الرِّقْمْ
 امهم وَاضِحْ نْعَمْ أيْ 
 نْعَمْ   امهم  وَاضَحْ سِي  فَتْحِي
 بَارَكَ اللَّهُ فِيكْ عَلَى النداء
 نِدَاءْ هَذَايَة وِتَّوْضِيحْ
 هَذَايَة شُكْرًا 
أَلُو عَالسْلَامَة
 مَرْحْبَا بِيكْ خُويَا
  باللهِ خُويَا حَبِّيتْ  مِنْ إذَاعَة صْفَاقِسْ نْقَدِّمْ نِدَاءْ
 آ هُومَا ثْلَاثَة نِدَاءَاتْ 
أوَّلًا لِلْمُوَاطِنْ 
وَثَانِيًا لِلْزُمَلَاءْ التَّاكْسِيَاتْ
 وَثَالِثًا لِأَعْوَانْ الأَمْنْ 
سِوَاء مِنْ حَرَسْ
 سِوَاءْ مِنْ شُرْطْة المُرُورْ
 سِوَاءْ مِنْ فِرْقِة الطَّرِيقْ العُمُومِي
 وَاضَحْ مَاذَبِينَا كِيُغْزِرْ لِرَّقْمْ الفُوقَانِي إذَا كَانْ عَنْدُو رَقْمْ الفُوقَانِي وُعَنْدُو عَدَّادْ  في وُسْطْ السَيَّارَة  مْتَاعُو 
يَطْلَعْ عَلَى رُوحُو وُإذَا كَانْ مَا عَنْدُوشْ رَقْمْ
 البَلَدِي الفُوقاَنِي الفُوقَانِي مُوشْ لُّوطَانِي
 وَاضِحْ الرَّقْمْ الفُوقَانِي كيِمَا نْقُولُوا
 تِسْعُة ميَّة وُسِتَّة وثَلَاثِينْ وَلَا َأرْبَعَة وُثْمَانِينْ
 البَلَدِي الفُوقَانِي يِلْزِمْ عَدَّادْ دَاخِلْ السَيَّارَة
 لَمَّا المُوَاطِنْ يَطْلَعْ يُغْزِرْ 
 لِلْعَدَّادْ وُيُغْزِرْ لِرَّقْمْ الفُوقَانِي 
 يَطْلَعْ مَا ثَمّاشْ مَا يَطْلَعْشْ 
لَا لَحْظَة لَحْظَة هَاوْ بَاشْ نَعْطِيكْ كِيفَاشْ
 يْثَبِّتْ عَنْدنَا سَيَّارِةْ حَالِيَّا تَوَّة  
مَا غِيرْ بْلَاكَة فُوقَانِيَّة  
مَا غِيرْ رَقْمْ بَلَدِي سَيَّارة
  إنْتَهَى الأَجَلْ مْتَاعْهَا لِلْعَمَلْ 
 بِيهَا دَاخِلْ مَنَاطِقْ العُمْرَانْ دَاخِلْ مَدِينَة  صْفَاقِسْ,
 مك وَاضَحْ 
مَعْنَاهَا مَا غِيرْ مَا تْخَمِّمْ مَا عَنْدُوشْ عَدَّادْ
 اِلْدَاخِلْ بَاهِي 
ثَانِيًا نُشْكِرْ زُمَلَائِي كُلْ سَيَّارَة
 وُيَعْرْفُوهُمْ الكُلْ يِلْقَاوْ الرَّقْمْ مَاهُواشْ فِي سَيَّارَة مْتَاعْهَا
 هَذِيكَة يَعْلْمُوا عْلِيهَا أقْرِبْ مِنْطَقَة مْتَاعْ حَرْسْ وَلا شُرْطَة
 وَاضِحْ
 نَحْنَا المُوَاطِنْ لِسَلَامْتُو هُوَّ بَاشْ مَا يْقُولِشْ التَّاكْسِي هْرَبْ بِيَّ 
وَلا سْرَقْنِي 
ولا خْطَفْنِي 
ولا نْسِيتْ قَضْيَة فِي وُسْطْهَا
 خَاطِرْ مُوشْ بَاشْ يَلْقَى رُوحُو مِنْ بَعْدْ
 مَا عَنْدُوشْ حَتَّى رَقْمْ مُشْكِلْ
 أَحْنَا عْطِينَاه المِهُمَّة لَوُلَى 
الثَّانِي لِكَافَّة الزُّمَلَاءْ  مَعْرُوفِينْ عَنْدْهِمْ رَقْمْ البَلَدِي مْتَاعْهِمْ
 وُعَنْدْهِمْ سَيَّارِتْهِمْ 
مَثَلًا أَنَا عَنْدِي الرَّقْمْ  الفُوقَانِي
 نِتْلَفِّتْ نِلْقَاهْ  فِي سَيَّارَة أُخْرَى 
 نَعْلِمْ السُّلَطْ
 نَعَمْ  نَفْسْ الرَّقْمْ  
نَعْلِمْ السُّلَطْ 
تْجِي عَالبْلَاصَة
 وِنْوَقْفُوا ونَاخُذوا
 حُقُوقِي مِنُّو مِثَالْ
  هَذِيَة السَيَّارَة
 هَذِيَة نَعْرِفْهَا بْرَقْمْ نِلْقَاهَا سَيَّارَة أخْرَى
 والرَّقْمْ مْدَلِّسْ نَعْلِمْ عْلِيهَا السُّلَطْ 
بِالنِّسْبَة لِكَافِّة الزُّمَلَاءْ هَذِيَة ثَانِيًا
   ثَالِثًا لِأعْوَانْ الأمْنْ والحَرَسْ وُفِرْقِة الطَّرِيقْ العُمُومِي 
يْعَاوْنُونَا شْوَيَّة يَعْمْلُوا لْنَا حَمْلَة تَحْسِيسِيَّة  
لِأنَّا عندنا ناس بِدُونِ بِطَاقَة مِهَنِيَّة
 مَا غِيرْ مَا عَنْدُو حَتَّى وَرْقَة 
تُثْبِتْ ذَلِكْ اللِّي هُوَ صَاحِبْ مَيْدَانْ وِيسُوقْ فِي سَيَّارِةْ أجْرَة 
سَوَاءْ بِالرَّقْمْ البَلَدِي أوْ بْلَاشْ 
مَعْنَاهَا نَاسْ دُخَلَاءْ
 نُطْلِبوا مِنْ أعْوَانْ الأمْنْ الحَرَسْ وِشُرْطَة المُرُورْ وُ وُفِرْقِة الطَّرِيقْ العُمُومِي   
مَذَابِينَا يُوقْفُوا مْعَانَا شْوَيَّة
 وُيَعْمْلُوا حَمْلَة تَحْسِيسِيَّة لِسَيَّارَات أجْرَة تاكسي
 الَحْكَايَة اِلْلّي طَالْعَة تَوّْة 
اِلنِّقَاشْ الِكْبِيرْ الِاِسْتِفْتَاءْ مُوشْ الِاِسْتِفْتَاءْ
إنْتِي ضِدّْ الِاِسْتِفْتَاءْ 
ثَمَّة شْكُونْ يْقُولْ يِلْزِمْ اِلْمَجْلِسْ اِلتَّأْسِيسِي
يْجِي بَاشْ يْأَسِّسْ
لِجُمْهُورِيَّة مُحْ حُطُّوهْ سِتَّة شْهُرْ 
يَعْمْلِ لْنَا الدِّسْتُورْ وُيِمْشِي عَلَى رُوحُو
إنْتِي تْقُولْ لَا يِلْزِمْ مَجْلِسْ تَأْسِيسِي يُقْعِدْ ثْلَاثَة سْنِينْ
فَدِّينَا مِنَ الفَتْرَاتْ الاِنْتِقَالِيَّة 
عْلَاشْ مَعْنَاتْهَا مَا تْحِبِّشْ  المَجْلِسْ  التَّأسِيسِي
فِي سِتَّة شْهُرْ شْهُرْ لْنَا الحِزْ ال الدِسْتُورْ وْيِمْشِي عَلَى رُوحُو
عْلَاشْ إنْتِي ضِدْ الَحْكَايَة هَذِي
تَوَّة جِينَاهَاشْ
اللِّي يْعَيِّنْ حُكُومَة عَلَى  رُوحُو
وِالحُكُومَة تِخْدِمْ دُسْتُورْ
لَا مَعْناتْهَا
سَاعَة هُوَ مَثَلًا الُوُزِيرْ الَاوِّلْ كِمْشَى بَاشْ يَاخُذ قَرْضْ
تِي إِنْتِي هَاكْ مَاشِي 
مَعْناتْهَا
هُوَ يْنَجَّمْشْ  يِخْدِمْ لْغِيرُ
هَاوْ  فِي فْرَانْسَا بَاشْ يَعْمْلُوا
وبَعْدْ عِشْرينْ سْنَة  
الُوزِيرْ   بَاشْ يُقْعِدْ  عِشْرينْ سْنَة
مَاهُو اللِّي يْجِي بَعْدُو يْكَمِّلْ عْلِيه
مَعْناتْهَا
لَهْنَا الدِيفُو  فِي العَقْلِيَّة  مُوشْ فِي وْزِيرْ 
نُقْعُدْ  ولَا مَا نُقْعُدِشْ وْزِيرْ يْنَجِّمْ  يِتْنَحَّى غُدْوَة
نَبْدَا مَشْرُوعْ لِلْبْلَادْ
مَا نُقْعِدْشْ مَا تْنَجَّمْشْ
أَحْنَا نْحِبُّوا نِبْنِيوْ دَوْلَة مُوشْ وِزْرَة وُمَنَاصِبْ
تَوَاصِلْ الدَّوْلَة هَذِي
 أي امه ايه لَوْ كَانْ  المَجْلِسْ التَّأْسِيسِي 
سَامَحْنِي 
بَاشْ يْشِدْ ثْلَاثَة سْنِينْ
بَاشْ  تْوَلِّي سُلَطْ الكُلْ فِي يِدُّو
مَا تْرَاشْ اللِّي خْطَرْ عَالدَّوْلَة 
وِخْطَرْ حَتَّى عَالدِّيمُقْرَاطِيَّة 
وإِنْتِي دِيمُوقْرَاطِي امه 
هُو اِسْمُو تَأْسِيسِي 
الثِّقَة فِي الاُسِسْ التَّشْرِيعِيَّة
اللِّي  بَاشْ نِبْنِيْ بِيهَا الِبْلَادْ مُوشْ إنُّو بَاشْ يُحْكُمْهَا
مَا مَعْنَى تَأْسِيسِيَّة مِنْ نَاحِيَة التَشْرِيعْ قَاعْدَة تَشْرِيعِيَّة
إنْتِي تْقُولْ اِلْلِي يْحِبْ فِيسَعْ المَجْلِسْ تَأْسِيسِي
يْحِبْ يْشِدْ رَئِيسْ 
زَادَة نَفْسْ الشَيْ
اِلْمَجْلِسْ التَأْسِيسِي مُوشْ جَايْ يْحِبْ يُحْكُمْ
جَايْ بَاشْ يَعْمِلْ دُسْتُورْ لِلبْلَادْ
 اِلْلِي بَاشْ نِبْنِيْو بِيهْ البْلَادْ عَلَى مِئَاتْ السْنِينْ اِلْقُدَامْ
مَا فِيهَا بَاسْ نِسْتَنَاوْ عْلِيهْ  سِتَّة شْهُرْ
الَاُسُسْ لَوْ كَانْ بَاشْ تَعْمِلْ
عَلَى بَاشْ دَخَلْ فِيهَا التَنْفِيذِيَّة وال وْغِيرُو والقَضَائِيَّة 
بَاشْ تْوَلِي حُكُمْ يْعَيْنُوا وْزِيرْ  اَوِلْ وْزِيرْ كْالْعَادْة 
يْعَيِنْ حُكُومْتُو  عَلَى رُوحُو  وْهُومَا يِتْلْهَاوْ يَاخْذُوا وَقِتْ بَاشْ يَعْملُوا الدُسْتُورْ
مَعْنَاتْهَا مَا يِتْلْهَاوِشْ بِالْحُكُمْ وْبِالْتَنْفِيذِي وْبِالْتَشْرِيعِي 
وبال شْنُوَّة إنْتِي مْعَ نْخَلِيوْهَا مَحْلُولْ الُوَقِتْ
قَدْ مَا يْحِبُوا  مَعْنَاتْهَا وَقِتْ وإلَا نِرْبطُوهُمْ بوَقِتْ 
وْصِلْنَا لدِيكْتَاتُورِيَة
شْنُوَّة تِتْنَبَأْ
نْحِبْ نَحْكِي لِكْ تَوَّة فِي  الَاَخِرْ عَلَى تْوَانْسَة خَايْفِينْ
يْقُولْ لِكْ بَعِدْ الَاِنْتِخَابَاتْ
فِي كُلْ الحَالَاتْ ثَمَّة شْكُونْ مُوشْ مْغَشِشْ
وثَمَّة شْكُونْ بَاشْ يْجِي بَاشْ يْوَلِي يْقُولْ  المَجْلِسْ تَأْسِيسِي واِنْتِخَابَاتْ مْزَوْرَة
ثَمَّة شْكُونْ يْقُولْ حَتَّى ثَمَّة اَحْزَابْ مْحَضْرَّة بيَان التَنْدِيدْ عالَاِنْتِخَابَاتْ مِنْ تَوَّة عَالنَتَايِجْ
وبَاشْ يُدْخلُوا البْلَادْ فِي هَاوْيَة 
هَلْ عَندهُمْ
المُكَوْنِينْ لٍلْسَاحَة السِيَاسِية
هَلْ عَندهُمْ الرُوحْ  الريَاضية اللَازْمَة 
بَاشْ يِقْبْلُوا مَا  تْرَاشْ
يِلْزِمْ نِتَفْقُوا مَهْمَا كَانِتْ النَتَايِجْ
نْوَافْقُوا عْلِيهَا 
يِزِّينَا مَالبْلَادْ خَاضِتْ
بَاهِي إنْتِي قُلِتْ الوْزِيرْ الَاَوَلْ يُسْكِتَ 
إنْتِي تُوعِدْنِي بَاشْ 
تُوعِدْنَا تُسْكِتْ بَعِدْ النَتَايِجْ مَهْمَا كَانِتْ
بَاشْ تْفِيقْ بِيهَا حُرَّة مَاهُو مُرَاقْبِينْ دُوَلِيينْ
عْلَاشْ نِبْنِيوْ دِيمُقْرَاطِيَّة بمُرَاقْبِينْ دُوَلِيينْ
أحْنَا  مُوشْ حْكَايَة
أمَا كِيمَا فِي الكُورَة 
عْلَاشْ  مَا نْحِبُوشْ التَحْكِيمْ  الاَجْنَبِي 
عْلَاشْ مَا ثَمَّاشْ لاَهِلْ الثِقَة فِي تُونِسْ 
وأحْنَا نْحِبُوا نِبْنِيوْ
مَاهِيَاشْ مُشْكْلَة
لَمْ اِسْتَعْمِلْ عِبَارَاتْ لِلْتَبَعِيَّة للاِمْبِرْيَالِيَّة 
لَا شَيْ مَا اِسْتْعَمْلِتْهُمشْ 
أمَا عْلَاهْ يَاخِي مَا دَامْ أحْنَا عَندنَا تَسْبِيقْ الثِقَة هَذَايَّه 
سَبْقُوا شْوَيَّة الخِيرْ
وْزِيرْ الخَارِجِيَّة السَابِقْ
قَالْ نَحْنُ حريصونَ عَلَى الغايَات السَامْيَّة والبَعِيدَة والمُرَكِزَة عَلَى الغايَات الاِسْترَاتِيجِيَّة  للدَوْلَة التُونْسِيَّة فِي مُحِيطْهَا القْرِيبْ والبْعِيدْ 
الذِي يُمْكُنْ  أن يْغِيبْ عَلَى بَعِضْ الَاَهْوَاء والضَمَائِرْ  
مَا تْرَاشْ إنُو كَانْ عَلَى حَقْ 
آنَا سْأَلِتْ مَا بِيدِي مَا فْهِمْتُوشْ 
كَانْ فِشْلِتْ فِي مَجْلِسْ تَأْسِيسِي 
هَلْ يَعْنِي إنُو مَا عَنْدِكْش اَفْكَارْ ولَا مَا عَنْدِكْش فْلُوسْ 
عْلَاشْ  مَا ثَمَّاشْ رْجَالْ اَعْمَالْ مُقْتَنْعِينْ باَفْكَارِكْ خويَا
مَعْنَاتْهَا ثَمَّة اَحْزَابْ مْرَحْبَة بِرْجَالْ الَاَعْمَالْ الفَاسْدِينْ مَا دَامْهُمْ مَوْجُودِينْ
مَا مَعْنَى فَاسِدْ قضائيَا 
يِثَبِتْ إنُو فَاسِدْ مَعْنَاتْهَا مَفْرُوضْ إنُو  يْكُونْ فِي الحَبِسْ 
مَا دَامْ رَجُلْ اَعْمَالْ وقَاعِدْ يْنَشِطْ
عْلَاشْ آنَا بَاشْ نْكُونْ مَكَانْ القَضَاءْ
إنْتِي تْخَوِّفْ
رَجُلْ اَعْمَالْ يْشُوفِكْ هَكَّة وَالله يْجِيكْ جِمْلَة 
تْقُولْ هَكَّة مَعْنَاتْهَا تَوْلِي قِلَّة  فِي النَاسْ الكُلْ 
مَعْنَاتْهَا قَضَاءْ مُوشْ مُسْتَقِلْ
يْحَوْسُوا بَاشْ تْشَجَعْ عَلَى حْكَايَة مْتَاعْ 
نْشُوفُوا وَاحِدْ يْحَوِّسْ
نَقْحَرْ  لُو سَارِقْ
كْلَامِكْ كَايِنُو  يَعْمِلْ  نَوعْ مِالْخِلُطْ 
السَيِّدْ المُنْصِفْ الَمَرْزُوقِي رَئِيسْ حِزِبْ المُؤْتَمَرْ مِنْ أجِلْ الجُمْهُورِيَّة
شُكْرًا لِيكْ
ضِدْهَا لِسَبَبيْن لِأَنُّو سِتَّة شْهُورْ وَلَّا عَامْ
قُلْ لِي شْكُونْ بَاشْ يُحْكُمْ
شْكُونْ بَاشْ يُحْكُمْ هَالبْلَادْ 
هَذَاكَه هُوَ آشْ قَاعْدِينْ يْخَطّْوا  رَاهُو
قَالْ لِكْ اُقْعِدْ ليُقْعِدْ
كَارِثَة تْكُونْ عَالبْلَادْ 
لِأَنُّو بَاشْ يِتْكَلِّمْ
وآنَا  قُلْتْ لُو يلَزْمِكْ تُسْكِتْ مِنْ هْنَا حَتَّى الُوَاحِدْ 
بَاشْ نُقْعْدُوا بَاشْ يُقْعِدْ سَاكِتْ عَامْ
 مُسْتَحِيلْ كَارْثَة عَلَى البْلَادْ 
ثانيَاً البْلَادْ عَلَى كَفْ عِفْرِيتْ
البْلَادْ فِيهَا سَبْعَة مْيَاتْ اَلْفْ بَطَّالْ 
وْفِيهَا النِّظَامْ القَضَائِي خَارِبْ 
النِّظَامْ التَّعْلِيمِي خَارِبْ النِّظَامْ الامْنِي  خَارِبْ 
كَلّْ هَذِه الاَنْظِمَة خَارْبَة
يِلْزِمْ تُدْخِلْ فِيهَا بِالاِصْلَاحَاتْ الجِذْرِيَّة 
تَوْة فِيسَعْ فِي اَقْرِبْ وَقْتْ 
نْهَارْ اَرْبْعَة بَعْدْ مَا يَعْمْل المَجْلِسْ التَّأْسِيسِي
يِلْزِمْ نُدْخْلُوا فِي الاِصْلَاحَات
اسْتْنَّانِي 
إِشْك أَنَاهِي الحُكُومَة اللٍّي  بَاشْ تُدْخُلْ لِكْ فِي اِصْلَاحَات خَطِيرَة وصَعْبَة
وِالوْزِيرْ يَعْرِفْ اللِّي  هُوَ  بَاشْ يُقْعِدْ سِتَّة  شْهُرْ
وَلَا وَاحِدْ مَاهُواشْ بَاشْ يْقُولْ لِكْ رَقِّدْ هَاكِي الاُمُورْ
خَلِّي هَاكِي الاُمُورْ غَادِي
تِتْصَوِّرْ وَاحِدْ مَثَلًا بَاشْ يُدْخِلْ عَلَى اِصْلَاحْ التَّعْلِيمْ
الِلِّي بَاشْ  يُدْخِلْ عَلَى اِصْلَاحْ التَّعْلِيمْ
مَا يلَزْمُو يَسْتَعِدّْ 
لِأَنُّو يْكُونْ  تُخْرِجْ مُظَاهَرَاتْ مُظَاهَرَاتْ الطَّلَبَةوِمْتَاعْ الاَسَاتْذَة 
وْكَذَا عَمَلِيَّة سَتَكُونْ صَعْبَة
إذَنْ شْكُونْ بَاشْ يُدْخِلْ فِي الاِصْلَاحَاتْ
وَهْوَ قَاعِدْ سِتَّة شْهُرْ
إذَنْ آشْ مَعْنَاهَا 
مَعْنَاهَا البْلَادْ بَاشْ تُقْعِدْ وَاقْفَة مُدِّة سِتَّة شْهُرْ 
عَامْ وْهِيَ تِسَتَنَّى
وَقْتَاشْ النَّاسْ هَذُمْ  يْكَمّْلُوا الاِنْتِخَابَاتْ
وْفِي هَالأَثْنَاء المَاكِينَة الاِقْتِصَادِيَّة مَاهِيَاشْ قَاعْدَة دّْورْ
لِأَنُّو مَا ثَمَّة حَتَّى شَخْصْ بَاشْ يِسْتَثْمِرْ لِكْ فِي البْلَادْ
وَهْوَ يَعْلَم أنُّو يِلْزْمُو يِستنَّى بَاشْ شْكُونْ هَالرَّئِيسْ الجْدِيدْ
وُمَا ثَمَّة حَتَّى وُزِيرْ بَاشْ يْغَامِرْ بْنَفْسُو  بَاشْ يْخَرَّجْ لِكْ الْمُظَاهْرَاتْ
بَاشْ يَعْمِلْ التَّصْلِيحْ
بْلَادْ  وَاقْفَة جَامْدَة لِمُدِّة عَامْ
صَدَّقْنِي إنُّو إِذَا كَان هَال الَمُسَلْسِلْ هَذَا يِمْشِي فَ البْلَادْ بَاشْ تِخْرِبْ
لِأَنُّو فِي أفْرِيل بَاشْ يْوَلِّي عَنَّدنَا مَلْيُونْ بَطَّالْ
وآنَذَاكْ البْلَادْ تَنْفَجِرْ
الحَلْ الُوَحِيدْ شْنُوَّة
طَالْبَة حُكُومَة وِحْدَة وَطَنِيَّة
طَالْبَة اِصْلَاحَاتْ  جِذْرِيَّة 
تَبْدَأْ مِنَ الْمَانْ
طَالْبَة اِنْتِخَابَاتْ بَلَدِيَّة 
لِأَنُّو البْلَادْ شُوفْ هَاكِي البُلْد 
يَعْنِي الْمُدُنْ وَالقُرَى مْتَاعْنَا تْعَيِّفْ 
تْعَيِّفْ بِاِلوْسَخْ وِبِالقَذَارَة وْبِالاِهُمَالْ
وُكَذَا لَا يُوجَدْ بَلَدِيَّة
نْهَارِتْ اللِّي تْوَلِّي بَلَدِيَّاتْ
مِنْ اَحْزَابْ مُتَخَاصْمَة ومُتَنَافْرَة الكُلّْهَا
ثُمَّ أحْنَا بِحَاجَة إلَى دُسْتُور
نِكْتْبُوهْ فِي العْقَلْ وُنِتْشَاوْرُوا فِيهْ
وُنِتْنَاقْشُوا فِيهْ وُنِسْتَبْطْنُوهْ وُنِسْتَمْلْكُوهْ وُنَاخْذُوا  فِيهْ الُوَقْتْ
هَذَا البْلَادْ آشْ تَحْتَاجْ
إذَنْ نَحْنُ بِحَاجَة إلَى مَجْلَسْ تَأْسِيسِي 
إنْ يْنَجِّمْ يْنَظِّمْ كُلّْ هَذَا
ينَجِّمْ يَعْطِي لِحُكُومَة وَحْدَة وَطَنِيَّة 
الْمَجَالْ اِلْكَافِي مِنَ الزَّمَنْ 
الِلِّي هُوَ عَلى الاَقَّلْ ثْلَاثَة سَنَوَاتْ 
لهَذَا نْقُولْ المَجْلِسْ التَّأسِيسِي يِلْزْمُو يُقْعِدْ ثْلَاثَة سَنَوَاتْ 
النَّاسْ اللِّي تْحِبْ فِيسَعْ فِيسَعْ
الاِنْتِخَابَاتْ هَذِي عْلَاشْ بِالاَسَاسْ 
بَعْضْ الاَشْخَاصْ الطَّمُوحِينْ اللِّي يْحِبُّوا يُدْخُلُوا لِلْاِنْتِخَابَاتْ الرِّئَاسِيَّة تَوْة تَوْة
صَدَّقْنِي الْلِي إذَا كَانْ وَاحِدْ عَنْدُو مَصْلْحَة شَخْصِيَّة بِأَنْ تَقُومْ هُنَاكْ اِنْتِخَابَاتْ رِئَاسِيَّة فِي اَقْرِبْ وَقْتْ هُوَ اِلعَبْدُ لِلَّه 
لِأنِّي آنَا أَيْضَا بَاشْ نِتْرَشَّحْ  لِلْاِنْتِخَابَاتْ 
لَكِنْ آنَا نِعْتَبِرْ الْلِّي اِلْمَصْلحَة الوَطَنِيَّة تَقْتَضِي إنُّو البْلَادْ مَا تُقْعِدْشْ فِي مَرْحَلَة اِنْتِقَالِيَّة
ثَانِيًا وإنّْمَا تَدْخُلْ فِي مَرْحَلَة تَأْسِيسِيَّة اُوِلَى
 والْمَرْحَلَة التَّأْسِيسِيَّة الاُولَى تَسْتَوْجِبْ لِإنُو نَاخْذُوا فَاصِلْ مِنَ الزَّمَنْ
لَا يَقِلْ عَنْ ثَلَاثَة سَنَوَاتْ
 بَاشْ نّْجْمُوا نُدْخُلُوا اِصْلَاحَاتْ
 الُوزِيرِ اللَّي بَاشْ يُدْخِلْ هُو عَنْدُو يَعْرِفْ الْلِّي هُوَ بَاشْ يُقْعِدْ ثْلَاثَةْ سْنِينْ 
وَاللِّي هُوَ عَنْدُو مُهِمَّةْ الاِصْلَاحْ بَاشْ يُدْخِلْ فِي الاِصْلَاحْ 
رَجُلْ الاِقْتِصَادْ اللِّي يَعْرِفْ اللِّي هَذِي حُكُومَة مُسْتَقِرَّة 
وُحُكُومَة شَرْعِيَّة
 بَاشْ يُدْخِلْ بَاشْ يُدْخِلْ  فِي اَرْبْعَة وُعِشْرِينْ أُكْتُوبَرْ
 بَاشْ يُدْخِلْ فِي الاِسْتِثْمَارْ لِأَنُّو عَنْدُو وَاثِقْ فِي الاِصْلَاحْ
 لَكِنْ لَا رَجُلْ الاِسْتِثْمَارْ وُلَا أَيّْ وُزِيِرْ قَادِرْ بَاشْ يُدْخِلْ عَلَى اِصْلَاحَاتْ جِذْرِيَّة
 وُهَذَا فِي البْلَادْ 
والِبْلَادْ دَاخْلَة فِي مَرْحْلَة اِنْتِقَالِيَّة ثَانِيَة 
تدُومْ عَامْ 
الِبْلَادْ  آنَذَاكْ  سَتَتَجَمَّدْ  
 بَاشْ تْصِيرْ فِيهَا مُصِيبَة
 وَلِهَذَا اقُولْ لِنَّاسْ  يْحِبُّوا المَجْلِسْ التَّأْسِيسِي يَعْنِي يُقْعِدْ عَامْ وُمَا يَعْمِلْ حَتَّى شَيْ
 مكَتِّفْ يْدِيهْ مَا يَعْمِلْ إِلَّا الدُسْتُورْ
 عَامْ حُكُومَة ثَمَّاشْ حُكُومَة تِخْدِمْ عَلَى عَامْ سَيِّدِي
 يَا سَيِّدِي يَا سَيِّدِي الكَرِيمْ
 مَا ثَمَّاشْ حُكُومَة 
مَا ثَمَّة حَتَّى وْزِيرْ قَادِرْ بَاشْ يِدْخِلّ لِكْ فِي اِصْلَاحَاتْ جِذْرِيَّة
   آنَا مَا تْنَجَّمْشْ 
مَا تْنَجَّمْشْ بَاشْ نْقُولْ لِكْ حَاجَة آنَا تَوْة
 يَا يَا اِسْمَعْنِي اِسْمَعْنِي
 آنَا اُسْتَاذْ فِي كُلِّيَّة الطِّبْ  
 عَنْدِي عِشْرِينْ سْنَة نْقَرِّي فِي مَادِّة اسْمْهَا   الاَنْظِمَة الصَّحِيَّة
 مَعْنَاهَا إِذَا كَانْ حَدْ يَعْرَفْ لِكْ النِّظَامْ الصَّحِّي التُّونْسِي هُوَ آنَا
 لِأنِّي قَرِّيتُو  فِي مَدَارِسْ
 قَرِّيتُو هْنَا 
قَرِّيتُو فِي فْرَنْسَا 
 مك قَرِّيتُو كَذَا كَذَا
 تْحُطْنِي غُدْوَة وْزِيرْ صَحَّة
 يِلْزِمْنِي عَلَى الَاَقَلْ ثْلَاثَة اَرْبْعَة شْهُرْ
 بَاشْ نِفْهِمْ الدَّوَالِيبْ
 آنَا الْمُخْتَصْ صَاحِبْ الاِخْتِصَاصْ 
مُوشْ وَاحِدْ تْجِي تْحُطو فِي وْزَارِةْ الفْلَاحَة 
وُمَا يَعْرَفْشْ الفْلَاحَة 
وْالَاخِرْ تْحُطو يِلْزِمْني ثْلَاثَة اَرْبْعَة شْهُرْ فَقَطْ بَاشْ نِفْهِمْ  الرَّوَانِدْ
 وُبَاشْ نَعْرِفْ النَّاسْ
 بَاشْ كَذَا لِأَنُّو الاُمُورْ مْعَقّْدَة
 وَقْتَاشْ تْحِبْنِي آنَا نَبْدَا فِي سِيَاسَة اِصْلَاحِيَّة
 وَقْتْ الِلِّي نَعْرِفْ اللِّي مَا زِلْتْ كِبْدِيتْ
 كَعْرَفْتْ الُوضْعْ تنفس 
بَاهِي يِلْزِمْنِي نِمْشِي 
ام حُكُومَة اِنْتِقَالِيَّة 
تْدُومْ عَامْ رَاهِي كَارِثَة عَلى البْلَادْ
 كَارِثَة عَلَى البْلَادْ 
 أَن خْطَرْ عَالدَّوْلَة 
 المُمَثْلِينْ تِي هَذُمْ
 تِي تَوْة تَوْة تَوْة هَذَا كْلَامْ
 تْقُول لِي بَرْلَمَانْ يُحْكُمْ فِي فْرَنْسَا خْطرْ عَالدِّيمُقْرَاطِيَّة
 يَاخِي شْكُونْ سَمَّاهَا
 شْنِيَّة الدِّيمُقْرَاطِيَّة
  إنّْكْ عَنْدِكْ  مُمَثِّلِين  شَرْعِييّن يْمَثّْلُوكْ
 مَاهُو تَعْطِي فِيهِمْ الثِّقَة تَوْة
 يَا رَسُول الله
 ومِيتِينْ و وتسع و وُتْسَعْطَاشْن شَخْصْ اللِّي إنْتِي خْطَرْتْهِمْ مِنْ اَحْسِنْ النَّاسْ بَعْدْ الاِنْتِخَابَاتْ هَذُوكُمْ بَاشْ يْوَلِّيْوْ لِكْ دِكْتَاتُورِيَّة
 يَا سَيِّدِي الِكَرِيمْ مَرَّة اُخْرَى نْعَاوِدْ نْقُول لِكْ اللِّي البْلَادْ مَا تْنَجَّمْشْ تُقْعِدْ وَاقْفَة عَامْ تَنْتَظِرْ
  فِي حُكُومَة إنْتِقَالِي
 فِي الحُكُومَة جَدِيدَة يِلْزِمْ مِنْ النّْهَارْ الَاَوَلْ تْوَلِّي حُكُومَة تَأْسِيسِيَّة
 وَلَيْسَتْ حُكُومَة اِنْتِقَالِيَّة ثَانِيَة
 هَذِي مَصْلَحْةْ البْلَادْ
  اِسْمَعْ إنْتِي بْنِيتْ دَارْ 
شُوفْ إنْتِي بْنِيتْ دَارْ وتَعْرِفْ اِلْلِي اَهَمْ شَيْ فِي الدَارْ هِيَ الَاُسُسْ بقَدِرْ مَا تِبْنِيهْ عَلَى قَاعْدَة
 وبِتَأنِي بقَدِرْ مَا هَذَاكَه البَاقِي الكُلْ يَطْلَعْ بَاشْ يْأَسِّسْ طَبْعًا 
لَا لَا لَا شُوفْ شْكُونْ يُحْكُمْ
 شْكُونْ يُحْكُمْ اَعْطِينِي
الْمَجْلِسْ الْتَأْسِيسِي هُوَ اِلْلِي بَاشْ تِسْتَنِدْ عْلِيهْ حُكُومَة الوَحْدَة الوَطَنِيَّة
 لِكْن حُكُومَة الوَحْدَة الوَطَنِيَّة نْعَاوِدْ نْقُولْ لِكْ إذا كَانْ تُدْخِلْ فِي الاِصْلَاحَاتْ الضَرُورِيَّة يِلْزِمْهَا وَقِتْ يِلْزِمْهَا ثْلَاثَة سَنَوَاتْ اَقَلْ شَيْ مَا تنَجِمْشْ تَعْمِلْ
 شْنُوَّة نِرْبطُوهُمْ بوَقِتْ
 عْلَاشْ ثْلَاثَة سَنَوَاتْ 
لِأنُو كَانْ عَندنَا تَجِرْبَة تَارِيخِيَّة 
مَجْلِسْ تَأْسِيسِي فِيهْ ثْلَاثَة سَنَوَاتْ 
شْنِيَّة الْمُشْكِلْ مَاهُو   وْصِلْنَا لدِيكْتَاتُورِيَة
 لِأنُو تَعْرِفْ عْلَاشْ
 لِأنُو كَانْ فِيهْ حِزِبْ وَاحِدْ الآَنْ مَا يْنَجِّمش يُوصِلْنَا لدِيكْتَاتُورِيَة
 لِأنُو المَجْلِسْ التَأْسِيسِي بَاشْ يْكُونْ مُرَكِبْ مِنْ اَرْبعَة خَمْسَة سِتَّة اَحْزَابْ ومُسْتقَلِينْ
 وهَذَا مُسْتَحِيلْ بَاشْ يْنَجِّم يَعْمِلْ دِيكْتَاتُورِيَة
الْلِّي خَلَّى بُورْقِيبَة يَعْمِلْ دِيكْتَاتُورِيَة هُوَ إنُو الحِزِبْ  المَجْلِسْ التَأْسِيسِي كُلُو كَانْ مِنْ  نَمَطْ وَاحِدْ  
 لَا لَا طَبْعًا طَبْعًا
 آنَا مِنْ النَاسْ اِلْلِي  مل نِعْتَبِرْ اِلْلِي مَسْؤُولِيَّة تَارِيخِيَّة
 إنُو اَوَلًا نِنْجزُوا هَذِي الَاِنْتِخَابَاتْ 
ونِعْتَرْفُوا بْنَتَايِجْهَا أيَا كَانِتْ 
آنَا وَاحِدْ مِالنَّاسْ إذا كَانْ اِنْتِخَابَاتْ 
أعط آنَا آنَا إذا كَانْ مَرَّة اُخْرَى إذا كَانْ الَاِنْتِخَابَاتْ حُرَّة ونَزِيهَة 
 مَعْنَاهَا لَا ايه مْرَا لَا هُومَا رَافْضِينْ مُرَاقْبِينْ دُوَلِيينْ 
إذا كَانْ مُرَاقْبِينْ دُوَلِيينْ والمُرَاقْبِينْ بِكُلْهُمْ يُخْرجُوا بيَان 
مو وكُلْهُمْ وفِي كُلْ وَاحِدْ يْقُولْ لِكْ رَاهِي كَانِتْ اِنْتِخَابَاتْ حُرَّة ونَزِيهَة
 وَلَوْ نَاخِذْ صْفِرْ فَاصِلْ وَاحِدْ فِي الْمِيَّة نْقُولْ
 هَذَا  وَزِنْ الحِزِبْ مْتَاعِي ويِلْزِمْنِي نِعْتَرِفْ بهَذَا 
مَا عَندنَاشْ خيَار آخِرْ 
هَذِي دِيمُقْرَاطِيَّة 
يِلْزمِكْ تِعْتَرِفْ بِالهَزِيمَة 
وتِعْتَرِفْ بالنَصِرْ تقْبَلْ النَصِرْ وتَقْبِلْ الهَزِيمَة
 شُوفْ آنَا مْشِيتْ 
تَوَّة هَذَا كْلَامْ  الآَنْ العَالِمْ ام يَعْنِي مُتَرَابِطْ
 آنَا فِي فِي اَلْفِينْ وسَبْعَة
 مْشِيتْ مُرَاقِبْ مُرَاقِبْ فِي مُورِيطَانْيَا
 مُرَاقِبْ للَاِنْتِخَابَاتْ فِي مُورِيطَانْيَ
ا و فَرْحُوا بيَّ ودَوْرُونِي فِي كُلْ بْلَاصَة 
وْمَا اِعْتَبْرُوشْ الْلِّي هَذَا تُدْخِلْ فِي شُؤُونْهُمْ الدَاخِلِيَّة
 بَاشْ نَحْكِي حْكَايَة عَلَى مُورِيطَانِيِينْ
 آنَا يَعْنِي عُمْرِي مَا شُفِتْ اِنْتِخَابَاتْ حُرَّة ونَزِيهَة
 قَدْ مَا شُفْتهَا فِي مُورِيطَانْيَا
 يَعْنِي شَيْ اُعْجُوبَة فِي كُلْ 
فِي الهِيَئة الَاِنْتِخَابَاتْ 
فِي طَرِيقَة التَسْجِيلْ
 فِي كُلْ شَيْ 
قْعَدِتْ نَحْكِي مْعَ مُورِيطَانِي
 قُلِتْ لُو وَالله شَيْ يَعْطِيكُمْ الصِحَّة كِيفَاشْ كِيفَاشْ وْصِلْتُوا لْهَال النَتِيجَة هَذِي خَارْقَة العَادَة 
قَالْ لِي ب بْسِيطَة أحْنَا كُلْ اَنْوَاعْ التَزْيِيفْ خْبَرْنَاهَا وجَرَبْنَاهَا
 وَلِهَذَا بْسِيطَة جِدًا يَعْنِي تَعْمِلْ العَكِسْ بالشَيْ اِلْلِي كُنَّا نعَمْلُوا
 فِيهْ تِطْلَعْ عَنْدِكْ اَحْسَنْ اِنْتِخَابَاتْ
 أحْنَا اِسْتَنَانِي عَندنَا تَجِرْبَة كْبِيرَة فِي التَزْيِيفْ
 شْنِيَّة مُشْكِلْتِكْ
 شْنِيَّة مُشْكِلْتِكْ 
 سِيدِي الكَرِيمْ فِي فِي قَضِيِّةْ تَوَّة الوَطَنِيَّة
 مَا حَرْقَاتِكْ الدنيَا عالوَطَنِيَّة
 إلَا فِي العَمَلِيَّة هَذِي
 أحْنَا أحْنَا تَابْعِينْ لل 
تَابْعِينْ فِي كُلْ شَيْ فِي الاِقْتِصَادْ فِي
 وأحْنَا الإعل 
إذا   الثِقَة يِزِّينَا مِالثِقَة
 وكُبْرَى الثِقَة إنُو أحْنَا مَا عَندنَاشْ مُشْكْلَة
 يِتْفَضْلُوا الاَجَانِبْ 
شْكُونْهُمْ الاَجَانِبْ
 الاَجَانِبْ هَاذ الجمْعَيَات حُقُوقْ اِنْسَانْ 
جمْعَيَات صَحَفِيِينْ جمْعَيَات مُنَاضْلِينْ
 نَاسْ شُرَفَاءْ بَاشْ يْجِيوْ بَاشْ يَعْطِيوِكْ التَأْكِيدْ
 شْنِيَّة الْمُشْكلَة  
تَوَّة وَلَّاتْ  وَطَنِيَّة فِي الحْكَايَة هَذِي 
 كْلَامْ فَارِغْ
 آنَا بِالعَكِسْ
 آنَا وَقِتْ اِلْلِي نِسْمَعْ الكْلَامْ هَذَا نْقُولْ اِلْلِي جْمَاعَة رُبَمَا نَاوْيِّينْ عَلَى شَرْ 
لِأنُو كَانْ نَاوْيِّينْ عَلَى خِيرْ مُشْكْلَة هَذِي
 مَا تْضَيَقْهُمِشْ 
مَا تْقَلَقهُمِشْ 
لِأنِكْ مْقَرِرْ بَاشْ تُدْخِلْ فِي اِنْتِخَابَاتْ حُرَّة ونَزِيهَة
 مَا  بِالعَكِسْ إنْتِي تْجِيبْ تْجِيبْ النَاسْ  
خَلِّي مَا ثَمَّة حَتَّى صْفِرْ وا فِي الْمِيَّة مِنْ الشَكْ 
بْرَبِي سَامَحْنِي آشْ قَالْ آنَا مَا فْهُمِتْ حَتَّى شَيْ 
آشْ هَا الكْلَامْ هَذَايَّه
  بَابْ بلَان فِي حَتَّى شَيْ أيه
 آشْ قَالْ لِكْ فَهَّمْنِي
 فَهَّمْنِي بال بِالفَلَاقِي 
مَا فْهِمْتِشْ آشْ يْحِبْ يْقُولْ 
ايه لَا هُوَ آشْ صَارْ  إنْتِي مَا فْهِمْتُوشْ
 تَوَّة هَذَا مِنْ نَوعْ الكْلَامْ اِلْلِي فْهِمْتنِي 
تِفْهِمِشْ حَتَّى شَيْ اِلْلِي آنَا مَا فْهُمِتْ شَيْ
 آنَا مَا فْهِمْتِشْ وإنْتِي مَا فْهِمْتِشْ
 عْلَاشْ نَاقْشُوا فِي القَضِيِّةْ مَا فْهِمْتِشْ
 اَعْطِينَا السُؤَالْ بوف مَا عَنْدِيشْ الَاَفْكَارْ 
آنَا مِتْأَكِدْ اِلْلِي مَا عَنْدِي اَفْكَارْ
 فْلُوسْ مِتْأَكِدْ اِلْلِي مَا عَنْدِيشْ فْلُوسْ
 هَال هَذُمْ الثْنِينْ مِتْأَكِدْ آنَا آنَا مُوشْ رْجَالْ اَعْمَالْ
 مُقْتَنْعِينْ ب اَفْكَارِي آنَا مُوشْ مُقْتَنِعْ بِرْجَالْ الَاَعْمَالْ اِلْلِي آنَا بَاشْ نِمْشِي لْهُمْ وبَاشْ نْمِدْ لْهُمْ إيِدِي 
بالنِسْبَة لِيَّ اِسْتِقْلَالِيتِي
 قْبَلْ كُلْ شَيْ 
بِينْ قَوْسِينْ
 رَانِي مَانِيشْ مُعَادِي لرْجَالْ الَاَعْمَالْ
 آنَا نِعْتَبِرْ اِلْلِي رْجَالْ الَاَعْمَالْ الشُرَفَاءْ ونُزَهَاءْ
 مَا عَندهُمْ عْلَاشْ يْجِيوْ يْمِدُّوا اِلْفْلُوسْ لحِزِبْ سِيَاسِي
 مَا عَندهُمْ عل عْلَاشْ يْخَافُوا  
أحْنَا فِي المُؤْتَمَرْ مِنْ أجِلْ الجُمْهُورِيَّة 
 نْحِبُوا الحَرَكَة الاِقْتِصَادِيَّة تِمْشِي 
ومُنَاخْ مَا عَندنَا حَتَّى عَدَاءْ لرْجَالْ الَاَعْمَالْ
 عَندنَا عَدَاءْ لرْجَالْ الَاَعْمَالْ الفَاسْدِينْ
 اِلْلِي يْحِطُّوا ملِيَارَات هَذُوكُمْ عَندهُمْ عْلَاشْ
 يْخَافُوا ويَعْرفُوا اِلْلِي المُؤْتَمَرْ مِنْ أجِلْ الجُمْهُورِيَّة بَاشْ يْسَامِحْهُمْ فِي القضايَا هَذِي
 وَلِهَذَا قَاعْدِينْ يْحِطُّوا فِي اِلْفْلُوسْ فِي هَاكِي الَاَحْزَابْ
 تِمْشِي لْهُمْ مُوشْ تْرَحِبْ بِيهُمْ تْقَرِقْ بِيهُمْ
 ودَاخْلِينْ فِي  يَعْنِي فِي والَاِسْتِقَالَاتْ اِلْلِي مَوْجُودَة 
يَاخِي الاِسْتِقَالَاتْ اِلْلِي مَوْجُودَة فِي بَعِضْ الَاَحْزَابْ
 مُوشْ عَلَى هَا الْمَوْضُوعْ هَذَا اَقْرَا الصَحَافَة
 وتَوَّة وتَوَّة تْشُوفْ سِيدِي الكَرِيمْ غُدْوَة
 وَقِتْ اِلْلِي يْوَلِي عَندنَا قَضَاءْ مُسْتَقِلْ 
صَدَقْنِّي اِلْلِي العَدِيدْ مِنْ هَؤُلَاءْ الرْجَالْ 
اِلْلِي مَوْجُودِينْ الآَنْ وَرَاءْ الكَذَا بِكُلْهُمْ فِي الحَبِسْ الكُلْهُمْ فِي الحَبِسْ لِأنُو سَرْقُوا اَمْوَالْ التْوَانْسَة
 بْصِفَة رَهِيبَة خْذَاوْ اِمْتِيَازَاتْ مَاهُمِشْ اَهِلْ لْهَا
 وإذا كَانْ اِكْتَشِفتْ البَحِثْ إنُو فِعْلًا حَطُّوا  اَمْوَالْهُمْ فِي بَعِضْ الَاَحْزَابْ فَسَتَكُونْ فَضِيحَة
 عَلَى هَؤُلَاءْ الَاَحْزَابْ وسَتَكُونْ فَضِيحَة عْلِيهُمْ
 هُمْ أيْضًا لَا الرْجَالْ الَاَعْمَالْ ال الشُرَفَاءْ 
مَا عَندهُمْ عْلَاشْ يْخَافُوا
 ولَكِنْ رْجَالْ الَاَعْمَالْ الفَاسْدِينْ
 عَندهُمْ كُلْ كُلْ مَشَاكِلْ القَلَقْ عَندهُمْ كُلْ اَسْبَابْ القَلَقْ 
  لَا مَا قُلْتِشْ هَذَا الشُرْطَة 
ثَمَّة خَمْسِينْ اَلِفْ عَوِنْ شُرْطَة أمِنْ 
عَندنَا مُشْكْلَة مْعَ ميَات شَخِصْ
 أنُّو رْجَالْ الَاَعْمَالْ بالاَلَافْ عَندنَا مُشْكْلَة مْعَ خَمْسِينْ سِتِّينْ 
فِي القَضَاءْ ثَمَّة اَلْفِينْ قَاضِي
 عَندنَا مُشْكْلَة مْعَ مِيَّة
 إلَى آخِرِهْ 
آنَا بِالعَكِسْ نِتْصَوِرْ 
إنُو كُلْ هَذِهِ الاَجْسَامْ مَاذَبِيهَا تِتْخَلِصْ مِنْ هَا النِفَايَاتْ اِلْلِي  فِسْدِتْ 
بَاشْ هِيَ نَفْسهَا تِسْتَرْجِعْ قِيمِتْهَا
 بَاشْ رْجَالْ الَاَعْمَالْ يْوَلِيوْ يِشْعرُوا بِأنْهُمْ جُزُءْ مِنْ اِلْمُجْتَمَعْ 
أنُّو اِلْمُجْتَمَعْ مَا عَادِشْ يَكْرَهْهُمْ 
مَا عَادِشْ يَحْقَرْهُمْ 
مَا عَادِشْ يْخَافْ مِنْهُمْ
 يْوَلِيوْ جُزُءْ مِنْ عَمَلِيَّة التَنْمِيَّة
 الشُرْطَة كَذَلِكْ
 القَضَاءْ كَذَلِكْ
 بِالعَكِسْ أحْنَا  نْحِبُوا نَرْجعُوا لرْجَالْ الَاَعْمَالْ لِلْقَضَاءْ لشُرْطَة لِلْاِعْلَامْ للتَعْلِيمْ نْحِبُوا نَرْجعُوا لْهُمْ هَاكِي الهِيبَة وْهَاكْ الشَرَفْ الْمِهَنِي
 اِلْلِي هَلْ اِلْفَسَادْ هَذُمْ فِي كُلْ مِهْنَة
 فَقْدُوا هَذِي ال الشَرَفْ الْمِهَنِي 
بِسْمْاِلْله والصَّلاةُ والسَّلامُ عَلَى رَسُولِ اَللَّهْ وعَلَى آلِهِ وَصَحَابَتِهِ وَمَنْ  وَالاهْ
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ  لنَا مِنْ لَدُنْكَ رَحْمَةَ إِنَّكَ أَنْتَ الوَهَّابْ 
رَبَّنَا إِنَّكَ جَامِعٌ اَلنَّاسِ لِيَوْمٍ  لَا رَيْبَ فِيهْ
إِنَّ  اللَّهَ لَا يُخْلِفُ المِيعَادْ
اِلسَّادَة اِلمُشَاهْدِينْ اِلكِرَامْ
صَحَّة شْرِيبِتْكُمْ
وُرَبِّي يْنَوَّرْكُمْ وِيفَضَّلْكُمْ بِجَاهْ اِلقُرْآنْ اِلعَظِيمْ
اِليُومْ نْشُوفُوا اِلسَّنَة اِلخَامْسَة مِنَ اَلهِجْرَة
ثَمَّة غَزْوَة كْبِيرَة يَاسِرْ
رَبِّي سُبْحَانُو وَتَعَالَى
نَجَّى فِيهَا اِلمُومْنِينْ وُعَلَّمْهُمْ حَاجَة مَا يِنْسَاوْهَاشْ  اِلمُومْنِينْ  اِلْكُلْ لِيَوْمْ اِلقِيَامَة
شْنِيَّة
هُوَ كَوْنْ  الإِنْسَانْ وَلَوْ ضْعِيفْ وَلَوْ فْقِيرْ وَلَوْ يْحِسْ بْرُوحُو تَاعِبْ,إذَا شَدْ فِي رَبِّي وُأخْلِصْ نِيتُو  للَّهْ رَاهوْ رَبِّي سُبْحانُو وتَعَالَى يُنْصْرُو  وِيفَوّْزُو 
 الغَزْوَة  هَذِيَة إِسْمْهَا غَزْوِة اِلأَحْزَابْ 
وُبَعْضْ كُتُبْ السِيرَة تِلْقَاوْهَا غَزْوِة الخَنْدِقْ
عْلاشْ تْسَمَّاتْ هَكَّة
اِلنَّبِي صَلَّى اللَّهُ عَلِيه وَسَلِّمْ
 بَعْدْ مَا  صَارْ جَلاءْ بَنِي اِلنَّضِيرْ مِنَ المَدِينَة
كِيِمَا شُفْنَا 
وِتْفَرْقَوا  شَيْ مْشَى اِلْخَيْبَرْ
وُشَيْ مْشَى لِشَّامْ 
بِذَّاتْ عِشْرِينْ مِنْ رُؤَسَاءْ اِليَهُود مِنْ بَنِي اَلنَّضِير
مْشَاوْ لْقُرَيْشْ قَالوا لْهُمْ 
كِيفَاشْ تَوَّة عَامَّالْ اِلجْماعَة يُكْثْرُوا وِيلِمُّوا فِي ارْوَاحِّهُمْ
وُرَاهُو بَاشْ يصْدْمُوا عْلِيكُمْ صْدْمَة
مَا عَادشْ يُبْقِيوْ فِيكُمْ حَتَّى حَدْ
قَالْ لُو شْنُوَّة اِلعَمَلْ 
قَالُوا لْهُمْ اِلحَرْبْ
قَالُوا لْهُمْ أَحْنَا الَعْدَدْ مْتَاعْنَا مَحْدُود 
قَالُوا لْهُمْ 
هَا أَحْنا تَوْة  نْعَاوْنُوكُم 
نْدُورُوا عَلَى اِلْقَبَايِلْ الُاخْرِينْ 
تَعْرْفُوا اللي اِلمَدِينَة المُنَوّرَة مِسْلْمِين
أَكْثَرْ قَبَايِلْ اِلْعْرَبْ مَا زَالُوا مَا دَخْلُوشْ اِلْإسْلَامْ
مْشَاوْ بِخْلافْ قُرَيْشْ 
مْشَاوْ اِلْغَطَفَانْ وِاِلقَبَايِلْ اِلْمَوْجُودَة فِي اِلْغَطَفَانْ مِنْهُمْ بَنِي مُرَّة ومِنْهُمْ بَنِي سَلِيمْ وْغِيرْهُمْ
اِلْمُهِمْ  تْحَزّْبُوا أحْزَابْ أحْزَابْ أحْزَابْ
وِاجْتَمْعُوا كِلْمَة وَحْدَة مْعَ بْعَضْهُمْ
وسْمَعْ الرَّسُولْ الأَكْرَمْ صَلَّى اللَّه عْلِيه وُسَلٍّمْ
 الْلِي اِلجَيْشْ الْلِي جَايِينْ بِيهْ لِلْمَدِينَة عَشْرَة  آلَافْ
وِالْمُومْنِينْ قَدَّاشْ
ثلَاثَة آلَافْ 
خْطَرْ كْبِيرْ فِي اِلْمَدِينَة
ما زَالْت اِلْيَهُودْ بَنِي قُرَيْضَة مَا زَالُوا غَادِي
وُهُومَا فِي عَهْدْ مْعَ سِيدِي اِلنِّبِيّْ صَلَّى اللَّهْ وسَلِّمْ
وِسْمَعْ الْلِي هُومَا بَاشْ يُنْقْضُوا اِلعَهْدْ 
 بَاشْ يْخَلِّيوْ اِلجَيْشْ يُصْدُمْ  وِيزِيِدُوا هُومَا مِنْ تَالِي
حَرْبْ قْوِيَّة يَاسِرْ  وُمُخِيفَة يَاسِرْ 
إسْتَشَارْ اِلنَّبِيّ  صَلَّى اللَّهْ عْلِيهْ وسَلِّمْ كِعَادّْتُو صَحَابْتُو الكِرَامْ رَضِيَ  اللَّهُ عَنْهُمْ وَأَرْضَاهُمْ
كُلْ وَاحِدْ آشِ يقوُلْ لُو
خْذَا بْرايْ سَلْمَانْ الفَارِسِي 
سَلْمَانْ الفَارِسِي هُوَ مِنْ فَارِسْ مُوشْ ماِلْعْرَبْ
وُتَعْرْفُوا الَعْرَبْ فِي الجَاهِلِيَّة
عَنْدْهِمْ اِلأَنَفَة هَاكَة اِلْخْشَمْ
تنفس حَتَّى تْصَوّْرُوا يَبْدَا وَاحِدْ عَلَى اِلْجْمَلْ  مْتاعُو
وِيطِيحْ لُو مَعْناتْها اِلْسَوطْ 
فِي اِلْقَاعَة مَا يْنَجَّمْشْ يْقُولْ لك 
بْرَبِّي  مِدّْ لِي هَذَاكَة 
لَا كِبْرْ  كيِفَاشْ يَعْمِلْ 
إلَّا  مَا يَهْبِطْ  هُو وَإلا يْخَلِّيه وُيِتْعَدَّى
وُكَانُوا مَا زَالُوا كِدَخْلُوا  للْاسْلَامْ
 دِيمَا هَذَاكَة آش بِيهْ فَارِسِي 
سَلْمَانْ مِنْ فَارِسْ مُوشْ ماِلْعْرَبْ
آشْ قَال لْهُمْ اِلنَّبِيّ صَلَّى وَسَلِّمْ 
سَلْمَانْ مُوشْ مِالْعْرَبْ تَعْرْفُوا مْنِينْ
 سَلْمَانٌ  مِنَّا  آلَ الْبَيْتْ
شُوفْ سِيدِي اِلنِّبِيّ صَلَّى وَسَلِّمْ 
كِيفَاشْ يِعْطي اِلْقِيمَة لِلْعَبْدْ
وِيرُدّْهُمْ  يَعْطيوْ  قِيمِةْ زَادَة اِلْنَّاسْ
قَالْ لْهِمْ مَا لَا مُوشْ مِاِلْعْرَبْ بَرْكَة  
مِنَّا أَحْنَا آلَ البَيْتْ
سَلْمَانْ الفَارِسِي رَضِي اللَّهُ عَنْهُ وَأَرْضَاهْ 
قَالْ سِيدِي النَّبِيّ صَلَّى الله وسَلِّمْ
كَانْ ياخِذْ بْرَايي يا رَسُولْ اللَّهْ 
رَاهُو أَحْنَا نَعْمْلُوا شَيْ اللِّي  إنْتُومَا مَا تَعْمْلُوهُشْ 
قَالْ لُو شْنُوّة 
قَالْ لُو أحْنَا فِي بْلَادْنَا نَحْفْرُوا اِلْخَنْدَقْ
شْنُوّة هَذَايَة اِلْخَنْدَقْ 
زُرْدَابْ كْبِيرْ يَاسِرْ 
مِنْ هْنَا الغادي 
بُعْدْ كْبِيرْ 
حُفْرَة يْدَوْرُوهَا عَلَى اِلْمَدِينَة وِالمَدَاخِلْ مْتَاعْ اِلْمَدِينَة اِلْكُلْ 
مَعْناتْهَا اِلْإنْسَانْ اللِّي يِجِي بَاشْ يُخْرِجْ مَا يْنَجَّمْشْ
وِاللِّي يِجِي جَايْ
مَا يْنَجَّمْشْ الِفْرَسْ وُقُوّتو
مَا يْنَجَّمْشْ يْنَقزْ  عْلى  هاكِي الْحُفْرَة الِكْبِيرَة اِلْكُلْ
يِطِيحْ يِدَّقْدِق 
وْكَانْ اِلْأَمْرْ هكَّاكَة
أَرْبْعَة مِيَّة وُخَمْسِينْ 
مَا جَاوْ الُاخْرِينْ إِلَّا مَا تَحْفَرْ هَالْخَنْدَقْ
وِقْتِ اللِّي وُصْلُوا الَعْدَدْ عَشْرَة  آلافْ
بَعْضْ مِنَ الكُفَّارْ بْداوْ يْزُوزُوا مِنْ مَكَانْ ضَيِقْ
يْنَجْمُوا ينَقزُوا عْلِيهْ
حَارْبُوهِمْ اِلمُومْنِينْ
وِقْفِتْ شْوَيَّة عْلَاشْ 
خَاطِرْ  اِلظْلَامْ جَا
عَشْرَة آلَافْ يِستنَّاوْ فِيهِمْ 
اِلْمُومْنِينْ قَلْبْهِمْ اُلرُّعْبْ وِالْخَوْفْ 
وَلَكِنْ ثِقَتْهُمْ فِي رَبِّي  كْبِيرَةْ سُبْحَانُو وُتَعَالَى 
نْصَرْهُمْ رَبٍّي  بْحَاجَة سَاهْلَة يَاسِرْ 
هُومَا فِي الْلِيلْ كُفَّارْ يِطَيْبُوا وُيَنْحُرُوا الَجْمَالْ الطْنَاجِرْ  تَغْلِي 
وُرَبِّي سُبْحَانُو وُتَعَالَى يَبْعَثْ  رِيحْ قْوِيَّة مْعَاهَا شْتا اعْصَارْ
الْبْرُمْ اللِّي تَغْلِي لْكُلّْهَا تْقَلْبِتْ
وَهاكِي اِلنَّارْ طْفَاتْ
وَهْبَطْ مْعَ هَالشْتَا هَذَاية بَرْدْ لَا يُطَاقْ 
اِلْمُهِمْ وُجُوه  اِلصّْبَاحْ 
ضَرْبُوا عَالْكُفَّارْ
مَا  لْقَاوْ مِنْهُمْ حَتًّى حَدْ
هَرْبُوا
وُنَزِّلْ رَبِّي سُبْحَانُو تَعَالَى اِلْمَلَائِكَة 
غَزْوِة اِلْاحْزَابْ تْذَكْرِتْ سُورَة كَامْلَة بِاسْمْهَا
هِيَ سُورِةْ الأَحْزَابْ
وُبَيِّينْ فِيهَا رَبِّي سُبْحَانُو وْتَعَالَى
كِيفَاشْ هَالْكُفَّارْ عَشْرَة آلَافْ
وِالمُومْنِينْ ثْلَاثَة آلَاف
وَقْتِ الِلي أَمَرْهُمْ رَبٍّي وُطَاعُوا أَمْرُو وُطَاعُوا أَمْرْ سِيدِي النٍّبِيّ صَلَّى اللَّه عَلَيْه وَسَلِّمْ صَارْ مَا صَارْ مِنْ  مُعْجِزَاتْ رَبِّي سُبْحَانُو وتَعَالَى
زِيدْ ثَمَّة كَافِرْ مِنَ الكُفَّارْ 
قْبَلْ الْلِّيلَة هَذِيكَة جَايْ يِجْرِي اللهُ أَعْلَمْ آشْ رَا
جَا لسِيدِي النِّبِّيّ صَلَّى اللَّه عَلِيه وَسَلِّمْ  وأَعْلِنْ الاسْلاَمْ مْتَاعُو
 قَالْ لُو الرَّسُولْ الأَكْرَمْ صَلَّى اللَّه عَلِيه وَسَلِّمْ قَالْ لُو  عَنْدِكْشِي حَاجَة تْعِينْ بِيهَا
بَاشْ نْعِينْكُمْ بِاللي قَدَّرْنِي رَبِّي يَا  رَسُولْ اللَّه
وُكَانْ يَعْرِفْ الْكُفَّارْ أَغْلَبْهُمْ وَلَكِنْ مَا يَعْرْفُوشْ اللِّي هُوَ سْلِمْ
 وِدْخَلْ فِي قُرَيْشْ  قَطَّعْ  وُرَيِّشْ بِينْ القَبَايِلْ
رَدّْهُمْ هَاذُمْ شَاكٍّينْ فِي  الُاخْرِينْ غَطَفَانْ 
ضِدْ  قُرَيْشْ 
قُرَيْشْ ضِدْ  بَنِي  النَّضِيرْ 
 اللَّي مْعَاهِمْ مْعَ الْقَبَايِلْ الُاخْرِينْ
وَلَّاوْ وَاحِدْ شَاكّْك فِي الاخِرْ
هَذَايَه قْبَلْ كُلّْ شَيْء 
وُزِيدْ هاكْ اللٍّيلَة جَاتْهُمْ عَادْ إِعْصَارْ قْوِيّْ يَاسِرْ
قَامُوا المُومْنِينْ فَارْحِينْ  فَرْحَة عْظيمَة يَاسِرْ بْنَصْرْ رَبٍّي سُبْحَانُو وُتَعَالَى لِيهُمْ
يْقُولْ ربِّي فِي نَفسْ السُّورة 
وِاليُومْ سُؤَالنَا مِنْ ابْنْنَا الكَرِيمْ
 يْقُولْ شْنِيَّة صَلَاة الاسْتِخَارَة 
نْقُولُ لُو صَلَاة الاسْتِخَارَة مَعْناِتْهَا 
 يَا رَبِي رَانَا حِرْنَا فِي أَمْرْ مِنَ الأُمُورْ
 إِنْتِي اِخْتَارِ لْنَا البَاهِي
 هَذَاكَة خَيَّرْنَاكْ يَا رَبِّي 
 قَالُوا الصَّحَابَة رَضِي اللَّه عَنْهُمْ وَأَرْضَاهِمْ صَلَّى اللَّه عَلَيْه وَسَلِّمْ يُعَلِّمُنَا الاسْتِخَارَة  كَمَا  يُعَلِّمُنَا  السُورَّة  مِنَ القُرْآنْ
 مَا لَا هالاسْتِخَارَة هَذِيَة مِنْ سُنَنْ النَّبِيّ صَلَّى اللَّه وُسَلِّمْ فِي الامُور الكُلْ سَوَاءً بِيعْ وِشْرَا وإلَا خُطْبَة وإلَا عِرْسْ وإلَا قَضْيَة بَاشْ تِتِّقْضَى
حَتَّى كَانْ صَلَّى وَسَلِّمْ الاسْتِخَارَة حَتَّى فِي الصَبَّاطْ النَّعْلْ
 هَذَاكَة كِيْجِي بَاشْ يِشْرِيه يِشْريِه مِنْ هْنَا وَإلا مِنْ هْنَا
صَلِّي الإسْتِخَارَة
 شْنُوَّة مَعْنَاهَا مَعْنَاتهَا يَا رَبِّي رَانَا شَادِّينْ فِيكْ فِي امُورْنَا الكُلّْهَا
 كِيفَاشْ هَالاسْتِخَارَة هَذِيَة
 صَلاةْ رَكْعْتِينْ 
 يَقْرا الفَاتْحَة  قُلْ  يَا  أَيُّهَا  الْكَافِرُونَ فِي الرَّكْعَة الُاولَى الرَّكْعَة الثَّانِيَة الفَاتْحَة وُقُلْ هُوَ  اللَّهُ  أَحَدْ
 بَعْدْ مَا يَطْلِقْ السّْلَامْ 
 وَهُوَ مْقَبِّلْ لِلْقِبْلَة
 يْهِزّْ يْدِيهْ
يَحْمِدْ رَبِّي يسَبَّحْ شْوَيَّة
 يْصَلِّي عْلَى سِيدِي النِّبِي صَلَّى وْسَلِّمْ 
وْيِدْعِي
 دُعَاءْ الاسْتِخَارَة آشْ فِيهْ دُعَاءْ الاسْتِخَارَة 
  هْنَا لللِّي يَحْفِّظْ الدُّعَاءْ 
 وِاللِّي مَا يَحْفْظُوشْ
 بَعْدْ مَا تْصَلِّي رَكْعْتِينْ وْإنْتِي قَاعِدْ  
يَا رَبِّي لِيكْ الحَمْدْ
 يَا رَبِّي صَلِّي وَسلِّمْ عْلَى سَيِّدْنَا مُحَمِّدْ
 جَايْ يُخْطُبْ فِيَّ فِي الطُّفْلَة 
كَانُوا صَالِحْ
يَا رَبِّي قَرْبُو وْكَانُوا هُوَ فْهِمْتْنِي 
وَإلَا لَا هَكَّة
يَا رَبِّي بَعْدُو وَاِلَا 
هَالبِيعَةْ  وِالشَرْيَة
كَانْ  فِيهَا بَرْكَة وُفِيهَا خِيرْ سَهَّلْهَا
وُكَانْ فِيهَا يَا رَبِّي شَرْ بَعَّدْهَا
وْإنْتِي  أَعْلِمْ بْهَذَا
 يِزِّي رَاهُو رَبِّي سُبْحَانُو وُتَعَالَى
خَاطْبُو بِأَيْ رِسَالَة
هُوَ سِيدِكْ وُخَالْقِكْ وُيَعْرِفْ مَا فِي قَلْبِكْ
وُرَبِّي بِجَاهْ  القُرْآنْ العَظِيمْ
يِجْعَلْنِي  وَإيَّاكُمْ فِي حِمَى القُرْآنْ العَظِيمْ
وُيَرْحَمْنِي وَإيَّاكُمْ فِي الدُنْيَا وَالآخِرَة
وُلَا يْخَيِّبْنَا أجْمَعِينْ فِي الدُنْيَا وَالآخِرَة

